{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.18063992261886597, "y":-1.5277117490768433, "heading":0.09709625311480724, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.364219069480896, "y":-0.411232590675354, "heading":1.932427493294676, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4846656024456024, "y":0.022230952978134155, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.18063992261886597 m", "val":-0.18063992261886597}, "y":{"exp":"-1.5277117490768433 m", "val":-1.5277117490768433}, "heading":{"exp":"97.09625311480723 mrad", "val":0.09709625311480724}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.364219069480896 m", "val":-0.364219069480896}, "y":{"exp":"-0.411232590675354 m", "val":-0.411232590675354}, "heading":{"exp":"1.932427493294676 rad", "val":1.932427493294676}, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4846656024456024 m", "val":0.4846656024456024}, "y":{"exp":"22.230952978134155 mm", "val":0.022230952978134155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 rad / s", "val":8.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.3 s",
   "val":0.3
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2757196482275366,2.4291670196319513],
  "samples":[
    {"t":0.0, "x":-0.18063992261886583, "y":-1.5277117490768433, "heading":0.0970962531148072, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0934788604163053, "ay":1.5583592357451794, "alpha":-0.030236863059537072, "fx":[-2.340670448634243,-1.9880646313070829,-2.6020340000401956,-2.9891042768410983], "fy":[3.65365396182533,3.8596436737169384,3.4764965610493412,3.147402984469282]},
    {"t":0.015749625286759696, "x":-0.18077554171542767, "y":-1.5275184730297964, "heading":0.0970962531148072, "vx":-0.01722188231055002, "vy":0.02454357402514781, "omega":-0.00047621926303491975, "ax":-1.0869957784417392, "ay":1.562586920136508, "alpha":-0.030593833299564957, "fx":[-2.321863578016133,-1.969684702949084,-2.5902603517211475,-2.9792511937813027], "fy":[3.6653002014995457,3.86882212658889,3.485037048744718,3.1563907118812313]},
    {"t":0.03149925057351939, "x":-0.18118159493826727, "y":-1.5269381205485857, "heading":0.09708875283986002, "vx":-0.03434165850929772, "vy":0.04915373249528934, "omega":-0.0009580606735887504, "ax":-1.0801968174725074, "ay":1.566951408446191, "alpha":-0.03102346847767161, "fx":[-2.3019548623409825,-1.9500295016648228,-2.5780405248594684,-2.969355801210967], "fy":[3.67747190424317,3.878513614625168,3.49382672199468,3.165331819775896]},
    {"t":0.04724887586027909, "x":-0.18185643497867596, "y":-1.525969625986164, "heading":0.09707366374324898, "vx":-0.05135435362044052, "vy":0.07383263002087698, "omega":-0.001446668677207789, "ax":-1.0730732617488314, "ay":1.5714792448359662, "alpha":-0.03147275149123102, "fx":[-2.2810388303788955,-1.9294823648356212,-2.5652627338268648,-2.9589729505642737], "fy":[3.6901022066217752,3.8885139053790794,3.5029494760489976,3.1746543133692717]},
    {"t":0.06299850114703878, "x":-0.18279833508941024, "y":-1.524611886468618, "heading":0.09705087925366884, "vx":-0.068254855398226, "vy":0.0985828392729634, "omega":-0.0019423527199380903, "ax":-1.0656018564026557, "ay":1.576179120287828, "alpha":-0.031943010526308734, "fx":[-2.2590390985117623,-1.9079835533542933,-2.5518888478852655,-2.948065930690282], "fy":[3.7032148124373463,3.8988351266411105,3.5124236394694264,3.1843828757695354]},
    {"t":0.07874812643379847, "x":-0.18400548512696727, "y":-1.5228637575259072, "heading":0.09702028792615508, "vx":-0.08503768534144361, "vy":0.12340706980231114, "omega":-0.0024454431662585523, "ax":-1.0577571246102435, "ay":1.581060276658447, "alpha":-0.03243569779057644, "fx":[-2.2358716271683403,-1.8854680580074483,-2.537877235224115,-2.936594300327013], "fy":[3.716834700796032,3.9094897122409376,3.5222688369268016,3.1945443100834403]},
    {"t":0.09449775172055816, "x":-0.18547598550322045, "y":-1.5207240508672657, "heading":0.09698177311262636, "vx":-0.10169696369845606, "vy":0.14830817671546193, "omega":-0.0029562932523748147, "ax":-1.0495111021873496, "ay":1.5861325388599148, "alpha":-0.032952404544538946, "fx":[-2.2114437721695404,-1.8618650248575577,-2.523182356566203,-2.924513410056138], "fy":[3.730988141842427,3.920490347719461,3.5325060966000836,3.205167762549745]},
    {"t":0.11024737700731783, "x":-0.18720784055298365, "y":-1.5181915320163897, "heading":0.09693521260166368, "vx":-0.1182263702922016, "vy":0.17328916985764206, "omega":-0.0034752812762491674, "ax":-1.0408330395475989, "ay":1.591406343434361, "alpha":-0.03349487779816198, "fx":[-2.185653217312438,-1.837097118552354,-2.5077543159021713,-2.9117738518870175], "fy":[3.7457026802019304,3.931849890829695,3.543157956697102,3.2162849712997867]},
    {"t":0.12599700229407754, "x":-0.18919895126564013, "y":-1.5152649177987665, "heading":0.09688047822379664, "vx":-0.13461910065115554, "vy":0.1983532234457057, "omega":-0.004002813050596145, "ax":-1.0316890525300977, "ay":1.596892770170282, "alpha":-0.03406503996532466, "fx":[-2.1583867118973625,-1.8110797934348517,-2.491538327543417,-2.8983208159279976], "fy":[3.761007109547253,3.943581271215435,3.554248594019761,3.2279305503656204]},
    {"t":0.14174662758083725, "x":-0.19144710725100417, "y":-1.5119428736730662, "heading":0.09681743541815674, "vx":-0.15086781664095722, "vy":0.22350368619902308, "omega":-0.00453932466542859, "ax":-1.0220417152321135, "ay":1.6026035752363643, "alpha":-0.03466501070605163, "fx":[-2.1295186050967874,-1.7837204559641937,-2.474474097045847,-2.8840933189131635], "fy":[3.776931415046118,3.955697364293361,3.56580396825803,3.2401423296412073]},
    {"t":0.15749625286759691, "x":-0.1939499779112215, "y":-1.5082240108984877, "heading":0.09674594275562128, "vx":-0.16696459068330166, "vy":0.24874409199221637, "omega":-0.005085285594610475, "ax":-1.0118496341478065, "ay":1.6085511923217894, "alpha":-0.03529713452767362, "fx":[-2.0989092968981713,-1.7549175772313357,-2.456495199333992,-2.8690233992712284], "fy":[3.793506584598023,3.96821079838619,3.5778519155892097,3.252961653257901]},
    {"t":0.1732458781543566, "x":-0.1967051026537952, "y":-1.5041068835354192, "heading":0.09666585141302995, "vx":-0.182900843267675, "vy":0.27407817052585487, "omega":-0.005641202237117784, "ax":-1.0010668693218965, "ay":1.614748780573784, "alpha":-0.03596400741737144, "fx":[-2.06640314575457,-1.7245595784233692,-2.437528171528488,-2.8530349799775583], "fy":[3.810764508159318,3.98113375769514,3.590422376194695,3.266433884652299]},
    {"t":0.1889955034411163, "x":-0.199709880067054, "y":-1.4995899852703625, "heading":0.09657700459162848, "vx":-0.19866727134648532, "vy":0.29950985875214375, "omega":-0.006207621877751731, "ax":-0.9896423635328347, "ay":1.621210201598119, "alpha":-0.03666851421515109, "fx":[-2.0318263930964453,-1.6925236751975017,-2.4174916850029873,-2.8360427492482674], "fy":[3.8287375997060384,3.9944776759173015,3.603547489652424,3.2806087869456055]},
    {"t":0.204745128727876, "x":-0.2029615558867301, "y":-1.494671746065342, "heading":0.09647923687313198, "vx":-0.21425376774003108, "vy":0.3250433119383861, "omega":-0.006785137236462661, "ax":-0.9775192276365076, "ay":1.6279500116770305, "alpha":-0.03741386779432783, "fx":[-1.9949845511056248,-1.6586745254848705,-2.396295470203601,-2.8179507168901625], "fy":[3.847458392107071,4.008252865543883,3.6172617679731,3.295541055138183]},
    {"t":0.22049475401463567, "x":-0.2064572096072377, "y":-1.4893505286330138, "heading":0.09637237350413844, "vx":-0.22964932928590853, "vy":0.3506829146078757, "omega":-0.007374391634751751, "ax":-0.964633901839693, "ay":1.6349834360215616, "alpha":-0.03820365605672557, "fx":[-1.9556593683849677,-1.622862643641545,-2.3738390498323003,-2.7986504924974613], "fy":[3.866958959151105,4.022468065849764,3.631602284977276,3.3112909231371215]},
    {"t":0.23624437930139536, "x":-0.21019373954668288, "y":-1.4836246247433582, "heading":0.09625622959917328, "vx":-0.24484195177878945, "vy":0.37643329107527373, "omega":-0.007976084902229523, "ax":-0.950915211578114, "ay":1.6423262936654324, "alpha":-0.039041895739590465, "fx":[-1.913605384501241,-1.5849226830376888,-2.350010333911211,-2.778019288325224], "fy":[3.8872700655779457,4.037129829084356,3.646608821511347,3.32792480096674]},
    {"t":0.2519940045881551, "x":-0.21416784613203, "y":-1.4774922513727669, "heading":0.09613060925070772, "vx":-0.25981851004062423, "vy":0.40229931479909736, "omega":-0.008590980130612947, "ax":-0.936283233326782, "ay":1.6499948953053485, "alpha":-0.03993309740927546, "fx":[-1.868545826082292,-1.544671388238304,-2.324683918180783,-2.7559174834177833], "fy":[3.908420053413379,4.052241781682053,3.6623240398803576,3.345516026013309]},
    {"t":0.2677436298749148, "x":-0.21837601316193467, "y":-1.4709515467199077, "heading":0.09599530453280454, "vx":-0.274564620127797, "vy":0.4282861161252229, "omega":-0.009219911451348808, "ax":-0.9206479941367416, "ay":1.658005868525756, "alpha":-0.04088233878729494, "fx":[-1.820167895788235,-1.5019053509057465,-2.297719139389117,-2.7321857258415174], "fy":[3.930433287869427,4.067803649790055,3.678793612854532,3.3641456770561065]},
    {"t":0.2834932551616745, "x":-0.22281448673398851, "y":-1.46400056612001, "heading":0.09585009438226866, "vx":-0.2890644810564577, "vy":0.45439908727775213, "omega":-0.0098637929680952, "ax":-0.903907918763075, "ay":1.6663759160760905, "alpha":-0.0418953517119926, "fx":[-1.7681172031842691,-1.4563983791409258,-2.2689577358829056,-2.7066413844621113], "fy":[3.9533280965402455,4.083810056311326,3.6960663546174737,3.383903514208453]},
    {"t":0.2992428804484342, "x":-0.22747925148776088, "y":-1.456637277911297, "heading":0.09569474333911494, "vx":-0.30330069207071153, "vy":0.4806438835428313, "omega":-0.01052362905881621, "ax":-0.8859480244644287, "ay":1.675121453877651, "alpha":-0.04297862393853984, "fx":[-1.7119913242368825,-1.4078985481967985,-2.2382211321277343,-2.6790742777113468], "fy":[3.977113967224105,4.100248977906528,3.714194278284926,3.404888982628633]},
    {"t":0.31499250573519394, "x":-0.23236600374992675, "y":-1.4488595593273428, "heading":0.0955290001247817, "vx":-0.31725404147957065, "vy":0.5070264187512169, "omega":-0.01120052628118891, "ax":-0.8666377728948147, "ay":1.6842581124789122, "alpha":-0.044139515927213865, "fx":[-1.6513322493215743,-1.3561248101800492,-2.2053071730104397,-2.6492413942655513], "fy":[4.001787813615277,4.1170998049186975,3.733232608988028,3.4272123510987265]},
    {"t":0.33074213102195366, "x":-0.2374701210769058, "y":-1.440665192522376, "heading":0.09535259603283844, "vx":-0.3309032616620161, "vy":0.5335528529089449, "omega":-0.011895707117381525, "ax":-0.8458285767986727, "ay":1.69380001719156, "alpha":-0.04538639652839715, "fx":[-1.5856177237170015,-1.3007632377875973,-2.1699863245086473,-2.6168604892634932], "fy":[4.027328924802181,4.134330851987826,3.7532396402924575,3.4509958649967425]},
    {"t":0.3464917563087134, "x":-0.24278662763734693, "y":-1.432051860881253, "heading":0.0951652431032186, "vx":-0.3442247448034278, "vy":0.5602295684904196, "omega":-0.012610525855820096, "ax":-0.8233508100345156, "ay":1.7037588189272348, "alpha":-0.046728797447254944, "fx":[-1.514251123854525,-1.241462677399621,-2.1319970473223413,-2.5816020567230265], "fy":[4.053692268734821,4.151896241962058,3.774276480029034,3.4763750209861923]},
    {"t":0.3622413815954731, "x":-0.24831015475289225, "y":-1.4230171458219467, "heading":0.0949666320463204, "vx":-0.35719221154102193, "vy":0.5870631314675357, "omega":-0.013346486905715323, "ax":-0.7990103488244699, "ay":1.71414232325752, "alpha":-0.04817758849241919, "fx":[-1.4365500666540305,-1.1778299956052325,-2.091040399610314,-2.543079493686782], "fy":[4.080799460367135,4.169731911974437,3.796406484366591,3.503499721765529]},
    {"t":0.3779910068822328, "x":-0.25403489577760535, "y":-1.413558524382954, "heading":0.0947564298786607, "vx":-0.3697763251352545, "vy":0.6140602307470158, "omega":-0.014105265871690708, "ax":-0.7725842653549653, "ay":1.7249527265549232, "alpha":-0.04974516147624074, "fx":[-1.3517328452624842,-1.1094243907273118,-2.0467730851439976,-2.500836237807557], "fy":[4.1085269563198885,4.1877506629290755,3.819694600190507,3.532535688080719]},
    {"t":0.3937406321689925, "x":-0.2599545543707876, "y":-1.403673367982374, "heading":0.09453427722661142, "vx":-0.3819442378170416, "vy":0.6412275898276304, "omega":-0.014888733524770872, "ax":-0.7438163907553852, "ay":1.736183899331604, "alpha":-0.05144563629997129, "fx":[-1.258905227248475,-1.035752236778576,-1.9988003441724909,-2.454330982352083], "fy":[4.136689638342674,4.205835559258783,3.844205569575401,3.563664625896413]},
    {"t":0.40949025745575224, "x":-0.2660622850831545, "y":-1.393358942906161, "heading":0.09429978525260184, "vx":-0.393659067253585, "vy":0.6685718356710103, "omega":-0.01569898301913435, "ax":-0.7124110994224925, "ay":1.7478181985399, "alpha":-0.05329503750371836, "fx":[-1.1570432615300077,-0.956259698462725,-1.94666527229827,-2.4029165477360777], "fy":[4.165020099348312,4.223832093764934,3.870002476347131,3.5970853106364955]},
    {"t":0.4252398827425119, "x":-0.2723506249187291, "y":-1.3826124132561493, "heading":0.09405253215266722, "vx":-0.4048792751196182, "vy":0.6960993173673932, "omega":-0.016538359889461784, "ax":-0.6780274480984332, "ay":1.7598214912887131, "alpha":-0.05531145060804192, "fx":[-1.0449796198839951,-0.8703272812128379,-1.8898386288080844,-2.345816012255488], "fy":[4.193139779455716,4.2415376080232905,3.897142976267912,3.633011656464718]},
    {"t":0.44098950802927167, "x":-0.2788114143781433, "y":-1.371430847371775, "heading":0.0937920591815506, "vx":-0.4155579533612986, "vy":0.7238158464267801, "omega":-0.0174094945106057, "ax":-0.6402707205114706, "ay":1.77213720714288, "alpha":-0.05751506238501329, "fx":[-0.92138587553784,-0.7772613342088834,-1.8277029927715152,-2.2820880686498715], "fy":[4.2205226147533486,4.258688699483529,3.9256757323162983,3.6716712685092214]},
    {"t":0.4567391333160314, "x":-0.285435706228097, "y":-1.3598112290795543, "heading":0.09351786616657665, "vx":-0.4256419772914385, "vy":0.7517263433960052, "omega":-0.018315335191514383, "ax":-0.5986853214027023, "ay":1.7846772869814906, "alpha":-0.05992800807757256, "fx":[-0.7847656970659924,-0.6762901314503235,-1.7595382626280769,-2.210587785240876], "fy":[4.246445383065877,4.274944359810006,3.955632695177055,3.7132975676891498]},
    {"t":0.4724887586027911, "x":-0.2922136600325847, "y":-1.3477504756306933, "heading":0.09322940650030884, "vx":-0.4350710467682107, "vy":0.779834341923756, "omega":-0.019259178862917968, "ax":-0.5527444703883901, "ay":1.7973111378581468, "alpha":-0.0625738591595208, "fx":[-0.633448211719927,-0.5665564667811777,-1.6844990216784357,-2.129909786377753], "fy":[4.269925946154454,4.289865929587328,3.9870206992907433,3.7581197979369416]},
    {"t":0.4882383838895508, "x":-0.29913442031705717, "y":-1.3352454648196563, "heading":0.09292608164988714, "vx":-0.4437765650561565, "vy":0.8081413188687416, "omega":-0.02024469369742695, "ax":-0.5018414681734061, "ay":1.809850054846587, "alpha":-0.06547646694654886, "fx":[-0.4656022706455939,-0.44711640293225513,-1.6015912389107414,-2.038319305772506], "fy":[4.28964353454079,4.302891326100444,4.019807224072763,3.806341429735866]},
    {"t":0.5039880091763105, "x":-0.30618597599083464, "y":-1.3222930745852624, "heading":0.0926072353101074, "vx":-0.4516803801332413, "vy":0.8366457790577978, "omega":-0.021275923516936183, "ax":-0.44528032086904273, "ay":1.8220271113293296, "alpha":-0.06865777751142908, "fx":[-0.27927294808177566,-0.31693979851497805,-1.509642201019838,-1.933660173530399], "fy":[4.30384194921242,4.3133038467980835,4.053901116986452,3.858104999645536]},
    {"t":0.5197376344630702, "x":-0.31335499877470524, "y":-1.3088902395202489, "heading":0.09227214748708586, "vx":-0.45869337833449714, "vy":0.865342023323552, "omega":-0.022357257785763023, "ax":-0.3822689829866092, "ay":1.8334706955646791, "alpha":-0.07213397105527701, "fx":[-0.07246147493513613,-0.17491953251197295,-1.4072665335058427,-1.8132383384547628], "fy":[4.310216476157318,4.320194197750948,4.089124259243469,3.913431429382888]},
    {"t":0.5354872597498299, "x":-0.32062665864889306, "y":-1.2950340300663046, "heading":0.09192002905452056, "vx":-0.4647139715752853, "vy":0.8942184997529509, "omega":-0.023493340800329648, "ax":-0.31191592969694687, "ay":1.843670856350866, "alpha":-0.07590915407947318, "fx":[0.15673482786856868,-0.019889920249907357,-1.292825769082601,-1.67367285437589], "fy":[4.305793375914117,4.322415929439364,4.12517160733862,3.972119751950271]},
    {"t":0.5512368850365896, "x":-0.327984415048329, "y":-1.280721761850548, "heading":0.0915500177401812, "vx":-0.4696265305889838, "vy":0.9232556248925964, "omega":-0.024688881532916505, "ax":-0.2332348336277819, "ay":1.8519370253638836, "alpha":-0.07996565537300646, "fx":[0.4098922889448223,0.14933747574912903,-1.1643849663990398,-1.510715617330537], "fy":[4.286821540520016,4.318534767650254,4.161553624781941,4.033580155558871]},
    {"t":0.5669865103233493, "x":-0.3354097839599112, "y":-1.2659511445799232, "heading":0.09116117710728852, "vx":-0.473299891822429, "vy":0.9524229390967556, "omega":-0.025948310640851457, "ax":-0.14515980039090937, "ay":1.8573468435641225, "alpha":-0.08425030329447913, "fx":[0.687921782345781,0.33391764133121954,-1.0196649372305917,-1.3190420442071988], "fy":[4.248714653511829,4.3067744858863755,4.197515592179902,4.096562402107284]},
    {"t":0.5827361356101091, "x":-0.3428820834005263, "y":-1.2507204820853497, "heading":0.0907525009378706, "vx":-0.4755861042852861, "vy":0.9816754559104366, "omega":-0.027275221348035218, "ax":-0.04658255082242497, "ay":1.8586853761829751, "alpha":-0.08865739340323339, "fx":[0.990594341280878,0.5348789201446518,-0.8560062683201555,-1.0920567856691583], "fy":[4.186108381051705,4.284965225648667,4.23192206629823,4.158714424344939]},
    {"t":0.5984857608968688, "x":-0.35037816375199055, "y":-1.2350289374003696, "heading":0.0903229264220256, "vx":-0.4763197620056381, "vy":1.0109490541112984, "omega":-0.02867154207303714, "ax":0.06358641221640533, "ay":1.854376199703448, "alpha":-0.09301240818315896, "fx":[1.3159764742085251,0.752996641641411,-0.6703431718634961,-0.8217837156457154], "fy":[4.093118565975049,4.2505042936913355,4.263099758628722,4.215895287606497]},
    {"t":0.6142353861836285, "x":-0.35787213519244054, "y":-1.218876878959954, "heading":0.08987136037798167, "vx":-0.47531829983989904, "vy":1.0401547843973116, "omega":-0.03013645264894319, "ax":0.18630944347441877, "ay":1.84240487993002, "alpha":-0.0970671767192664, "fx":[1.6598449013952208,0.9886129504951672,-0.4592267647068675,-0.49906024680466726], "fy":[3.963896460992785,4.200347031672983,4.288623321246624,4.261149105828066]},
    {"t":0.6299850114703882, "x":-0.3653351132134645, "y":-1.2022663259584545, "heading":0.08939672254128857, "vx":-0.4723839959177955, "vy":1.0691719708827074, "omega":-0.0316652243099152, "ax":0.3222422594878351, "ay":1.8202415928452225, "alpha":-0.10052641309181826, "fx":[2.0152797709924752,1.241408891473881,-0.21893007221051664,-0.11442598635099796], "fy":[3.7935291286935406,4.131052599103878,4.305039756966009,4.28333247666136]},
    {"t":0.6457346367571479, "x":-0.3727350179319102, "y":-1.185201511952363, "heading":0.08889800712378615, "vx":-0.4673088010793015, "vy":1.0978400939013937, "omega":-0.03324847764753328, "ax":0.4714301676020401, "ay":1.784789797662105, "alpha":-0.10313119367794885, "fx":[2.3726945035041007,1.5101372922843996,0.0542948706715092,0.33961587378212243], "fy":[3.5792098179842124,4.0389168165008345,4.307539083618184,4.2656749673642596]},
    {"t":0.6614842620439076, "x":-0.3800364871512072, "y":-1.1676895826722775, "heading":0.08837435605948223, "vx":-0.4598839525906944, "vy":1.1259498644302033, "omega":-0.03487275530333694, "ax":0.6328147184485668, "ay":1.7324507659897148, "alpha":-0.10480733831734808, "fx":[2.7205452340646685,1.7923491829031208,0.36371320982496186,0.8641909314466119], "fy":[3.321406814145971,3.920225457171962,4.289617591753077,4.185279114000791]},
    {"t":0.6772338873306674, "x":-0.387201002013781, "y":-1.149741426406084, "heading":0.08782512323073774, "vx":-0.4499173578991764, "vy":1.1532353148222974, "omega":-0.03652343160913917, "ax":0.803554290032722, "ay":1.6595070663900615, "alpha":-0.10581780292322653, "fx":[3.0467655697253706,2.0841763109219205,0.7112455403284322,1.447534475816473], "fy":[3.024588487942018,3.771648619502141,4.242853611292132,4.015704146776015]},
    {"t":0.6929835126174271, "x":-0.3941873707096757, "y":-1.1313725813882398, "heading":0.0872498928687071, "vx":-0.437261678933599, "vy":1.1793719292786733, "omega":-0.03819002235384811, "ax":0.978435105867265, "ay":1.563079102789289, "alpha":-0.10674821772729493, "fx":[3.340624970427769,2.3802561829913973,1.0961740008286731,2.059158816982833], "fy":[2.697084877343076,3.5907649307551135,4.157032922902057,3.7351323636330966]},
    {"t":0.7087331379041868, "x":-0.40095272755018657, "y":-1.112604053998157, "heading":0.08664841432694095, "vx":-0.4218516926487856, "vy":1.2039898394411752, "omega":-0.0398712667830808, "ax":1.150049995238292, "ay":1.4425783805171526, "alpha":-0.10815345277090951, "fx":[3.5944232130493217,2.673899445531658,1.513509978051924,2.651245422539607], "fy":[2.349962634261713,3.3766460906354734,4.02098731770199,3.3392548879915624]},
    {"t":0.7244827631909465, "x":-0.4074540982848872, "y":-1.0934627488917323, "heading":0.08602045681539892, "vx":-0.40373883616273326, "vy":1.2267099083810942, "omega":-0.041574643137691464, "ax":1.3102913863938626, "ay":1.3008015251580924, "alpha":-0.11001087666219872, "fx":[3.804425010674653,2.957553730697496,1.952468637747345,3.1723161277800616], "fy":[1.995255729683039,3.1303773636892367,3.824520580749184,2.8505192598000137]},
    {"t":0.7402323884777062, "x":-0.4136503243221996, "y":-1.0739811951369242, "heading":0.0853656717645495, "vx":-0.3831022378105828, "vy":1.247197044974805, "omega":-0.04330727322258495, "ax":1.452552313388544, "ay":1.1435488268958538, "alpha":-0.11152921712636288, "fx":[3.97080624223332,3.223554471234659,2.3959906344748036,3.5869815796350646], "fy":[1.6441571916697522,2.8553410075869388,3.5614413722883316,2.313160880503179]},
    {"t":0.7559820137644659, "x":-0.4195038877072205, "y":-1.0541964799781962, "heading":0.08468359843910246, "vx":-0.3602250831652951, "vy":1.2652075104955254, "omega":-0.04506381660085061, "ax":1.5730889342579115, "ay":0.9778927466499028, "alpha":-0.11162359283718835, "fx":[4.096801925870824,3.465031724595022,2.822387663741292,3.8866014440092664], "fy":[1.3057382810430365,2.5571164517449,3.2328857821921635,1.7755532561946774]},
    {"t":0.7717316390512257, "x":-0.4249821948842126, "y":-1.0341486522893684, "heading":0.08397386021364782, "vx":-0.3354495219079901, "vy":1.2806089548259123, "omega":-0.04682184636119627, "ax":1.6709048162690263, "ay":0.8104689493987643, "alpha":-0.10961471072390266, "fx":[4.187519607434713,3.676756216024706,3.2094419265141707,4.084475763144057], "fy":[0.9863823940279928,2.2429488407041056,2.849193382832141,1.2739260138196715]},
    {"t":0.7874812643379854, "x":-0.4300581646050441, "y":-1.013879022418196, "heading":0.0832364336782248, "vx":-0.3091333971619144, "vy":1.2933735370855015, "omega":-0.04854823698101511, "ax":1.7469145055006186, "ay":0.6466797595026073, "alpha":-0.1055295053353916, "fx":[4.248814850451845,3.8556922689509903,3.5395983592341698,4.203636336111066], "fy":[0.6898616604160356,1.9208949060520328,2.4287315597844796,0.8270919686238042]},
    {"t":0.8032308896247451, "x":-0.4347102380935507, "y":-0.9934286691708064, "heading":0.08247181713744103, "vx":-0.281620148292274, "vy":1.3035585009781978, "omega":-0.05021028714674481, "ax":1.8032065299607525, "ay":0.4905574559846873, "alpha":-0.0999139177114259, "fx":[4.2864637998491375,4.001125551724648,3.803751129299723,4.267073989613963], "fy":[0.4177811885994236,1.5988708217198635,1.9937219528686976,0.43988841843731546]},
    {"t":0.8189805149115048, "x":-0.438922006583104, "y":-0.9728372696817044, "heading":0.08168102392933924, "vx":-0.25322032113075926, "vy":1.3112845970915934, "omega":-0.0517838939116348, "ax":1.842539530599747, "ay":0.3448218901923468, "alpha":-0.09347156442947711, "fx":[4.305671121176981,4.11438421892753,4.0018557639231,4.2933263460409234], "fy":[0.1701620662324111,1.2838472475994227,1.565117144810115,0.1090451093625782]},
    {"t":0.8347301401982645, "x":-0.4426816101496596, "y":-0.9521422619781827, "heading":0.08086544700434165, "vx":-0.2242010139477704, "vy":1.3167154126527902, "omega":-0.05325603602636647, "ax":1.8679372467224913, "ay":0.21098888732438403, "alpha":-0.08680200392697222, "fx":[4.3108550785420015,4.198299800035876,4.140700424548492,4.295786351916218], "fy":[-0.0540099252371349,0.9813407609503396,1.1589126391543836,-0.17218448596498223]},
    {"t":0.8504797654850242, "x":-0.44598102053955696, "y":-0.9313783196493216, "heading":0.08002668439266818, "vx":-0.19478170225270944, "vy":1.3200384085678176, "omega":-0.05462313506235615, "ax":1.8823439376258972, "ay":0.08956054735166143, "alpha":-0.08030649604840019, "fx":[4.305615267545248,4.256586874514406,4.230571664905781,4.283563149491823], "fy":[-0.25634560015588714,0.6952374856497265,0.7849117240825854,-0.41132399094167826]},
    {"t":0.866229390771784, "x":-0.4488153010013742, "y":-0.9105771015722056, "heading":0.07916639048344798, "vx":-0.1651354905742977, "vy":1.32144895362908, "omega":-0.055887932283211095, "ax":1.8883846328295308, "ay":-0.019712513016702467, "alpha":-0.07420393403996894, "fx":[4.292800278125188,4.2932880199800305,4.2824033591534585,4.262645564275856], "fy":[-0.4387344264041769,0.4278812880115061,0.4474241773003923,-0.6153999488657598]},
    {"t":0.8819790160585437, "x":-0.45118191553677006, "y":-0.8897672205682011, "heading":0.07828617649193559, "vx":-0.13539414020995758, "vy":1.3211384889356044, "omega":-0.057056616439144496, "ax":1.8882508206142163, "ay":-0.11756022179956588, "alpha":-0.06858563037280442, "fx":[4.274617528033596,4.312359784281504,4.306052627163815,4.236893358058029], "fy":[-0.6031365295972689,0.18032103582522,0.14681096068574986,-0.7904838593895159]},
    {"t":0.8977286413453034, "x":-0.453080131546389, "y":-0.8689743648630425, "heading":0.07738755616288867, "vx":-0.10565489733786727, "vy":1.3192869594936314, "omega":-0.05813681441757238, "ax":1.8836867446529733, "ay":-0.20496565803762612, "alpha":-0.06346759296060986, "fx":[4.252751009675426,4.317413554537396,4.3095933432840665,4.208760789397649], "fy":[-0.7514553981141163,-0.047381503297288394,-0.11895497998938304,-0.9416252905571396]},
    {"t":0.9134782666320632, "x":-0.4545105316845429, "y":-0.8482215105425247, "heading":0.076471923120446, "vx":-0.07598753695194706, "vy":1.3160588271828826, "omega":-0.05913640522455467, "ax":1.8760343859558173, "ay":-0.28300254047704226, "alpha":-0.05882727258867238, "fx":[4.228469774813187,4.31158769285715,4.299251004758082,4.1797891941154575], "fy":[-0.8854679514635578,-0.2558530326157492,-0.3530882175982853,-1.072946659342458]},
    {"t":0.9292278919188228, "x":-0.4554746310982171, "y":-0.8275291766476277, "heading":0.07554054689735325, "vx":-0.046440698348067154, "vy":1.311601643215165, "omega":-0.06006291272446849, "ax":1.8663017788635228, "ay":-0.35273294588619575, "alpha":-0.054625531691020864, "fx":[4.2027204115474985,4.297513325105136,4.279639821963456,4.150931381582331], "fy":[-1.006791754113183,-0.4461557874547468,-0.5592052001825959,-1.1877867162815]},
    {"t":0.9449775172055824, "x":-0.4559745859688949, "y":-0.806915690068077, "heading":0.0745945785283115, "vx":-0.017047144658953982, "vy":1.3060462314911607, "omega":-0.06092324437969213, "ax":1.8552330633402805, "ay":-0.4151508739215428, "alpha":-0.05081844248929292, "fx":[4.1762021608102105,4.277337736380037,4.254089512617005,4.122761832250305], "fy":[-1.1168759432886612,-0.6195924021419099,-0.7408719810420612,-1.2888450497202433]},
    {"t":0.9607271424923424, "x":-0.4560129761823263, "y":-0.7863974405465931, "heading":0.07363506025807763, "vx":0.01217208090826326, "vy":1.299507760789428, "omega":-0.06172361580655509, "ax":1.8433703083004187, "ay":-0.4711558483891713, "alpha":-0.04736298483198556, "fx":[4.1494264864239065,4.252777537435852,4.224957594672036,4.095612520060557], "fy":[-1.2170045876348643,-0.7775655988559466,-0.9013760239351934,-1.3783077477780927]},
    {"t":0.976476767779102, "x":-0.4555926458235178, "y":-0.7659891155251385, "heading":0.07266293643778043, "vx":0.04120447252873317, "vy":1.292087232725632, "omega":-0.06246956507012134, "ax":1.8311038081265767, "ay":-0.5215454946495341, "alpha":-0.044219506876093106, "fx":[4.122763022572168,4.22518275834072,4.193888380742263,4.069660159228031], "fy":[-1.3083083899718526,-0.9214844330592032,-1.043635859081264,-1.45795245750577]},
    {"t":0.9922263930658616, "x":-0.4547165875338142, "y":-0.745703910633544, "heading":0.07167906419609914, "vx":0.07004367136788574, "vy":1.283873086614905, "omega":-0.06316600573378499, "ax":1.818711372175883, "ay":-0.567017936606468, "alpha":-0.04135251912837, "fx":[4.096475003929717,4.195600966885824,4.162013223928732,4.044982838279943], "fy":[-1.39177859489329,-1.0527048436817674,-1.1701851000725478,-1.5292316553091454]},
    {"t":1.0079760183526214, "x":-0.4533878596442501, "y":-0.7255537152007205, "heading":0.07068422327493068, "vx":0.0986876939844241, "vy":1.2749427665824806, "omega":-0.06381729241472037, "ax":1.8063880864251516, "ay":-0.6081796193491936, "alpha":-0.038730721380914386, "fx":[4.0707460478329,4.164835482610367,4.1300989775927786,4.021596557190943], "fy":[-1.468282473252252,-1.172496051859799,-1.2831951211992274,-1.5933390522146922]},
    {"t":1.0237256436393811, "x":-0.45160952753203326, "y":-0.7055492740540807, "heading":0.06967912483258325, "vx":0.12713762946808663, "vy":1.2653641654706853, "omega":-0.06442728676355561, "ax":1.794268561536376, "ay":-0.6455550883678777, "alpha":-0.03632670245045586, "fx":[4.0457004606911156,4.133495514863201,4.0986556018165965,3.999479007504598], "fy":[-1.538578167093569,-1.282023913876277,-1.3845135975111311,-1.6512615714859245]},
    {"t":1.0394752689261408, "x":-0.44938462272387447, "y":-0.6857003277913565, "heading":0.06866441920781458, "vx":0.15539668697609768, "vy":1.2551969147269295, "omega":-0.06499941871505388, "ax":1.7824433737096743, "ay":-0.6795971988043796, "alpha":-0.034116521688144746, "fx":[4.021418507893767,4.1020377469669835,4.068013026461428,3.978585004113155], "fy":[-1.6033285837205389,-1.3823457555088312,-1.475707545260058,-1.703820196531365]},
    {"t":1.0552248942129006, "x":-0.4467161149737412, "y":-0.6660157340026437, "heading":0.06764070271919526, "vx":0.1834695022068928, "vy":1.2444935134998292, "omega":-0.06553674114772973, "ax":1.770971181538713, "ay":-0.7106967401039745, "alpha":-0.03207928066785491, "fx":[3.9979479399547175,4.070800121615214,4.038375689109767,3.958856558037201], "fy":[-1.6631138058201689,-1.4744119344171915,-1.5581047103951802,-1.751701923268176]},
    {"t":1.0709745194996605, "x":-0.4436068937446353, "y":-0.6465035719039612, "heading":0.06660852360360313, "vx":0.21136163470977745, "vy":1.2333003061506698, "omega":-0.06604197779771721, "ax":1.7598875937484093, "ay":-0.7391912167320336, "alpha":-0.030196721122501977, "fx":[3.975312614232839,4.040028741553209,4.0098609914923875,3.940229344360325], "fy":[-1.7184421826880651,-1.5590716403488138,-1.632831034918938,-1.7954850596575176]},
    {"t":1.08672414478642, "x":-0.4400597565259301, "y":-0.6271712326641518, "heading":0.06556838720009255, "vx":0.23907920485813183, "vy":1.221658321471876, "omega":-0.06651756484028538, "ax":1.7492116739508523, "ay":-0.7653725462494518, "alpha":-0.028452865957300143, "fx":[3.953518989583587,4.009899104299912,3.982526410671427,3.92263687182576], "fy":[-1.769759959085238,-1.6370806959493427,-1.7008431151546963,-1.8356591735351924]},
    {"t":1.1024737700731797, "x":-0.43607740204893014, "y":-0.6080254974691591, "heading":0.06452076047887029, "vx":0.2666286332700831, "vy":1.2096039906636733, "omega":-0.06696568681744725, "ax":1.7389506879631718, "ay":-0.789493753403767, "alpha":-0.026833708004277236, "fx":[3.932560963697192,3.980532691208624,3.9563885443812175,3.906013078039875], "fy":[-1.81745970517462,-1.7091102592939666,-1.7629558601704125,-1.872641029493206]},
    {"t":1.1182233953599394, "x":-0.4316624270192711, "y":-0.5890726051086447, "heading":0.06346607600442496, "vx":0.2940164549976552, "vy":1.197169759881325, "omega":-0.06738830766356901, "ax":1.7291036179579584, "ay":-0.8117746058970602, "alpha":-0.025326934130399596, "fx":[3.9124236069151856,3.952009923960727,3.931436602562742,3.890294027463842], "fy":[-1.861887341386112,-1.7757554636114496,-1.819865452765622,-1.9067870901300852]},
    {"t":1.1339730206466991, "x":-0.4268173253465881, "y":-0.5703183106142125, "heading":0.06240473541001485, "vx":0.32124918906247335, "vy":1.1843846140211387, "omega":-0.0677871973857852, "ax":1.7196636432990742, "ay":-0.8324066111912144, "alpha":-0.023921705378959383, "fx":[3.893085727938671,3.924380078662712,3.907641668852516,3.8754186758833344], "fy":[-1.903348699288996,-1.837543994448924,-1.8721689767410263,-1.9384040809988825]},
    {"t":1.1497226459334589, "x":-0.4215444891129808, "y":-0.5517679362678365, "heading":0.06133711245194907, "vx":0.3483332470636976, "vy":1.171274521808655, "omega":-0.06816395528172407, "ax":1.7106200586264262, "ay":-0.8515569994794709, "alpha":-0.022608447791915044, "fx":[3.8745220660469446,3.89766908004512,3.884963453271389,3.861329531874536], "fy":[-1.9421145118611116,-1.8949436868541791,-1.9203800611066264,-1.9677568918577215]},
    {"t":1.1654722712202186, "x":-0.41584621074772665, "y":-0.5334264160948912, "heading":0.06026355569819843, "vx":0.3752748719950786, "vy":1.157862818156536, "omega":-0.06852002986276198, "ax":1.7019595957834197, "ay":-0.8693722743166253, "alpha":-0.02137868859201237, "fx":[3.856704726982764,3.8718853989598623,3.863354826550028,3.847972781420213], "fy":[-1.9784251589657051,-1.9483696962872956,-1.964942292439241,-1.9950754586991224]},
    {"t":1.1812218965069785, "x":-0.40972468600289, "y":-0.5152983347746675, "heading":0.05918439090322232, "vx":0.4020800978818721, "vy":1.1441705306013508, "omega":-0.06885673619720843, "ax":1.693667418522925, "ay":-0.8859811312730755, "alpha":-0.020224911556006447, "fx":[3.8396043291054354,3.847024646321121,3.842765052081218,3.835298339684134], "fy":[-2.0124945415954576,-1.998190772722146,-2.00624011857443,-2.020560189296676]},
    {"t":1.196971521793738, "x":-0.40318201743440085, "y":-0.4973879617719203, "heading":0.05809992310964699, "vx":0.4287547250840015, "vy":1.1302166597726602, "omega":-0.06917527097567334, "ax":1.6857278225547938, "ay":-0.901496967247555, "alpha":-0.01914043136276492, "fx":[3.8231908141360256,3.823073035361864,3.823141973325772,3.8232597413277056], "fy":[-2.0445134812211663,-2.0447349573076465,-2.044607976687121,-2.0443865032166832]},
    {"t":1.2127211470804975, "x":-0.3962202181938162, "y":-0.47969928136307977, "heading":0.05701043851267004, "vx":0.4553043066247046, "vy":1.1160184203413608, "omega":-0.06947672559746375, "ax":1.6781247575094298, "ay":-0.9160199637628385, "alpha":-0.018119288819994625, "fx":[3.8074340699728206,3.80001009978662,3.8044335418814694,3.8118140066466415], "fy":[-2.07465257752854,-2.0882944569506807,-2.0803377903992746,-2.0667085017315037]},
    {"t":1.2284707723672574, "x":-0.3888412159662803, "y":-0.4622360191246124, "heading":0.05591620611835891, "vx":0.48173414273991255, "vy":1.1015914491569048, "omega":-0.06976209760684121, "ax":1.670842180502118, "ay":-0.9296388893792992, "alpha":-0.017156159543639554, "fx":[3.7923043482472543,3.777810717320765,3.7865887991547633,3.8009214262756856], "fy":[-2.103064732848374,-2.1291300301649096,-2.1136852916459525,-2.0876620868952456]},
    {"t":1.2442203976540172, "x":-0.3810468569458081, "y":-0.4450016653683998, "heading":0.05481747922183278, "vx":0.5080492809961331, "vy":1.086949984997181, "omega":-0.07003230069101339, "ax":1.6638643121913317, "ay":-0.9424326114110622, "alpha":-0.016246274926627353, "fx":[3.777772579496736,3.7564466679504784,3.769558533109986,3.7905453539485183], "fy":[-2.1298872865220475,-2.1674747808587385,-2.1448752496558456,-2.1073675184680205]},
    {"t":1.2599700229407769, "x":-0.3728389097932884, "y":-0.4279994959321613, "heading":0.0537144967279796, "vx":0.5342545204411587, "vy":1.0721070245094348, "omega":-0.07028817343341338, "ax":1.6571758089261082, "ay":-0.9544713892154224, "alpha":-0.015385355079537423, "fx":[3.7638105812897074,3.7358878160764553,3.753295671894504,3.7806519842885433], "fy":[-2.155243878027276,-2.203537468630169,-2.1741058720938,-2.1259315718770724]},
    {"t":1.2757196482275366, "x":-0.36421906948089616, "y":-0.4112325906753539, "heading":0.05260748433431253, "vx":0.5603544184660277, "vy":1.057074457782359, "omega":-0.07053048701081975, "ax":1.6494274175993335, "ay":-0.9674046351334772, "alpha":-0.014460164968652028, "fx":[3.747503985200431,3.712330651331073,3.73460998320114,3.768909210104582], "fy":[-2.1826218143830234,-2.2422393292925196,-2.205371613619336,-2.145914466688705]},
    {"t":1.2910989465129288, "x":-0.35540614812515586, "y":-0.39508993391307234, "heading":0.05152277493635913, "vx":0.5857214547213919, "vy":1.0421964533359704, "omega":-0.07075287420112852, "ax":1.6401557699915252, "ay":-0.9825858648150329, "alpha":-0.013392813111991413, "fx":[3.727903508981708,3.684098947686088,3.712374078656389,3.7548663222684304], "fy":[-2.214978863320578,-2.2874937943787796,-2.2418567971370886,-2.16953956816256]},
    {"t":1.306478244798321, "x":-0.34620419603037755, "y":-0.3791778857728786, "heading":0.05043464537947112, "vx":0.6109458995425987, "vy":1.0270849722299706, "omega":-0.0709588462688582, "ax":1.6301479983483855, "ay":-0.998591070598223, "alpha":-0.012256269247676902, "fx":[3.706668650233045,3.653461089699559,3.688493691625052,3.739830448874348], "fy":[-2.2492948327433018,-2.335214856948578,-2.280130155413317,-2.1944259623645084]},
    {"t":1.3218575430837132, "x":-0.3366154932074445, "y":-0.3635001344065584, "heading":0.04934334811671504, "vx":0.6360164318585333, "vy":1.0117273422901116, "omega":-0.07114733908948427, "ax":1.6193299535304089, "ay":-1.0154876585704953, "alpha":-0.011052251387906943, "fx":[3.683609476040174,3.6201990490236247,3.662828788134993,3.723676915478167], "fy":[-2.2857715278764044,-2.3855223929435603,-2.320304037649477,-2.2207511166653946]},
    {"t":1.3372368413691054, "x":-0.3266425025479119, "y":-0.34806057082805475, "heading":0.0482491519666459, "vx":0.6609205902363474, "vy":0.9961098546838216, "omega":-0.07131731496030391, "ax":1.6076088423447654, "ay":-1.0333444508638585, "alpha":-0.009774929290724543, "fx":[3.658496428096776,3.5840066829599104,3.635195786747509,3.7062831988381753], "fy":[-2.3246076041125456,-2.4385951492236635,-2.3625029686201127,-2.2486374479173974]},
    {"t":1.3526161396544976, "x":-0.3162878895623025, "y":-0.3328633050165974, "heading":0.0471523417069581, "vx":0.6856444861490014, "vy":0.9802177421424316, "omega":-0.07146764651358448, "ax":1.5948783605837895, "ay":-1.0522362994043173, "alpha":-0.008417860388742673, "fx":[3.631062188419032,3.544534254277242,3.6053876588893177,3.6875090071927232], "fy":[-2.36602440010107,-2.494622102195341,-2.406859759983289,-2.2782208746569768]},
    {"t":1.3679954379398898, "x":-0.30555454593196435, "y":-0.317912682921445, "heading":0.04605321945347069, "vx":0.7101725961853367, "vy":0.9640350862271756, "omega":-0.07159710729942764, "ax":1.5810163602028178, "ay":-1.0722444684318917, "alpha":-0.006973922824162652, "fx":[3.6009940849428945,3.5013814928793896,3.57317048697435,3.667193091866761], "fy":[-2.410268644907713,-2.5538014144418755,-2.4535155848174983,-2.3096525489411506]},
    {"t":1.383374736225282, "x":-0.2944456165205146, "y":-0.3032133049123382, "heading":0.04495210618394153, "vx":0.7344875183829808, "vy":0.9475447187123, "omega":-0.0717043613387596, "ax":1.5658820553383692, "ay":-1.0934569638240872, "alpha":-0.005435243506943532, "fx":[3.5679246910765996,3.454089540989223,3.538279463382269,3.6451493569799487], "fy":[-2.4576153931297897,-2.6163386022184447,-2.502619867316646,-2.343100851614558]},
    {"t":1.398754034510674, "x":-0.282964530471582, "y":-0.2887700458059094, "heading":0.04384934342254919, "vx":0.7585696855917724, "vy":0.9307281179034104, "omega":-0.07178795156990651, "ax":1.549312683668745, "ay":-1.1159687420558166, "alpha":-0.0037931206050415504, "fx":[3.531420170591114,3.4021316769301095,3.50041427529592,3.621162118310181], "fy":[-2.508371071373099,-2.682443563612214,-2.554329856900186,-2.378753639214832]},
    {"t":1.4141333327960663, "x":-0.2711150371074546, "y":-0.27458807649145817, "heading":0.04274529510205829, "vx":0.7823970274912555, "vy":0.9135653017421604, "omega":-0.07184628710312375, "ax":1.5311195023785953, "ay":-1.1398817374775672, "alpha":-0.0020379422246522803, "fx":[3.4909657360762365,3.3449027107447233,3.459233758954173,3.594980270967418], "fy":[-2.5628765251345382,-2.752326046094925,-2.608809806882951,-2.416820798330934]},
    {"t":1.4295126310814583, "x":-0.2589012474963398, "y":-0.2606728872332199, "heading":0.0416403496220014, "vx":0.8059445710289167, "vy":0.8960347204914214, "omega":-0.07187762922448498, "ax":1.511083015127927, "ay":-1.1653045607531791, "alpha":-0.00015909864022265775, "fx":[3.4459475242328064,3.2817070512596622,3.4143498034709836,3.566310143008995], "fy":[-2.6215096930476025,-2.826188925669046,-2.6662294981946957,-2.457537032765524]},
    {"t":1.4448919293668507, "x":-0.24632768273232175, "y":-0.24703031255000263, "heading":0.0405349221221112, "vx":0.8291839674525587, "vy":0.8781131540582704, "omega":-0.0718800760499296, "ax":1.4889472313536996, "ay":-1.1923517779409714, "alpha":0.001855106759543446, "fx":[3.395629774846598,3.2117454361445104,3.365320297589887,3.534806560912262], "fy":[-2.6846876408239244,-2.9042186314544063,-2.726762054854365,-2.5011650494664814]},
    {"t":1.460271227652243, "x":-0.2333993301675851, "y":-0.2336665576250167, "heading":0.03942945699176264, "vx":0.8520829310547555, "vy":0.8597756204041983, "omega":-0.07185154580972324, "ax":1.4644128651084471, "ay":-1.221142442384534, "alpha":0.004017557100407569, "fx":[3.3391262889720372,3.1341007065182733,3.311641221303959,3.500061826066345], "fy":[-2.752866923373531,-2.9865715754885502,-2.7905805324281725,-2.5479988596855305]},
    {"t":1.4756505259376351, "x":-0.2201217090796347, "y":-0.220588225925978, "heading":0.038324430636488376, "vx":0.8746045733202239, "vy":0.8409953065338142, "omega":-0.07178975860069732, "ax":1.4371292274636789, "ay":-1.2517976514985465, "alpha":0.00634243046740194, "fx":[3.2753644761444907,3.047723063736001,3.252737678681011,3.461591827068881], "fy":[-2.82654129945655,-3.0733554893922177,-2.8578531217770515,-2.5983673594473715]},
    {"t":1.491029824223027, "x":-0.20650094753936804, "y":-0.2078023476015675, "heading":0.03722035452513192, "vx":0.8967066123840427, "vy":0.8217435370584646, "omega":-0.07169221647068456, "ax":1.4066847145714447, "ay":-1.2844365813708147, "alpha":0.00884533535406051, "fx":[3.203040376859979,2.9514159912519555,3.187954045021246,3.4188186573715216], "fy":[-2.906234605989109,-3.1646039789301414,-2.9287362877978365,-2.6526377884566257]},
    {"t":1.5064091225084195, "x":-0.192543872558038, "y":-0.19531640790957447, "heading":0.03611777854328835, "vx":0.9183404362029386, "vy":0.8019898037448936, "omega":-0.07155618141983999, "ax":1.3725957314837156, "ay":-1.3191704044032913, "alpha":0.011543495998972048, "fx":[3.120562592969915,2.8438245400100945,3.116543265910886,3.3710486190207485], "fy":[-2.992485783807692,-3.2602425976868403,-3.003365332209768,-2.7112188896386464]},
    {"t":1.5217884207938115, "x":-0.17825811595837457, "y":-0.183138374445224, "heading":0.03501729468506898, "vx":0.9394499953826816, "vy":0.7817018886063133, "omega":-0.07137865055161548, "ax":1.33429410397261, "ay":-1.35609311941208, "alpha":0.014456040421500636, "fx":[3.0259833587079945,2.723428964992533,3.0376557359966085,3.3174444382621124], "fy":[-3.0858209982945968,-3.360044366888817,-3.081841450429166,-2.774563023883789]},
    {"t":1.537167719079204, "x":-0.16365223875580187, "y":-0.1712767214112243, "heading":0.03391954112702689, "vx":0.9599705024081164, "vy":0.7608461280201073, "omega":-0.07115632679394737, "ax":1.2911131490159418, "ay":-1.3952681120714348, "alpha":0.01760446982272267, "fx":[2.916915413981118,2.5885479823142945,2.9503281879083794,3.256989879802291], "fy":[-3.1867054461006563,-3.4635730133983818,-3.164214469223525,-2.8431664660755893]},
    {"t":1.552547017364596, "x":-0.1487358771953294, "y":-0.15974044823115963, "heading":0.03282520675236992, "vx":0.9798269166470248, "vy":0.7393878835364651, "omega":-0.07088558240138729, "ax":1.2422732185324927, "ay":-1.436708609407738, "alpha":0.02101346141882114, "fx":[2.7904359144312663,2.437358200991457,2.853473908042768,3.1884450441681342], "fy":[-3.295463045311363,-3.570112601241139,-3.2504597808132787,-2.917565835447419]},
    {"t":1.5679263156499883, "x":-0.1335199137965958, "y":-0.1485390886044424, "heading":0.03173503623648522, "vx":0.9989322070267916, "vy":0.7172923132831939, "omega":-0.07056241011021842, "ax":1.186867964104534, "ay":-1.4803500293423515, "alpha":0.024712174426176653, "fx":[2.642982372995376,2.267938011889711,2.745875350115092,3.1102893193048313], "fy":[-3.4121478650170745,-3.6785843757904138,-3.3404486818597383,-2.998328642112108]},
    {"t":1.5833056139353805, "x":-0.118016676741365, "y":-0.137682704439495, "heading":0.03064983588366399, "vx":1.0171854034721306, "vy":0.6945255686151486, "omega":-0.07018235420843748, "ax":1.1238546322381011, "ay":-1.52601105580998, "alpha":0.02873630677290753, "fx":[2.4702572149266295,2.0783477094127596,2.6261825389480986,3.0206502601596856], "fy":[-3.5363430430616876,-3.787454001422907,-3.4339099300211635,-3.086032454515263]},
    {"t":1.5986849122207727, "x":-0.10224017037903164, "y":-0.12718185676886748, "heading":0.029570480523921375, "vx":1.03446949909074, "vy":0.6710565894010407, "omega":-0.0697404099749561, "ax":1.0520529800959717, "ay":-1.5733408821500017, "alpha":0.0331309551064165, "fx":[2.2671729499958206,1.866757075125958,2.4929196122567183,2.917214454767397], "fy":[-3.666859608764406,-3.8946391133555047,-3.530382502865439,-3.181227166060846]},
    {"t":1.6140642105061649, "x":-0.0862063381185769, "y":-0.11704754282085986, "heading":0.028497921956370974, "vx":1.0506493356836692, "vy":0.6468597106698525, "omega":-0.06923087913389456, "ax":0.970162248687888, "ay":-1.6217495126573722, "alpha":0.037953886797987085, "fx":[2.02790490526199,1.63163286894372,2.344505805979334,2.7971202931523265], "fy":[-3.80130480592223,-3.9974333906397304,-3.62915800298221,-3.2843679003078767]},
    {"t":1.629443508791557, "x":-0.06993335583820282, "y":-0.10729108476299226, "heading":0.027433199615610873, "vx":1.0655697502914694, "vy":0.6219183411705069, "omega":-0.06864717498773798, "ax":0.8768093360452174, "ay":-1.6703217059932096, "alpha":0.0432774236006911, "fx":[1.746162330355974,1.3719895812781353,2.1792958038446457,2.6568327800187763], "fy":[-3.935510562394404,-4.092474816221107,-3.729214905576004,-3.3957033414865503]},
    {"t":1.6448228070769493, "x":-0.05344194809818127, "y":-0.09792395168068033, "heading":0.02637745423502494, "vx":1.0790544626099217, "vy":0.5962299654214703, "omega":-0.06798159858115976, "ax":0.7706501167800972, "ay":-1.7177202512961471, "alpha":0.04918453333671133, "fx":[1.4158548805524909,1.0876986558914776,1.9956518659122695,2.492014855864982], "fy":[-4.0628673942680384,-4.175792499349301,-3.829145390373079,-3.5150907116578796]},
    {"t":1.6602021053623417, "x":-0.03675570948345991, "y":-0.08895749321159857, "heading":0.025331944952527476, "vx":1.090906520629585, "vy":0.5698126333059418, "omega":-0.06722517497194606, "ax":0.6505382577200765, "ay":-1.762103694005131, "alpha":0.05575051926453024, "fx":[1.0323315611705854,0.779807762593496,1.7920404279289626,2.2974040502053614], "fy":[-4.173753166710855,-4.2429760237606065,-3.927090940039919,-3.641715684479458]},
    {"t":1.6755814036477337, "x":-0.019901399131320906, "y":-0.08040256362170395, "heading":0.02429806893434624, "vx":1.1009113425411194, "vy":0.5427127149860448, "omega":-0.06636777110661124, "ax":0.5157953576667049, "ay":-1.8010924642174415, "alpha":0.06299910524908463, "fx":[0.5943744404075982,0.4508472631065736,1.5671996638607673,2.0667954070058276], "fy":[-4.2554275253401155,-4.2894852646004376,-4.020678825534782,-3.7736443731952543]},
    {"t":1.690960701933126, "x":-0.0029091565234543176, "y":-0.07226902262594437, "heading":0.023277379185961032, "vx":1.1088439132009, "vy":0.5150131767392742, "omega":-0.06539888907527215, "ax":0.3665287066058493, "ay":-1.8318624351511867, "alpha":0.07082642254265133, "fx":[0.10662465930295226,0.10497296927385784,1.3203198409726744,1.7931750244981517], "fy":[-4.293032445889997,-4.3111146533058475,-4.107010626209994,-3.907218744078124]},
    {"t":1.706340000218518, "x":0.014187430970868206, "y":-0.06456511998989939, "heading":0.022271590163339156, "vx":1.1144808675099425, "vy":0.48684041793127625, "omega":-0.06430962839650341, "ax":0.20394198039284073, "ay":-1.8514084497817016, "alpha":0.07891131356397796, "fx":[-0.4183336814812707,-0.2520873406496609,1.0512894449458754,1.4692621017626992], "fy":[-4.272198511420618,-4.304542466483197,-4.182697244352762,-4.036256709233585]},
    {"t":1.7217192985039105, "x":0.03135148313155148, "y":-0.05729680615499695, "heading":0.021282553205606583, "vx":1.1176173520593156, "vy":0.458367055133988, "omega":-0.0630960277671105, "ax":0.030474879542577233, "ay":-1.8569700360338175, "alpha":0.08667299597863075, "fx":[-0.959795480871584,-0.6133794991565888,0.7609478803486662,1.0886905564231488], "fy":[-4.1830775111078555,-4.267865075846483,-4.243986585063946,-4.1512196212530075]},
    {"t":1.7370985967893025, "x":0.04854325775941904, "y":-0.050467050380803055, "heading":0.02031218057395278, "vx":1.118086034322011, "vy":0.4298081590427882, "omega":-0.06176305790866665, "ax":-0.1503322524479082, "ay":-1.846478485181014, "alpha":0.09336313383296246, "fx":[-1.4918857738941709,-0.971331444869514,0.4513159690226461,0.6481099962353392], "fy":[-4.024273303915398,-4.200972582713873,-4.286998182888343,-4.238726975427703]},
    {"t":1.7524778950746946, "x":0.06572085788665706, "y":-0.04407526964227998, "heading":0.019362308083357427, "vx":1.1157740297697016, "vy":0.4014106156416305, "omega":-0.06032719842458988, "ax":-0.3341976837264345, "ay":-1.818839278029931, "alpha":0.09832321290665158, "fx":[-1.9891824443684032,-1.3185186337939256,0.12573909358430432,0.1501715963783475], "fy":[-3.804356700688934,-4.1056475747084145,-4.308067808461258,-4.282160291555102]},
    {"t":1.7678571933600868, "x":0.08284115682118162, "y":-0.03811695454301316, "heading":0.018434518104063605, "vx":1.110634303905385, "vy":0.3734381438516208, "omega":-0.058815056404920206, "ax":-0.516481564134028, "ay":-1.774000958219508, "alpha":0.10129511375791532, "fx":[-2.4324765568048465,-1.6484169696708504,-0.21112830816182737,-0.39342010009969136], "fy":[-3.539709854880803,-3.985344287059059,-4.304169639899797,-4.264242198581492]},
    {"t":1.783236491645479, "x":0.09986085323020502, "y":-0.032583533789332764, "heading":0.017529983807940155, "vx":1.102691179871629, "vy":0.34615525395659996, "omega":-0.05725720863558562, "ax":-0.6924711362058464, "ay":-1.712961745083239, "alpha":0.10256765192829916, "fx":[-2.8118489723839137,-1.955962625789224,-0.553528727095165,-0.9606521512957498], "fy":[-3.2498572315185936,-3.844710632292553,-4.273345233355807,-4.171814456265889]},
    {"t":1.7986157899308712, "x":0.11673757719076132, "y":-0.02746248615278045, "heading":0.01664940811734452, "vx":1.0920414597138928, "vy":0.31981110432750015, "omega":-0.05567979012214728, "ax":-0.8577172988421072, "ay":-1.6378232117899152, "alpha":0.10282189803492116, "fx":[-3.1262583728707773,-2.2378435831522268,-0.8950493055182941,-1.521929185894494], "fy":[-2.952818866474475,-3.688975147230024,-4.215039309049048,-4.001248922782445]},
    {"t":1.8139950882162632, "x":0.13343097368405538, "y":-0.02273770706318032, "heading":0.015793092016587962, "vx":1.0788503695304534, "vy":0.29462253261464705, "omega":-0.054098461481997685, "ax":-1.0085391100518468, "ay":-1.551755417112615, "alpha":0.10277336378469008, "fx":[-3.380842639761006,-2.492469073709837,-1.2291711992921188,-2.046829990559199], "fy":[-2.662384853423757,-3.52336773660943,-4.130253032149576,-3.76128272398623]},
    {"t":1.8293743865016556, "x":0.14990366406750244, "y":-0.018390132033346565, "heading":0.014961095640675498, "vx":1.0633397457244904, "vy":0.2707576231888926, "omega":-0.052517879264560946, "ax":-1.1425862634797406, "ay":-1.4586342036804618, "alpha":0.10286695725487396, "fx":[-3.5838470130483224,-2.7197373918442156,-1.549889667781592,-2.5118941509502686], "fy":[-2.387480583481444,-3.3526640422949723,-4.021459927157,-3.470902355276251]},
    {"t":1.844753684787048, "x":0.16612195933536217, "y":-0.014398569918191134, "heading":0.014153407510149565, "vx":1.0457675707616334, "vy":0.248324852681223, "omega":-0.0509358576452276, "ax":-1.259092926639371, "ay":-1.3623986085343642, "alpha":0.10320089123967176, "fx":[-3.744265215564842,-2.920675549908158,-1.8522248971292603,-2.905133230289507], "fy":[-2.1328734294615934,-3.180913633169224,-3.892304183951347,-3.153381028013923]},
    {"t":1.86013298307244, "x":0.1820562286411273, "y":-0.010740627114136205, "heading":0.01337004976200129, "vx":1.0264036050738232, "vy":0.22737211809696556, "omega":-0.04934870035553473, "ax":-1.3586834700287318, "ay":-1.2664348304102924, "alpha":0.10364381834800249, "fx":[-3.870476876686995,-3.0970677007592453,-2.1325555335942226,-3.2256689939626635], "fy":[-1.9003310028914844,-3.0113285966445407,-3.747152359942477,-2.830091564048549]},
    {"t":1.875512281357832, "x":0.19768091602499732, "y":-0.007393573855126789, "heading":0.012611101379237035, "vx":1.005508006712824, "vy":0.2078952390810716, "omega":-0.047754731157723454, "ax":-1.442889039037651, "ay":-1.1732517887659106, "alpha":0.10399883028026256, "fx":[-3.969657719227085,-3.251121080472806,-2.3887154950797314,-3.48017488250259], "fy":[-1.6897199034865755,-2.84630125305231,-3.590612469989282,-2.516927562933206]},
    {"t":1.8908915796432244, "x":0.21297428549904823, "y":-0.004335041369880013, "heading":0.011876667124223647, "vx":0.9833173857887414, "vy":0.1898514498577708, "omega":-0.0461553021255112, "ax":-1.5136499090054754, "ay":-1.0844628509437466, "alpha":0.10411125642622412, "fx":[-4.047663046498361,-3.385210136376992,-2.619898917703007,-3.678828890943196], "fy":[-1.4998344715691332,-2.687492786350908,-3.4271093047712,-2.223644932039373]},
    {"t":1.9062708779286168, "x":0.2279180105148055, "y":-0.0015435093950363077, "heading":0.011166830965382969, "vx":0.9600385123384854, "vy":0.17317317219368555, "omega":-0.04455414405806559, "ax":-1.5729549454920049, "ay":-1.0009481348422562, "alpha":0.10390396576309643, "fx":[-4.109137153156271,-3.5016944795050544,-2.826423196383074,-3.8323524035343857], "fy":[-1.3289552141590493,-2.5359587556839633,-3.2605827685089444,-1.9549519962516133]},
    {"t":1.9216501762140088, "x":0.2424967092953619, "y":0.0010013989385320929, "heading":0.010481619494063591, "vx":0.9358475690422812, "vy":0.15777929225973958, "omega":-0.042956173975559515, "ax":-1.6226430454703715, "ay":-0.923062639038966, "alpha":0.10336789456490196, "fx":[-4.157706071709199,-3.602805180845206,-3.0094371771648127,-3.950421663459255], "fy":[-1.175189836388591,-2.392278506619707,-3.0943185703456684,-1.7120964886488137]},
    {"t":1.937029474499401, "x":0.2566974921586561, "y":0.003318771050356592, "heading":0.00982098368129421, "vx":0.9108924576352748, "vy":0.1435832365978585, "omega":-0.04136644829191278, "ax":-1.664321562720152, "ay":-0.8508197764581664, "alpha":0.10253760202531728, "fx":[-4.196178102901714,-3.6905814213924466,-3.1706297248473434,-4.041081992385244], "fy":[-1.036667474223519,-2.2566749332149705,-2.9308980962215196,-1.494266673270589]},
    {"t":1.9524087727847932, "x":0.27050955395924, "y":0.005426361330183295, "heading":0.009184796734005582, "vx":0.8852963598793918, "vy":0.13049822546859777, "omega":-0.03978949192489653, "ax":-1.6993525794276558, "ay":-0.7840273756715717, "alpha":0.10146834336187568, "fx":[-4.226721926906646,-3.766844020956641,-3.311981326985842,-4.110720004514941], "fy":[-0.9116382651554727,-2.129115014315573,-2.7722311289893007,-1.2995923010546244]},
    {"t":1.9677880710701856, "x":0.2839238229203401, "y":0.0073406122847637645, "heading":0.008572862269068345, "vx":0.8591615096683236, "vy":0.11844043459423129, "omega":-0.038228980005809446, "ax":-1.7288708886279156, "ay":-0.7223800667775879, "alpha":0.10022017399775532, "fx":[-4.251012907607173,-3.833192291767244,-3.43557274355989,-4.164274933000536], "fy":[-0.7985169139609833,-2.009390418576662,-2.619637939790645,-1.125776458279796]},
    {"t":1.9831673693555776, "x":0.2969326653475944, "y":0.009076713372816094, "heading":0.007984927382412658, "vx":0.8325726885751842, "vy":0.1073307360718365, "omega":-0.03668766405568383, "ax":-1.7538135937661443, "ay":-0.6655185754879307, "alpha":0.09884893265472508, "fx":[-4.270348569975203,-3.891014945617514,-3.5434514801531245,-4.205514294946209], "fy":[-0.6958942940035353,-1.8971792427805625,-2.47395186803817,-0.9704575538696208]},
    {"t":1.9985466676409696, "x":0.30952964060447274, "y":0.010648679615136832, "heading":0.007420696853505987, "vx":0.8056002661796793, "vy":0.09709552738493808, "omega":-0.035167436835194105, "ax":-1.774951365818051, "ay":-0.6130663581631479, "alpha":0.09740218208108116, "fx":[-4.285737704740006,-3.941508336292193,-3.6375475123470062,-4.237294379743725], "fy":[-0.6025321042276341,-1.7920917892073147,-2.335623252559831,-0.8313973013350424]},
    {"t":2.013925965926362, "x":0.32170929914961477, "y":0.012069438602142456, "heading":0.006879846352484799, "vx":0.7783027596826989, "vy":0.08766699699400954, "omega":-0.03366945962332074, "ax":-1.7929171472963463, "ay":-0.5646514763815855, "alpha":0.09591815779467236, "fx":[-4.297968287884066,-3.985697675725995,-3.719626819855866,-4.261777977649847], "fy":[-0.5173495072224114,-1.693703590377126,-2.2048138009977816,-0.7065651293211297]},
    {"t":2.029305264211754, "x":0.3334670165408031, "y":0.013350919020730588, "heading":0.0063620336898297354, "vx":0.7507289520734343, "vy":0.07898305351144957, "omega":-0.03219430566361101, "ax":-1.8082310054998745, "ay":-0.5199188040394848, "alpha":0.0944263074666605, "fx":[-4.30765904013828,-4.024458753352647,-3.791272057508825,-4.280605894843667], "fy":[-0.4394060560195553,-1.6015781929885806,-2.0814758622204304,-0.5941639394081433]},
    {"t":2.0446845624971464, "x":0.34479885708209024, "y":0.014504136630047432, "heading":0.005866907859937925, "vx":0.7229196280709577, "vy":0.07098706713994066, "omega":-0.03074209531509301, "ax":-1.821320817221847, "ay":-0.4785366859854819, "alpha":0.09294849260217423, "fx":[-4.315298349283284,-4.058538280823019,-3.8538803339558,-4.295027556217781], "fy":[-0.3678850336988144,-1.51528305214893,-1.9654169333187788,-0.4926267713954866]},
    {"t":2.0600638607825386, "x":0.3557014617142265, "y":0.015539275488198466, "heading":0.005394116006169106, "vx":0.694908991949509, "vy":0.06362750870566636, "omega":-0.029312612722186455, "ax":-1.8325393945810025, "ay":-0.4401995527167724, "alpha":0.09150038347310932, "fx":[-4.321273856374128,-4.088572605756893,-3.908672161647698,-4.305999118348519], "fy":[-0.30207683906874716,-1.4343994080138145,-1.856348861526819,-0.4005980591854339]},
    {"t":2.0754431590679308, "x":0.3661719556941445, "y":0.016465763304442094, "heading":0.0049433085915903735, "vx":0.6667258219805161, "vy":0.05685754847933756, "omega":-0.027905401031525615, "ax":-1.8421783725527736, "ay":-0.4046285908906416, "alpha":0.09009277149217024, "fx":[-4.325894873965662,-4.115104077736357,-3.956705779969293,-4.314256347707802], "fy":[-0.24136450191731007,-1.3585287164861175,-1.7539253337072038,-0.3169102781262992]},
    {"t":2.090822457353323, "x":0.376207872377198, "y":0.01729234055467322, "heading":0.004514143105353003, "vx":0.638394411294129, "vy":0.05063464468523188, "omega":-0.02651983742538964, "ax":-1.8504795161687533, "ay":-0.3715709661199299, "alpha":0.08873269916427037, "fx":[-4.329409509133015,-4.138595376137656,-3.998894160482451,-4.320368741755642], "fy":[-0.18521067425516272,-1.2872959904268633,-1.6577689816798349,-0.24055945654871297]},
    {"t":2.106201755638715, "x":0.38580709013919023, "y":0.018027123354549875, "heading":0.004106286615107784, "vx":0.6099353348439617, "vy":0.044920143963082415, "omega":-0.02515519077727409, "ax":-1.8576438576414804, "ay":-0.3407983598047236, "alpha":0.08742439678820027, "fx":[-4.332017778564935,-4.159441718532308,-4.036022389261051,-4.324779713712539], "fy":[-0.13314635263640712,-1.2203514747834765,-1.5674907571701828,-0.17068212972868024]},
    {"t":2.1215810539241073, "x":0.3949677800107723, "y":0.018677660352959154, "heading":0.003719417432718095, "vx":0.581366075849267, "vy":0.03967890433247252, "omega":-0.023810664901647675, "ax":-1.8638390972367171, "ay":-0.3121051109234962, "alpha":0.08617001858201748, "fx":[-4.333881706833389,-4.177981297795096,-4.068764346012584,-4.327836517644189], "fy":[-0.08476115698418048,-1.1573708612214664,-1.4827032282858816,-0.10653469256650194]},
    {"t":2.1369603522094995, "x":0.40368836206839553, "y":0.019250984068979016, "heading":0.0033532261148220936, "vx":0.5527015384168874, "vy":0.03487894673518635, "omega":-0.022485430482616697, "ax":-1.869205568495541, "ay":-0.2853063648316619, "alpha":0.08497021094577804, "fx":[-4.335133137549326,-4.194504030541372,-4.09769788448481,-4.329812624046287], "fy":[-0.039695304319996585,-1.098054946119596,-1.4030297773457758,-0.04747577621619459]},
    {"t":2.1523396504948917, "x":0.41196746900836984, "y":0.019753657062262613, "heading":0.0030074159723544407, "vx":0.5239544684222787, "vy":0.03049113504771861, "omega":-0.021178648263108616, "ax":-1.8738611204592075, "ay":-0.2602358929201799, "alpha":0.0838245579910039, "fx":[-4.335879825633453,-4.209259068509471,-4.123318673858743,-4.330924565597277], "fy":[0.0023679042907503254,-1.0421282348307233,-1.3281097428324462,0.0070497647978068215]},
    {"t":2.167718948780284, "x":0.41980391561231833, "y":0.020191813460272396, "heading":0.00268170322343465, "vx":0.4951357993053377, "vy":0.0264888896259323, "omega":-0.019889485382123658, "ax":-1.877905015730315, "ay":-0.23674445058419627, "alpha":0.08273189884421563, "fx":[-4.336210187736271,-4.222460937898126,-4.146051961004686,-4.331344647760933], "fy":[0.041707553194316696,-0.9893379382004612,-1.257602336159704,0.05752319266917915]},
    {"t":2.183098247065676, "x":0.42719667307055625, "y":0.02057119626291163, "heading":0.002375816894999982, "vx":0.4662549379167873, "vy":0.022847926102985985, "omega":-0.01861712683208147, "ax":-1.881421154991454, "ay":-0.2146978465878102, "alpha":0.08169058081303866, "fx":[-4.3361970500517995,-4.234294839110343,-4.166263089233122,-4.331210634818953], "fy":[0.07857058338260445,-0.939452233678672,-1.191187880010972,0.104363428953815]},
    {"t":2.1984775453510683, "x":0.4341448473232827, "y":0.02089719086400511, "heading":0.0020894985482323813, "vx":0.4373200007737269, "vy":0.01954602387908025, "omega":-0.017360783022650626, "ax":-1.8844806737873592, "ay":-0.19397542176343743, "alpha":0.08069863434252209, "fx":[-4.335900607173474,-4.244921024590174,-4.184266314646477,-4.330633154437979], "fy":[0.11317592765390906,-0.8922587862008691,-1.1285685995711217,0.14793603252953863]},
    {"t":2.2138568436364605, "x":0.44064766072347367, "y":0.021174855189943855, "heading":0.0018225018876590249, "vx":0.4083380103784945, "vy":0.01656281800774487, "omega":-0.016119694653873022, "ax":-1.8871440795618184, "ay":-0.17446854685499516, "alpha":0.07975390650228012, "fx":[-4.33537077371182,-4.254478506075579,-4.20033243413191,-4.329701397678964], "fy":[0.1457182915888049,-0.8475631557820773,-1.0694682834156952,0.1885611144407016]},
    {"t":2.2292361419218527, "x":0.4467044364709088, "y":0.02140894681156144, "heading":0.0015745922953076302, "vx":0.3793150586714015, "vy":0.013879614184243856, "omega":-0.014893135536348866, "ax":-1.889462993735579, "ay":-0.1560793682888024, "alpha":0.078854154541597, "fx":[-4.334649066548538,-4.263088148627145,-4.21469519264505,-4.328487539295591], "fy":[0.1763711777971418,-0.8051873839813845,-1.0136317343895676,0.22651972916939556]},
    {"t":2.244615440207245, "x":0.4523145853487616, "y":0.021603947372340743, "heading":0.001345546321489309, "vx":0.35025644369153214, "vy":0.01147922302313405, "omega":-0.013680413972611062, "ax":-1.8914815986806564, "ay":-0.13871952151916814, "alpha":0.0779971159675339, "fx":[-4.3337701040567085,-4.270855328049893,-4.227556828652847,-4.327050162379508], "fy":[0.2052898173738935,-0.7649683889625156,-0.9608234410398446,0.2620596820055576]},
    {"t":2.259994738492637, "x":0.45747759439576385, "y":0.02176408460162773, "heading":0.0011351511543368387, "vx":0.3211667839840921, "vy":0.009345814123682862, "omega":-0.01248087306074575, "ax":-1.8932378114969408, "ay":-0.12230920937040188, "alpha":0.07718055257789003, "fx":[-4.332762830159918,-4.277872101662466,-4.239092621190871,-4.325436964796955], "fy":[0.23261321547605585,-0.7267568456911377,-0.9108267050955744,0.29539985228772037]},
    {"t":2.2753740367780293, "x":0.462193017196903, "y":0.021893352205663203, "heading":0.0009432040846734772, "vx":0.2920501149558978, "vy":0.0074647843097242275, "omega":-0.011293890320818728, "ax":-1.894764269968514, "ay":-0.10677620348267489, "alpha":0.0764022844731442, "fx":[-4.331651492652185,-4.284219104462023,-4.249454848762802,-4.323686870249752], "fy":[0.25846628502553987,-0.690415818588127,-0.8634421950975666,0.3267343047139787]},
    {"t":2.2907533350634215, "x":0.4664604655386935, "y":0.02199552784504142, "heading":0.000769511976627066, "vx":0.2629099700675489, "vy":0.005822641226581268, "omega":-0.01011887679822071, "ax":-1.8960891430692424, "ay":-0.09205504807237629, "alpha":0.0756602113215682, "fx":[-4.3304564448443745,-4.289967119080488,-4.258776090362465,-4.3218317084336055], "fy":[0.28296150530698183,-0.6558197078818452,-0.8184867043986219,0.35623555846122373]},
    {"t":2.3061326333488137, "x":0.47027960221916176, "y":0.022074189422250288, "heading":0.0006138907520340586, "vx":0.23374944956059351, "vy":0.004406899183599323, "omega":-0.008955275839970309, "ax":-1.8972368083574864, "ay":-0.07808632587820294, "alpha":0.07495232419226118, "fx":[-4.329194798657688,-4.295178428168137,-4.267172031591998,-4.319897548664335], "fy":[0.30620039568167495,-0.6228531686171372,-0.775791879809615,0.3840574203513494]},
    {"t":2.321511931634206, "x":0.47365013483257223, "y":0.02213272984084574, "heading":0.0004761648936631527, "vx":0.20457127876683856, "vy":0.003205986285906638, "omega":-0.007802561689033974, "ax":-1.8982284150552136, "ay":-0.06481603976558073, "alpha":0.07427671366504882, "fx":[-4.327880962871103,-4.2999079476023985,-4.274743830489864,-4.317905770761391], "fy":[0.32827474942518875,-0.5914102387424782,-0.735203070615091,0.4103373381067004]},
    {"t":2.336891229919598, "x":0.4765718103842019, "y":0.022174370424082504, "heading":0.00035616697005728904, "vx":0.17537785775789738, "vy":0.0022091610766731564, "omega":-0.0066602379539202955, "ax":-1.8990823588658376, "ay":-0.052194991038959845, "alpha":0.07363157393476927, "fx":[-4.326527075354727,-4.304204215262637,-4.2815801600339745,-4.315873909011573], "fy":[0.34926785120327936,-0.5613933912237156,-0.6965780404899522,0.4351985867605772]},
    {"t":2.3522705282049903, "x":0.4790444106178155, "y":0.0222021731167787, "heading":0.0002537371839122224, "vx":0.1461713036923737, "vy":0.0014064387404805212, "omega":-0.005527836015154365, "ax":-1.8998146766446575, "ay":-0.04017833884522558, "alpha":0.07301520109783097, "fx":[-4.3251433768347995,-4.3081102095951955,-4.287758892269927,-4.313816356100755], "fy":[0.36925529578525845,-0.5327128626639894,-0.6597860644139839,0.4587518725033364]},
    {"t":2.3676498264903825, "x":0.4810677479396793, "y":0.022219051612401126, "heading":0.00016872294496239355, "vx":0.1169534870932898, "vy":0.0007885240827674513, "omega":-0.004404913458102727, "ax":-1.900439381816542, "ay":-0.028725112978788173, "alpha":0.07242599310926828, "fx":[-4.32373850449662,-4.31166407250462,-4.293348576005659,-4.311744911783104], "fy":[0.38830592715791656,-0.5052858867682013,-0.6247068322904951,0.48109695040945416]},
    {"t":2.3830291247757747, "x":0.48264166186645785, "y":0.022227781485875404, "heading":0.00010097846696885767, "vx":0.08772606296702706, "vy":0.00034675200198470605, "omega":-0.003291052506459271, "ax":-1.9009687463120248, "ay":-0.017797839349999116, "alpha":0.0718624454015382, "fx":[-4.3223197464321235,-4.31489971727322,-4.298409673592274,-4.309669241414383], "fy":[0.4064825170465689,-0.4790360960732063,-0.5912295815120628,0.5023238779057931]},
    {"t":2.398408423061167, "x":0.48376601591635066, "y":0.022231009491789255, "heading":0.00005036438879909834, "vx":0.0584904975862866, "vy":0.0000730337217847851, "omega":-0.002185858523111111, "ax":-1.901413539629238, "ay":-0.0073621832106406, "alpha":0.0713231474968574, "fx":[-4.320893248581328,-4.3178473567683096,-4.302995626376194,-4.3075972440844685], "fy":[0.42384242686567386,-0.4538929412130564,-0.5592522474971932,0.5225141592268021]},
    {"t":2.413787721346559, "x":0.48444069488313246, "y":0.022231262036589292, "heading":0.000016747418562471684, "vx":0.02924809159644536, "vy":-0.00004019148984312333, "omega":-0.0010889585631037755, "ax":-1.901783231828364, "ay":0.0026133500435843514, "alpha":0.0708067782349863, "fx":[-4.31946419169415,-4.3205339556438975,-4.307153761150469,-4.305535358537222], "fy":[0.4404381447805753,-0.4297911961520029,-0.5286807310775536,0.5417416952471618]},
    {"t":2.4291670196319513, "x":0.4846656024456025, "y":0.02223095297813402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}