{
 "name":"YAY",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9 in",
    "val":0.2286
   },
   "y":{
    "exp":"8 in",
    "val":0.2032
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8 in",
    "val":-0.2032
   },
   "y":{
    "exp":"8 in",
    "val":0.2032
   }
  },
  "mass":{
   "exp":"20 lbs",
   "val":9.0718474
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"1",
   "val":1.0
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"0.1658181818181818 N m",
   "val":0.1658181818181818
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"9 in",
    "val":0.2286
   },
   "side":{
    "exp":"9 in",
    "val":0.2286
   },
   "back":{
    "exp":"9 in",
    "val":0.2286
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}