# IntoTheDeep

./: .gitmodules  build.dependencies.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/limelight/: pipeline.py
TeamCode/src/main/cpp/: CMakeLists.txt  sim.cpp
TeamCode/src/main/cpp/include/: RK_45.cpp  integrator.cpp  integrator.h
TeamCode/src/main/java/choreo/: Choreo.java
TeamCode/src/main/java/choreo/trajectory/: SwerveSample.kt  Trajectory.java  TrajectorySample.java
TeamCode/src/main/java/choreo/util/: AllianceFlipUtil.kt
TeamCode/src/main/java/edu/wpi/first/struct/: Struct.java
TeamCode/src/main/kotlin/kotunil/: JsExport.kt  JsName.kt
TeamCode/src/main/kotlin/kotunil/base/: Ampere.kt  Candela.kt  Kelvin.kt  Kilogram.kt  Metre.kt  Mole.kt  Second.kt
TeamCode/src/main/kotlin/kotunil/core/: Dimensions.kt  Expression.kt  UnitSpecification.kt
TeamCode/src/main/kotlin/kotunil/currency/: AustralianDollar.kt  BrazilianReal.kt  CanadianDollar.kt  ChileanPeso.kt  ColombianPeso.kt  CzechKoruna.kt  DanishKrone.kt  Euro.kt  HongKongDollar.kt  HungarianForint.kt  IndianRupee.kt  IndonesianRupiah.kt  IsraeliNewShekel.kt  JapaneseYen.kt  MalaysianRinggit.kt  MexicanPeso.kt  NewTaiwanDollar.kt  NewZealandDollar.kt  NorwegianKrone.kt  PhilippinePeso.kt  PolishZłoty.kt  PoundSterling.kt  Renminbi.kt  RomanianLeu.kt  RussianRuble.kt  SaudiRiyal.kt  SingaporeDollar.kt  SouthAfricanRand.kt  SouthKoreanWon.kt  SwedishKrona.kt  SwissFranc.kt  ThaiBaht.kt  TurkishLira.kt  UAEDirham.kt  UnitedStatesDollar.kt
TeamCode/src/main/kotlin/kotunil/derived/: Becquerel.kt  Coulomb.kt  Farad.kt  Gray.kt  Henry.kt  Hertz.kt  Joule.kt  Katal.kt  Lumen.kt  Lux.kt  Newton.kt  Ohm.kt  Pascal.kt  Radian.kt  Siemens.kt  Sievert.kt  Steradian.kt  Tesla.kt  Volt.kt  Watt.kt  Weber.kt
TeamCode/src/main/kotlin/kotunil/specialunits/: Celsius.kt  ElectronVolt.kt  KilogramDerivedNonSiUnits.kt  MatchematicalConstants.kt  MetreDerivedNonSiUnits.kt  Percentage.kt  SecondDerivedNonSiUnits.kt  Thing.kt
TeamCode/src/main/kotlin/sigmacorns/: Tele.kt  Teleop.kt
TeamCode/src/main/kotlin/sigmacorns/common/: Constants.kt  Presets.kt  Robot.kt  RobotVisualizer.kt  Tuning.kt
TeamCode/src/main/kotlin/sigmacorns/common/cmd/: Choreo.kt  ChoreoCommand.kt  CommandSlot.kt  DeadlineCommand.kt  DepoCommand.kt  Hover.kt  IntakeCommand.kt  P2PCommand.kt  RaceCommand.kt  ScoreCommand.kt  TransferCommand.kt
TeamCode/src/main/kotlin/sigmacorns/common/control/: ArmControlLoop.kt  ChoreoController.kt  ClawController.kt  ControlLoop.kt  IntakeController.kt  KinematicsPorts.kt  MecanumControlLoop.kt  MecanumController.kt  PIDAngleController.kt  PIDDiffyController.kt  ServoController.kt  SimpleServoController.kt  SlidesControlLoop.kt  SlidesController.kt  TrajectoryLogger.kt
TeamCode/src/main/kotlin/sigmacorns/common/control/swerve/: Module.kt  Swerve.kt
TeamCode/src/main/kotlin/sigmacorns/common/hardware/: RobotHardware.kt
TeamCode/src/main/kotlin/sigmacorns/common/io/: IO.kt  Pinpoint.kt  RobotIO.kt  SigmaIO.kt  SimIO.kt
TeamCode/src/main/kotlin/sigmacorns/common/kinematics/: CoaxKinematics.kt  DiffyKinematics.kt  IntakeAngleKinematics.kt  LiftKinematics.kt
TeamCode/src/main/kotlin/sigmacorns/common/localization/: PositionEstimatorKF.kt  PositionEstimatorUKF.kt
TeamCode/src/main/kotlin/sigmacorns/common/sim/: PhysicalHardwareMap.kt  SigmaHardwareMap.kt  SimNative.kt
TeamCode/src/main/kotlin/sigmacorns/common/subsystems/arm/: ArmControlLoop.kt  ArmController.kt  ClawController.kt  DiffyKinematics.kt  PIDDiffyController.kt  ScoringKinematics.kt  TrapezoidalProfile.kt
TeamCode/src/main/kotlin/sigmacorns/common/subsystems/localization/: Pinpoint.kt  PositionEstimatorKF.kt  PositionEstimatorUKF.kt
TeamCode/src/main/kotlin/sigmacorns/common/subsystems/path/: ChoreoAccController.kt  ChoreoController.kt  TrajectoryLogger.kt
TeamCode/src/main/kotlin/sigmacorns/common/subsystems/scoring/: ScoringController.kt
TeamCode/src/main/kotlin/sigmacorns/common/subsystems/swerve/: FlippingSlewRateLimiter.kt  Module.kt  P2PCommand.kt  PositionController.kt  (+7 more)
TeamCode/src/main/kotlin/sigmacorns/common/swerve/: ClawController.kt  Module.kt  PositionController.kt  Swerve.kt  TwoWheelOdo.kt
TeamCode/src/main/kotlin/sigmacorns/common/vision/: AprilTagLocalizer.kt
TeamCode/src/main/kotlin/sigmacorns/constants/: ClimbPosition.kt  Color.kt  Debug.kt  DynamicPIDCoefficients.kt  FlapPosition.kt  IntakePosition.kt  Limits.kt  Physical.kt  PinpointConfig.kt  Presets.kt  SimLoopTimes.kt  TiltPositions.kt  Tuning.kt  Vision.kt  Visualization.kt
TeamCode/src/main/kotlin/sigmacorns/opmode/: ColorTeles.kt  ManualTeleop.kt  SimOrHardwareOpMode.kt  Teleop.kt  TransferTest.kt
TeamCode/src/main/kotlin/sigmacorns/opmode/auto/: BlueBucketAuto.kt  IntakeSpecimenAuto.kt  SampleAuto.kt  SpecimenAuto.kt
TeamCode/src/main/kotlin/sigmacorns/opmode/test/: ActiveTest.kt  AprilTagTest.kt  ArmTest.kt  CRAZY.kt  ChoreoTest.kt  ClawMachineTest.kt  ClawTest.kt  ClimbTest.kt  ColorTest.kt  DriveTest.kt  IntakeKinematicsTest.kt  IntakeManualTest.kt  MotorTest.kt  PinpointTest.kt  ResetSwerveEncoders.kt  ServoCycle.kt  SlidesManualTest.kt  SlidesTest.kt  StickProfileTest.kt  SwerveTest.kt  TestTiltServos.kt  ZeroArmServos.kt  ZeroScoringServos.kt
TeamCode/src/main/kotlin/sigmacorns/test/: ArmTest.kt  BasicSwerveTest.kt  ClawTest.kt  KinematicsSwerveTest.kt  MotorTest.kt  RerunSwerveTest.kt  RerunTest.kt  ResetSwerveEncoders.kt  SetZero.kt  Swerve.kt  SwerveTest.kt
TeamCode/src/main/kotlin/sigmacorns/test/mpc/: MotorSysID.kt
TeamCode/src/main/limelight/: pipeline.py
TeamCode/src/test/kotlin/sigmacorns/: ButtonTest.kt  MecanumSimTest.kt  OpModeTest.kt
TeamCode/src/test/kotlin/sigmacorns/common/: ArmTest.kt  ChoreoAccTest.kt  ChoreoTest.kt  KinematicsTest.kt  OpModeTest.kt  SimLinearOpMode.kt
TeamCode/src/test/kotlin/sigmacorns/common/simutil/: GamepadInput.kt  KeyboardGamepad.kt  MockGamepadInput.kt
TeamCode/src/test/kotlin/sigmacorns/common/swerve/: AccTest.kt  AutoTest.kt  FlippingSlewRateLimiterTest.kt  SwerbTest.kt
(+47 files in other folders)
