{
 "name":"Ascent",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.6096, "y":1.2192, "heading":-1.1780972451, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.21792404353618625, "y":0.5863841772079468, "heading":-1.57079632679, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.6096 m", "val":-0.6096}, "y":{"exp":"1.2192 m", "val":1.2192}, "heading":{"exp":"-1.1780972451 rad", "val":-1.1780972451}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.21792404353618622 m", "val":-0.21792404353618625}, "y":{"exp":"0.5863841772079468 m", "val":0.5863841772079468}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.961454610476044,1.870694263733688],
  "samples":[
    {"t":0.0, "x":-1.4073273811000466, "y":1.407327381099987, "heading":-0.7853981633899997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.991126210926111, "ay":0.17412614249139008, "alpha":-0.9455723346527648, "fx":[4.46727496445358,4.6425312550562445,4.492386606859698,4.317943071965477], "fy":[0.18602105225198887,0.4083010990170787,0.5988596692446454,0.37395346190879786]},
    {"t":0.03204848701586812, "x":-1.4063048327426562, "y":1.4074168040578865, "heading":-0.7853981633899993, "vx":0.0638125824095685, "vy":0.0055804793190076946, "omega":-0.03030417430908936, "ax":1.9935945178643, "ay":0.1513670730246104, "alpha":-0.8268069458798781, "fx":[4.474264810558247,4.628727092042443,4.496947921462407,4.342410836715602], "fy":[0.16129999848972323,0.3556421459105015,0.5197200738528232,0.3256414389684453]},
    {"t":0.06409697403173624, "x":-1.4032359200610405, "y":1.4076733849518372, "heading":-0.7863693666987991, "vx":0.12770427039367982, "vy":0.010431564949823393, "omega":-0.05680209292818395, "ax":1.9953086372501128, "ay":0.12626733755825825, "alpha":-0.7542762130722038, "fx":[4.47839788187258,4.6203912883370695,4.500207877519515,4.35878068752185], "fy":[0.12084712767222526,0.2980642482790877,0.44726952576863616,0.2702251363043755]},
    {"t":0.09614546104760437, "x":-1.398118495157206, "y":1.408072545762687, "heading":-0.7881897884315321, "vx":0.19165089330158583, "vy":0.014478242057228825, "omega":-0.08097550763722297, "ax":1.9968340166871297, "ay":0.09853854337750252, "alpha":-0.7552064953221839, "fx":[4.481032290079991,4.624198611381765,4.504256710529186,4.362018538193223], "fy":[0.05845981528415365,0.2358163023851217,0.3848957287550962,0.2076750439731513]},
    {"t":0.12819394806347248, "x":-1.3909508943780269, "y":1.4085871562544492, "heading":-0.790784931637854, "vx":0.25564640230622326, "vy":0.01763625328602341, "omega":-0.10517873526941764, "ax":1.9980751977202047, "ay":0.06776769763242925, "alpha":-0.7749598622823534, "fx":[4.482612200940334,4.630520988685087,4.508202037125296,4.361341552731125], "fy":[-0.01488853068162177,0.1670052320166414,0.31978566818978194,0.13800690916706174]},
    {"t":0.1602424350793406, "x":-1.3817316969489877, "y":1.4091871737766943, "heading":-0.7941557517382356, "vx":0.3196816892817446, "vy":0.01980810548391446, "omega":-0.13001502765220252, "ax":1.9989000747872008, "ay":0.03345561502941797, "alpha":-0.8010650547230638, "fx":[4.483020382340822,4.636863051757196,4.511586081441745,4.3586311575450445], "fy":[-0.09764183954351408,0.0902817941166416,0.24814396250825285,0.06031661818338133]},
    {"t":0.19229092209520873, "x":-1.3704598418403118, "y":1.409839174812959, "heading":-0.7983225374757079, "vx":0.38374341231873854, "vy":0.02088030736665947, "omega":-0.155687951226213, "ax":1.9991247128132392, "ay":-0.005005123791770535, "alpha":-0.8301844679141421, "fx":[4.481660484478079,4.6425120096136725,4.513928728781362,4.354021192446037], "fy":[-0.1902744090331877,0.004196955467505904,0.16771676077100447,-0.026685421331257474]},
    {"t":0.2243394091110769, "x":-1.357134790070503, "y":1.4105057866808928, "heading":-0.8033121015911482, "vx":0.4478123346670775, "vy":0.02071990077772448, "omega":-0.1822941072049829, "ax":1.9984911153386409, "ay":-0.04835822075878122, "alpha":-0.8612258717684642, "fx":[4.478079682438002,4.646675605190877,4.5145748233263765,4.347089927092512], "fy":[-0.29422549178544743,-0.0929357590493516,0.07659516416924868,-0.12465790016348063]},
    {"t":0.25638789612694496, "x":-1.341756751661488, "y":1.4111449936601597, "heading":-0.8091543527480431, "vx":0.5118609511808495, "vy":0.01917009303884627, "omega":-0.2098950925240192, "ax":1.996634285968243, "ay":-0.09751973075534676, "alpha":-0.8897400684061885, "fx":[4.471440628904416,4.647504224429156,4.512921181508689,4.337842538871929], "fy":[-0.4107198047924257,-0.20325081173634535,-0.02811236164457452,-0.2355945986247754]},
    {"t":0.28843638314281306, "x":-1.324327005578309, "y":1.4117092846197097, "heading":-0.8158811736996496, "vx":0.5758500591316963, "vy":0.016044733297604533, "omega":-0.2384099139724109, "ax":1.993032757781608, "ay":-0.15362345900154148, "alpha":-0.9185904158266835, "fx":[4.460504184448045,4.644689039840308,4.507606029165171,4.324495566580948], "fy":[-0.5426961923331195,-0.3292389714248774,-0.14857584899838558,-0.3621001182574909]},
    {"t":0.32048487015868116, "x":-1.3048483549747938, "y":1.412144600306471, "heading":-0.8235218514876955, "vx":0.6397237435660748, "vy":0.011121333961048117, "omega":-0.26784934481567463, "ax":1.9869336490168283, "ay":-0.21807715103073572, "alpha":-0.9429202123466192, "fx":[4.443606990830913,4.635416264613834,4.497112130683483,4.306267455023224], "fy":[-0.6924110819266418,-0.474142459008978,-0.28886247846339314,-0.5072783398776084]},
    {"t":0.35253335717454926, "x":-1.2833257816388366, "y":1.412389028124848, "heading":-0.8321060184250341, "vx":0.7034019608084723, "vy":0.004132291317208665, "omega":-0.29806850826375286, "ax":1.9772379740290569, "ay":-0.2926282301486289, "alpha":-0.9645493343771316, "fx":[4.418244708278343,4.617825417458859,4.4787783232756375,4.280293317248675], "fy":[-0.8640113002356696,-0.6418256172925156,-0.4527009290162176,-0.6751162247932567]},
    {"t":0.38458184419041735, "x":-1.259767397024033, "y":1.412371181790883, "heading":-0.8416586637431884, "vx":0.7667694463562292, "vy":-0.005246000619817735, "omega":-0.328980851936792, "ax":1.962324548426959, "ay":-0.3794323786961602, "alpha":-0.9786635032054882, "fx":[4.380896001514767,4.5871135106197745,4.449097864240892,4.243813559467196], "fy":[-1.0614542061886432,-0.8372217801653962,-0.645809863318116,-0.870405558593287]},
    {"t":0.41663033120628545, "x":-1.2341858392004583, "y":1.4120081968817637, "heading":-0.8522020028055733, "vx":0.8296589792013305, "vy":-0.017406234187045316, "omega":-0.36034553296844823, "ax":1.939780430244309, "ay":-0.481104587780401, "alpha":-0.9892263488594408, "fx":[4.325916992058126,4.539086540389849,4.402499797698107,4.190520542052696], "fy":[-1.291117727375301,-1.0660768958065412,-0.8736193749809482,-1.0991272918608186]},
    {"t":0.4486788182221535, "x":-1.2066003445913975, "y":1.411203280843231, "heading":-0.8637505323264838, "vx":0.8918260071946884, "vy":-0.03282490823900032, "omega":-0.3920487370148133, "ax":1.9059965695192496, "ay":-0.6006984826732794, "alpha":-0.9935442030237538, "fx":[4.245355135252796,4.465012195140541,4.330889341452021,4.112712453827889], "fy":[-1.5593131620594098,-1.3353115755988627,-1.143540803553676,-1.3681208028475658]},
    {"t":0.4807273052380217, "x":-1.1770398405840234, "y":1.40984280185559, "heading":-0.8763151014489343, "vx":0.9529103135947402, "vy":-0.052076385703945426, "omega":-0.4238903216469946, "ax":1.8555911521126505, "ay":-0.741495964649877, "alpha":-0.988910254379831, "fx":[4.127364184423515,4.3522404594360955,4.222173327611336,3.998542397542904], "fy":[-1.872729728804278,-1.652435981202792,-1.463596626033367,-1.684701345808456]},
    {"t":0.5127757922538898, "x":-1.1455475628125509, "y":1.4077930352064685, "heading":-0.8899001450573115, "vx":1.012379202658288, "vy":-0.07584020947994752, "omega":-0.45558339512193985, "ax":1.780687347855613, "ay":-0.9063559447686086, "alpha":-0.9839672638159428, "fx":[3.953735589266679,4.185473676602999,4.0583808540786,3.828596010752239], "fy":[-2.2391717025875657,-2.0236675949844565,-1.8390011704002112,-2.0553630349452425]},
    {"t":0.544824279269758, "x":-1.1121878641714762, "y":1.4048970096601183, "heading":-0.9045009035896928, "vx":1.0694475381575457, "vy":-0.10488754622680584, "omega":-0.4871180534114564, "ax":1.6702924857046384, "ay":-1.0962117142472052, "alpha":-0.968222643523754, "fx":[3.6996708231335327,3.937669662210924,3.813711904339278,3.581579981658011], "fy":[-2.6595842746314227,-2.451684265367417,-2.273073560928266,-2.48156332729774]},
    {"t":0.5768727662856261, "x":-1.0770559053003472, "y":1.4009725599610154, "heading":-0.9201123000850444, "vx":1.122977885373134, "vy":-0.14001947320254166, "omega":-0.51814812050971, "ax":1.5106236636694228, "ay":-1.307203224710716, "alpha":-0.9514366181290752, "fx":[3.337416391425808,3.579559252691278,3.459200249234498,3.2194370796732197], "fy":[-3.124499422222159,-2.928064151841485,-2.757335070802392,-2.954930377530408]},
    {"t":0.6089212533014943, "x":-1.0402903781475192, "y":1.3958138298784346, "heading":-0.936718163161292, "vx":1.1713910884503311, "vy":-0.18191335891666496, "omega":-0.5486402211413722, "ax":1.2881479939464615, "ay":-1.5266669814794829, "alpha":-0.9354594986468184, "fx":[2.8337219875386612,3.0829563001183145,2.960763954666583,2.7158897031945957], "fy":[-3.607610442487712,-3.424571502838961,-3.261933372453463,-3.4458875155352073]},
    {"t":0.6409697403173624, "x":-1.0020875340705016, "y":1.3891997579173352, "heading":-0.9543012518159704, "vx":1.2126742828994168, "vy":-0.23084072607898276, "omega":-0.5786202797222495, "ax":0.99719079986835, "ay":-1.7306411715339762, "alpha":-0.9034119777835452, "fx":[2.175396006633997,2.428972881308938,2.3047685151298314,2.065579795742383], "fy":[-4.055046867465417,-3.8887772726763665,-3.7328304524238,-3.899115951240203]},
    {"t":0.6730182273332306, "x":-0.9627110479348568, "y":1.3809128863467577, "heading":-0.972845155891516, "vx":1.244632739449536, "vy":-0.28630515748061736, "omega":-0.6075732638244296, "ax":0.6499210976679415, "ay":-1.8886276380664744, "alpha":-0.8695653004756666, "fx":[1.3997509399390289,1.6443118826676335,1.5234028900131924,1.281824166391618], "fy":[-4.397022357228489,-4.251919794101754,-4.101082790853636,-4.247623800414392]},
    {"t":0.7050667143490987, "x":-0.9224886829404636, "y":1.370767329266699, "heading":-0.9923169592075052, "vx":1.265461726988892, "vy":-0.3468328162210198, "omega":-0.6354415130605733, "ax":0.2787606708921313, "ay":-1.977826812583564, "alpha":-0.8382604549307898, "fx":[0.5682619407216367,0.8069674453271695,0.6842230586995184,0.4493935932808572], "fy":[-4.587669307206591,-4.461236812157979,-4.311827047290596,-4.439708146596911]},
    {"t":0.7371152013649669, "x":-0.8817893908883919, "y":1.358636143809317, "heading":-1.0126818976514127, "vx":1.2743955840747323, "vy":-0.41021917340514047, "omega":-0.6623064894639813, "ax":-0.07668218374757553, "ay":-1.9960341330383848, "alpha":-0.8148117364954367, "fx":[-0.2279869155182457,0.0051501040181334955,-0.12005279744928364,-0.3472500447787839], "fy":[-4.621785422591455,-4.510926857746572,-4.3596172988295185,-4.471977618177914]},
    {"t":0.769163688380835, "x":-0.8409863209113019, "y":1.3444641710852678, "heading":-1.0339078178507903, "vx":1.271938035411748, "vy":-0.4741890473955784, "omega":-0.6884199702774372, "ax":-0.3878117277940258, "ay":-1.959683443395736, "alpha":-0.785970826254288, "fx":[-0.9245678369016712,-0.7019057602705047,-0.8231223885901106,-1.0407095643839457], "fy":[-4.534997629671308,-4.436872610051358,-4.282733026881062,-4.382547723957897]},
    {"t":0.8012121753967032, "x":-0.800421793101124, "y":1.3282607286871218, "heading":-1.055970635520996, "vx":1.2595092557487677, "vy":-0.5369939365602032, "omega":-0.7136091436036361, "ax":-0.6441755949768154, "ay":-1.8911868007425017, "alpha":-0.7636698903858573, "fx":[-1.499094394966132,-1.2858162309164356,-1.4010871118099069,-1.611582617098864], "fy":[-4.377830384923541,-4.289198489003154,-4.131675099784622,-4.221977232971199]},
    {"t":0.8332606624125714, "x":-0.7603872452580633, "y":1.3100796612636931, "heading":-1.0788407280074188, "vx":1.2388644021200956, "vy":-0.5976036118074485, "omega":-0.73808360564052, "ax":-0.8485514804877484, "ay":-1.8089448465681144, "alpha":-0.750519790776495, "fx":[-1.9584134237389084,-1.7509821802114935,-1.860629254914136,-2.0669384655251983], "fy":[-4.191239864352192,-4.1097117425102985,-3.948196884667924,-4.0313551275826125]},
    {"t":0.8653091494284395, "x":-0.7211192915442879, "y":1.2899983810434876, "heading":-1.1024951898935824, "vx":1.2116696107963951, "vy":-0.6555775568248652, "omega":-0.7621366268042243, "ax":-1.0094259040803206, "ay":-1.724554211028221, "alpha":-0.7477895920982034, "fx":[-2.32090930135164,-2.1164222449544665,-2.2213651316591716,-2.4261364587576053], "fy":[-4.0018012336774635,-3.925138341081779,-3.7578878265698146,-3.836160497924931]},
    {"t":0.8973576364443077, "x":-0.6828055072518042, "y":1.268102462652809, "heading":-1.1269205146347177, "vx":1.1793190377855167, "vy":-0.7108469096962875, "omega":-0.7861021490554784, "ax":-1.1360627804987924, "ay":-1.644085412857173, "alpha":-0.7691165665015334, "fx":[-2.6089343599967156,-2.3997482483993924,-2.502513944352065,-2.7133684717409596], "fy":[-3.824492403236473,-3.75041790785412,-3.5730701559618767,-3.648788248662086]},
    {"t":0.9294061234601758, "x":-0.6455935445925676, "y":1.2444765701057148, "heading":-1.152113898017129, "vx":1.142909944616866, "vy":-0.7635373594038667, "omega":-0.8107511686723353, "ax":-1.23646477861747, "ay":-1.570146311827308, "alpha":-0.85877122471933, "fx":[-2.8434654005091513,-2.6100234214392124,-2.7192891306867035,-2.955405054922162], "fy":[-3.672244931214648,-3.595472089232817,-3.392366992127704,-3.4712327938706045]},
    {"t":0.961454610476044, "x":-0.6095999999999007, "y":1.2192000000001204, "heading":-1.178097245099999, "vx":1.1032831194256345, "vy":-0.8138581728887071, "omega":-0.8382734863872834, "ax":-1.3258393409484497, "ay":-1.4934342243238286, "alpha":-0.5044364822477801, "fx":[-3.020252568492011,-2.886227888457007,-2.9425668866567007,-3.0835067249303263], "fy":[-3.4430767970330294,-3.399911852491842,-3.2773082608388093,-3.320611108550775]},
    {"t":0.9928077019676868, "x":-0.5756603243096421, "y":1.1929489951761163, "heading":-1.2043797076108165, "vx":1.061713958613405, "vy":-0.8606819519645035, "omega":-0.8540891296627832, "ax":-1.430585766758365, "ay":-1.395349625275284, "alpha":-0.190624459502264, "fx":[-3.233016515905373,-3.1842657481372214,-3.2018756896228475,-3.2561139471598426], "fy":[-3.1714484972276744,-3.1557218297493637,-3.10787388742656,-3.1231024130739575]},
    {"t":1.0241607934593298, "x":-0.5430754540205525, "y":1.165278129500278, "heading":-1.2311580394335686, "vx":1.0168606730857632, "vy":-0.9044304765195992, "omega":-0.8600657971284296, "ax":-1.543823156586951, "ay":-1.2687075992070709, "alpha":0.09131378414798429, "fx":[-3.4653006637515356,-3.4935406981285477,-3.4793490259598494,-3.4562180214426244], "fy":[-2.8408222715823817,-2.8466742835044383,-2.868583880087605,-2.8622879576892113]},
    {"t":1.0555138849509726, "x":-0.5119525299723163, "y":1.1362978579127234, "heading":-1.2581237582981328, "vx":0.9684570453194, "vy":-0.9442083822867704, "omega":-0.8572028312796813, "ax":-1.66331944661447, "ay":-1.1071463471852077, "alpha":0.35259934686417665, "fx":[-3.712436836723252,-3.811379884199231,-3.768376424285996,-3.677681874321752], "fy":[-2.433708143569761,-2.4575608926089534,-2.5486850814774717,-2.524363007010681]},
    {"t":1.0868669764426155, "x":-0.4824059426685884, "y":1.1061498346563692, "heading":-1.2849997144417438, "vx":0.9163068395261472, "vy":-0.9789208438751312, "omega":-0.8461477574144713, "ax":-1.7821456798520212, "ay":-0.9031879422881292, "alpha":0.5992758335512807, "fx":[-3.954465562561572,-4.121814318496095,-4.060886544378038,-3.9021446932324855], "fy":[-1.9348309856901025,-1.9734484183712564,-2.1292867670733187,-2.0911253094584863]},
    {"t":1.1182200679342584, "x":-0.4545528295845218, "y":1.0750137156068291, "heading":-1.311529060019705, "vx":0.8604310636746646, "vy":-1.007238579160972, "omega":-0.8273586144733208, "ax":-1.8884240620819617, "ay":-0.6519828001104695, "alpha":0.8213698908380457, "fx":[-4.169428168401934,-4.395334347553001,-4.324091033915425,-4.1069630088672975], "fy":[-1.3304791183183764,-1.3842111293103558,-1.6025192960269945,-1.5506356573384987]},
    {"t":1.149573159425901, "x":-0.4285038315000497, "y":1.043113217354816, "heading":-1.3374693080992508, "vx":0.8012231315998737, "vy":-1.0276802568497474, "omega":-0.8016061376805899, "ax":-1.9657803139600831, "ay":-0.35566131039036303, "alpha":1.0244984537116684, "fx":[-4.317606312458282,-4.596680918919948,-4.524618759190136,-4.253116835072383], "fy":[-0.6262863238292833,-0.6963090849589644,-0.9723073802618928,-0.9060490044631266]},
    {"t":1.1809262509175442, "x":-0.40434920636661453, "y":1.0107174537154953, "heading":-1.3626021366831853, "vx":0.7395898413743903, "vy":-1.038831339557467, "omega":-0.7694849535113856, "ax":-1.9974486611856348, "ay":-0.027480514670976126, "alpha":1.2007182750707486, "fx":[-4.361190235630677,-4.687690675609873,-4.624482963459683,-4.3036740759704815], "fy":[0.14560110814923327,0.058614941536131594,-0.2664687606748792,-0.18507192104927067]},
    {"t":1.212279342409187, "x":-0.3821425406927718, "y":0.9781333726857792, "heading":-1.3867278671403298, "vx":0.6769636501952272, "vy":-1.0396929393469887, "omega":-0.7318387345546644, "ax":-1.9736777771288183, "ay":0.3085169988945347, "alpha":1.3632828788959566, "fx":[-4.27768864099151,-4.652866701173164,-4.601732853124825,-4.23081179886987], "fy":[0.930055746189286,0.8269951487342729,0.46171397698796784,0.5578881181392855]},
    {"t":1.24363243390083, "x":-0.3618877161615607, "y":0.945687423360209, "heading":-1.4096732725949477, "vx":0.6150827495748357, "vy":-1.030019977887075, "omega":-0.6890956132479739, "ax":-1.8974520441697955, "ay":0.6249373553201607, "alpha":1.4910288310136737, "fx":[-4.077203596846365,-4.494891560877547,-4.460288972015724,-4.044684267788527], "fy":[1.661353009359682,1.5471972140916863,1.1543685961384964,1.2615173782915825]},
    {"t":1.274985525392473, "x":-0.3435355836193881, "y":0.9137002744820836, "heading":-1.431278549420132, "vx":0.5555917614285579, "vy":-1.0104262595918347, "omega":-0.6423472627576907, "ax":-1.7830317922731485, "ay":0.9011904665923038, "alpha":1.6004835053986144, "fx":[-3.7908487321660154,-4.251388885147092,-4.230465824965532,-3.774582688179696], "fy":[2.295626039273081,2.175288136831244,1.7632970854206942,1.876502937805715]},
    {"t":1.3063386168841158, "x":-0.32699243899906605, "y":0.8824632299227003, "heading":-1.4514181213425064, "vx":0.4996882020427357, "vy":-0.9821711520633992, "omega":-0.592167170199122, "ax":-1.6486578407934362, "ay":1.12865235259036, "alpha":1.6776877284366296, "fx":[-3.467917368640284,-3.959507408448702,-3.950991035893701,-3.4595047541582393], "fy":[2.811690477862234,2.692053264480433,2.270277272420455,2.383850158550118]},
    {"t":1.337691708375759, "x":-0.31213599790779795, "y":0.8522238697256235, "heading":-1.46998439265131, "vx":0.4479976815885709, "vy":-0.9467844111572454, "omega":-0.539566486807084, "ax":-1.5097932747769336, "ay":1.308842254833977, "alpha":1.7312447090422902, "fx":[-3.1372828703603743,-3.654692086605371,-3.6585474779908167,-3.1376170380358412], "fy":[3.215413793461446,3.1010389180678457,2.676873450356161,2.7862541316203404]},
    {"t":1.3690447998674016, "x":-0.29883196137103957, "y":0.8231825580796795, "heading":-1.4869014703485786, "vx":0.4006609947690501, "vy":-0.9057481596826136, "omega":-0.4852866258465913, "ax":-1.376457270503693, "ay":1.4486227122147872, "alpha":1.7515163428786278, "fx":[-2.8260372204169246,-3.3604079916387937,-3.3688363620646773,-2.8328338604128436], "fy":[3.523084015883526,3.4173350782250465,2.99799062318435,3.0991946926401623]},
    {"t":1.4003978913590445, "x":-0.28694654057294516, "y":0.7954965630338636, "heading":-1.5021167070047732, "vx":0.3575048040549064, "vy":-0.8603293587278488, "omega":-0.4303711855100755, "ax":-1.253763940416203, "ay":1.556205083182103, "alpha":1.739861119840824, "fx":[-2.545764054736122,-3.083560117360579,-3.0975962709594147,-2.5569550206897116], "fy":[3.754446865434183,3.659760826383366,3.2503276907096392,3.3413103661117405]},
    {"t":1.4317509828506874, "x":-0.27635389499798957, "y":0.7692874654359202, "heading":-1.5156101752092026, "vx":0.3181954285513291, "vy":-0.8115375179823886, "omega":-0.3758211710643992, "ax":-1.1435217906628357, "ay":1.639072660598207, "alpha":1.698857717323818, "fx":[-2.299453834936686,-2.8304028759005675,-2.8478728378295135,-2.3139665672987517], "fy":[3.92713593394237,3.844355647010609,3.450219831339474,3.529942533091412]},
    {"t":1.4631040743423305, "x":-0.26693953494968475, "y":0.744648872987095, "heading":-1.527393332148355, "vx":0.2823424853902111, "vy":-0.7601475225226435, "omega":-0.32255673826483783, "ax":-1.0456875567450328, "ay":1.703287275146414, "alpha":1.6295384129108912, "fx":[-2.0853196948069748,-2.600575462262792,-2.619651661763954,-2.105641191871575], "fy":[4.055771237430926,3.984737222724701,3.6104859834748098,3.6785910326872866]},
    {"t":1.4944571658339731, "x":-0.2586011891787929, "y":0.7216530777837887, "heading":-1.537506484723696, "vx":0.24955694797169956, "vy":-0.7067442004516803, "omega":-0.2714656778584429, "ax":-0.9593326554494116, "ay":1.753490440813738, "alpha":1.5362469889681996, "fx":[-1.9037655477257869,-2.392297002083844,-2.413188200015815,-1.924743149219259], "fy":[4.15052060198542,4.090968631723339,3.7412895521792784,3.798635181435603]},
    {"t":1.525810257325616, "x":-0.2512483272144356, "y":0.7003563170967918, "heading":-1.5460177748118746, "vx":0.21947890378905807, "vy":-0.651766853967346, "omega":-0.22329958965167623, "ax":-0.8832013849445206, "ay":1.7931411347539312, "alpha":1.4202004626906, "fx":[-1.7513123067607514,-2.2036291900342984,-2.2245164038569527,-1.7693545638486836], "fy":[4.220055025255404,4.17110045752603,3.849828026920028,3.897286703083918]},
    {"t":1.557163348817259, "x":-0.24480108577190388, "y":0.6808027548285764, "heading":-1.5530189092592344, "vx":0.1917878102751759, "vy":-0.5955463357421434, "omega":-0.17877191639143925, "ax":-0.8159984574068708, "ay":1.8247898553117767, "alpha":1.2884021196765312, "fx":[-1.6205803544700774,-2.032867235338537,-2.0527442437950865,-1.637794283058137], "fy":[4.270621746212949,4.230891194047335,3.9414856974641688,3.980110060081534]},
    {"t":1.5885164403089018, "x":-0.23918901492238373, "y":0.6630274352188154, "heading":-1.5586239635467618, "vx":0.16620373627337193, "vy":-0.5383335323632074, "omega":-0.13837652617831092, "ax":-0.756511899776837, "ay":1.850318339666266, "alpha":1.1438757183298471, "fx":[-1.5096820769279231,-1.87689700783418,-1.8964794572238488,-1.525548556005581], "fy":[4.306729609529614,4.275029142368784,4.020044451139886,4.051061853958111]},
    {"t":1.6198695318005447, "x":-0.2343498457484088, "y":0.6470584613272342, "heading":-1.5629624974457772, "vx":0.14248474976641287, "vy":-0.4803203321254095, "omega":-0.1025124831490529, "ax":-0.7036719181139995, "ay":1.8711174393506684, "alpha":0.9862773626439928, "fx":[-1.4165816259403778,-1.7343739488750307,-1.7514009870747331,-1.430690701135855], "fy":[4.3318829919654815,4.307117197089176,4.088374178531123,4.112682586570231]},
    {"t":1.6512226232921876, "x":-0.23022836883862413, "y":0.6329186035369291, "heading":-1.5661765826271503, "vx":0.12042245998700273, "vy":-0.4216550158678087, "omega":-0.07158963398836986, "ax":-0.6565495269057801, "ay":1.8882260651050091, "alpha":0.8216639600010951, "fx":[-1.3378654856845318,-1.603662367202881,-1.6175846147248474,-1.3498332745397603], "fy":[4.348685184045969,4.3298103108682335,4.148480533474104,4.167058557556773]},
    {"t":1.6825757147838305, "x":-0.226775451872764, "y":0.6206264938018528, "heading":-1.568421140738539, "vx":0.09983760278857814, "vy":-0.36245329134242, "omega":-0.0458279225552701, "ax":-0.6143560953318722, "ay":1.9024245818026089, "alpha":0.6524171263013212, "fx":[-1.2713524147576871,-1.4827303018142477,-1.4941775838988225,-1.280944557516092], "fy":[4.35913468561496,4.345304036516913,4.201840413434514,4.215542100657089]},
    {"t":1.7139288062754734, "x":-0.22394719539819907, "y":0.6101975198362035, "heading":-1.5698579893615892, "vx":0.08057564001737991, "vy":-0.30280639945634513, "omega":-0.02537262175502065, "ax":-0.5764228519778236, "ay":1.9143060394035745, "alpha":0.4802091196442376, "fx":[-1.215148163716931,-1.3707344494751437,-1.3797183894322884,-1.22220466517605], "fy":[4.364592910713592,4.355088898202971,4.24978753416098,4.259285011554626]},
    {"t":1.7452818977671165, "x":-0.22170421650546795, "y":0.6016445001589072, "heading":-1.5706535008487983, "vx":0.06250300157227669, "vy":-0.24278698716476332, "omega":-0.010316574062450064, "ax":-0.5421844242028104, "ay":1.924325392469016, "alpha":0.30656693058038836, "fx":[-1.1675251998305904,-1.2665695675835502,-1.2733409977457817,-1.1722240526653716], "fy":[4.366140400287295,4.360383410926467,4.293288877984087,4.299115843023291]},
    {"t":1.7766349892587592, "x":-0.220011042234159, "y":0.5949781991971471, "heading":-1.570976958468301, "vx":0.04550384360222294, "vy":-0.1824534371691583, "omega":-0.0007047460176225523, "ax":-0.5111635854707767, "ay":1.9328348167062224, "alpha":0.13570587953542976, "fx":[-1.1269416196177025,-1.1698459483408887,-1.1747868525045655,-1.1288978487738337], "fy":[4.364917813455275,4.362408260358129,4.332756858682564,4.335430417860035]},
    {"t":1.807988080750402, "x":-0.2188355971280906, "y":0.5902077239972003, "heading":-1.57099905534343, "vx":0.029477284675124085, "vy":-0.12185309040526988, "omega":0.0035500595953575327, "ax":-0.4829547537426521, "ay":1.940110009739356, "alpha":-0.020224701758847823, "fx":[-1.0898353324263723,-1.0816399375064265,-1.085116608461917,-1.0900009052891533], "fy":[4.3629544016442585,4.363039848059249,4.367458498123901,4.367537339826789]},
    {"t":1.839341172242045, "x":-0.2181487693266857, "y":0.5873408328295573, "heading":-1.5708877506969898, "vx":0.014335159750291466, "vy":-0.06102464379627298, "omega":0.0029159602130321904, "ax":-0.45721677145825856, "ay":1.9463676742969311, "alpha":-0.0930043813667213, "fx":[-1.045714389724343,-1.0142825387067669,-1.01359814029682,-1.0413558743963978], "fy":[4.370135865062576,4.3672394861865795,4.390344629158646,4.389589088264581]},
    {"t":1.870694263733688, "x":-0.2179240435360454, "y":0.5863841772078756, "heading":-1.5707963267899994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}