{
 "name":"Dropoff 5",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.9040462374687196, "y":-1.286763310432434, "heading":-1.1316754255710924, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4675105810165403, "y":-1.2977044582366943, "heading":-2.2810041357381277, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.9792197942733765 m", "val":-0.9792197942733764}, "y":{"exp":"-1.1983749866485596 m", "val":-1.1983749866485596}, "heading":{"exp":"-0.6884269350603698 rad", "val":-0.6884269350603698}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0521491765975952 m", "val":-1.0521491765975952}, "y":{"exp":"-1.0982352495193481 m", "val":-1.098235249519348}, "heading":{"exp":"-1.5765765452914675 rad", "val":-1.5765765452914675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.2107263803482056 m", "val":-1.2107263803482056}, "y":{"exp":"-1.0982352495193481 m", "val":-1.098235249519348}, "heading":{"exp":"-1.5765765452914675 rad", "val":-1.5765765452914675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.2107263803482056 m", "val":-1.2107263803482056}, "y":{"exp":"-1.0982352495193481 m", "val":-1.098235249519348}, "heading":{"exp":"-2.291767749441112 rad", "val":-2.291767749441112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0619591669179085],
  "samples":[
    {"t":0.0, "x":-0.9040462374687196, "y":-1.286763310432434, "heading":-1.1316754255710924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99855097192931, "ay":-0.037733556843652656, "alpha":-6.328249367113164, "fx":[-4.989417143761569,-3.3954832449132355,-4.045747635091895,-5.55631072359709], "fy":[-1.3171837922411664,-0.4651240180849025,1.2056747906610217,0.2370310080721734]},
    {"t":0.03792711310421099, "x":-0.9054836611883994, "y":-1.286790449649996, "heading":-1.1316754255710924, "vx":-0.07579926875689331, "vy":-0.001431124878239576, "omega":-0.24001222951854165, "ax":-1.9990516139518373, "ay":-0.03784441832343988, "alpha":-5.5492916222125785, "fx":[-4.927866609563541,-3.5347553630951265,-4.099715562381613,-5.429126990526255], "fy":[-1.1690140292821738,-0.4151262478387094,1.043715988360894,0.19982452384903024]},
    {"t":0.07585422620842198, "x":-0.9097962924256788, "y":-1.2868719470379113, "heading":-1.1407783965472085, "vx":-0.15161752542039977, "vy":-0.002866454412368833, "omega":-0.4504808405332237, "ax":-1.9989983675444911, "ay":-0.03794679481371915, "alpha":-4.84464993982854, "fx":[-4.878440812769417,-3.6608951582212126,-4.140861983922623,-5.310787352987169], "fy":[-1.0300929612729428,-0.3806115349550266,0.8943550837132057,0.17482825919129147]},
    {"t":0.11378133931263298, "x":-0.916984452962228, "y":-1.2870079559639551, "heading":-1.1578638343385723, "vx":-0.22743376260139236, "vy":-0.004305666791225274, "omega":-0.6342244267437969, "ax":-1.9989353036748083, "ay":-0.038051544744440245, "alpha":-4.207574640560271, "fx":[-4.838242000520379,-3.775514684208249,-4.174344335828211,-5.202316712516435], "fy":[-0.9011089127983288,-0.3558579164089384,0.7573006347815363,0.1572022917257687]},
    {"t":0.15170845241684397, "x":-0.9270480591438628, "y":-1.2871986254002756, "heading":-1.181918135906029, "vx":-0.30324760795186667, "vy":-0.005748852032553179, "omega":-0.7938055860189356, "ax":-1.9988593253164608, "ay":-0.03815941375618333, "alpha":-3.632593804548091, "fx":[-4.804105657403447,-3.8792793440705378,-4.203009475265194,-5.103339451108967], "fy":[-0.7825818853753966,-0.33667665321265494,0.6323219140310541,0.1435019007513474]},
    {"t":0.18963556552105496, "x":-0.9399870109668312, "y":-1.287444108269423, "heading":-1.2120248901501665, "vx":-0.3790585716625505, "vy":-0.0071961284340915236, "omega":-0.9315793821031934, "ax":-1.9987658789829943, "ay":-0.038271496905748215, "alpha":-3.1136079782369017, "fx":[-4.77376961732187,-3.9730167275894614,-4.229098279676658,-5.013008286258959], "fy":[-0.6745426543064708,-0.32010348578882547,0.5189704878558711,0.13123218008769114]},
    {"t":0.2275626786252659, "x":-0.9558011865753108, "y":-1.28774456276824, "heading":-1.2473570067410933, "vx":-0.45486599122357574, "vy":-0.008647655825922628, "omega":-1.0496695440551402, "ax":-1.9986479844671328, "ay":-0.03838947093791061, "alpha":-2.6460863393546155, "fx":[-4.745575113446227,-4.057429576003706,-4.253846894254263,-4.9309802765000015], "fy":[-0.5769194203783802,-0.3041813078935085,0.4168874246292007,0.11870806520149242]},
    {"t":0.26548979172947695, "x":-0.9744904339659988, "y":-1.2881001543614332, "heading":-1.2871679422608349, "vx":-0.5306689393859636, "vy":-0.01010365763221755, "omega":-1.150027959927998, "ax":-1.9984943697372128, "ay":-0.03851604080633221, "alpha":-2.2259069933619786, "fx":[-4.7184789860777645,-4.132964532281821,-4.2781345817220835,-4.856871227553244], "fy":[-0.4894938554104058,-0.2876887563439699,0.32567367991871793,0.104864564578668]},
    {"t":0.30341690483368794, "x":-0.996054557860498, "y":-1.2885110589330355, "heading":-1.3307851827702184, "vx":-0.6064660613851154, "vy":-0.01156445986823109, "omega":-1.2344501862174653, "ax":-1.9982855731766191, "ay":-0.03865587279558466, "alpha":-1.8489973804877944, "fx":[-4.691787505407555,-4.200110072783432,-4.3023964083265485,-4.790276172072038], "fy":[-0.4119414275584094,-0.26994499571212804,0.2448761762039411,0.08910739190633445]},
    {"t":0.3413440179378989, "x":-1.0204932976006655, "y":-1.2889774680880413, "heading":-1.3776043146043178, "vx":-0.6822552643334977, "vy":-0.013030565527921308, "omega":-1.3045773189835692, "ax":-1.997984855207808, "ay":-0.03881776829135741, "alpha":-1.5114509105357845, "fx":[-4.665065804543441,-4.259290946298482,-4.326752848317931,-4.730754097710417], "fy":[-0.34386600427155617,-0.25066901810976727,0.17398345518405553,0.07119165257505121]},
    {"t":0.3792711310421099, "x":-1.047806286726861, "y":-1.289499598838802, "heading":-1.427083166134016, "vx":-0.7580330619174648, "vy":-0.014502811416397645, "omega":-1.3619022885972651, "ax":-1.9975135544224656, "ay":-0.03902055147917488, "alpha":-1.2093932445255613, "fx":[-4.637980971964799,-4.310853374781179,-4.351050455151924,-4.6777371879042855], "fy":[-0.2848142258598026,-0.22986284111438968,0.11239478427742083,0.05109731938419753]},
    {"t":0.4171982441463209, "x":-1.0779929699777553, "y":-1.2900777134742456, "heading":-1.478736188269126, "vx":-0.8337929844232408, "vy":-0.015982748285785154, "omega":-1.4077710829348866, "ax":-1.9966674293545543, "ay":-0.03931301859371841, "alpha":-0.9420819856080735, "fx":[-4.6106599501416765,-4.354232092006387,-4.374120623069189,-4.630994198973739], "fy":[-0.23452311115987276,-0.20792594282560667,0.05958235162310526,0.029049535018908428]},
    {"t":0.4551253572505319, "x":-1.1110523998172597, "y":-1.290712168194711, "heading":-1.5321288813537073, "vx":-0.9095208158478671, "vy":-0.017473777588524277, "omega":-1.4435015329553729, "ax":-1.9946995994668353, "ay":-0.03987308167416256, "alpha":-0.7002731690662265, "fx":[-4.580392695511958,-4.389508932018046,-4.395138611771917,-4.587256155899597], "fy":[-0.1924024456268429,-0.1851453648958651,0.014069405578803993,0.004620669876440977]},
    {"t":0.49305247035474287, "x":-1.1469825523562398, "y":-1.291403576168011, "heading":-1.586876727257443, "vx":-0.985174013165787, "vy":-0.018986048467106185, "omega":-1.4700608726293367, "ax":-1.9849542161089455, "ay":-0.04226870345845702, "alpha":-0.4809532641124945, "fx":[-4.532419030821652,-4.402824053209508,-4.398077289054879,-4.531267571894472], "fy":[-0.16134290365581963,-0.16523555867119355,-0.028359814158646624,-0.025480054640453345]},
    {"t":0.5309795834589539, "x":-1.1857750030658194, "y":-1.2921540632200856, "heading":-1.6426318922404883, "vx":-1.060457596229217, "vy":-0.02058917836355727, "omega":-1.4883020414136623, "ax":1.9846477479343316, "ay":0.03469566981552345, "alpha":-0.29276446682430535, "fx":[4.42262675659429,4.505441036549528,4.506704125552396,4.427057812712771], "fy":[0.04114885796779472,0.03384355882653561,0.11480155140247714,0.12246706014290358]},
    {"t":0.568906696563165, "x":-1.22456767419741, "y":-1.2929099970474869, "heading":-1.6990788920929347, "vx":-0.9851856366189188, "vy":-0.019273271769763307, "omega":-1.4994057526035671, "ax":1.9946943270308437, "ay":0.037578851953934546, "alpha":-0.06924087474309006, "fx":[4.477558162579857,4.497301857678146,4.497947451274107,4.479441471745482], "fy":[0.07655114505106791,0.07346125971834754,0.09254624594990832,0.0956510168660871]},
    {"t":0.606833809667376, "x":-1.2604982713725217, "y":-1.2936139486570684, "heading":-1.7559470236608854, "vx":-0.9095326392692732, "vy":-0.017848014401495235, "omega":-1.502031859120395, "ax":1.9966708673574265, "ay":0.03822388166529182, "alpha":0.17403927849583867, "fx":[4.519336458759531,4.473127936805137,4.465249710903493,4.512323699748675], "fy":[0.10451533008697687,0.11586391401944754,0.06743201243820453,0.05620367844299745]},
    {"t":0.644760922771587, "x":-1.2935581471675424, "y":-1.294263380442619, "heading":-1.8129147558687908, "vx":-0.8338046774511196, "vy":-0.016398292918361007, "omega":-1.4954310517250042, "ax":1.9975137878333584, "ay":0.03855155443618929, "alpha":0.4526690266195102, "fx":[4.5662711164911665,4.446700345860169,4.422091733651697,4.542560894497196], "fy":[0.12950349038912956,0.16784123425518108,0.043581356446938134,0.006037908834454798]},
    {"t":0.6826880358757981, "x":-1.3237452737333508, "y":-1.294857592804455, "heading":-1.869632138508213, "vx":-0.7580447460927403, "vy":-0.01493614375296342, "omega":-1.4782626223471544, "ax":1.9979804750285477, "ay":0.038773636780238666, "alpha":0.7789367932394204, "fx":[4.621766101430951,4.419672106664185,4.3681858274673075,4.572200239694482], "fy":[0.1515628526610006,0.2325051859087176,0.021824466802967943,-0.05692977435053811]},
    {"t":0.7206151489800091, "x":-1.3510587091569528, "y":-1.2953961903405813, "heading":-1.9256983721845655, "vx":-0.6822671146363252, "vy":-0.013465571645374217, "omega":-1.4487197984947136, "ax":1.998276510456907, "ay":0.038947754043165944, "alpha":1.1704441937037324, "fx":[4.689661978291363,4.392225208903779,4.30095071437526,4.601650692541765], "fy":[0.17014609864046543,0.31342636925249584,0.002867088011425997,-0.13590976951589384]},
    {"t":0.7585422620842202, "x":-1.3754979048631029, "y":-1.295878888091183, "heading":-1.9806441318394712, "vx":-0.6064782554107363, "vy":-0.01198839577265364, "omega":-1.4043282291765442, "ax":1.9984807735822745, "ay":0.03909604206031279, "alpha":1.6427481665964865, "fx":[4.772299022987351,4.365285432051339,4.217987730674273,4.630754776527509], "fy":[0.18409078602418097,0.4142360237623322,-0.01211252583908226,-0.23434990540461584]},
    {"t":0.7964693751884312, "x":-1.3970625010205937, "y":-1.296305454171757, "heading":-2.0339062474239267, "vx":-0.5306816490744888, "vy":-0.010505595763530173, "omega":-1.3420235336609918, "ax":1.99863002000329, "ay":0.039228821252814926, "alpha":2.215619596997267, "fx":[4.872510341860103,4.339491179126966,4.115844834182528,4.659823824860014], "fy":[0.19191256852438704,0.5390423957124594,-0.021647375017222328,-0.3562481979442897]},
    {"t":0.8343964882926422, "x":-1.4157522433737104, "y":-1.2966756864295044, "heading":-2.0848053257746706, "vx":-0.45487938225235114, "vy":-0.009017759822951384, "omega":-1.2579914786056563, "ax":1.998743688635874, "ay":0.03935155174432564, "alpha":2.907948985392069, "fx":[4.993101463147026,4.316121910029677,3.991345944609931,4.688123879936234], "fy":[0.19184318033078085,0.6918129267611924,-0.023917875572621462,-0.505574265820421]},
    {"t":0.8723236013968533, "x":-1.431566942825282, "y":-1.2969894010934395, "heading":-2.132517310868799, "vx":-0.37907280430712914, "vy":-0.007525269069137118, "omega":-1.147701368528135, "ax":1.9988330250996649, "ay":0.03946739530392807, "alpha":3.7374619268574674, "fx":[5.136244298729071,4.296474280379741,3.841551689720728,4.715226957067443], "fy":[0.18219128581598412,0.8760756374201935,-0.017058826598077503,-0.6860015389027474]},
    {"t":0.9102507145010644, "x":-1.4445064533673535, "y":-1.297246426573243, "heading":-2.1760463104834686, "vx":-0.3032628380877406, "vy":-0.006028384703533525, "omega":-1.0059502273148202, "ax":1.998904986829198, "ay":0.03957831356032063, "alpha":4.722942577767882, "fx":[5.304432190888618,4.281676881284085,3.662703330834817,4.741332478455263], "fy":[0.1618767984937333,1.0948904698365365,0.0003134876062793725,-0.9008759338936636]},
    {"t":0.9481778276052754, "x":-1.4545706589889489, "y":-1.297446599774344, "heading":-2.214199098533043, "vx":-0.22745014256769697, "vy":-0.004527293528672787, "omega":-0.8268226499893864, "ax":1.9989641090411987, "ay":0.03968559267023889, "alpha":5.876434670256204, "fx":[5.49867442723461,4.272173151021389,3.452412892434505,4.767416510680285], "fy":[0.13105648315486118,1.349973755666935,0.028437039967633138,-1.1522969447572793]},
    {"t":0.9861049407094864, "x":-1.461759465410177, "y":-1.2975897637620053, "heading":-2.245558094697551, "vx":-0.15163520471283168, "vy":-0.0030221335668751434, "omega":-0.6039464476022984, "ax":1.9990134742794827, "ay":0.03979011764274991, "alpha":7.206183584464457, "fx":[5.719603234026872,4.266982568750719,3.208328373281085,4.79620709245667], "fy":[0.09200260490756192,1.641985306389054,0.06526133483141112,-1.4411381873432778]},
    {"t":1.024032053813697, "x":-1.4660727946032894, "y":-1.2976757661997511, "heading":-2.2684640399259357, "vx":-0.07581839457699062, "vy":-0.0015130092746217757, "omega":-0.3306367077429112, "ax":1.999055250228646, "ay":0.03989255049472132, "alpha":8.717687180729145, "fx":[5.967743319243135,4.262571554765275,2.927966260468586,4.833216117580821], "fy":[0.049424143437847186,1.9713385222461384,0.10535748753816689,-1.7670871987696606]},
    {"t":1.0619591669179085, "x":-1.46751058101654, "y":-1.2977044582366943, "heading":-2.2810041357381277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}