{
 "name":"grab_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.2284735441207886, "y":-1.0999279022216797, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-1.5923196077346802, "y":-1.0925406169891358, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.2284735441207886 m", "val":-1.2284735441207886}, "y":{"exp":"-1.0999279022216797 m", "val":-1.0999279022216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.0925406169891358 m", "val":-1.0925406169891358}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.159882595870587,1.934724417035414],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5615754999987294, "ay":-2.4349195283362093, "alpha":0.00003974510423084009, "fx":[-1.2635442725634698,-1.263522303161328,-1.2635477828664372,-1.2635651413973288], "fy":[-5.47853191189974,-5.478590046809097,-5.47858693924298,-5.478566857074064]},
    {"t":0.04461086907194566, "x":-0.81246603583135, "y":-0.19554749506562197, "heading":0.0, "vx":-0.025052371104455733, "vy":-0.10862387627933028, "omega":1.7730636474634765e-6, "ax":-0.5688707785827833, "ay":-2.433773899033074, "alpha":-0.000032872285450556326, "fx":[-1.2799631734990926,-1.279940779878292,-1.2799662896295885,-1.2799667642380772], "fy":[-5.475993507890884,-5.475990357118271,-5.475987492411062,-5.4759937338774485]},
    {"t":0.08922173814389132, "x":-0.8141497071773428, "y":-0.20281506337438268, "heading":7.909791051741197e-8, "vx":-0.05043019092666806, "vy":-0.21719664503981345, "omega":3.066024256287136e-7, "ax":-0.5772678711498652, "ay":-2.4317404300460073, "alpha":-0.00001355483582057984, "fx":[-1.2988563270217994,-1.2988428068155975,-1.2988554955106015,-1.2988562110007895], "fy":[-5.4714165959740075,-5.471415949499365,-5.471414284268384,-5.471417040672311]},
    {"t":0.13383260721583698, "x":-0.8169738607721566, "y":-0.214924133821645, "heading":9.277571149056609e-8, "vx":-0.0761826123459755, "vy":-0.32567869898155266, "omega":-2.9809057905494573e-7, "ax":-0.587242907989637, "ay":-2.4292848902884137, "alpha":4.754834974526229e-6, "fx":[-1.321299248770737,-1.3212957683115454,-1.32129513209767,-1.3212960227267807], "fy":[-5.465890285283047,-5.465891592834642,-5.465891235016754,-5.465890899461278]},
    {"t":0.17844347628778265, "x":-0.8209567780754271, "y":-0.2318702395527319, "heading":7.947763206546481e-8, "vx":-0.1023800288277298, "vy":-0.4340512091606649, "omega":-8.597325628514398e-8, "ax":-0.5992841609267614, "ay":-2.426262730419836, "alpha":4.094569905450148e-6, "fx":[-1.348388698771949,-1.3483938139457476,-1.3483871712533646,-1.3483877643697917], "fy":[-5.459091465010717,-5.459090482811556,-5.459090768472125,-5.459091857484127]},
    {"t":0.22305434535972832, "x":-0.8261203667225709, "y":-0.25364792990145263, "heading":7.564229085515434e-8, "vx":-0.12911461606772437, "vy":-0.5422888981615657, "omega":9.668906794971505e-8, "ax":-0.6141041280568253, "ay":-2.4224557414921666, "alpha":-0.000014591491574793849, "fx":[-1.3817278613449882,-1.381740360193087,-1.381734560210781,-1.3817343707625718], "fy":[-5.450529078270651,-5.450521732272097,-5.450522014410577,-5.450528848476171]},
    {"t":0.26766521443167396, "x":-0.8324913553686906, "y":-0.2802504094220917, "heading":7.995567477697428e-8, "vx":-0.15651033492100874, "vy":-0.6503567540778558, "omega":-5.542500507717332e-7, "ax":-0.632784631542702, "ay":-2.417518937721216, "alpha":-0.00003432415644001087, "fx":[-1.4237530302761428,-1.4237730584373112,-1.4237683130583465,-1.4237672821125182], "fy":[-5.439424793414679,-5.439410765115226,-5.439410990072969,-5.439423890888072]},
    {"t":0.31227608350361963, "x":-0.8401030791535384, "y":-0.31166897747414407, "heading":5.523009896552053e-8, "vx":-0.1847394072694996, "vy":-0.7582043748874862, "omega":-2.0854804990600956e-6, "ax":-0.657050917438714, "ay":-2.4108744606864767, "alpha":-0.000015736448738336216, "fx":[-1.4783478805985522,-1.4783869455749803,-1.4783624006828566,-1.4783610300920371], "fy":[-5.424474400709152,-5.424459790800085,-5.424462649803339,-5.42447330486571]},
    {"t":0.3568869525755653, "x":-0.8489982729163468, "y":-0.34789210993251335, "heading":-3.780499786474127e-8, "vx":-0.21405101972095983, "vy":-0.8657555798020681, "omega":-2.787497151858633e-6, "ax":-0.689831122627876, "ay":-2.401479731192607, "alpha":0.00004333952185608958, "fx":[-1.5520957701443594,-1.5521796151121676,-1.5521031776340724,-1.5521015407602852], "fy":[-5.403333476912195,-5.403320848167073,-5.403330889751388,-5.403332365902807]},
    {"t":0.40149782164751097, "x":-0.8592337016134802, "y":-0.38890384674704725, "heading":-1.6215766761256337e-7, "vx":-0.24482498561426527, "vy":-0.9728876776692328, "omega":-8.54083412658837e-7, "ax":-0.7365175697216266, "ay":-2.3872576944957293, "alpha":0.0003043046785318, "fx":[-1.6571748440909422,-1.6572771369571515,-1.6570997472301,-1.6571063992164443], "fy":[-5.3713003942501905,-5.371345309703379,-5.371367445867183,-5.371306100640809]},
    {"t":0.44610869071945664, "x":-0.8708884397149633, "y":-0.4346806877045549, "heading":-2.002590700012716e-7, "vx":-0.2776816744863044, "vy":-1.0793853181193769, "omega":0.000012721212775192684, "ax":-0.8082134539091983, "ay":-2.3634530384090313, "alpha":0.0006237134574054971, "fx":[-1.8185322930574903,-1.8186580552300196,-1.8183563191315573,-1.8183744177637169], "fy":[-5.317698228409258,-5.317812802695852,-5.317852915545982,-5.317713399030191]},
    {"t":0.4907195597914023, "x":-0.8840802853139252, "y":-0.48518479378083873, "heading":3.672452891615692e-7, "vx":-0.3137367790608326, "vy":-1.184821012173534, "omega":0.000040545612192036755, "ax":-0.9317945302965278, "ay":-2.3166378031956265, "alpha":-0.0003087285847574802, "fx":[-2.096470834867863,-2.0965228966558067,-2.0965859920405205,-2.0965710491045595], "fy":[-5.212485689116508,-5.212394489577136,-5.2123864192844085,-5.212473630782586]},
    {"t":0.5353304288633479, "x":-0.8990035516439276, "y":-0.5403458936064964, "heading":2.176020289040908e-6, "vx":-0.355304942853846, "vy":-1.288168237899014, "omega":0.00002677296170645236, "ax":-1.1908629803732482, "ay":-2.192761724585723, "alpha":0.0012768660816083895, "fx":[-2.679601675294299,-2.679700757118828,-2.679202581405598,-2.67926180954051], "fy":[-4.933538059773879,-4.933819831670598,-4.93391019756243,-4.933587432264599]},
    {"t":0.5799412979352936, "x":-0.916038999787021, "y":-0.5999941382601182, "heading":3.370385380778331e-6, "vx":-0.4084303753539039, "vy":-1.3859892441004815, "omega":0.00008373506735450695, "ax":-1.9460864830492457, "ay":-1.5530579864603198, "alpha":-0.006098896447971113, "fx":[-4.378352451258851,-4.376724025665126,-4.379965745859417,-4.379736124659816], "fy":[-3.495081463509243,-3.494310632085699,-3.493261790173809,-3.494867992374129]},
    {"t":0.6245521670072393, "x":-0.9361959159822713, "y":-0.663369716329055, "heading":7.105879512212923e-6, "vx":-0.4952469846518971, "vy":-1.455272510595602, "omega":-0.00018834200385864263, "ax":-1.6103471483589378, "ay":1.8962936343760204, "alpha":0.0067726254080211455, "fx":[-3.623286541542309,-3.62550577278317,-3.622231050665733,-3.6221009702392304], "fy":[4.267388209978799,4.26542324148771,4.266301100502611,4.267530157415063]},
    {"t":0.6691630360791849, "x":-0.9598917141676522, "y":-0.7264037526798917, "heading":-1.2962209703933069e-6, "vx":-0.5670859704477188, "vy":-1.3706772035504895, "omega":0.00011379070177730372, "ax":-0.3884301538284335, "ay":2.464288575477215, "alpha":-0.00012362609200472992, "fx":[-0.8739529299463941,-0.8739419537947909,-0.8739874726360122,-0.8739890280787045], "fy":[5.544635575954823,5.544665270275199,5.544662389081013,5.544633943983903]},
    {"t":0.7137739051511306, "x":-0.9855764253288092, "y":-0.7850987270803936, "heading":3.7800811330319807e-6, "vx":-0.5844141771837549, "vy":-1.260743148554384, "omega":0.00010827563436952555, "ax":-0.04548448228113993, "ay":2.496374471791141, "alpha":-0.000411217617626766, "fx":[-0.10237726452197483,-0.10212384101111464,-0.10242963558492804,-0.10242959941224182], "fy":[5.616812040918222,5.61687440565709,5.616871884415052,5.616811915129909]},
    {"t":0.7583847742230763, "x":-1.0116929096791016, "y":-0.8388575202002864, "heading":8.610351286249803e-6, "vx":-0.586443279467604, "vy":-1.149377713838762, "omega":0.00008993085905347122, "ax":0.10390867314278794, "ay":2.4955454293606594, "alpha":1.2675876501199155e-6, "fx":[0.23369561330070884,0.23394449939728149,0.23376987233526028,0.2337680732518407], "fy":[5.614999155092566,5.614954182577743,5.614957717318733,5.6149978092568915]},
    {"t":0.8029956432950219, "x":-1.0377512581724495, "y":-0.8876490294438968, "heading":0.000012622245068984514, "vx":-0.5818078232545915, "vy":-1.038049263426461, "omega":0.0000899874072410469, "ax":0.1866527859156096, "ay":2.4912379778209277, "alpha":-0.0008664594043862192, "fx":[0.4199505564519101,0.4203440626497833,0.41978880321658696,0.4197916509222061], "fy":[5.605211370763147,5.605349154221406,5.605367208663201,5.605214066740593]},
    {"t":0.8476065123669676, "x":-1.0635204791799346, "y":-0.931478365955671, "heading":0.000016636661515555104, "vx":-0.5734810802601963, "vy":-0.9269129721708332, "omega":0.000051333900156701434, "ax":0.2390577687119715, "ay":2.4870840459650405, "alpha":-0.0008640784241308191, "fx":[0.5378822422191839,0.5382259104174034,0.5377036147984309,0.5377081509727255], "fy":[5.595861259499673,5.5960040487652325,5.59602570613558,5.595865399284882]},
    {"t":0.8922173814389133, "x":-1.0888660905911445, "y":-0.970353949360552, "heading":0.000018926711416697943, "vx":-0.562816505439555, "vy":-0.8159619914253619, "omega":0.000012786610669351088, "ax":0.2751854824819358, "ay":2.4835730834055503, "alpha":-0.0004612682767197821, "fx":[0.6191240465721182,0.6194213785242361,0.6190616576982241,0.6190622595428439], "fy":[5.588008718746041,5.588060692123667,5.588078682097913,5.588009657682329]},
    {"t":0.9368282505108588, "x":-1.1136999966343348, "y":-1.004283406725319, "heading":0.00001949713323165707, "vx":-0.5505402419100531, "vy":-0.7051676377709485, "omega":-7.790968053398952e-6, "ax":0.30158945207631194, "ay":2.4806714789904447, "alpha":-0.0004575338532146466, "fx":[0.6785432735405743,0.6788140689998376,0.6784732380560923,0.6784744880903033], "fy":[5.581478350502624,5.581533319032685,5.581551822077645,5.581479819301048]},
    {"t":0.9814391195828046, "x":-1.1379599742312747, "y":-1.033273118969772, "heading":0.00001914957137538343, "vx":-0.5370860743499969, "vy":-0.5945027272111959, "omega":-0.000028201950898086545, "ax":0.3217277998555431, "ay":2.4782671851490905, "alpha":-0.0001503131985172334, "fx":[0.7238232266418168,0.7240489650458704,0.7238403174231355,0.7238376895890656], "fy":[5.576103823933123,5.576092865446446,5.576105881881375,5.57610209508087]},
    {"t":1.0260499886547505, "x":-1.1615997107593192, "y":-1.0573283658066033, "heading":0.00001789145783477726, "vx":-0.5227335175938361, "vy":-0.4839450742892105, "omega":-0.000034907553325868356, "ax":0.3375953948487695, "ay":2.476255829784693, "alpha":-0.000168364399215967, "fx":[0.759538836356214,0.7597378035391317,0.7595418541401433,0.7595400596034364], "fy":[5.571573494880015,5.571571973307641,5.571584583707438,5.571572416167147]},
    {"t":1.0706608577266958, "x":-1.1845833779715165, "y":-1.076453541092993, "heading":0.000016334201541815168, "vx":-0.5076730936349458, "vy":-0.37347714967804346, "omega":-0.00004241843550511862, "ax":0.3504229557716042, "ay":2.4745542716576066, "alpha":-0.00019902198116649984, "fx":[0.7884171624159018,0.7885870572581424,0.7884015090911638,0.78840087317923], "fy":[5.567738240214135,5.567749996614658,5.567762140662669,5.5677380674269985]},
    {"t":1.1152717267986414, "x":-1.206882422327719, "y":-1.0906523394185357, "heading":0.000014441878266914218, "vx":-0.49204042103521456, "vy":-0.2630851330537021, "omega":-0.00005129697905981096, "ax":0.3610106605457742, "ay":2.4730988108935765, "alpha":-0.0002819669481736305, "fx":[0.8122564081802838,0.8124164327388429,0.8122110714743517,0.8122120325184892], "fy":[5.564451646424222,5.564485669381243,5.564499211050031,5.5644527711866925]},
    {"t":1.159882595870587, "x":-1.2284735441207884, "y":-1.099927902221664, "heading":0.00001215347544747487, "vx":-0.4759354217240304, "vy":-0.15275804579894425, "omega":-0.00006387576968088642, "ax":-0.47010306836378374, "ay":2.454063287423584, "alpha":0.000508360241221244, "fx":[-1.0577874565228464,-1.0578128260945323,-1.0576679518096803,-1.0576593808469938], "fy":[5.521711688251309,5.521553906059756,5.5215856557369545,5.521718336764235]},
    {"t":1.2083102096933886, "x":-1.25207321172677, "y":-1.1044479338112638, "heading":9.060124008982544e-6, "vx":-0.4987013915756672, "vy":-0.03391361661888064, "omega":-0.000039257093883436216, "ax":0.03892061033774755, "ay":1.8452192106273473, "alpha":0.0001213487162805245, "fx":[0.08755427849970274,0.08755441941616869,0.08758846804998906,0.08758832707386748], "fy":[4.151760024391519,4.151726563217734,4.151726423431721,4.151759884605148]},
    {"t":1.2567378235161903, "x":-1.2761784911658027, "y":-1.1039265541273398, "heading":7.1589964087650555e-6, "vx":-0.49681655928795126, "vy":0.05544594673678654, "omega":-0.000033380464707626366, "ax":-0.05520248548069144, "ay":-0.7265946390131728, "alpha":0.00012615372579074006, "fx":[-0.1242216065146288,-0.12422150879554164,-0.12418957816036236,-0.12418967585569012], "fy":[-1.6348190809170169,-1.634856709466221,-1.6348567946430272,-1.6348191660922904]},
    {"t":1.305165437338992, "x":-1.3003028630066331, "y":-1.1020934563762146, "heading":5.542459956506528e-6, "vx":-0.4994898839373567, "vy":0.020258702163174425, "omega":-0.000027271140390058635, "ax":-0.0011499865094542192, "ay":-0.029388931544336885, "alpha":0.00010892313172361251, "fx":[-0.002600977193141129,-0.0026009771435338675,-0.0025739620998166965,-0.0025739621485962793], "fy":[-0.06610862416082654,-0.06614156787026307,-0.06614156778870775,-0.06610862407923468]},
    {"t":1.3535930511617935, "x":-1.3244933147079485, "y":-1.1011468377285256, "heading":4.221783522515557e-6, "vx":-0.4995455750398567, "vy":0.018835466328666606, "omega":-0.000021996252644769865, "ax":-0.0006904414121043033, "ay":-0.01876497816375583, "alpha":0.00009162028286293392, "fx":[-0.0015648548072621931,-0.001564854853881122,-0.00154213154736329,-0.0015421315004321243], "fy":[-0.04220734554152049,-0.04223505626177112,-0.04223505619538607,-0.0422073454751248]},
    {"t":1.4020206649845954, "x":-1.3486859245261265, "y":-1.1002566851691902, "heading":3.156557333894474e-6, "vx":-0.49957901146996336, "vy":0.01792672320861903, "omega":-0.000017559300596906103, "ax":-0.0005087772210315019, "ay":-0.01446037594073409, "alpha":0.00007686471345989132, "fx":[-0.001154280510231638,-0.00115428056785895,-0.0011352169844720333,-0.001135216926720897], "fy":[-0.03252422190632963,-0.032547469863393914,-0.032547469826975824,-0.03252422186990749]},
    {"t":1.4504482788073971, "x":-1.3728799405683334, "y":-1.0994054932215866, "heading":2.306202163565478e-6, "vx":-0.4996036503368203, "vy":0.017226441703542553, "omega":-0.00001383692558060906, "ax":-0.00039078217826866063, "ay":-0.011518488757865751, "alpha":0.00006438596293820717, "fx":[-0.0008872442468888092,-0.0008872442905747134,-0.0008712755553419216,-0.0008712755116125013], "fy":[-0.025906862875566383,-0.02592633654387194,-0.025926336534830355,-0.025906862866523064]},
    {"t":1.4988758926301988, "x":-1.397075011449092, "y":-1.0985847645297628, "heading":1.636112750281805e-6, "vx":-0.4996225749853057, "vy":0.016668628775878117, "omega":-0.000010718866689726829, "ax":-0.0003067364257030774, "ay":-0.00931793516358706, "alpha":0.000053814857492321015, "fx":[-0.0006968304513590044,-0.0006968304842723341,-0.0006834834643097404,-0.0006834834313866172], "fy":[-0.02095721594212837,-0.020973492287305343,-0.02097349229401386,-0.02095721594883596]},
    {"t":1.5473035064530003, "x":-1.4212709002519524, "y":-1.0977884689807265, "heading":1.1170235054095136e-6, "vx":-0.49963742949852485, "vy":0.016217383408685497, "omega":-8.112741224697844e-6, "ax":-0.00024299487747329808, "ay":-0.007568993280061924, "alpha":0.00004479502894292097, "fx":[-0.0005522934652507172,-0.0005522934918073911,-0.0005411834833773034,-0.000541183456824271], "fy":[-0.017023460753679817,-0.017037008993329023,-0.01703700900659916,-0.017023460766949293]},
    {"t":1.5957311202758022, "x":-1.4454674336790276, "y":-1.09701197532931, "heading":7.241427140380326e-7, "vx":-0.499649197160646, "vy":0.015850835124230248, "omega":-5.943424546705377e-6, "ax":-0.00019224907205472077, "ay":-0.006113568946704248, "alpha":0.00003700412106937202, "fx":[-0.0004371492781506219,-0.0004371493002215403,-0.0004279715460915081,-0.00042797152402881586], "fy":[-0.013749934196832144,-0.01376112604885066,-0.013761126063337174,-0.01374993421131824]},
    {"t":1.644158734098604, "x":-1.4696644774805123, "y":-1.0962515260815204, "heading":4.363167682704492e-7, "vx":-0.49965850732448774, "vy":0.015554769567757837, "omega":-4.151402959427087e-6, "ax":-0.00015018737673636964, "ay":-0.004856764459445892, "alpha":0.000030149953378710503, "fx":[-0.00034166049077966645,-0.0003416605086640868,-0.0003341827045293976,-0.00033418268665417577], "fy":[-0.010923160626529494,-0.010932279428012129,-0.010932279440976992,-0.010923160639494415]},
    {"t":1.6925863479214056, "x":-1.4938619228287626, "y":-1.0955039408320022, "heading":2.3527416653249289e-7, "vx":-0.4996657805407844, "vy":0.015319568053911853, "omega":-2.6913123709635387e-6, "ax":-0.00011406517844512472, "ay":-0.003737176490008964, "alpha":0.000023962202469397353, "fx":[-0.0002596182072358109,-0.0002596182208510612,-0.00025367509576267017,-0.0002536750821565804], "fy":[-0.008405023437780407,-0.00841227075683293,-0.008412270767259845,-0.008405023448207488]},
    {"t":1.7410139617442073, "x":-1.5180596780440234, "y":-1.0947664329828044, "heading":1.0494028197718933e-7, "vx":-0.499671304445207, "vy":0.015138585514040183, "omega":-1.5308798067077166e-6, "ax":-0.00008201542170827618, "ay":-0.0027123659505869026, "alpha":0.00001820615465698017, "fx":[-0.00018679246765696317,-0.0001867924715915117,-0.00018227693002521687,-0.0001822769261007938], "fy":[-0.0061000701909046185,-0.00610557657541695,-0.00610557658674482,-0.006100070202215736]},
    {"t":1.789441575567009, "x":-1.5422576631867086, "y":-1.094036487976006, "heading":3.080339091235299e-8, "vx":-0.4996752762563834, "vy":0.015007232103292852, "omega":-6.491989160643565e-7, "ax":-0.0000425738290004465, "ay":-0.0017544967531236964, "alpha":0.000013559253881463407, "fx":[-0.00009747267043078948,-0.00009747268095646314,-0.00009410956006271036,-0.0000941095495540555], "fy":[-0.003945567236728792,-0.0039496680873744245,-0.0039496681524592995,-0.00394556730155075]},
    {"t":1.8378691893898107, "x":-1.566455794424855, "y":-1.0933117808878725, "heading":-6.357856940882583e-10, "vx":-0.49967733800535075, "vy":0.01492226601179203, "omega":7.443647723066142e-9, "ax":4.448792490543078, "ay":-0.13338145967178006, "alpha":-3.6316451482132464e-8, "fx":[10.009783233169632,10.009783218255963,10.009782974274088,10.009782989188029], "fy":[-0.3001082141715586,-0.30010839587529853,-0.300108354354137,-0.3001081726450263]},
    {"t":1.8862968032126124, "x":-1.5854372463700026, "y":-1.0927455365046364, "heading":-2.753175450588438e-10, "vx":-0.2842329332954259, "vy":0.008462920193864921, "omega":5.6851347636067894e-9, "ax":5.869232672403215, "ay":-0.17475402003804316, "alpha":-1.1739447000588224e-7, "fx":[13.205773512080585,13.205773513844557,13.205773513733885,13.205773511969907], "fy":[-0.3931965740082468,-0.3931965147165595,-0.3931965161629501,-0.3931965754546376]},
    {"t":1.934724417035414, "x":-1.5923196077346808, "y":-1.0925406169891765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}