{
 "name":"grab_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6142486016335271],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.1931245923042298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2541369299386496, "ay":-1.2901200936042614, "alpha":-0.0016604819460086912, "fx":[-2.8214973066567057,-2.821550493658315,-2.8218707284041185,-2.822313840728708], "fy":[-2.903035427250112,-2.9026001300935973,-2.9025664604622183,-2.902878824632426]},
    {"t":0.048916624291925094, "x":-0.8134077038879973, "y":-0.19466811529160463, "heading":0.0, "vx":-0.0613481450124124, "vy":-0.06310831991033031, "omega":-0.0000812251724842996, "ax":-1.254376322323656, "ay":-1.2903813455512874, "alpha":-0.00002964502901996028, "fx":[-2.822207429775264,-2.8226210849205575,-2.8222868828789323,-2.8222715033381527], "fy":[-2.9034267243208887,-2.903268486222437,-2.903321814116012,-2.903415085302247]},
    {"t":0.0978332485838502, "x":-0.8179094065422373, "y":-0.1992989968202785, "heading":-3.973261293784974e-6, "vx":-0.12270800029217664, "vy":-0.1262294193840011, "omega":-0.00008267530727241752, "ax":-1.2543494394329333, "ay":-1.2903671791188105, "alpha":0.00034972571364993223, "fx":[-2.822181760347043,-2.8226411507143223,-2.822163961447732,-2.8221580823873], "fy":[-2.903342344219808,-2.9032738915071055,-2.903349950419951,-2.9033384259224295]},
    {"t":0.1467498728757753, "x":-0.8254125940206266, "y":-0.20701753250782495, "heading":-8.017458288199058e-6, "vx":-0.1840665405516728, "vy":-0.1893498258836195, "omega":-0.00006556790574741344, "ax":-1.254320300583247, "ay":-1.2903490058579823, "alpha":0.00042204636143988646, "fx":[-2.822118555688414,-2.8225991609842507,-2.8220846834247593,-2.8220803051518], "fy":[-2.9032931699359414,-2.9032380913756666,-2.9033192882702306,-2.9032905031400027]},
    {"t":0.1956664971677004, "x":-0.8359171992977427, "y":-0.21782368366245103, "heading":-0.000011224818940544794, "vx":-0.24542365543700395, "vy":-0.25246934340866845, "omega":-0.00004492282221564048, "ax":-1.254288264048216, "ay":-1.2903258996233948, "alpha":0.000012235606241030528, "fx":[-2.8219965940121594,-2.822463870918014,-2.822074755806548,-2.822059155697221], "fy":[-2.903302996899637,-2.9031395938802933,-2.903199246783649,-2.9032912590469775]},
    {"t":0.24458312145962544, "x":-0.8494231491822497, "y":-0.23171740089662288, "heading":-0.000013422291786772303, "vx":-0.30677920320318464, "vy":-0.31558773065472395, "omega":-0.00004432429765165146, "ax":-1.2542523798809588, "ay":-1.2902966701850325, "alpha":4.865116290097475e-6, "fx":[-2.821906872915828,-2.8223974917268144,-2.821991751504333,-2.821975302781654], "fy":[-2.9032416327693875,-2.903069052590057,-2.903130116195315,-2.9032292301105316]},
    {"t":0.2934997457515506, "x":-0.8659303624125921, "y":-0.2486986215949962, "heading":-0.00001559048683125622, "vx":-0.36813299563703406, "vy":-0.3787046880953282, "omega":-0.00004408631257446753, "ax":-1.254211275980987, "ay":-1.2902596921109106, "alpha":0.00009561185358249814, "fx":[-2.8218163836039967,-2.822336990690031,-2.82188144715456,-2.821866662380294], "fy":[-2.9031487080223615,-2.9029912530271194,-2.903059553907707,-2.9031377140410073]},
    {"t":0.3424163700434757, "x":-0.8854387468788552, "y":-0.2687672665457073, "heading":-0.00001774704044856558, "vx":-0.4294847774068467, "vy":-0.4418198366933784, "omega":-0.00003940930338715342, "ax":-1.2541629449743874, "ay":-1.290212642107719, "alpha":0.00008347981490444353, "fx":[-2.8216943324116164,-2.8222492122729887,-2.8217695341650897,-2.821753425919792], "fy":[-2.9030495788795574,-2.902878005093972,-2.9029486577913124,-2.903037537204626]},
    {"t":0.3913329943354008, "x":-0.9079481955795002, "y":-0.29192323521604696, "heading":-0.00001967481056132764, "vx":-0.4908341949869636, "vy":-0.5049326837641039, "omega":-0.00003532575257880268, "ax":-1.2541043714504976, "ay":-1.290152039268908, "alpha":-0.00006804090221531311, "fx":[-2.8215306645378915,-2.8221199910252897,-2.8216550348531855,-2.821633652638112], "fy":[-2.9029416566678306,-2.9027175133646503,-2.9027838254625196,-2.902925357925171]},
    {"t":0.4402496186273259, "x":-0.9334585806120153, "y":-0.3181663988082107, "heading":-0.000021402827150148535, "vx":-0.5521807473480098, "vy":-0.5680425663485412, "omega":-0.00003865408384239711, "ax":-1.2540306710108169, "ay":-1.2900725546499836, "alpha":0.00033290640609834115, "fx":[-2.821400772565676,-2.822038920998733,-2.8214236201429768,-2.821412725389965], "fy":[-2.9027065774004863,-2.9025805186210585,-2.9026669809117807,-2.902698914916527]},
    {"t":0.48916624291925104, "x":-0.9619697437214392, "y":-0.34749658971903413, "heading":-0.000023293654469554213, "vx":-0.6135236945323292, "vy":-0.6311485608137462, "omega":-0.00002236942603371304, "ax":-1.2539336721792864, "ay":-1.2899653355159446, "alpha":0.0002627092639234196, "fx":[-2.821153269075374,-2.821850291158015,-2.8212070536605887,-2.8211924357195977], "fy":[-2.9024847020506916,-2.902320496885536,-2.902408710809329,-2.902474109897943]},
    {"t":0.5380828672111762, "x":-0.99348148068008, "y":-0.37991358457277513, "heading":-0.000024387891290575343, "vx":-0.6748618968612392, "vy":-0.694249310480865, "omega":-9.518575491274953e-6, "ax":-1.2537987322767856, "ay":-1.289814380043231, "alpha":0.00023331891501334156, "fx":[-2.8208175218559077,-2.821597736025613,-2.82089559815979,-2.8208777344497604], "fy":[-2.902161489166534,-2.90196292692252,-2.9020565920570904,-2.9021484122429335]},
    {"t":0.5869994915031013, "x":-1.027993513992244, "y":-0.4154170744846713, "heading":-0.000024853507874912604, "vx":-0.7361934983856219, "vy":-0.7573426759158549, "omega":1.894598379378078e-6, "ax":-1.2535959032718829, "ay":-1.2895883199557734, "alpha":0.0008045492337969469, "fx":[-2.820375497922285,-2.821337837929826,-2.820328468799833,-2.820321324795001], "fy":[-2.901590348902294,-2.9014901356768332,-2.901628187093077,-2.901586207929757]},
    {"t":0.6359161157950264, "x":-1.065505439545107, "y":-0.4540066083864972, "heading":-0.00002476083051297378, "vx":-0.7975151781997496, "vy":-0.8204249832545059, "omega":0.00004125043145422932, "ax":-1.2532560796651426, "ay":-1.2892131829446398, "alpha":0.0003279754906412634, "fx":[-2.819483260364016,-2.820635558418158,-2.819606040910683,-2.8195798572934243], "fy":[-2.9008475567000063,-2.900556135342912,-2.9006865584566945,-2.9008283960021455]},
    {"t":0.6848327400869515, "x":-1.106016608099276, "y":-0.4956814669951865, "heading":-0.00002274299862731506, "vx":-0.8588202349901322, "vy":-0.8834889401569738, "omega":0.00005729388550294024, "ax":-1.252570652620051, "ay":-1.2884681532914235, "alpha":0.002288228339630894, "fx":[-2.817958461436098,-2.8198441954370472,-2.8176647258462637,-2.8176684908610503], "fy":[-2.898977497210044,-2.898973050631288,-2.8992785618310792,-2.898984269950401]},
    {"t":0.7337493643788766, "x":-1.149525793026344, "y":-0.5404403101231111, "heading":-0.00001994037511803407, "vx":-0.9200917630031992, "vy":-0.9465164527238822, "omega":0.00016922629276295133, "ax":-1.250495437727567, "ay":-1.286248453438988, "alpha":0.002838994292149213, "fx":[-2.813431383484576,-2.8156367008352094,-2.8127188676330737,-2.812671987595245], "fy":[-2.8940283107912257,-2.8938547800678656,-2.8941915564030287,-2.89416143368877]},
    {"t":0.7826659886708017, "x":-1.1960296914444066, "y":-0.5882795907143469, "heading":-0.000011662396034445506, "vx":-0.9812617785087886, "vy":-1.009435385067356, "omega":0.0003081003113698153, "ax":-0.0077925590960321485, "ay":0.007039262916691403, "alpha":-0.004471381695218901, "fx":[-0.021994983734300352,-0.008252088520088258,-0.019943033508653615,-0.019942926101247108], "fy":[0.016683595363393505,0.014992923054554472,0.014993308965046132,0.016683538867228512]},
    {"t":0.8315826129627268, "x":-1.2440390283543148, "y":-0.6376493402912566, "heading":3.408831312011679e-6, "vx":-0.981642964197744, "vy":-1.0090910480846724, "omega":0.0000893754121751531, "ax":1.25041160624918, "ay":1.2863305957728308, "alpha":-0.00012102663625780156, "fx":[2.8133454996026246,2.8138702614500044,2.8132626850907014,2.81322601009929], "fy":[2.8943703231204547,2.894040263053543,2.8942105242302,2.8943542515512783]},
    {"t":0.880499237254652, "x":-1.290561673387118, "y":-0.6854716788029986, "heading":7.78077490516431e-6, "vx":-0.920477049444018, "vy":-0.9461680976165648, "omega":0.00008345519726624303, "ax":1.2525819204387303, "ay":1.2884578014387762, "alpha":-0.0004986378218804258, "fx":[2.818284408319912,2.8186872978078035,2.8181394185960653,2.8181261592247906], "fy":[2.8990497872213346,2.89894441073329,2.8990783965997258,2.899047618394635]},
    {"t":0.9294158615465772, "x":-1.3340896917453235, "y":-0.7302134939600752, "heading":0.000011863121549786373, "vx":-0.8592049702468159, "vy":-0.8831410914278148, "omega":0.000059063517711646936, "ax":1.2533242204103188, "ay":1.2891475370998668, "alpha":-0.0007406117619167106, "fx":[2.8199751234540207,2.8203676742735913,2.8197882521915414,2.8197869337737136], "fy":[2.9005496714957544,2.900548724286212,2.9006750834800483,2.9005543546367867]},
    {"t":0.9783324858385022, "x":-1.3746195987247505, "y":-0.7718714155229737, "heading":0.000014752309542191684, "vx":-0.7978965802408746, "vy":-0.8200803456987942, "omega":0.000022835289712567732, "ax":1.2537138616880947, "ay":1.2894742458293804, "alpha":-0.0003839268250967297, "fx":[2.820814248392521,2.821152872931629,2.8207321243879435,2.82072550948076], "fy":[2.901325044239519,2.901263623934068,2.901355785841001,2.901323758449837]},
    {"t":1.0272491101304273, "x":-1.412150040050444, "y":-0.8104442273992565, "heading":0.000015869334882747272, "vx":-0.7365691302989831, "vy":-0.7570036184815585, "omega":4.054884964174477e-6, "ax":1.2539655258163651, "ay":1.2896528331331267, "alpha":-0.0007347420696586721, "fx":[2.8214443263943108,2.8217282896233846,2.8212638010374538,2.821253315292138], "fy":[2.901660698323481,2.901723022560786,2.901817616714218,2.9016741605996548]},
    {"t":1.0761657344223523, "x":-1.4466802484530334, "y":-0.8459313250436173, "heading":0.000016067686196191462, "vx":-0.6752293697975034, "vy":-0.6939181553762608, "omega":-0.00003188621748682533, "ax":1.2541518458067198, "ay":1.2897538409640847, "alpha":0.000028254819645999487, "fx":[2.8217808981196018,2.8219921670584736,2.8218026398255165,2.821790907256885], "fy":[2.901993552242985,2.9018774797278515,2.9019269062327684,2.901986630473157]},
    {"t":1.1250823587142773, "x":-1.4782096999204093, "y":-0.8783323739433843, "heading":0.000014507920071208908, "vx":-0.6138804951510735, "vy":-0.6308277513088302, "omega":-0.00003050408732403152, "ax":1.2543042634882415, "ay":1.289807183280096, "alpha":-0.00029091603316971145, "fx":[2.8221622788391727,2.822379954646868,2.822099247405781,2.82209689050235], "fy":[2.9020634434223544,2.902036607567518,2.9021009663080197,2.9020636322229736]},
    {"t":1.1739989830062023, "x":-1.506737989180702, "y":-0.9076471894312516, "heading":0.000013015763076662052, "vx":-0.5525241647461928, "vy":-0.5677347379153572, "omega":-0.00004473471801633883, "ax":1.2544394168995634, "ay":1.2898269203703374, "alpha":0.00011494740864880014, "fx":[2.822435472644664,2.822579533323073,2.8224753601093906,2.822464386018944], "fy":[2.9021586498614105,2.9020491495773455,2.9020829893381817,2.9021514945560996]},
    {"t":1.222915607298127, "x":-1.5322647721786622, "y":-0.9338756840736968, "heading":0.000010827491647673406, "vx":-0.49116122309267735, "vy":-0.504640759050048, "omega":-0.00003911187896151144, "ax":1.2545672217529384, "ay":1.2898202065637143, "alpha":0.00006461483578116623, "fx":[2.8227414880211867,2.8228455184824592,2.822762842506302,2.8227551467664993], "fy":[2.9021283715190203,2.902050509538095,2.9020794367713982,2.9021235412449173]},
    {"t":1.2718322315900523, "x":-1.5547897343062715, "y":-0.9570178422894268, "heading":8.91427051698345e-6, "vx":-0.42979202965717334, "vy":-0.4415471086014885, "omega":-0.000035951139466117605, "ax":1.254694727053752, "ay":1.28979026262397, "alpha":0.00002182134463422614, "fx":[2.8230485703257995,2.823105072236577,2.823051713477646,2.823047187443746], "fy":[2.90204611168634,2.901999825264841,2.9020228730848445,2.902043553579705]},
    {"t":1.320748855881977, "x":-1.5743125701058502, "y":-0.9770737079364316, "heading":7.155662085334283e-6, "vx":-0.36841659909278, "vy":-0.37845492290937366, "omega":-0.00003488371309036909, "ax":1.2548275654610022, "ay":1.2897380196651147, "alpha":0.00004966381794655161, "fx":[2.8233635522900538,2.823356880767319,2.823365301953123,2.823362354138523], "fy":[2.901922396243068,2.901893699218159,2.901905229025324,2.9019208524994817]},
    {"t":1.3696654801739023, "x":-1.590832968097483, "y":-0.9940433793446006, "heading":5.449268541761342e-6, "vx":-0.307034670521932, "vy":-0.31536529276644487, "omega":-0.0000324543268469177, "ax":1.2549710689135236, "ay":1.289662560799386, "alpha":0.00017216093369688197, "fx":[2.8236962731873296,2.8236078318170708,2.82371957300193,2.823715942215383], "fy":[2.901758533184051,2.901727698132986,2.901720621371223,2.901756194506216]},
    {"t":1.418582104465827, "x":-1.604350597660777, "y":-1.0079270092987036, "heading":3.861712368411331e-6, "vx":-0.24564572224661652, "vy":-0.2522793538164965, "omega":-0.00002403279508279895, "ax":1.2551306028138878, "ay":1.2895616171857875, "alpha":0.00012459501129388704, "fx":[2.8240892272839524,2.8239141148051408,2.8240857450025088,2.82408633823339], "fy":[2.901510133823083,2.901526078242798,2.9015073621957814,2.9015109804104258]},
    {"t":1.4674987287577523, "x":-1.6148650962363684, "y":-1.018724808849853, "heading":2.686109102908981e-6, "vx":-0.18424897011143795, "vy":-0.18919835268736632, "omega":-0.000017938027614478595, "ax":1.2553118835739687, "ay":1.2894317272992974, "alpha":0.00006759436945155175, "fx":[2.8245398891168274,2.824255422673674,2.8245029806385165,2.824508659736701], "fy":[2.901191758930292,2.901265422083642,2.901231858877035,2.901196505802708]},
    {"t":1.5164153530496771, "x":-1.6223760560674407, "y":-1.026437054171419, "heading":1.8086412932898129e-6, "vx":-0.1228433503334294, "vy":-0.1261237053330107, "omega":-0.000014631539044547518, "ax":1.2555203574947005, "ay":1.2892691211159144, "alpha":-0.00015763312308034077, "fx":[2.8250770965417304,2.824674173911818,2.824958136734169,2.824973810264584], "fy":[2.9007723008917417,2.900953395935978,2.9009114673310115,2.9007849258845004]},
    {"t":1.5653319773416023, "x":-1.6268830108444527, "y":-1.0310640952109833, "heading":1.0929157523206624e-6, "vx":-0.061427532714968175, "vy":-0.06305701212423265, "omega":-0.000022342419085793585, "ax":1.2557598486018378, "ay":1.289071211209284, "alpha":0.0004567448950628811, "fx":[2.8255200365866964,2.8256562584569114,2.8256216757442507,2.8250406666286816], "fy":[2.9010155974214404,2.9001841153056085,2.900194564011921,2.9002466241445855]},
    {"t":1.6142486016335271, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}