{
 "name":"grab_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.6392751932144165, "y":-1.0070865154266355, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.6392751932144165 m", "val":-1.6392751932144165}, "y":{"exp":"-1.0070865154266357 m", "val":-1.0070865154266355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6070527835228157],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2822240925196249, "ay":-1.2622037430172657, "alpha":-0.0010788296626885684, "fx":[-2.8847685609684857,-2.8847851180308037,-2.884975990529934,-2.8854871631474017], "fy":[-2.8400619966243257,-2.8398873841845633,-2.839864266969479,-2.840020039377022]},
    {"t":0.04869856919766107, "x":-0.8134276614925438, "y":-0.194621282352712, "heading":0.0, "vx":-0.06244247869643907, "vy":-0.06146751632091377, "omega":-0.00005253746179625632, "ax":-1.2824704517276508, "ay":-1.262460658571119, "alpha":-0.00003422338216957792, "fx":[-2.8854049373060144,-2.885868719059955,-2.8854886021677664,-2.8854718070151217], "fy":[-2.8406122666576388,-2.8404360483385305,-2.840497586153382,-2.8406000259905206]},
    {"t":0.09739713839532214, "x":-0.8179892426737175, "y":-0.19911165714228216, "heading":-2.5584992584602055e-6, "vx":-0.1248969547338124, "vy":-0.1229475440617084, "omega":-0.00005420409158977367, "ax":-1.2824432948965534, "ay":-1.2624468685711758, "alpha":-0.000016618987418502956, "fx":[-2.885339895893068,-2.8858221987766184,-2.885422194616927,-2.8854053647823665], "fy":[-2.840581155290338,-2.8404038629455917,-2.840467884587811,-2.84056891431684]},
    {"t":0.1460957075929832, "x":-0.8255922352759986, "y":-0.20659600496522232, "heading":-5.198161005621049e-6, "vx":-0.18735010827236367, "vy":-0.18442690024924033, "omega":-0.00005501341252377372, "ax":-1.2824138147514903, "ay":-1.2624290730451713, "alpha":0.000045342009134993394, "fx":[-2.885275508202593,-2.885775324118987,-2.8853445273997713,-2.885328973042063], "fy":[-2.8405340090002564,-2.840368315614079,-2.8404365382776353,-2.840522794514569]},
    {"t":0.1947942767906443, "x":-0.8362365721406577, "y":-0.2170742883681956, "heading":-7.877235525516393e-6, "vx":-0.2498018261700273, "vy":-0.24590538982012108, "omega":-0.000052805321525257326, "ax":-1.282381287210043, "ay":-1.2624064161009, "alpha":0.0005202948691918956, "fx":[-2.885243376588939,-2.8857983813615657,-2.8851967745088185,-2.8851930524310663], "fy":[-2.8404174138264726,-2.840364868509271,-2.840460060828496,-2.84041540174386]},
    {"t":0.24349284598830537, "x":-0.8499221797405105, "y":-0.2305464593836615, "heading":-0.000010448779171707685, "vx":-0.3122519600229588, "vy":-0.3073827760302377, "omega":-0.00002746770547076582, "ax":-1.2823447901480876, "ay":-1.262377664303196, "alpha":0.00009686122424809452, "fx":[-2.885111945187972,-2.885655008593365,-2.8851756698200477,-2.8851604877314037], "fy":[-2.840416189787166,-2.840252167668034,-2.840325301938792,-2.840405319334773]},
    {"t":0.2921914151859664, "x":-0.8666489762278853, "y":-0.24701245705240296, "heading":-0.000011786417151439465, "vx":-0.3747003165211872, "vy":-0.3688587620689504, "omega":-0.000022750702360196977, "ax":-1.2823028608438172, "ay":-1.2623412651121986, "alpha":-0.00007011540424914008, "fx":[-2.8849953359978673,-2.885539935675964,-2.885104978508798,-2.8850854974117253], "fy":[-2.8403594596038526,-2.840152335258956,-2.8402143046056008,-2.840345286541379]},
    {"t":0.3408899843836275, "x":-0.8864168686067316, "y":-0.2664722041199861, "heading":-0.000012894343824938408, "vx":-0.4371466311222832, "vy":-0.4303329755191488, "omega":-0.000026165222258993553, "ax":-1.282253501121516, "ay":-1.262294859426356, "alpha":-0.00003849369262777159, "fx":[-2.8848790387204692,-2.8854507885547425,-2.8849854808418254,-2.884966201976604], "fy":[-2.8402538314254517,-2.840047536162724,-2.8401124971174427,-2.840239870131586]},
    {"t":0.3895885535812886, "x":-0.909225748628774, "y":-0.2889256023984323, "heading":-0.000014168552733616097, "vx":-0.49959054197552033, "vy":-0.49180492907885104, "omega":-0.00002803981002060004, "ax":-1.282193584919719, "ay":-1.2622350391313024, "alpha":-0.00014574115243971183, "fx":[-2.884717798838996,-2.8853277166917852,-2.884860016931032,-2.884836731815658], "fy":[-2.840140952872669,-2.839893871751348,-2.839956624870487,-2.8401239026872154]},
    {"t":0.43828712277894966, "x":-0.9350754867173178, "y":-0.31437252592759574, "heading":-0.000015534051384479073, "vx":-0.5620315349954471, "vy":-0.5532739694757867, "omega":-0.00003513719569201658, "ax":-1.2821180742542575, "ay":-1.2621565754215, "alpha":0.00038740522546285, "fx":[-2.884585963453982,-2.8852829805976734,-2.884602324539802,-2.884591399696861], "fy":[-2.839894649248996,-2.8397655040656593,-2.8398617523059544,-2.8398872731728892]},
    {"t":0.48698569197661074, "x":-0.9639659222865248, "y":-0.3428128107337173, "heading":-0.000017245182566197205, "vx":-0.6244688507539968, "vy":-0.6147391888023311, "omega":-0.000016271115213946118, "ax":-1.2820185765092469, "ay":-1.2620507484740089, "alpha":0.0004515891755309224, "fx":[-2.8843463254589876,-2.8851141621199017,-2.8843588789715597,-2.8843478220327707], "fy":[-2.8396564270767133,-2.8395232367688665,-2.839628038579286,-2.8396490338412144]},
    {"t":0.5356842611742718, "x":-0.9958968478157398, "y":-0.37424623828948494, "heading":-0.000018037562607731074, "vx":-0.6869013211147103, "vy":-0.6761992545079667, "omega":5.7206318450361235e-6, "ax":-1.2818800613723658, "ay":-1.261901782135963, "alpha":0.0003339224736786845, "fx":[-2.883990772196104,-2.8848456680228316,-2.8840504659249957,-2.884033646207358], "fy":[-2.839351567699029,-2.839159105471882,-2.839265494190267,-2.839339871862491]},
    {"t":0.5843828303719328, "x":-1.030867981075159, "y":-0.40867250646731096, "heading":-0.00001775897601650937, "vx":-0.749327045986418, "vy":-0.7376520657661092, "omega":0.000021982178795823803, "ax":-1.2816721908278823, "ay":-1.2616783971683074, "alpha":0.0009641928725708768, "fx":[-2.8835338291249597,-2.8845937946520626,-2.8834636433765226,-2.883458450297399], "fy":[-2.8387808271935926,-2.8386956804098875,-2.8388508167913913,-2.838778250119896]},
    {"t":0.6330813995695939, "x":-1.0688789113291872, "y":-0.4460911737422096, "heading":-0.0000166884753431972, "vx":-0.8117426478599925, "vy":-0.799093998495987, "omega":0.00006893699279717174, "ax":-1.2813235293964798, "ay":-1.2613082344263626, "alpha":0.0005936590083031076, "fx":[-2.882643539564727,-2.8838828458024777,-2.8827031813895623,-2.8826821978115515], "fy":[-2.8380307721474463,-2.8377869925557953,-2.837939890084328,-2.838016455049692]},
    {"t":0.6817799687672549, "x":-1.1099289786559376, "y":-0.48650153629995935, "heading":-0.000013331342378154756, "vx":-0.8741412704206795, "vy":-0.8605179048300081, "omega":0.00009784733748714118, "ax":-1.2806204872296931, "ay":-1.2605733345040038, "alpha":0.002456043290183241, "fx":[-2.8810553438082267,-2.883032156037965,-2.8807454110606123,-2.8807514741604376], "fy":[-2.836199778689529,-2.836215371967558,-2.8365368294653037,-2.836208030413644]},
    {"t":0.7304785379649159, "x":-1.1540169359712318, "y":-0.5299022837845323, "heading":-8.566316972528143e-6, "vx":-0.9365056558336544, "vy":-0.9219060225894188, "omega":0.0002174531332259587, "ax":-1.278491126352611, "ay":-1.2583860711677282, "alpha":0.0005705505507460314, "fx":[-2.875808070729236,-2.8784281680660166,-2.8761211725307643,-2.8760627258474822], "fy":[-2.831653934398144,-2.830973044845477,-2.831235722077527,-2.831611939188405]},
    {"t":0.7791771071625769, "x":-1.201139424681419, "y":-0.5762899511668779, "heading":2.023339632065485e-6, "vx":-0.9987663444182634, "vy":-0.9831876237542952, "omega":0.0002452381288942493, "ax":-0.008741814441153163, "ay":0.008331477741932696, "alpha":-0.004732758062076306, "fx":[-0.02467261861974146,-0.009215070291019298,-0.02239438147333352,-0.0223942595862842], "fy":[0.019737950432526102,0.01775344383831144,0.017754019850391274,0.01973788555616539]},
    {"t":0.827875676360238, "x":-1.2497882824453133, "y":-0.6241599024357468, "heading":0.000013966085780144845, "vx":-0.9991920582785176, "vy":-0.9827818927041, "omega":0.000014759582029906732, "ax":1.278393231502384, "ay":1.2584862385322473, "alpha":0.00014001230326351458, "fx":[2.876396383858572,2.876585825081938,2.8762961928540567,2.87626068172689], "fy":[2.831717391296563,2.8314043996763836,2.831549257887578,2.8317050979297]},
    {"t":0.876574245557899, "x":-1.296931618892837, "y":-0.6705276925203203, "heading":0.00001468485642253661, "vx":-0.9369361370314956, "vy":-0.9214954135334724, "omega":0.000021577980476040635, "ax":1.280623294500265, "ay":1.2605711168750715, "alpha":-0.00012237939150573502, "fx":[2.881355706372854,2.8816754688279937,2.8812991329577065,2.881279342343831], "fy":[2.836347500702585,2.8361733957889856,2.836278368481971,2.8363407869021016]},
    {"t":0.92527281475556, "x":-1.3410405366978642, "y":-0.713908446560853, "heading":0.000015735673294334813, "vx":-0.8745716149077833, "vy":-0.8601074037701117, "omega":0.000015618278750954023, "ax":1.2813863946639308, "ay":1.2612449972161075, "alpha":-0.0006688664356438043, "fx":[2.8830898452635294,2.8835271490187693,2.88293274020898,2.8829278174840995], "fy":[2.837786815208637,2.837748146549829,2.837881281961585,2.8377887312249164]},
    {"t":0.973971383953221, "x":-1.382111486641418, "y":-0.7542988932893513, "heading":0.000016496261196856745, "vx":-0.8121699308980789, "vy":-0.7986865769982026, "omega":-0.00001695456045775037, "ax":1.2817866258994248, "ay":1.2615627714362725, "alpha":-0.0001200889457715948, "fx":[2.883957043564755,2.8842669814388997,2.8839348868335883,2.883920721257582], "fy":[2.838562722660128,2.838430083161279,2.8385160543647174,2.838556082740326]},
    {"t":1.022669953150882, "x":-1.4201430892738451, "y":-0.7916978568263005, "heading":0.000015670598395782955, "vx":-0.7497487561999158, "vy":-0.7372502750763859, "omega":-0.000022802720704035333, "ax":1.2820452489531966, "ay":1.2617346000771423, "alpha":-0.00065322188078591, "fx":[2.884596817567748,2.8849173851456293,2.884445270184893,2.884447767680498], "fy":[2.838864034535446,2.8388874130208177,2.83899068348023,2.838869269657787]},
    {"t":1.0713685223485432, "x":-1.4551345633419934, "y":-0.8261047566127065, "heading":0.000014560138538246172, "vx":-0.6873149869291021, "vy":-0.6758056053455823, "omega":-0.00005461369242379251, "ax":1.2822368605602494, "ay":1.2618296275184853, "alpha":-0.00005058913089920436, "fx":[2.8849778237504395,2.8852113033883127,2.884976600274264,2.8849660176292296], "fy":[2.8391554954469953,2.8390502691436676,2.8391108961356757,2.839149986940029]},
    {"t":1.1200670915462043, "x":-1.4870853749687156, "y":-0.8575192762172105, "heading":0.000011900529836296254, "vx":-0.6248718864472093, "vy":-0.6143563079143249, "omega":-0.00005707731103434014, "ax":1.2823941861754855, "ay":1.2618767059458629, "alpha":0.000542152039465402, "fx":[2.885280483069335,2.8854368509772987,2.885427208127268,2.8854031334054704], "fy":[2.839339736232725,2.839103237051434,2.839124075792263,2.83932330443634]},
    {"t":1.1687656607438657, "x":-1.5159951103928673, "y":-0.8859412471341779, "heading":9.120946417443188e-6, "vx":-0.5624211244329714, "vy":-0.5529047178309989, "omega":-0.000030675282313479316, "ax":1.2825344954782485, "ay":1.261889334224907, "alpha":0.00009907991913202996, "fx":[2.8856448415844724,2.8858178028412,2.8856797781352386,2.885668036743326], "fy":[2.8393011080393893,2.8391831783281125,2.839225906920098,2.8392938147365596]},
    {"t":1.2174642299415266, "x":-1.5418634166863094, "y":-0.9113705985648688, "heading":7.627104026641274e-6, "vx":-0.49996352955645534, "vy":-0.49145251276854074, "omega":-0.000025850232187183595, "ax":1.2826686192812409, "ay":1.2618737518247145, "alpha":-0.00032359938279115434, "fx":[2.886003802521286,2.8861591646884146,2.885926635271898,2.88592797104957], "fy":[2.839196890365666,2.839204810516577,2.839262684614708,2.8391993809254816]},
    {"t":1.2661627991391875, "x":-1.564689968433039, "y":-0.9338073340122058, "heading":6.368234664944571e-6, "vx":-0.43749940304264817, "vy":-0.4300010665466664, "omega":-0.00004160905955721629, "ax":1.282804674430001, "ay":1.2618320544692812, "alpha":0.00012104765386564285, "fx":[2.886279835463809,2.8863524607305746,2.8863089675277394,2.8863008061478874], "fy":[2.8391583823835744,2.8390761082695204,2.839100776051258,2.839153223519178]},
    {"t":1.3148613683368489, "x":-1.5844744452615234, "y":-0.953251521397109, "heading":4.341932936923173e-6, "vx":-0.37502865083777215, "vy":-0.3685516509263332, "omega":-0.00003571421209971147, "ax":1.2829500603105748, "ay":1.2617633007912452, "alpha":0.00011926131659733045, "fx":[2.886626809946995,2.8866351821258585,2.886647136038123,2.886641414684195], "fy":[2.8389928332108703,2.838936777694181,2.8389508167034916,2.838989279512664]},
    {"t":1.36355993753451, "x":-1.6012165134459366, "y":-0.9697032916896872, "heading":2.602701841317252e-6, "vx":-0.31255081854853634, "vy":-0.30710558351174166, "omega":-0.00002990635665296987, "ax":1.283113112813431, "ay":1.2616633975096645, "alpha":0.0002801221855727889, "fx":[2.88700288445919,2.886917482507626,2.8870523720638723,2.8870452762901904], "fy":[2.8387780680573145,2.8387138092359705,2.8387055131888466,2.838773187104849]},
    {"t":1.4122585067321711, "x":-1.614915807247656, "y":-0.9831628448792002, "heading":1.1463049945076851e-6, "vx":-0.2500650458357125, "vy":-0.24566438124401596, "omega":-0.000016264806854407847, "ax":1.2833048628102457, "ay":1.2615241519289206, "alpha":0.0002389734358497509, "fx":[2.8874740192968527,2.887278981220081,2.8874965561716572,2.8874942086036213], "fy":[2.838441252999588,2.8384302178130123,2.838406104027577,2.838439792520108]},
    {"t":1.4609570759298325, "x":-1.625571905950634, "y":-0.9936304645424666, "heading":3.542321123484375e-7, "vx":-0.18756993517240417, "vy":-0.1842299600368354, "omega":-4.6271422137114e-6, "ax":1.2835417083281804, "ay":1.261331028044769, "alpha":0.0001083520068528292, "fx":[2.8880684156514187,2.8877316032588944,2.88803478329909,2.888040572744224], "fy":[2.837964753594486,2.8380428413270344,2.8380023124037503,2.8379693450776493]},
    {"t":1.5096556451274934, "x":-1.6331843013368872, "y":-1.001106544794995, "heading":1.288968586093496e-7, "vx":-0.12506329047125478, "vy":-0.1228049436864874, "omega":6.4944576293641e-7, "ax":1.283849067497125, "ay":1.2610596996821477, "alpha":-0.00008102334896547026, "fx":[2.888850570714292,2.8883055414786707,2.8887339599137176,2.888751535367446], "fy":[2.837293443089422,2.837500544175786,2.837436388536084,2.837306921338034]},
    {"t":1.5583542143251543, "x":-1.6377523481019285, "y":-1.005591636372797, "heading":1.6052390288271908e-7, "vx":-0.06254167781835104, "vy":-0.061393140639178306, "omega":-3.296275114826816e-6, "ax":1.284261095320189, "ay":1.260676476757059, "alpha":0.00006768730038245725, "fx":[2.8897644145488037,2.8899226468892425,2.8897578931338264,2.888904903309825], "fy":[2.83723151840422,2.836292872469456,2.8363170719250705,2.8362468280147866]},
    {"t":1.6070527835228157, "x":-1.6392751932144165, "y":-1.0070865154266355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}