{
 "name":"grab_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.3229748010635376, "y":-1.0377707481384275, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.3229748010635376 m", "val":-1.3229748010635376}, "y":{"exp":"-1.0377707481384277 m", "val":-1.0377707481384275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.15433234654951,2.0642490945715006],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0636641440305146, "ay":-2.2611604318083485, "alpha":-0.0004559608162221289, "fx":[-2.3931598992112395,-2.3931749081837155,-2.3933245071888134,-2.3933179816908634], "fy":[-5.087671174912673,-5.08756966841555,-5.0875477896771315,-5.08765525326978]},
    {"t":0.044397397944211915, "x":-0.8129555413983207, "y":-0.19535311169155728, "heading":0.0, "vx":-0.04722392028151226, "vy":-0.10038963950670124, "omega":-0.000020243473803239883, "ax":-1.0662255564720702, "ay":-2.260542450816948, "alpha":-0.00033306713042522735, "fx":[-2.398949968475944,-2.3989515235396977,-2.3990731967714836,-2.3990553194615054], "fy":[-5.086265470913968,-5.086191405469936,-5.086174230915236,-5.086250950053394]},
    {"t":0.08879479588842383, "x":-0.8161029946072575, "y":-0.2020380607934302, "heading":-8.987575621470036e-7, "vx":-0.09456156061049156, "vy":-0.20075184226540535, "omega":-0.00003503078773358002, "ax":-1.0689339335841328, "ay":-2.2592050450631542, "alpha":-0.0003307892691006166, "fx":[-2.4050454345872496,-2.405043492987436,-2.405167058897098,-2.405149415785413], "fy":[-5.083255546277282,-5.083183147151011,-5.083165529960688,-5.083241182179404]},
    {"t":0.13319219383263575, "x":-0.8213547851518789, "y":-0.2131775124501433, "heading":-2.454033385327756e-6, "vx":-0.14201944583589807, "vy":-0.3010546676886454, "omega":-0.00004971697054822148, "ax":-1.0721426550506736, "ay":-2.2576153906524947, "alpha":-0.0003760142854113679, "fx":[-2.412259011061436,-2.4122533247861178,-2.412395668131091,-2.412375891477416], "fy":[-5.07968465118406,-5.079602914447815,-5.079582429505137,-5.079668520735442]},
    {"t":0.17758959177684766, "x":-0.8287167447143216, "y":-0.2287685818551907, "heading":-4.661337511150676e-6, "vx":-0.18961978994514672, "vy":-0.40128691659242166, "omega":-0.00006641102640891, "ax":-1.0760026575873558, "ay":-2.255695586309309, "alpha":-0.0004082579702748327, "fx":[-2.42094071978489,-2.420930107980166,-2.421087092769284,-2.4210659977518634], "fy":[-5.0753690917285,-5.075281067551524,-5.075258293324943,-5.075351824178814]},
    {"t":0.22198698972105957, "x":-0.8381958399778263, "y":-0.2488078102107083, "heading":-7.609814278247849e-6, "vx":-0.23739150812308213, "vy":-0.5014339311787984, "omega":-0.0000845366179775937, "ax":-1.0807323892609886, "ay":-2.253331979912074, "alpha":-0.0005401909255609357, "fx":[-2.431562748554957,-2.431547753232694,-2.43175425943027,-2.4317267421309756], "fy":[-5.070068896180263,-5.069951368635153,-5.069921206125194,-5.070046348268057]},
    {"t":0.2663843876652715, "x":-0.8498005366792559, "y":-0.27329097593925095, "heading":-0.000011363020147095292, "vx":-0.28537321408030114, "vy":-0.6014760077913737, "omega":-0.00010851968946371424, "ax":-1.086660347170934, "ay":-2.2503519940368837, "alpha":-0.00036279374355172386, "fx":[-2.4449342751469993,-2.4449099814299595,-2.4450582134095376,-2.4450406545519097], "fy":[-5.063338822935603,-5.06326332153155,-5.063241533798478,-5.063324268066321]},
    {"t":0.31078178560948344, "x":-0.8635413386588184, "y":-0.3022128125861214, "heading":-0.000016181011984479557, "vx":-0.33361810594384456, "vy":-0.70138578078518, "omega":-0.00012462678766660444, "ax":-1.0943044136771567, "ay":-2.246480252979331, "alpha":-0.0005125255351433008, "fx":[-2.462113714011809,-2.462078019569207,-2.462286125669894,-2.4622618638435023], "fy":[-5.054647263767325,-5.054539450406183,-5.05450850685414,-5.054627055786326]},
    {"t":0.3551791835536954, "x":-0.8794316220215931, "y":-0.3355665673326823, "heading":-0.000021714117070324378, "vx":-0.38220237446997674, "vy":-0.8011236585505171, "omega":-0.00014738158780533693, "ax":-1.1045312990656324, "ay":-2.241248733906274, "alpha":-0.0003624906167601055, "fx":[-2.485158673591485,-2.4851001086853852,-2.4852686646619113,-2.48525424465191], "fy":[-5.0428535235495415,-5.042784959632866,-5.042759279847817,-5.042840842126239]},
    {"t":0.3995765814979073, "x":-0.8974889997428501, "y":-0.3733432683291684, "heading":-0.00002825747607279332, "vx":-0.43124069009643096, "vy":-0.900629270481715, "omega":-0.00016347522796768623, "ax":-1.1189095772330582, "ay":-2.2337928975614028, "alpha":-0.000611649236043045, "fx":[-2.517478704248147,-2.517396895740854,-2.517668002710266,-2.5176425923982566], "fy":[-5.026110565177779,-5.025989448632203,-5.025947553292026,-5.026088510950619]},
    {"t":0.4439739794421193, "x":-0.9177377217976206, "y":-0.4155304113688349, "heading":-0.00003551535082163009, "vx":-0.480917363860437, "vy":-0.9998038626797028, "omega":-0.00019063086250099877, "ax":-1.140599440903072, "ay":-2.222320403726912, "alpha":-0.0007956852395251885, "fx":[-2.5662664146360816,-2.566147106734027,-2.5665067673220165,-2.566474679435523], "fy":[-5.000319822057279,-5.000164578409422,-5.000107613086859,-5.0002916199886505]},
    {"t":0.4883713773863312, "x":-0.9402133356650744, "y":-0.4621093413619407, "heading":-0.000043978865082875985, "vx":-0.5315570111331563, "vy":-1.098469106003508, "omega":-0.0002259572167166536, "ax":-1.1770512948047132, "ay":-2.202418573393738, "alpha":-0.0007683793151914715, "fx":[-2.6483187543188365,-2.6481224686998197,-2.64852266144217,-2.6484977687815903], "fy":[-4.9555292071644095,-4.955399493982982,-4.9553328983508775,-4.955505561045371]},
    {"t":0.5327687753305431, "x":-0.9649731437563976, "y":-0.5130491368892497, "heading":-0.000054010777549700895, "vx":-0.5838150258693511, "vy":-1.1962507598461931, "omega":-0.0002600712589438454, "ax":-1.2509623343423064, "ay":-2.1595918895212876, "alpha":-0.0009782300328855676, "fx":[-2.814649700750525,-2.8142849809248083,-2.8148751257966316,-2.8148512016087937], "fy":[-4.859179959355484,-4.859050428805556,-4.858942838312157,-4.8591537792183885]},
    {"t":0.5771661732747551, "x":-0.9921259158184031, "y":-0.5682879749557725, "heading":-0.00006555726472450697, "vx":-0.6393544984403666, "vy":-1.2921310203623626, "omega":-0.00030350212699321643, "ax":-1.4779993027230065, "ay":-2.005182150775908, "alpha":-0.001542221359718278, "fx":[-3.325511858962752,-3.3248287128887863,-3.3258436052500473,-3.3258095474054716], "fy":[-4.511801586508645,-4.511649177611345,-4.511428565029157,-4.511760027834024]},
    {"t":0.621563571218967, "x":-1.021968255515647, "y":-0.6276314663507715, "heading":-0.00007903196943123183, "vx":-0.7049738216446277, "vy":-1.3811558902609913, "omega":-0.00037197274241598777, "ax":-1.316212167901885, "ay":2.082258660452032, "alpha":0.022674341098308314, "fx":[-2.9614762373648262,-2.969149026765454,-2.9578967181191045,-2.957387528867579], "fy":[4.687401862596586,4.681415925296513,4.683568680063166,4.687941476112027]},
    {"t":0.6659609691631789, "x":-1.054564470765896, "y":-0.6868989938761996, "heading":-0.00009554659129863572, "vx":-0.7634102170419815, "vy":-1.2887090238901209, "omega":0.000634709002385268, "ax":0.6453038229677958, "ay":2.4079647441362386, "alpha":-0.004450099210089861, "fx":[1.4520160157988653,1.4536753571941066,1.4509855977659336,1.4510574359512562], "fy":[5.417507489134851,5.418169572706765,5.418426899423555,5.417578735960977]},
    {"t":0.7103583671073909, "x":-1.0878219094449533, "y":-0.741741116742236, "heading":-0.00006736716314780873, "vx":-0.7347604064187591, "vy":-1.1818016549090715, "omega":0.0004371361768745591, "ax":0.8294752890780556, "ay":2.3543889081752165, "alpha":-0.00296475930041728, "fx":[1.8664662295706664,1.867355252861211,1.8656915131614968,1.8657646061091264], "fy":[5.297075813840061,5.297538206753052,5.297741715143063,5.297144437840775]},
    {"t":0.7547557650516028, "x":-1.1196258582269707, "y":-0.7918896330449388, "heading":-0.00004795945435080287, "vx":-0.6979338619246703, "vy":-1.0772729136373778, "omega":0.00030550857841281636, "ax":0.8953754735639056, "ay":2.3314130769897137, "alpha":-0.0018017840230595272, "fx":[2.014647376443366,2.015284548871384,2.0142026457343296,2.0142446910260707], "fy":[5.245507321292306,5.245758324969744,5.245903217378368,5.245548829267009]},
    {"t":0.7991531629958147, "x":-1.149729855377639, "y":-0.8374199893877281, "heading":-0.00003439566842144453, "vx":-0.6581815207153664, "vy":-0.9737642394859258, "omega":0.000225514056136307, "ax":0.929162348618704, "ay":2.318824139065327, "alpha":-0.0012686672294117383, "fx":[2.0906408246988395,2.091123102247474,2.090333990746133,2.09036321987589], "fy":[5.21723738664208,5.217401222116148,5.217511765524819,5.2172668773048985]},
    {"t":0.8435505609400267, "x":-1.1780356528727465, "y":-0.8783672371434976, "heading":-0.00002438343113017412, "vx":-0.6169291301689632, "vy":-0.8708144814211979, "omega":0.00016918853229690097, "ax":0.9497062531270408, "ay":2.31089605636317, "alpha":-0.0008233699096935658, "fx":[2.136823459860193,2.1372228957797335,2.1366475554044113,2.1366623670990315], "fy":[5.199450458758497,5.199531528597656,5.199615262013501,5.199467257898882]},
    {"t":0.8879479588842386, "x":-1.204489704226213, "y":-0.9147515971588502, "heading":-0.000016871900534829993, "vx":-0.5747646437187754, "vy":-0.7682167095991322, "omega":0.00013263305076341192, "ax":0.9635216621229654, "ay":2.3054468059604396, "alpha":-0.0008318119746942245, "fx":[2.167938563706393,2.168266238884862,2.1677349011911597,2.167755255324276], "fy":[5.187181223650032,5.187280290614799,5.1873580760604625,5.187201663318662]},
    {"t":0.9323453568284504, "x":-1.2290581461193637, "y":-0.9465862536580256, "heading":-0.000010983338199995744, "vx":-0.5319867890576336, "vy":-0.6658608703156942, "omega":0.0000957027635108208, "ax":0.9734544940656972, "ay":2.3014698832819893, "alpha":-0.0009548324169851412, "fx":[2.1903222416783232,2.1906149997608857,2.190062178481688,2.1900910266703786], "fy":[5.178213025900138,5.178347535629997,5.178428455164928,5.1782399328428435]},
    {"t":0.9767427547726624, "x":-1.2517175731296533, "y":-0.9738804967423208, "heading":-6.734384524404615e-6, "vx":-0.4887679425040174, "vy":-0.5636815960510048, "omega":0.000053310688727038585, "ax":0.980945196882672, "ay":2.2984377581410103, "alpha":-0.00047037988047420303, "fx":[2.207110308295664,2.2073643470109308,2.207011858510655,2.2070202581267973], "fy":[5.171451804799936,5.17148632170759,5.171540073769192,5.171461622992374]},
    {"t":1.0211401527168744, "x":-1.2724508132402448, "y":-0.9966412342802496, "heading":-4.367528662564472e-6, "vx":-0.44521652823655405, "vy":-0.461636940252816, "omega":0.0000324270459904041, "ax":0.9868008461392762, "ay":2.2960475416849397, "alpha":-0.00044424640960324594, "fx":[2.220293592972741,2.220515617171081,2.220194579187424,2.220203825922242], "fy":[5.166073783269257,5.166110569538092,5.16615964394852,5.166083878408589]},
    {"t":1.0655375506610862, "x":-1.291244712760702, "y":-1.014873810339046, "heading":-2.9278521977702796e-6, "vx":-0.4014051383788235, "vy":-0.3596984038458002, "omega":0.000012703661359632083, "ax":0.9915087453440048, "ay":2.294113003292084, "alpha":-0.0004180511670546064, "fx":[2.23089196419129,2.231087881516261,2.230794630993589,2.2308042313949015], "fy":[5.161721596741179,5.161759438922755,5.16180432875996,5.161731665204859]},
    {"t":1.109934948605298, "x":-1.3080888606329624, "y":-1.0285824872434397, "heading":-2.3638426891665655e-6, "vx":-0.35738473004661947, "vy":-0.25784575590965036, "omega":-5.856722663549535e-6, "ax":0.995380491334829, "ay":2.292513379186753, "alpha":-0.00024968634539497835, "fx":[2.239581417266307,2.2397604827414894,2.2395400826529483,2.2395424393527152], "fy":[5.158143124471195,5.158147720917265,5.1581824341694285,5.158147133122885]},
    {"t":1.15433234654951, "x":-1.3229748010635376, "y":-1.0377707481384268, "heading":-2.623865935960321e-6, "vx":-0.3131924262669219, "vy":-0.15606412712146606, "omega":-0.00001694214670024623, "ax":-0.7151603342578884, "ay":2.3935934241132237, "alpha":0.00027197021149128495, "fx":[-1.6091426988926651,-1.6091554561462966,-1.6090765292738642,-1.609068324008168], "fy":[5.385619465682689,5.385542085019067,5.385553608319176,5.385625657998082]},
    {"t":1.202222701708562, "x":-1.3387938027397035, "y":-1.042499877969576, "heading":-3.4352313586044476e-6, "vx":-0.34744170867019863, "vy":-0.04143408793431206, "omega":-3.917396677141452e-6, "ax":0.03436002653740528, "ay":1.9846801763516788, "alpha":0.00004962593706129876, "fx":[0.07730325338405988,0.07730329699061382,0.07731686603269386,0.07731682242927997], "fy":[4.465537402671888,4.465523427306853,4.465523390910677,4.465537366275689]},
    {"t":1.2501130568676142, "x":-1.3553935074430614, "y":-1.0422082529406098, "heading":-3.6228368766875254e-6, "vx":-0.34579619479604784, "vy":0.05361295058830007, "omega":-1.5407929271852103e-6, "ax":-0.08079428608276414, "ay":-0.837055499692312, "alpha":0.000041962383859466744, "fx":[-0.18179244884536627,-0.18179241591928352,-0.18178183852630225,-0.18178187145392516], "fy":[-1.883368584306992,-1.883381136461134,-1.883381164308339,-1.8833686121543427]},
    {"t":1.2980034120266664, "x":-1.372046460311235, "y":-1.0406005972797718, "heading":-3.6966259971582656e-6, "vx":-0.3496654618513734, "vy":0.013526065420197433, "omega":4.688005381988253e-7, "ax":-0.0006145552259129459, "ay":-0.0163612131325875, "alpha":0.00003698732211475483, "fx":[-0.0013873357477317153,-0.0013873358313004549,-0.0013781627687599028,-0.0013781626854244397], "fy":[-0.036807135968635545,-0.03681832317055157,-0.03681832312799947,-0.03680713592610089]},
    {"t":1.3458937671857183, "x":-1.388792768203091, "y":-1.0399715913104848, "heading":-3.6741749728899425e-6, "vx":-0.34969489311940727, "vy":0.012742521112444845, "omega":2.240136529854684e-6, "ax":-0.0003910117210083178, "ay":-0.01095621162138958, "alpha":0.00003196135931518763, "fx":[-0.0008837398105397053,-0.0008837398682273165,-0.0008758129339410336,-0.000875812876366805], "fy":[-0.024646642757023173,-0.024656309526282946,-0.024656309539226887,-0.024646642769973227]},
    {"t":1.393784122344771, "x":-1.405540229221863, "y":-1.039373911408414, "heading":-3.5668940389115653e-6, "vx":-0.3497136188095977, "vy":0.01221782424669876, "omega":3.770777378193574e-6, "ax":-0.00030310547457345716, "ay":-0.008828103753958285, "alpha":0.000026845009550641654, "fx":[-0.0006853163118687635,-0.0006853163561224331,-0.000678658323677271,-0.0006786582794926466], "fy":[-0.019859173791740004,-0.01986729308274843,-0.01986729310107083,-0.019859173810065286]},
    {"t":1.4416744775038228, "x":-1.4222884862147114, "y":-1.0387989190326694, "heading":-3.386310171114367e-6, "vx":-0.34972813463842567, "vy":0.01179504322254073, "omega":5.056394419342501e-6, "ax":-0.00024264938359011735, "ay":-0.007301969129694274, "alpha":0.000021606385312320444, "fx":[-0.0005486404848524741,-0.0005486405193565586,-0.0005432817412803928,-0.0005432817068216307], "fy":[-0.016426163106341835,-0.016432697958693836,-0.016432697977281627,-0.016426163124931153]},
    {"t":1.489564832662875, "x":-1.4390373690481546, "y":-1.0382424237060397, "heading":-3.1441576466406536e-6, "vx":-0.3497397552035849, "vy":0.011445349327559234, "omega":6.091131885311792e-6, "ax":-0.00019815085112599815, "ay":-0.006132324499840323, "alpha":0.000016171273509210592, "fx":[-0.0004478447897513796,-0.0004478448170478735,-0.0004438340403001881,-0.0004438340130345423], "fy":[-0.013795284617309386,-0.01380017561518949,-0.013800175631971633,-0.013795284634092402]},
    {"t":1.5374551878219271, "x":-1.455786757366207, "y":-1.0377013340623769, "heading":-2.852451177441974e-6, "vx":-0.3497492447182204, "vy":0.01115167012931132, "omega":6.8655799168289864e-6, "ax":-0.0001637879391383486, "ay":-0.005193089819178118, "alpha":0.000010641531763138682, "fx":[-0.0003698425009477493,-0.00036984252226943934,-0.0003672032251640412,-0.0003672032038639075], "fy":[-0.011682842821379972,-0.01168606135081504,-0.011686061364921296,-0.011682842835486752]},
    {"t":1.5853455429809793, "x":-1.4725365607350556, "y":-1.0371732317589704, "heading":-2.523656116972701e-6, "vx":-0.3497570885807965, "vy":0.01090297121349802, "omega":7.375206652306634e-6, "ax":-0.00013624026190018617, "ay":-0.004411128574516668, "alpha":5.028306934963431e-6, "fx":[-0.00030716413486068204,-0.0003071641508867605,-0.0003059170436824579,-0.00030591702767177503], "fy":[-0.00992427887935804,-0.009925799694929922,-0.0099257997059668,-0.009924278890395252]},
    {"t":1.6332358981400317, "x":-1.4892867081591603, "y":-1.0366561430263403, "heading":-2.170454851148428e-6, "vx":-0.3497636131753259, "vy":0.010691720699412172, "omega":7.616014057282267e-6, "ax":-0.00011346735747203464, "ay":-0.003740788839509792, "alpha":-5.416397497389203e-7, "fx":[-0.0002552343727105777,-0.00025523438409704325,-0.00025536873590798647,-0.00025536872453270424], "fy":[-0.00841685678811912,-0.008416692981670314,-0.008416692989674835,-0.00841685679612386]},
    {"t":1.6811262532990836, "x":-1.5060371419337448, "y":-1.0361484024484195, "heading":-1.805721233175406e-6, "vx":-0.34976904716737417, "vy":0.010512572993313029, "omega":7.5900747374078605e-6, "ax":-0.00009413995480611204, "ay":-0.0031518941331062996, "alpha":-6.1449637514817304e-6, "fx":[-0.000211052849003262,-0.000211052856406988,-0.0002125769476201395,-0.00021257694022461888], "fy":[-0.007092691057693652,-0.00709083253605991,-0.007090832541284627,-0.007092691062918509]},
    {"t":1.7290166084581358, "x":-1.5227878137805737, "y":-1.035648566006853, "heading":-1.4422298584394263e-6, "vx":-0.3497735555632445, "vy":0.010361627663854832, "omega":7.295790241106798e-6, "ax":-0.00007734962858969621, "ay":-0.0026235381757840005, "alpha":-0.000011694191176512152, "fx":[-0.00017258645475577545,-0.00017258645893365737,-0.00017548687389485314,-0.00017548686972297998], "fy":[-0.005904729331197365,-0.005901192456944836,-0.005901192459830597,-0.00590472933408321]},
    {"t":1.776906963617188, "x":-1.5395386822818913, "y":-1.0351553525021973, "heading":-1.0928318727403512e-6, "vx":-0.3497772598644291, "vy":0.010235985488843203, "omega":6.7357512726397405e-6, "ax":-0.00006244985764004123, "ay":-0.00214065214264844, "alpha":-0.000017221102184340945, "fx":[-0.00013837657642309372,-0.00013837657820757587,-0.0001426477829549374,-0.00014264778117476407], "fy":[-0.004819071558658468,-0.004813863082140904,-0.004813863083259493,-0.004819071559777094]},
    {"t":1.82479731877624, "x":-1.5562897110972995, "y":-1.0346676022997192, "heading":-7.702543521314031e-7, "vx":-0.34978025061029117, "vy":0.010133468897459783, "omega":5.911026573141522e-6, "ax":-0.000048964669924928026, "ay":-0.00169201803466772, "alpha":-0.000022703714436072276, "fx":[-0.00010735500311641052,-0.00010735500339456068,-0.00011298601154429894,-0.00011298601126908212], "fy":[-0.0038104739180983543,-0.00380360723790054,-0.0038036072379063874,-0.0038104739181041977]},
    {"t":1.872687673935292, "x":-1.5730408676765444, "y":-1.0341842471851628, "heading":-4.871731902738295e-7, "vx":-0.3497825955457241, "vy":0.010052437552844023, "omega":4.823737625763359e-6, "ax":-0.00003653597440344979, "ay":-0.001269131679625448, "alpha":-0.00002815433867568872, "fx":[-0.00007871450341431481,-0.00007871450303954385,-0.00008569738140031467,-0.00008569738177687474], "fy":[-0.00285980388377016,-0.0028512886750122826,-0.0028512886745443726,-0.002859803883302217]},
    {"t":1.9205780290943444, "x":-1.589792122303059, "y":-1.033704287748487, "heading":-2.561626822479078e-7, "vx":-0.34978434526651436, "vy":0.009991658385963156, "omega":3.475416347755726e-6, "ax":-0.000024078005063820703, "ay":-0.0008656468528639603, "alpha":-0.0000335723805960467, "fx":[-0.00005001217938913638,-0.000050012178289459464,-0.00005833884339763245,-0.00005833884449815802], "fy":[-0.0019527823616595065,-0.0019426284768539867,-0.0019426284762281123,-0.001952782361034037]},
    {"t":1.9684683842533963, "x":-1.6065434464382344, "y":-1.033226776354275, "heading":-8.972375907327989e-8, "vx":-0.3497854983707284, "vy":0.009950202250737184, "omega":1.8676231179516576e-6, "ax":1.4323389268632452, "ay":-0.0411447974602141, "alpha":-0.00003887466730221982, "fx":[3.2227671329474377,3.222767163597235,3.222758037937143,3.2227580072873896], "fy":[-0.0925818737607966,-0.0925696929983763,-0.09256971480982686,-0.0925818955729271]},
    {"t":2.0163587394124485, "x":-1.6216522734627086, "y":-1.032797440145469, "heading":-2.826246735280913e-10, "vx":-0.28119027845511196, "vy":0.007979763287420262, "omega":5.901494624012121e-9, "ax":5.871542976059177, "ay":-0.1666256861307061, "alpha":-1.232292932688154e-7, "fx":[13.210971695297689,13.210971697062618,13.21097169696861,13.21097169520368], "fy":[-0.37490782419883495,-0.3749077619420132,-0.3749077633893427,-0.37490782564616415]},
    {"t":2.0642490945715006, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}