{
 "name":"Pickup_3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.2003920224631404, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.2003920224631404 rad", "val":-0.2003920224631404}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.1899808919851141],
  "samples":[
    {"t":0.0, "x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019979707725798125, "ay":-0.00020152821930634535, "alpha":67.56345736912519, "fx":[1.300910590280596,-13.149126647823303,-1.2992773109287736,13.149291542166802], "fy":[13.14912748822744,-1.3009192202169733,-13.149290702832406,1.299268680848184]},
    {"t":0.037996178397022816, "x":-1.4073272368755234, "y":1.4073272356258903, "heading":-0.78539816339, "vx":7.591525391763171e-6, "vy":-7.657302173355663e-6, "omega":2.567153179316811, "ax":0.00010016023764823112, "ay":-0.00008942976334493858, "alpha":67.47828909727602, "fx":[1.2988692213607804,-13.132597077313935,-1.2980409021758306,13.13267020026782], "fy":[13.132591961751077,-1.2988158211234078,-13.132675312866636,1.2980943043688622]},
    {"t":0.07599235679404563, "x":-1.4073268761254236, "y":1.4073268801223684, "heading":-0.6878561532162072, "vx":0.000011397231644413869, "vy":-0.000011055291410255911, "omega":5.131070289784326, "ax":-0.0005988824311974654, "ay":0.0005934936991696466, "alpha":-1.718921137586208e-6, "fx":[-0.00134748580274779,-0.001347155746389347,-0.0013474851376359363,-0.0013478151940041151], "fy":[0.001335024655475829,0.0013354263293098405,0.0013356969907950876,0.0013352953169460623]},
    {"t":0.11398853519106844, "x":-1.4073268753803263, "y":1.4073268884798111, "heading":-0.4928950911178491, "vx":-0.000011358012042019336, "vy":0.000011495201051243956, "omega":5.131070224471885, "ax":0.00009809584052848876, "ay":-0.00011258523102378508, "alpha":-67.47828816509104, "fx":[2.5437053865678876,12.2006430218681,-2.543274559005597,-12.200190986865634], "fy":[-12.949194855789544,5.029549092358738,12.94927659847484,-5.030644102123247]},
    {"t":0.15198471358809126, "x":-1.407327236130426, "y":1.4073272439833329, "heading":-0.29793403150111447, "vx":-7.630744989991658e-6, "vy":7.217392534473879e-6, "omega":2.567153149423841, "ax":0.00020082927576348455, "ay":-0.0001899504854943018, "alpha":-67.56345658238901, "fx":[5.010518839786913,11.009326289908616,-5.00998857747203,-11.00804908874163], "fy":[-12.226474514159287,7.306618741348434,12.226688753086474,-7.3085425346450705]},
    {"t":0.1899808919851141, "x":-1.4073273811, "y":1.4073273811, "heading":-0.2003920224631404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}