{
 "name":"Pickup_2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":0.15513041282118506, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"0.15513041282118506 rad", "val":0.15513041282118506}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.2360623215096447],
  "samples":[
    {"t":0.0, "x":-1.4073273811, "y":1.4073273811, "heading":-0.7853981633900002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00024150796726651105, "ay":-0.00024629243052678036, "alpha":67.56640202210852, "fx":[1.3011365889522872,-13.14968135064282,-1.2991646782868953,13.149883011682826], "fy":[13.149683675010934,-1.301160440949332,-13.149880690817422,1.2991408248810783]},
    {"t":0.039343720251607456, "x":-1.407327194181487, "y":1.407327190478484, "heading":-0.7853981633900002, "vx":9.501821935231065e-6, "vy":-9.690060524670706e-6, "omega":2.658313619562043, "ax":0.00006574584634829424, "ay":-0.00005058865637607847, "alpha":67.5115651803588, "fx":[1.2993709511835645,-13.139089556923269,-1.2988197947405735,13.139130113097414], "fy":[13.139082281165356,-1.2992954702301225,-13.13913738628582,1.2988952774432017]},
    {"t":0.07868744050321491, "x":-1.407326769459532, "y":1.4073267700816434, "heading":-0.6808102160016645, "vx":0.00001208850815446457, "vy":-0.000011680406515343174, "omega":5.314469753765199, "ax":-0.00031004084769764464, "ay":0.0003389334765590444, "alpha":67.23803020936231, "fx":[-0.0804454356990836,-12.879614791791475,0.07829241371701842,12.87897744614426], "fy":[13.149443346180185,-2.651369629797289,-13.149439630768708,2.6544163156748426]},
    {"t":0.11803116075482235, "x":-1.4073265338131542, "y":1.4073265728533604, "heading":-0.4717192047252049, "vx":-1.0965229573091413e-7, "vy":1.6544974397204849e-6, "omega":7.959864004869727, "ax":-0.0003077324556881266, "ay":0.00025122843494731226, "alpha":-67.23803188910894, "fx":[2.8062678427448975,12.04754999031616,-2.807892939443568,-12.048694485718682], "fy":[-12.846741828571323,5.269778873668193,12.846402722880956,-5.2671787120633]},
    {"t":0.15737488100642982, "x":-1.407326776301178, "y":1.4073268323892534, "heading":-0.1585485420670245, "vx":-0.000012216992000382305, "vy":0.00001153875881204208, "omega":5.31446968767762, "ax":0.00007506423280510432, "ay":-0.00008544052108576343, "alpha":-67.5115642606263, "fx":[6.655240521410094,9.87939036585822,-6.655242829127446,-9.87871248004562], "fy":[-11.403142240916392,8.75908053580117,11.403138442532942,-8.75984570210749]},
    {"t":0.19671860125803728, "x":-1.4073271988660685, "y":1.407327220239052, "heading":0.050542466609299654, "vx":-9.263685791231768e-6, "vy":8.177210802055961e-6, "omega":2.6583135896602266, "ax":0.00023545525696687473, "ay":-0.0002078403035197969, "alpha":-67.56640126209439, "fx":[8.884369345823929,7.853199978476823,-8.884550761542005,-7.850899465446046], "fy":[-9.781369498734716,10.62705966112088,9.781199835835045,-10.628760560952884]},
    {"t":0.2360623215096447, "x":-1.4073273811, "y":1.4073273811, "heading":0.1551304128211852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}