{
 "name":"Pickup_3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.2003920224631404, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.2003920224631404 rad", "val":-0.2003920224631404}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.34131359834233876],
  "samples":[
    {"t":0.0, "x":-1.4073273811000002, "y":1.4073273811, "heading":-0.785398163389974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15248664459321448, "ay":-0.17307033648379533, "alpha":41.010779894718354, "fx":[1.2610018972554595,-7.7514026351909076,-0.3464340014716979,8.209214540746077], "fy":[7.722629825581455,-1.3244073119488942,-8.237248085945378,0.2813925439586598]},
    {"t":0.04875908547747696, "x":-1.4071461165536403, "y":1.4071216482244238, "heading":-0.785398163389948, "vx":0.007435108938087399, "vy":-0.008438750856013722, "omega":1.9996481227632945, "ax":0.04387993733645657, "ay":-0.04859069411726316, "alpha":6.184263563195798e-6, "fx":[0.09872989712866584,0.09872874898847366,0.09872963248990116,0.09873115742106855], "fy":[-0.1093279653496298,-0.10932909142668716,-0.10933036575477058,-0.10932882452428092]},
    {"t":0.09751817095495392, "x":-1.4067314263119224, "y":1.4066524215323424, "heading":-0.6878971496259734, "vx":0.009574654662635722, "vy":-0.01080798880020084, "omega":1.999648423752584, "ax":-0.1128371668016091, "ay":0.13140697117729955, "alpha":-7.399796427990318e-9, "fx":[-0.2538836497238633,-0.25388361929209435,-0.2538836007748052,-0.253883631423719], "fy":[0.2956656849256725,0.29566566760763585,0.2956656855413626,0.2956657025210248]},
    {"t":0.1462772564324309, "x":-1.406398707183807, "y":1.4062816405361511, "heading":-0.5903961212132603, "vx":0.0040728177872941295, "vy":-0.004400705282279832, "omega":1.9996484233909104, "ax":-0.16534414453553867, "ay":0.18854814982622067, "alpha":-1.0959400206422016e-8, "fx":[-0.37202432237609584,-0.37202432389982465,-0.3720243280308341,-0.3720243265130933], "fy":[0.4242333350303538,0.42423333949295855,0.4242333391962137,0.4242333347164599]},
    {"t":0.19503634190990785, "x":-1.4063966688954146, "y":1.4062911979150103, "heading":-0.4928950928182418, "vx":-0.003989211279690725, "vy":0.004792729826943783, "omega":1.99964842285748, "ax":-0.11420896752836383, "ay":0.12484434059225268, "alpha":-1.2828509049033132e-8, "fx":[-0.2569701736299251,-0.25697017562096275,-0.25697018019320866,-0.25697017831117797], "fy":[0.2808997622379704,0.2808997633948624,0.28089977078475226,0.28089976891268925]},
    {"t":0.2437954273873848, "x":-1.4067269421394533, "y":1.406673292511571, "heading":-0.3953940644491865, "vx":-0.009557935903710853, "vy":0.010880025489717495, "omega":1.9996484222346376, "ax":0.04147948162837777, "ay":-0.05958552588277803, "alpha":-6.202419179133535e-6, "fx":[0.09332811499124304,0.09333041562394304,0.09332961722371484,0.09332718681649906], "fy":[-0.1340690670736292,-0.13406769354877404,-0.13406611629845774,-0.1340668560241413]},
    {"t":0.2925545128648618, "x":-1.4071436706696052, "y":1.4071329618248412, "heading":-0.29789303611035234, "vx":-0.0075354342046093006, "vy":0.007974689621859472, "omega":1.999648120362527, "ax":0.15454421530747703, "ay":-0.1635529051119575, "alpha":-41.010779845375026, "fx":[3.3319786017858855,7.077745137350813,-2.7345537658608423,-6.284272035508545], "fy":[-7.621833518048788,3.901316596225553,7.225642334735163,-4.977101558919536]},
    {"t":0.34131359834233876, "x":-1.4073273811, "y":1.4073273811000002, "heading":-0.20039202246316648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}