{
 "name":"Post Preload",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.24312459230422975, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.9970452189445496, "y":-0.48988965153694153, "heading":-0.9504583666862364, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0433776378631592, "y":-0.6209540963172913, "heading":-0.8230372880863731, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.24312459230422975 m", "val":-0.24312459230422975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.9970452189445496 m", "val":-0.9970452189445496}, "y":{"exp":"-0.48988965153694153 m", "val":-0.48988965153694153}, "heading":{"exp":"-0.9504583666862365 rad", "val":-0.9504583666862364}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0433776378631592 m", "val":-1.0433776378631592}, "y":{"exp":"-0.6209540963172913 m", "val":-0.6209540963172913}, "heading":{"exp":"-0.8230372880863731 rad", "val":-0.8230372880863731}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.3619665354711351,0.5838291662206877],
  "samples":[
    {"t":0.0, "x":-0.8119072318077086, "y":-0.2431245923042298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.855179229879052, "ay":-3.617326767094516, "alpha":-20.392959505859505, "fx":[-2.251768625198858,-10.58927972313643,-13.07619611366718,-8.779368606908998], "fy":[-13.018511395825334,-7.787106335488929,-1.871520443849804,-9.87880272868658]},
    {"t":0.025854752533652516, "x":-0.8131957642230295, "y":-0.24433362631232075, "heading":0.0, "vx":-0.0996747049613992, "vy":-0.09352508839658752, "omega":-0.5272549214527853, "ax":-3.817791001370947, "ay":-3.6662155496947895, "alpha":-20.21344541772168, "fx":[-2.2147198987677963,-10.349836575764847,-13.059321990152984,-8.736240547652892], "fy":[-13.022853043568729,-8.08838448756148,-1.969812565134027,-9.914889850988878]},
    {"t":0.05170950506730503, "x":-0.8170488650475519, "y":-0.24797706863554447, "heading":-0.013632045516311886, "vx":-0.19838274652704985, "vy":-0.1883141841689765, "omega":-1.0498685505804632, "ax":-3.751937115072494, "ay":-3.753336285223575, "alpha":-19.81868574931961, "fx":[-2.246818249052283,-9.739032964536804,-13.042647045813672,-8.738935776249686], "fy":[-13.014953922954149,-8.798593151746958,-2.056587460386718,-9.909892031924354]},
    {"t":0.07756425760095755, "x":-0.8234320272444763, "y":-0.25410037829472765, "heading":-0.04077613708443369, "vx":-0.2953881521590749, "vy":-0.2853557649990117, "omega":-1.5622757661713402, "ax":-3.648293174332151, "ay":-3.870561586149174, "alpha":-19.415015008294382, "fx":[-2.340995244521919,-8.689979058959468,-13.023034881556027,-8.780629383951947], "fy":[-12.9953799968766,-9.820262345358753,-2.1498707759076203,-9.869541157199594]},
    {"t":0.10341901013461006, "x":-0.8322885988577085, "y":-0.2627718547063728, "heading":-0.08116839040811535, "vx":-0.38971386935164615, "vy":-0.3854281769751608, "omega":-2.064246174647935, "ax":-3.5009597670683004, "ay":-4.001060340400404, "alpha":-19.293564807834738, "fx":[-2.485821345105569,-7.179807822253856,-12.993829428835696,-8.84917930741959], "fy":[-12.964621389278944,-10.95857790871892,-2.2828865372406377,-9.803457228365131]},
    {"t":0.12927376266826257, "x":-0.843534694695632, "y":-0.27407429570065, "heading":-0.13453896442217564, "vx":-0.4802303177594712, "vy":-0.48887460194842497, "omega":-2.5630765182464814, "ax":-3.317011367809495, "ay":-4.125742486448948, "alpha":-19.639326407112375, "fx":[-2.6650000369920517,-5.324233128516274,-12.939904315652678,-8.92396482912445], "fy":[-12.923713463018586,-11.958669529443794,-2.520580337696516,-9.728719047881624]},
    {"t":0.1551285152019151, "x":-0.8570595890770639, "y":-0.288092991439754, "heading":-0.20080667352625295, "vx":-0.5659908258254992, "vy":-0.5955446529531387, "omega":-3.0708464424299873, "ax":-3.1147854303810316, "ay":-4.243525683655586, "alpha":-20.251144545158493, "fx":[-2.8531338563170574,-3.3940553890470615,-12.820069784987584,-8.965809843077583], "fy":[-12.875653874681865,-12.632572158483915,-3.003727909594745,-9.679777210139756]},
    {"t":0.1809832677355676, "x":-0.872734209364621, "y":-0.3049089821129333, "heading":-0.28020264836412595, "vx":-0.6465228323234291, "vy":-0.7052599593742523, "omega":-3.594434773168268, "ax":-2.8951450738044286, "ay":-4.401247627340836, "alpha":-20.299302501864496, "fx":[-2.996318623948314,-1.6915297197334789,-12.488175762282902,-8.880281558275163], "fy":[-12.83000400921284,-12.959051714478264,-4.081793475995093,-9.740379446381326]},
    {"t":0.20683802026922013, "x":-0.8904175534511783, "y":-0.3246143509369359, "heading":-0.37313586992274494, "vx":-0.7213760917556686, "vy":-0.8190531276184746, "omega":-4.119268215959704, "ax":-2.542587834918033, "ay":-4.752165266830572, "alpha":-17.71221366380084, "fx":[-2.9252074317519865,-0.4090198250750115,-11.207605285890256,-8.341457971545042], "fy":[-12.819953121335288,-13.042183005713843,-6.738337027900717,-10.169014246525292]},
    {"t":0.23269277280287265, "x":-0.9099183733802184, "y":-0.34737910261233607, "heading":-0.47963853026612063, "vx":-0.787114071022554, "vy":-0.9419191845913965, "omega":-4.5772131170604355, "ax":-1.2401346310506447, "ay":-5.560330656397986, "alpha":-7.900970188361059, "fx":[-1.7213658953768745,0.4053239385294437,-4.66925510662558,-5.175914615982791], "fy":[-12.956446874871364,-12.995051774594934,-12.100216808894183,-11.99126044922139]},
    {"t":0.25854752533652514, "x":-0.93068350820227, "y":-0.3735906422287371, "heading":-0.5979812427015032, "vx":-0.8191774450167928, "vy":-1.085680157717845, "omega":-4.7814907460562885, "ax":3.535354096153182, "ay":-3.305094318225642, "alpha":29.549154892898574, "fx":[12.662464076935334,0.7810017663497238,6.267702563335777,12.107018458757809], "fy":[-0.8296947650746803,-12.819872969148935,-11.397588166260883,-4.698692963546271]},
    {"t":0.28440227787017763, "x":-0.9506815023793066, "y":-0.4027653093093202, "heading":-0.7216055026827352, "vx":-0.7277717397419255, "vy":-1.171132553415961, "omega":-4.017504658721873, "ax":3.2687269459447608, "ay":0.4692602699565537, "alpha":42.69813575499341, "fx":[8.62688523026557,-1.9729032762520575,9.807249685171127,12.957310874318203], "fy":[9.86452208668608,0.868702197679698,-8.65002307205633,2.140141217299533]},
    {"t":0.3102570304038301, "x":-0.9684053405556916, "y":-0.4328878088712949, "heading":-0.8254770914367836, "vx":-0.6432596134544015, "vy":-1.158999945262352, "omega":-2.9135549251286923, "ax":3.4390077245685604, "ay":2.1495626501574523, "alpha":38.412009453408025, "fx":[8.06813763602756,-0.8435835360951351,10.960819270634795,12.765696150549823], "fy":[10.401826147043153,12.894648121282753,-7.193535589883243,3.2431251729744126]},
    {"t":0.3361117829374826, "x":-0.9838872249755964, "y":-0.4621350084740875, "heading":-0.9008063330192012, "vx":-0.5543449197743674, "vy":-1.1034235348869474, "omega":-1.920421926390456, "ax":3.513874556465683, "ay":2.316039381871746, "alpha":37.17558163110929, "fx":[8.017974071336893,-0.6470858002416614,11.55284014517488,12.70114259192103], "fy":[10.467538294172446,13.066562075526788,-6.238795788079902,3.549049855226384]},
    {"t":0.3619665354711351, "x":-0.9970452189445496, "y":-0.4898896515369411, "heading":-0.9504583666862362, "vx":-0.4634945626826522, "vy":-1.0435429098104587, "omega":-0.959256463023502, "ax":1.3721606327733575, "ay":1.1538547277878857, "alpha":60.37936852805475, "fx":[5.967028134873424,-10.15273726483414,3.716598688194699,12.818556136726231], "fy":[11.720330620852211,8.22654059570998,-12.490356272315488,2.928177605844262]},
    {"t":0.3936611970067855, "x":-1.011046319173515, "y":-0.5223848375722165, "heading":-0.980861675607633, "vx":-0.4200043958543563, "vy":-1.006971874751912, "omega":0.9544471862094748, "ax":3.4917437276996117, "ay":4.677098072841449, "alpha":4.119604639584963, "fx":[7.445569338377831,6.456775028909394,8.478696589969605,9.044652592039672], "fy":[10.893696065232056,11.4987434745988,10.09638089223906,9.605062223503127]},
    {"t":0.42535585854243585, "x":-1.0226043980220003, "y":-0.5519512772126677, "heading":-0.9506107950870528, "vx":-0.30933476023567835, "vy":-0.8587328343641567, "omega":1.0850166609212968, "ax":2.801805410528447, "ay":5.15093722257919, "alpha":-1.1578732061578645, "fx":[6.415570664589861,6.706924764685572,6.206814857637595,5.886938407842996], "fy":[11.531846474367498,11.366967245365426,11.648314368773116,11.81130691470666]},
    {"t":0.4570505200780862, "x":-1.0310013795370885, "y":-0.5765813327107944, "heading":-0.9162215592586104, "vx":-0.2205324860602245, "vy":-0.6954756225031276, "omega":1.0483182615506592, "ax":2.261815549317995, "ay":5.376932019053417, "alpha":-4.925311893363326, "fx":[5.538231803220849,6.815140545186646,4.854860757618243,3.1481068378362274], "fy":[11.97957689999962,11.31006904547623,12.28196112730684,12.82078109869806]},
    {"t":0.4887451816137366, "x":-1.0368550268599828, "y":-0.5959234944219427, "heading":-0.8829954667771284, "vx":-0.14884500776852017, "vy":-0.5250555820590294, "omega":0.8922121681329038, "ax":1.852726667837421, "ay":5.483201786672732, "alpha":-7.60857132370566, "fx":[4.8312113366799965,6.850670769404409,3.949975991640827,1.042681912811556], "fy":[12.283423505965253,11.293778003613054,12.607184990845347,13.16442957963093]},
    {"t":0.520439843149387, "x":-1.0406420392611293, "y":-0.6098108739013783, "heading":-0.8547171040901778, "vx":-0.09012346311333994, "vy":-0.351267357298763, "omega":0.651061075258231, "ax":1.5420317225564972, "ay":5.531550343426953, "alpha":-9.547050766362224, "fx":[4.265164224793905,6.852542334214842,3.2973234962571083,-0.5367445522573803], "fy":[12.49284752782214,11.296365326936302,12.79671579118918,13.198024444894951]},
    {"t":0.5521345046850373, "x":-1.0427239467270937, "y":-0.6181658101088617, "heading":-0.8340819436708409, "vx":-0.041249289589675345, "vy":-0.17594674139643188, "omega":0.3484705325548293, "ax":1.3014585924281608, "ay":5.551305263144081, "alpha":-10.994612836078051, "fx":[3.787327908426859,6.846317019136184,2.8131527140118746,-1.7336703097214712], "fy":[12.647379208542311,11.302906577397708,12.914134066013368,13.097327516343336]},
    {"t":0.5838291662206877, "x":-1.0433776378631592, "y":-0.6209540963172916, "heading":-0.8230372880863734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}