{
 "name":"Post Preload",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.14508269727230072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.9970452189445496, "y":-0.48988965153694153, "heading":-0.9504583666862364, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.063593864440918, "y":-1.074494242668152, "heading":-0.3744285077145097, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.14508269727230072 m", "val":-0.14508269727230072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.9970452189445496 m", "val":-0.9970452189445496}, "y":{"exp":"-0.48988965153694153 m", "val":-0.48988965153694153}, "heading":{"exp":"-0.9504583666862365 rad", "val":-0.9504583666862364}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.063593864440918 m", "val":-1.063593864440918}, "y":{"exp":"-1.0744942426681519 m", "val":-1.074494242668152}, "heading":{"exp":"-0.3744285077145097 rad", "val":-0.3744285077145097}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9752191041094525,1.7841334158990114],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.14508269727230072, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5476665166848818, "ay":0.5103102930756988, "alpha":-40.999990165599506, "fx":[4.261176016339109,3.46118774091759,-5.854405081572344,-6.7969573258482905], "fy":[-5.465281951314813,7.738931589203425,6.943057124863765,-4.623914125071088]},
    {"t":0.0243804776027363, "x":-0.8120700004017353, "y":-0.14493103109153077, "heading":0.0, "vx":-0.013352371243804366, "vy":0.012441608670777869, "omega":-0.9995993419465936, "ax":-1.004174718925139, "ay":1.0097542254577598, "alpha":-0.00003218919930175573, "fx":[-2.2593894097596467,-2.2593888386920544,-2.259396825402642,-2.259397396471912], "fy":[2.2719423749316876,2.271952107931486,2.2719516396274004,2.2719419066292654]},
    {"t":0.0487609552054726, "x":-0.8126939821763695, "y":-0.14432759589262012, "heading":-0.024370709368038895, "vx":-0.03783463048779275, "vy":0.03705989894881912, "omega":-0.9996001267346464, "ax":-0.9367630148456432, "ay":0.8612421811296149, "alpha":5.214093140729939e-10, "fx":[-2.1077167834613473,-2.1077167834725192,-2.107716783344048,-2.107716783332876], "fy":[1.9377949076193297,1.9377949074610707,1.9377949074639371,1.9377949076221963]},
    {"t":0.0731414328082089, "x":-0.8138948181065784, "y":-0.1431680933694329, "heading":-0.04874143786958532, "vx":-0.06067336019030869, "vy":0.058057394656381454, "omega":-0.9996001267219342, "ax":-0.8704333022524756, "ay":0.709724023046679, "alpha":7.877473815360801e-10, "fx":[-1.9584749301545603,-1.9584749301745443,-1.95847492998158,-1.9584749299615951], "fy":[1.596879051976146,1.59687905173652,1.59687905173391,1.5968790519735356]},
    {"t":0.0975219104109452, "x":-0.8156327597292158, "y":-0.14154169365146235, "heading":-0.07311216637082182, "vx":-0.08189493982055096, "vy":0.07536080530439491, "omega":-0.9996001267027284, "ax":-0.8054700122251731, "ay":0.5557616617525161, "alpha":1.0254710722280792e-9, "fx":[-1.81230752761647,-1.8123075276468328,-1.812307527396809,-1.8123075273664464], "fy":[1.2504637391053035,1.250463738793179,1.2504637387810182,1.2504637390931432]},
    {"t":0.1219023880136815, "x":-0.8178687862592037, "y":-0.13953918672335547, "heading":-0.09748289487159006, "vx":-0.10153268341328252, "vy":0.08891054005121164, "omega":-0.999600126677727, "ax":-0.7421421348226694, "ay":0.3999592597460684, "alpha":1.253396123166931e-9, "fx":[-1.6698198034818466,-1.6698198035246827,-1.669819803220166,-1.66981980317733], "fy":[0.8999083346318157,0.8999083342507069,0.8999083342254919,0.8999083346066008]},
    {"t":0.1462828656164178, "x":-0.8205647690684216, "y":-0.1372526358635223, "heading":-0.12185362337174876, "vx":-0.11962646310937353, "vy":0.09866173782545765, "omega":-0.9996001266471686, "ax":-0.6806965212811212, "ay":0.24294808924797429, "alpha":1.4734008651611115e-9, "fx":[-1.531567173032269,-1.53156717308988,-1.5315671727327764,-1.5315671726751658], "fy":[0.5466332010520303,0.5466332006052125,0.5466332005638539,0.5466332010106719]},
    {"t":0.17066334321915408, "x":-0.8236836249957233, "y":-0.13477501046818802, "heading":-0.14622435187116245, "vx":-0.13622216940072843, "vy":0.10458492827399549, "omega":-0.9996001266112464, "ax":-0.6213515729727793, "ay":0.08536996052133365, "alpha":1.687392637840643e-9, "fx":[-1.398041039355495,-1.3980410394304223,-1.398041039022012,-1.398041038947085], "fy":[0.19208241145788468,0.1920824109483585,0.1920824108881167,0.1920824113976429]},
    {"t":0.19504382082189037, "x":-0.8271894546217995, "y":-0.13219980768638517, "heading":-0.1705950803697003, "vx":-0.15137101750901624, "vy":0.10666628868443231, "omega":-0.999600126570107, "ax":-0.5642917443213522, "ay":-0.07213966069300448, "alpha":1.89728566255428e-9, "fx":[-1.2696564249050262,-1.269656425000086,-1.269656424541059,-1.2696564244459991], "fy":[-0.1623142362337058,-0.1623142368032348,-0.16231423688481442,-0.1623142363152854]},
    {"t":0.21942429842462663, "x":-0.8310476619994701, "y":-0.12962067280861514, "heading":-0.19496580886723516, "vx":-0.16512871974285198, "vy":0.10490748930263756, "omega":-0.9996001265238502, "ax":-0.5096632387508891, "ay":-0.22896768644888305, "alpha":2.1049409026198603e-9, "fx":[-1.1467422873850912,-1.1467422875034032,-1.14674228699391,-1.146742286875598], "fy":[-0.5151772941438547,-0.5151772947709741,-0.515177294876119,-0.5151772942489995]},
    {"t":0.24380477602736297, "x":-0.8352250529264665, "y":-0.12713102819189306, "heading":-0.21933653736364228, "vx":-0.17755455292015607, "vy":0.0993251477514202, "omega":-0.9996001264725308, "ax":-0.4575711777323652, "ay":-0.384537542918214, "alpha":2.3121229927767766e-9, "fx":[-1.0295351501054597,-1.029535150250473,-1.029535149690184,-1.0295351495451706], "fy":[-0.8652094711593155,-0.8652094718418858,-0.8652094719726477,-0.8652094712900776]},
    {"t":0.26818525363009926, "x":-0.8396899096401573, "y":-0.12482371968769514, "heading":-0.24370726585879815, "vx":-0.18871035677051767, "vy":0.08994993879889143, "omega":-0.99960012641616, "ax":-0.4080783884611034, "ay":-0.5383206065324895, "alpha":2.52045107182004e-9, "fx":[-0.9181763742556376,-0.9181763744311509,-0.9181763738193276,-0.9181763736438144], "fy":[-1.2112213642508949,-1.21122136498701,-1.2112213651453074,-1.2112213644091925]},
    {"t":0.2925657312328356, "x":-0.8444120407325373, "y":-0.12279068817304414, "heading":-0.2680779943525798, "vx":-0.1986595027805543, "vy":0.07682542530823465, "omega":-0.9996001263547104, "ax":-0.3612058084887058, "ay":-0.6898444641728081, "alpha":2.731387504146608e-9, "fx":[-0.8127130693267164,-0.8127130695368936,-0.8127130688724601,-0.8127130686622828], "fy":[-1.5521500439010218,-1.5521500446889651,-1.5521500448766148,-1.552150044088671]},
    {"t":0.3169462088355719, "x":-0.8493628060454321, "y":-0.12112267203855775, "heading":-0.2924487228448631, "vx":-0.20746587290439145, "vy":0.06000668780009788, "omega":-0.9996001262881178, "ax":-0.3169343695184112, "ay":-0.8386978702864325, "alpha":2.9462065948370662e-9, "fx":[-0.7131023316509244,-0.713102331900304,-0.713102331181926,-0.7131023309325465], "fy":[-1.8870702076160104,-1.8870702084541993,-1.887070208672936,-1.8870702078347472]},
    {"t":0.3413266864383082, "x":-0.8545151172260482, "y":-0.1199089445616945, "heading":-0.3168194513355229, "vx":-0.2151928842019724, "vy":0.039558833158116875, "omega":-0.9996001262162878, "ax":-0.2752081178016726, "ay":-0.9845325858530346, "alpha":3.165983681949344e-9, "fx":[-0.6192182652939305,-0.6192182655874285,-0.6192182648135962,-0.619218264520098], "fy":[-2.2151983176001195,-2.2151983184870456,-2.2151983187385365,-2.2151983178516104]},
    {"t":0.3657071640410446, "x":-0.8598434154301323, "y":-0.11923708818501912, "heading":-0.3411901798244315, "vx":-0.2219025895541273, "vy":0.015555458499562911, "omega":-0.9996001261390997, "ax":-0.23593826065894832, "ay":-1.1270625190380568, "alpha":3.3915870473317463e-9, "fx":[-0.5308610867266258,-0.5308610870695306,-0.5308610862386416,-0.5308610858957367], "fy":[-2.5358906672256203,-2.5358906681597926,-2.5358906684456355,-2.5358906675114627]},
    {"t":0.3900876416437809, "x":-0.8653236283027766, "y":-0.11919280599063418, "heading":-0.36556090831145827, "vx":-0.22765487703375137, "vy":-0.011922864002727985, "omega":-0.9996001260564112, "ax":-0.19900781699122363, "ay":-1.2660607267099069, "alpha":3.623700025682469e-9, "fx":[-0.4477675884760536,-0.4477675888740149,-0.4477675879844528,-0.4477675875864914], "fy":[-2.848636634446481,-2.848636635426377,-2.8486366357480986,-2.8486366347682024]},
    {"t":0.4144681192465171, "x":-0.8709331088216612, "y":-0.11985976922421585, "heading":-0.3899316367964689, "vx":-0.23250678265867533, "vy":-0.042790029193982906, "omega":-0.9996001259680636, "ax":-0.16427655245723907, "ay":-1.401354882975539, "alpha":3.862824384315796e-9, "fx":[-0.36962224327417587,-0.3696222437331866,-0.3696222427833999,-0.3696222423243892], "fy":[-3.1530484860034313,-3.1530484870274513,-3.153048487386494,-3.1530484863624735]},
    {"t":0.4388485968492535, "x":-0.8766505588516359, "y":-0.12131949863072504, "heading":-0.41430236527932573, "vx":-0.23651192346651376, "vy":-0.07695573053185317, "omega":-0.999600125873886, "ax":-0.13158593113591405, "ay":-1.5328217935070474, "alpha":4.109308035040276e-9, "fx":[-0.29606834529833276,-0.2960683458247047,-0.2960683448132805,-0.29606834428690854], "fy":[-3.448849034658783,-3.4488490357252206,-3.44884903612293,-3.4488490350564924]},
    {"t":0.4632290744519898, "x":-0.8824559403490502, "y":-0.12365127662466174, "heading":-0.4386730937598864, "vx":-0.23972005131340812, "vy":-0.11432665793743783, "omega":-0.9996001257736992, "ax":-0.10076386783521192, "ay":-1.660381456707441, "alpha":4.3633592361289664e-9, "fx":[-0.22671870286619464,-0.22671870346652875,-0.226718702392259,-0.22671870179192485], "fy":[-3.735858276819429,-3.7358582779264458,-3.735858278364056,-3.7358582772570386]},
    {"t":0.4876095520547261, "x":-0.8883303770998874, "y":-0.1269320868994551, "heading":-0.4630438222380045, "vx":-0.2421767225363296, "vy":-0.15480755085469228, "omega":-0.9996001256673184, "ax":-0.07162912590078784, "ay":-1.7839910708026832, "alpha":4.625088368772751e-9, "fx":[-0.16116553350522558,-0.16116553418638066,-0.16116553304831965,-0.16116553236716458], "fy":[-4.013979908493919,-4.01397990963954,-4.013979910118155,-4.013979908972534]},
    {"t":0.5119900296574624, "x":-0.8942560497111534, "y":-0.13123657792982926, "heading":-0.48741455071352896, "vx":-0.24392307483605732, "vy":-0.19830210519987865, "omega":-0.9996001255545566, "ax":-0.04399526188301221, "ay":-1.903639274531892, "alpha":4.894530850117731e-9, "fx":[-0.09898933945349105,-0.09898934022254904,-0.0989893390200639,-0.09898933825100596], "fy":[-4.283188366845408,-4.283188368027522,-4.283188368548106,-4.283188367365994]},
    {"t":0.5363705072601987, "x":-0.9002160863349369, "y":-0.1366370468743415, "heading":-0.5117852791863043, "vx":-0.2449957003330226, "vy":-0.2447137398962926, "omega":-0.9996001254352256, "ax":-0.017674066687118434, "ay":-2.0193408187118025, "alpha":5.171661869515017e-9, "fx":[-0.039766650247494345,-0.03976665111172228,-0.039766649844538614,-0.03976664898031069], "fy":[-4.543516841211688,-4.543516842428057,-4.543516842991424,-4.5435168417750535]},
    {"t":0.5607509848629351, "x":-0.9061944513202328, "y":-0.143203440582771, "heading":-0.5361560076561702, "vx":-0.24542660252003717, "vy":-0.2939462334991869, "omega":-0.999600125309138, "ax":0.007521509053583697, "ay":-2.131131770492658, "alpha":5.456469021439861e-9, "fx":[0.016923395188087262,0.01692339422126683,0.016923395553039372,0.016923396519859805], "fy":[-4.795046482680934,-4.795046483929229,-4.795046484536028,-4.795046483287733]},
    {"t":0.5851314624656714, "x":-0.912175833684684, "y":-0.15100337069941416, "heading":-0.560526736122962, "vx":-0.24524322453701747, "vy":-0.34590424389816293, "omega":-0.9996001251761067, "ax":0.03177493008021179, "ay":-2.239065297796124, "alpha":5.7489337778218405e-9, "fx":[0.07149359252103463,0.07149359144407648,0.07149359283991845,0.07149359391687658], "fy":[-5.037896919077003,-5.037896920354829,-5.037896921005555,-5.037896919727729]},
    {"t":0.6095119400684077, "x":-0.9181455369963668, "y":-0.16010214018409075, "heading":-0.5848974645865106, "vx":-0.2444685365658683, "vy":-0.40049372524214544, "omega":-0.999600125035945, "ax":0.05526411807556358, "ay":-2.3432080317705646, "alpha":6.049099779517123e-9, "fx":[0.12434426553790195,0.1243442643431596,0.12434426580213416,0.12434426699687648], "fy":[-5.272218070483807,-5.2722180717887435,-5.272218072483734,-5.272218071178798]},
    {"t":0.633892417671144, "x":-0.9240893719683536, "y":-0.17056277891688829, "heading":-0.6092681930466418, "vx":-0.2431211709728921, "vy":-0.4576222561792795, "omega":-0.9996001248884652, "ax":0.07815991487782295, "ay":-2.443636975895476, "alpha":6.357099295061821e-9, "fx":[0.175859808374855,0.1758598070545955,0.17585980857534825,0.17585980989560776], "fy":[-5.498183194730272,-5.498183196059923,-5.4981831967993715,-5.498183195469721]},
    {"t":0.6582728952738803, "x":-0.9299935528048554, "y":-0.1824460863869256, "heading":-0.6336389215031774, "vx":-0.24121559491878156, "vy":-0.5171992927393174, "omega":-0.999600124733476, "ax":0.10062491727331416, "ay":-2.5404369133899523, "alpha":6.6731875067022365e-9, "fx":[0.2264060638013685,0.22640606234777377,0.2264060639285453,0.22640606538214], "fy":[-5.715983054059382,-5.715983055411427,-5.7159830561954035,-5.715983054843359]},
    {"t":0.6826533728766166, "x":-0.9358445981019808, "y":-0.19581067977598127, "heading":-0.6580096499559343, "vx":-0.2387623113769223, "vy":-0.5791363580073856, "omega":-0.9996001245707804, "ax":0.1228126321778014, "ay":-2.633698256192883, "alpha":6.9977862669637105e-9, "fx":[0.2763284223781523,0.2763284207833073,0.276328422421954,0.27632842401679897], "fy":[-5.925821075333623,-5.925821076705876,-5.9258210775343505,-5.925821076162096]},
    {"t":0.707033850479353, "x":-0.9416292369005, "y":-0.2107130460271683, "heading":-0.6823803784047247, "vx":-0.2357680807487783, "vy":-0.6433471793548619, "omega":-0.9996001244001712, "ax":0.1448669028798246, "ay":-2.7235152793982205, "alpha":7.331531789194011e-9, "fx":[0.3259505315046616,0.3259505297605206,0.3259505314545491,0.3259505331986901], "fy":[-6.127909377514324,-6.1279093789047945,-6.127909379777669,-6.1279093783872]},
    {"t":0.7314143280820893, "x":-0.9473343203122216, "y":-0.22720759673463028, "heading":-0.7067511068493555, "vx":-0.232236156467739, "vy":-0.7097477826249402, "omega":-0.9996001242214247, "ax":0.1669215602586096, "ay":-2.8099846833382647, "alpha":7.67534134996179e-9, "fx":[0.3755735106594014,0.3755735087577262,0.3755735105043419,0.3755735124060171], "fy":[-6.322465536349039,-6.322465537755992,-6.322465538673152,-6.322465537266199]},
    {"t":0.7557948056848256, "x":-0.952946738994162, "y":-0.24534672490217185, "heading":-0.7311218352896284, "vx":-0.22816652910644017, "vy":-0.7782565512611007, "omega":-0.9996001240342964, "ax":0.18910025746289905, "ay":-2.893204435344681, "alpha":8.03046270888e-9, "fx":[0.4254755794273059,0.4254755773595819,0.4254755791557398,0.4254755812234638], "fy":[-6.509709978333841,-6.509709979755864,-6.509709980717223,-6.5097099792952]},
    {"t":0.7801752832875619, "x":-0.9584533466233032, "y":-0.26518086279923714, "heading":-0.7554925637253389, "vx":-0.22355617451469428, "vy":-0.8487942571971591, "omega":-0.99960012383851, "ax":0.21151645095700308, "ay":-2.9732728488541564, "alpha":8.398562512569791e-9, "fx":[0.4759120148533665,0.4759120126106755,0.47591201445314746,0.4759120166958382], "fy":[-6.689863908701031,-6.689863910137106,-6.689863911142673,-6.689863909706597]},
    {"t":0.8045557608902982, "x":-0.963840889426704, "y":-0.2867585402963084, "heading":-0.7798632921562763, "vx":-0.2183993024195268, "vy":-0.9212840692954718, "omega":-0.999600123633749, "ax":0.234273496652077, "ay":-3.0502878566920724, "alpha":8.781832700431615e-9, "fx":[0.5271153677380237,0.5271153653108724,0.5271153671963229,0.5271153696234739], "fy":[-6.863147676307399,-6.863147677756977,-6.863147678806928,-6.863147677357349]},
    {"t":0.8289362384930345, "x":-0.9690959417440282, "y":-0.3101264431900496, "heading":-0.8042340205822213, "vx":-0.21268760268148612, "vy":-0.9956515440674514, "omega":-0.9996001234196435, "ax":0.2574648304448588, "ay":-3.124346455707391, "alpha":9.183103608741608e-9, "fx":[0.5792958688493511,0.5792958662274439,0.5792958681525134,0.5792958707744207], "fy":[-7.029779524062707,-7.029779525525786,-7.029779526620555,-7.029779525157475]},
    {"t":0.8533167160957709, "x":-0.9742048475402632, "y":-0.3353294711371548, "heading":-0.8286047490029463, "vx":-0.20641048714933297, "vy":-1.071824602854014, "omega":-0.9996001231957552, "ax":0.28117421540930393, "ay":-3.1955442872032207, "alpha":9.60600479534151e-9, "fx":[0.6326419851042638,0.6326419822762018,0.6326419842376041,0.632641987065666], "fy":[-7.189974644898447,-7.189974646375663,-7.1899746475160455,-7.18997464603883]},
    {"t":0.8776971936985072, "x":-0.9791536677415048, "y":-0.3624107949071475, "heading":-0.8529754774182128, "vx":-0.19955532548807947, "vy":-1.1497334987767238, "omega":-0.9996001229615562, "ax":0.30547603070160784, "ay":-3.263975342570335, "alpha":1.0055150974577955e-8, "fx":[0.6873210696048577,0.6873210665577597,0.6873210685523774,0.6873210715994754], "fy":[-7.343944519443253,-7.343944520935979,-7.343944522123256,-7.343944520630529]},
    {"t":0.9020776713012436, "x":-0.983928133234478, "y":-0.3914119127419467, "heading":-0.8773462058277695, "vx":-0.19210767396338613, "vy":-1.2293107765121434, "omega":-0.9996001227164067, "ax":0.3304355887884684, "ay":-3.329731771068634, "alpha":1.0574102754649964e-8, "fx":[0.7434800754043014,0.7434800721115619,0.7434800741438065,0.7434800774365461], "fy":[-7.49189648352624,-7.49189648504211,-7.491896486282614,-7.491896484766744]},
    {"t":0.9264581489039798, "x":-0.9885136033496512, "y":-0.4223727056775829, "heading":-0.9017169342313494, "vx":-0.18405149649178187, "vy":-1.3104912273798015, "omega":-0.9996001224586052, "ax":0.35610946869620397, "ay":-3.39290377645612, "alpha":0.00004094782489954315, "fx":[0.8012490439611124,0.8012359625573782,0.8012435651746924,0.801256646572653], "fy":[-7.63402827718301,-7.634033948499425,-7.634038716868469,-7.634033045554173]},
    {"t":0.950838626506716, "x":-0.9928950296346134, "y":-0.4553314917402167, "heading":-0.9260876626286438, "vx":-0.17536937756611176, "vy":-1.3932118419099295, "omega":-0.9995991241310772, "ax":0.42193220082045374, "ay":-1.988499479286882, "alpha":39.36905458111219, "fx":[4.348465123583899,-7.668491585668637,-0.9935673357530866,8.110983605221909], "fy":[3.696914849063101,-5.5081997068619915,-10.468078299270656,-5.617132156512392]},
    {"t":0.9752191041094525, "x":-0.9970452189445496, "y":-0.48988965153694153, "heading":-0.9504583666862364, "vx":-0.16508246899413545, "vy":-1.441692408927736, "omega":-0.03976276997596988, "ax":0.21379076040821476, "ay":1.6699513612825772, "alpha":24.74206283547727, "fx":[1.6939112321581682,-4.520977719427503,-0.8992806206345135,5.650463951577781], "fy":[7.748542298909165,4.5682728204486365,-1.0303546130547598,3.743101745240153]},
    {"t":0.998330941589154, "x":-1.000803479219699, "y":-0.5227638040566958, "heading":-0.9513773573636638, "vx":-0.160141371684919, "vy":-1.403096764466767, "omega":0.5320717649083198, "ax":0.20916569885924177, "ay":1.769046474093532, "alpha":7.614993235169576, "fx":[0.8549495648493499,-1.133796370037688,0.06770989927923712,2.0936281956422764], "fy":[5.246915182604442,4.139771270291207,2.6418202877116097,3.892911526234529]},
    {"t":1.0214427790688556, "x":-1.0044487769114403, "y":-0.5547194741385868, "heading":-0.9390802012055648, "vx":-0.155307168046556, "vy":-1.3622108498634775, "omega":0.708068251282031, "ax":0.20653362884896975, "ay":1.7769718531921224, "alpha":1.4615230107007933, "fx":[0.5361893900148618,0.154013806452037,0.3925972724713534,0.7760021907024757], "fy":[4.24686764493725,4.019877037038827,3.746854613994861,3.9791473827581623]},
    {"t":1.0445546165485573, "x":-1.0079830502437002, "y":-0.5857280789084705, "heading":-0.9227154428573978, "vx":-0.1505337963825056, "vy":-1.3211417651864972, "omega":0.7418467336608533, "ax":0.20540055841304347, "ay":1.7803195804225207, "alpha":0.25345914842967193, "fx":[0.47374688343775734,0.40814802263923966,0.45054085869233834,0.5161692609480559], "fy":[4.049232564826144,4.008552000486528,3.962125113738328,4.002966544751688]},
    {"t":1.067666454028259, "x":-1.0114073048046006, "y":-0.6157866075618396, "heading":-0.9055700017141808, "vx":-0.14578661205822338, "vy":-1.2799953083818412, "omega":0.7477046403284167, "ax":0.20477748006616273, "ay":1.7821664698847095, "alpha":0.04511925748637047, "fx":[0.4626552391021958,0.45112538543776054,0.4588430683366704,0.4703736277188376], "fy":[4.017663501956273,4.010235465599222,4.0020830429279775,4.009516218478913]},
    {"t":1.090778291507961, "x":-1.0147220096237524, "y":-0.6448936727281773, "heading":-0.8882891735840915, "vx":-0.14105382821943138, "vy":-1.2388061665680925, "omega":0.7487474292689079, "ax":0.20438626303314755, "ay":1.7833366547638108, "alpha":0.009886496699798698, "fx":[0.4602512958666749,0.4577589597852388,0.45948686561501545,0.461979246031399], "fy":[4.014222265769549,4.012555950513686,4.0107925566376394,4.012459119953419]},
    {"t":1.1138901289876624, "x":-1.0179274355976595, "y":-0.6730484686117466, "heading":-0.8709842446854842, "vx":-0.13633008612512573, "vy":-1.1975899796315963, "omega":0.7489759243732556, "ax":0.20411986620300843, "ay":1.7841442335068318, "alpha":0.003894187015125237, "fx":[0.4594061822447574,0.4584383215958896,0.45913320332345314,0.4601010886629759], "fy":[4.015002937141019,4.01433160821151,4.013646094471173,4.014317461737786]},
    {"t":1.137001966467364, "x":-1.0210237583608577, "y":-0.7002504669943745, "heading":-0.8536740348451602, "vx":-0.13161250095106333, "vy":-1.1563551280664397, "omega":0.7490659261909378, "ax":0.20392839597990103, "ay":1.784734957240723, "alpha":0.002819070739077961, "fx":[0.4589274619876284,0.4582370735459787,0.4587503085341713,0.4594407197513311], "fy":[4.016146777247556,4.015650082856614,4.015160520346544,4.0156572347157935]},
    {"t":1.1601138039470658, "x":-1.0240111001997991, "y":-0.7264992944195108, "heading":-0.8363617448974532, "vx":-0.12689934100567962, "vy":-1.11510662379035, "omega":0.7491310800957044, "ax":0.20378545996416772, "ay":1.785185688951903, "alpha":0.002567386751342675, "fx":[0.4585885916366257,0.45796938722147496,0.4584459672620525,0.4590651935573564], "fy":[4.017118590884171,4.016656620292179,4.016217001122074,4.016678988268706]},
    {"t":1.1832256414267674, "x":-1.0268895504272058, "y":-0.7517946727367807, "heading":-0.8190479491232879, "vx":-0.12218948457426154, "vy":-1.0738477022762043, "omega":0.7491904171210529, "ax":0.20367578533679076, "ay":1.7855408020646868, "alpha":0.0024505709419704626, "fx":[0.4583296139514358,0.4577478893014423,0.45821140975200914,0.4587931550262295], "fy":[4.017898573793265,4.017448561435737,4.017035027953703,4.017485055399478]},
    {"t":1.2063374789064691, "x":-1.0296591765099536, "y":-0.7761363867223449, "heading":-0.8017327819614363, "vx":-0.11748216292500702, "vy":-1.0325805734455094, "omega":0.7492470543184356, "ax":0.20358992036352544, "ay":1.785827706229552, "alpha":0.0023529166819233134, "fx":[0.45812542452436594,0.4575760007687352,0.4580292072578385,0.4585786507207893], "fy":[4.018528210122827,4.018087549354623,4.017696460961982,4.018137135626536]},
    {"t":1.2294493163861708, "x":-1.0323200306724687, "y":-0.7995242649071815, "heading":-0.7844163058098833, "vx":-0.11277682577305982, "vy":-0.9913068137323836, "omega":0.7493014345464052, "ax":0.2035217002033761, "ay":1.786064246843006, "alpha":0.0022551261376374324, "fx":[0.4579616243856878,0.45744395164855783,0.4578860169912348,0.45840370880490466], "fy":[4.019044279117877,4.018613823597226,4.0182448253103065,4.018675293561645]},
    {"t":1.2525611538658723, "x":-1.03487215406758, "y":-0.8219581674904363, "heading":-0.7670985728313396, "vx":-0.10807306531436683, "vy":-0.9500275871310424, "omega":0.7493535546551585, "ax":0.2034669315451073, "ay":1.7862625420804192, "alpha":0.0021541702632780334, "fx":[0.45782874669014734,0.4573429302129664,0.45777243591555106,0.4582582710873011], "fy":[4.019473521362216,4.019054704134835,4.0187079122184,4.019126741008324]},
    {"t":1.2756729913455742, "x":-1.0373155795429585, "y":-0.8434379783367953, "heading":-0.749779635261313, "vx":-0.10337057066000271, "vy":-0.9087437775624012, "omega":0.7494033414881801, "ax":0.20342266159190356, "ay":1.7864311099656875, "alpha":0.002049802121043848, "fx":[0.45772018615966825,0.4572663218510352,0.45768178195927617,0.4581356643571526], "fy":[4.019835069103828,4.01942939257315,4.0191049205380525,4.019510607476158]},
    {"t":1.298784828825276, "x":-1.0396503335496894, "y":-0.8639635994650005, "heading":-0.7324595470260928, "vx":-0.09866909916560228, "vy":-0.8674560720801912, "omega":0.749450716181696, "ax":0.20338675124266903, "ay":1.786576112847338, "alpha":0.0019422968998049576, "fx":[0.45763117430126743,0.45720923092288734,0.4576091972031651,0.4580311587567012], "fy":[4.020142848470431,4.0197517809795205,4.019449654712663,4.019840731463431]},
    {"t":1.3218966663049776, "x":-1.0418764375022094, "y":-0.8835349471270364, "heading":-0.7151383638746555, "vx":-0.09396845762535722, "vy":-0.8261650153149463, "omega":0.7494956062319487, "ax":0.2033576105242855, "ay":1.7867021193361037, "alpha":0.001832068058502632, "fx":[0.4575581744029882,0.45716796652876573,0.45755106393543393,0.4579412898513817], "fy":[4.020407225716324,4.020032168181361,4.019752307221146,4.020127372906103]},
    {"t":1.3450085037846793, "x":-1.0439939087742605, "y":-0.9021519489421228, "heading":-0.6978161432316723, "vx":-0.08926848958065946, "vy":-0.7848710463082118, "omega":0.7495379486911353, "ax":0.20333403371028955, "ay":1.7868125881607395, "alpha":0.0017195994972163031, "fx":[0.4574985073908156,0.4571396884552638,0.4575046354235977,0.457863472122929], "fy":[4.020636085063086,4.020278347993372,4.020020558115988,4.020378302274208]},
    {"t":1.368120341264381, "x":-1.0460027614455634, "y":-0.9198145417527842, "heading":-0.6804929439766539, "vx":-0.08456906643945507, "vy":-0.7435745241639559, "omega":0.7495776917952282, "ax":0.20331508951240743, "ay":1.7869101859472247, "alpha":0.0016054404914225854, "fx":[0.4574501035203219,0.4571221598082903,0.4574677902803609,0.4577957520026935], "fy":[4.02083554091805,4.020496323575303,4.020260292807718,4.020599516223952]},
    {"t":1.391232178744083, "x":-1.0479030068725663, "y":-0.9365226699888984, "heading":-0.6631688261854727, "vx":-0.0798700811334733, "vy":-0.7022757463555201, "omega":0.7496147964749578, "ax":0.2033000455257079, "ay":1.786997001883939, "alpha":0.0014902057225372877, "fx":[0.45741133155855235,0.4571135774387424,0.4574388642589258,0.45773663647515056], "fy":[4.021010420992862,4.020690789402569,4.020476084921004,4.020795721639014]},
    {"t":1.4143440162237844, "x":-1.049694654132784, "y":-0.9522762843975224, "heading":-0.6458438508369638, "vx":-0.07517144352166719, "vy":-0.6609749620712645, "omega":0.7496492378674344, "ax":0.20328831879881276, "ay":1.7870746958842891, "alpha":0.001374553529312963, "fx":[0.4573808860162298,0.4571124675386364,0.45741653941314464,0.4576849762213039], "fy":[4.021164596488186,4.0208654642357855,4.020671532864551,4.020970669370082]},
    {"t":1.437455853703486, "x":-1.0513777103760982, "y":-0.9670753410415862, "heading":-0.6285180794845896, "vx":-0.07047307693606725, "vy":-0.6196723821358996, "omega":0.7496810063252153, "ax":0.20327943837213025, "ay":1.787144603590801, "alpha":0.0012591965468362754, "fx":[0.4573577022748742,0.4571175988601375,0.4573997611915298,0.45763988302263114], "fy":[4.021301219424295,4.021023326385598,4.020849495003592,4.0211273915037244]},
    {"t":1.4605676911831875, "x":-1.052952181106237, "y":-0.980919800499845, "heading":-0.611191573904782, "vx":-0.06577491559344553, "vy":-0.5783681865049832, "omega":0.7497101086711693, "ax":0.2032730200702748, "ay":1.7872078118210346, "alpha":0.001144888048370077, "fx":[0.45734089879899575,0.4571279296728717,0.45738768220411063,0.4576006699564953], "fy":[4.02142288942926,4.021166783310211,4.021012262389767,4.0212683712600725]},
    {"t":1.4836795286628894, "x":-1.054418070409162, "y":-0.9938096272198916, "heading":-0.5938643957162845, "vx":-0.0610769025895732, "vy":-0.5370625300157222, "omega":0.7497365691376676, "ax":0.2032687466929796, "ay":1.787265214012066, "alpha":0.0010323966437430477, "fx":[0.45732973256393594,0.4571425679804368,0.45737961808787,0.4575668016045734], "fy":[4.021531772733182,4.021297797259035,4.0211616892587925,4.021395666857585]},
    {"t":1.5067913661425911, "x":-1.0557753811403918, "y":-1.0057447889892743, "heading":-0.5765366059777857, "vx":-0.0563789883513024, "vy":-0.4957555468563512, "omega":0.749760429721124, "ax":0.20326635399795476, "ay":1.7873175514033126, "alpha":0.0009224202680190224, "fx":[0.4573235697886742,0.45716076042067616,0.45737501354357807,0.4575378422286642], "fy":[4.0216296809525005,4.021417981545092,4.0212992995718695,4.021511000560355]},
    {"t":1.5299032036222928, "x":-1.0570241150802904, "y":-1.0167252564989082, "heading":-0.5592082647773597, "vx":-0.05168112941261016, "vy":-0.4544473540836996, "omega":0.7497817485484403, "ax":0.2032656197703148, "ay":1.7873654441579567, "alpha":0.0008152071370691968, "fx":[0.45732187446026945,0.4571819420807948,0.45737340473743016,0.4575133566543389], "fy":[4.021718070514916,4.021528692718359,4.0214264276355705,4.021615806552766]},
    {"t":1.5530150411019945, "x":-1.0581642730639915, "y":-1.0267510029794742, "heading":-0.5418794308596617, "vx":-0.04698328744326781, "vy":-0.4131380544214862, "omega":0.7498005894832485, "ax":0.20326635612706292, "ay":1.7874094150757491, "alpha":0.0007082760611793285, "fx":[0.4573242799281683,0.4572061797505174,0.45737431272874407,0.4574924327361366], "fy":[4.0217976907548705,4.021631218875826,4.021544676723471,4.021711149327574]},
    {"t":1.5761268785816962, "x":-1.059195855090927, "y":-1.0358220038961596, "heading":-0.5245501614933403, "vx":-0.04228542845536796, "vy":-0.37182773851056694, "omega":0.7498169590444783, "ax":0.20326840245291705, "ay":1.7874499080556765, "alpha":0.0005830928363300099, "fx":[0.4573311440074254,0.4572368149059818,0.4573766570177665,0.4574710061450797], "fy":[4.021866254540205,4.021727653270995,4.021658331536322,4.021796933153561]},
    {"t":1.599238716061398, "x":-1.060118860417902, "y":-1.0439382366904717, "heading":-0.5072205137963802, "vx":-0.037587522173117546, "vy":-0.3305164867324765, "omega":0.7498304353913604, "ax":0.20327162125177528, "ay":1.787487302368847, "alpha":0.00032641915389076693, "fx":[0.4573471958710591,0.4572960365305774,0.4573750894093599,0.457426269454981], "fy":[4.021904507841984,4.021826069941712,4.021788352904975,4.021866790630952]},
    {"t":1.6223505535410996, "x":-1.0609332876387148, "y":-1.0510996805603878, "heading":-0.4898905546362812, "vx":-0.03288954149851104, "vy":-0.28920437070309746, "omega":0.7498379795377932, "ax":0.20327589295840515, "ay":1.7875219241401, "alpha":-0.0007343264371436493, "fx":[0.4574048353283812,0.45751625766067744,0.4573366732865279,0.45722527035005994], "fy":[4.021794012472497,4.021972290171019,4.022054645791671,4.021876368825718]},
    {"t":1.6454623910208013, "x":-1.061639134752812, "y":-1.0573063162719591, "heading":-0.4725604211170959, "vx":-0.028191462096915133, "vy":-0.24789145450096792, "omega":0.7498210079045246, "ax":0.20328111450025013, "ay":1.787554055185208, "alpha":-0.0065751312514426554, "fx":[0.4577118741326857,0.45867564211292383,0.45705318951989854,0.4560893247367432], "fy":[4.020832936534249,4.022445362876824,4.023160267742621,4.021547929513181]},
    {"t":1.668574228500503, "x":-1.0622363992247514, "y":-1.0625581259969423, "heading":-0.4552306798435404, "vx":-0.02349326201589272, "vy":-0.20657779569134585, "omega":0.7496690445396168, "ax":0.20328719508734605, "ay":1.787583940454411, "alpha":-0.04065989761953257, "fx":[0.4595829490978372,0.4653302150475553,0.4552117490065855,0.4494598426341364], "fy":[4.014889291731648,4.024957839847263,4.029236795552444,4.019171536958339]},
    {"t":1.6916860659802049, "x":-1.062725078035977, "y":-1.0668550931721126, "heading":-0.43790445072257767, "vx":-0.01879492140132956, "vy":-0.16526344617823885, "omega":0.748729319593981, "ax":0.2032940541937852, "ay":1.7876117938898115, "alpha":-0.2407483678941094, "fx":[0.4712734592940058,0.5039742907495126,0.4436341960059553,0.41076454169459314], "fy":[3.979767848309533,4.039980460913195,4.064429293423775,4.0043285423618]},
    {"t":1.7147979034599063, "x":-1.0631051677305745, "y":-1.070197202376702, "heading":-0.420599940371834, "vx":-0.014096422260213124, "vy":-0.12394845292105965, "omega":0.7431651824418389, "ax":0.20330158819616945, "ay":1.7876378065304104, "alpha":-1.3925428314829666, "fx":[0.5438920642074955,0.7232563194722481,0.37387696557163425,0.1886889445141472], "fy":[3.777336452096213,4.13017501945717,4.265222498074456,3.916006289145854]},
    {"t":1.737909740939608, "x":-1.0633766644644536, "y":-1.0725844392242392, "heading":-0.4034240274546654, "vx":-0.009397748994458008, "vy":-0.08263285846395849, "omega":0.7109809588366854, "ax":0.20330893023179045, "ay":1.7876622273840712, "alpha":-7.242501313476144, "fx":[0.9685643009261956,1.793621575407171,0.027391712301925213,-0.9597972165491782], "fy":[2.733551477630801,4.6214667194711465,5.26334262151292,3.4705992278417748]},
    {"t":1.7610215784193095, "x":-1.0635395642645444, "y":-1.074016790245021, "heading":-0.3869919510828695, "vx":-0.004698906040768851, "vy":-0.04131669959605641, "omega":0.5435934455403632, "ax":0.2033116598754083, "ay":1.787685623540037, "alpha":-23.520131016014755, "fx":[2.585598157707139,4.417285665278201,-0.7907989938979797,-4.382279890208686], "fy":[-0.3582160328523597,6.148453038256059,7.89263287232748,2.4063007341291547]},
    {"t":1.7841334158990114, "x":-1.063593864440918, "y":-1.074494242668152, "heading":-0.3744285077145096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}