{
 "name":"preload_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6551198959350586, "y":-0.14727109670639038, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.095207691192627, "y":-0.20115433633327484, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6551198959350586 m", "val":-1.6551198959350586}, "y":{"exp":"-0.14727109670639038 m", "val":-0.14727109670639038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.095207691192627 m", "val":-1.095207691192627}, "y":{"exp":"-0.20115433633327484 m", "val":-0.20115433633327484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7686046689892124,1.3614517092933045],
  "samples":[
    {"t":0.0, "x":-1.6551198959350586, "y":-0.14727109670639035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.485876163685948, "ay":-0.25302877328063084, "alpha":0.00001559036823949554, "fx":[5.593219124201449,5.593219822994911,5.593222777970138,5.593223748007034], "fy":[-0.5693127340711126,-0.5692936198527269,-0.569340638612032,-0.5693119669898055]},
    {"t":0.0404528773152217, "x":-1.6530859082032463, "y":-0.14747812931250578, "heading":0.0, "vx":0.10056084347042166, "vy":-0.01023574192274234, "omega":6.306752537108723e-7, "ax":2.486430120544447, "ay":-0.2533219365395446, "alpha":-0.00008650865611238876, "fx":[5.594471595645253,5.594473707935545,5.594463019986638,5.59446276133259], "fy":[-0.5699921211033688,-0.5699298639009939,-0.5699830958553975,-0.5699923479961406]},
    {"t":0.0809057546304434, "x":-1.646983491750536, "y":-0.14809946700220253, "heading":2.5512628664199905e-8, "vx":0.2011440960896781, "vy":-0.020483343142830873, "omega":-2.868848795833292e-6, "ax":2.48635106226889, "ay":-0.25340483193002256, "alpha":-0.00016812270417177987, "fx":[5.59429925545498,5.594302397434749,5.594279579200573,5.594278328329706], "fy":[-0.5701939082880599,-0.5700997706896256,-0.5701548669804365,-0.5701949414120814]},
    {"t":0.1213586319456651, "x":-1.6368122580065283, "y":-0.14913541747330167, "heading":-9.054055959270416e-8, "vx":0.30172415057421265, "vy":-0.030734297719980416, "omega":-9.66989591689786e-6, "ax":2.486261310624363, "ay":-0.25343992334071735, "alpha":-0.0002310242155462548, "fx":[5.594101706531379,5.594105622257443,5.594073243123311,5.594071223707132], "fy":[-0.570284540801752,-0.5701663485664352,-0.5702222208129077,-0.5702861998853613]},
    {"t":0.1618115092608868, "x":-1.622572345094479, "y":-0.15058607726468548, "heading":-4.817156724628391e-7, "vx":0.4023005743464823, "vy":-0.04098667184566161, "omega":-0.000019015490159228513, "ax":2.4861530907939606, "ay":-0.2534454284497056, "alpha":-0.0002760704156903812, "fx":[5.593861420535087,5.593865884044846,5.593826539863193,5.59382397270252], "fy":[-0.5703052411451833,-0.5701699703532378,-0.5702262976457375,-0.5703073469031914]},
    {"t":0.2022643865761085, "x":-1.60426391499814, "y":-0.15245147959314254, "heading":-1.2509469624123975e-6, "vx":0.5028726203152297, "vy":-0.05123926866884132, "omega":-0.00003018333280861744, "ax":2.486016819508799, "ay":-0.25342464620881433, "alpha":-0.00030418363032880323, "fx":[5.593556973181761,5.593561750208762,5.593517783707589,5.593514868481075], "fy":[-0.5702635471985716,-0.5701183448367617,-0.5701739870680432,-0.5702659367759523]},
    {"t":0.24271726389133025, "x":-1.581887167764456, "y":-0.15473161195865393, "heading":-2.471949620652972e-6, "vx":0.6034391537183967, "vy":-0.06149102479057992, "omega":-0.00004248843588025586, "ax":2.4858374910066474, "ay":-0.2533737418129137, "alpha":-0.0003293163341716725, "fx":[5.593155412253588,5.593160460591541,5.593112390757068,5.593109155457634], "fy":[-0.5701535454710505,-0.5699996976652222,-0.5700542363338201,-0.5701561968461308]},
    {"t":0.28317014120655193, "x":-1.5554423616227409, "y":-0.15742641570594887, "heading":-4.190729103500214e-6, "vx":0.7039984327676672, "vy":-0.07174072168303634, "omega":-0.00005581022913664858, "ax":2.485588568813702, "ay":-0.25328114337795676, "alpha":-0.00035300323909347577, "fx":[5.592597238359353,5.592602522285124,5.592550451503055,5.592546907175782], "fy":[-0.5699494075063498,-0.5697879180827135,-0.5698406523297306,-0.5699523124828174]},
    {"t":0.3236230185217736, "x":-1.524929846975268, "y":-0.1605357734184795, "heading":-6.448413454243799e-6, "vx":0.8045476421980055, "vy":-0.08198667270236386, "omega":-0.00007009022585150066, "ax":2.485217246201389, "ay":-0.25312082542743236, "alpha":-0.0003728456712428586, "fx":[5.591763634277145,5.591769069814658,5.591713159821933,5.591709351898768], "fy":[-0.5695920050273784,-0.5694252396718505,-0.5694750571807191,-0.5695951269669438]},
    {"t":0.3640758958369953, "x":-1.4903501313172791, "y":-0.16405947815559738, "heading":-9.283764759808876e-6, "vx":0.9050818305602634, "vy":-0.0922261383993074, "omega":-0.00008517290603963931, "ax":2.484600414129202, "ay":-0.2528298893624986, "alpha":-0.00039389870934368194, "fx":[5.590377944114233,5.590383485589449,5.590323204728386,5.590319092730752], "fy":[-0.5689407650523096,-0.5687697993003618,-0.5688143014168697,-0.5689441384929464]},
    {"t":0.40452877315221697, "x":-1.45170402317437, "y":-0.16799716069330625, "heading":-0.000012729253876243903, "vx":1.005591066290381, "vy":-0.10245383489530958, "omega":-0.00010110724219522163, "ax":2.4833683070244295, "ay":-0.25221784628637295, "alpha":-0.0004001269508035854, "fx":[5.5876074866521614,5.587612792515339,5.587549391226295,5.587545092826068], "fy":[-0.5675637983885569,-0.5673983616065601,-0.5674311267261768,-0.5675673298560633]},
    {"t":0.44498165046743865, "x":-1.408993035381193, "y":-0.1723480821981429, "heading":-0.000016819332737894217, "vx":1.10605045974295, "vy":-0.11265677248784162, "omega":-0.00011729352863922924, "ax":2.479664827020009, "ay":-0.25033011665290095, "alpha":-0.00034227138102195694, "fx":[5.579273683474812,5.579277427911916,5.579218162502761,5.5792141692905854], "fy":[-0.5633033310852417,-0.5631822119562655,-0.5631788819725732,-0.5633066248620279]},
    {"t":0.48543452778266033, "x":-1.3622212063221923, "y":-0.17711019731197658, "heading":-0.00002156419345887373, "vx":1.206360036773261, "vy":-0.12278334598510646, "omega":-0.00013113939082001877, "ax":-0.13758722599405657, "ay":0.30078625502334105, "alpha":0.0030732546046151415, "fx":[-0.30973706236965864,-0.3097435697811035,-0.30940232271540685,-0.3094020790803399], "fy":[0.6774076254840882,0.6749963898439632,0.6772644549647091,0.6774078249173096]},
    {"t":0.525887405097882, "x":-1.3135330480521763, "y":-0.1818310283232716, "heading":-0.000026869159143722627, "vx":1.2007942375999816, "vy":-0.11061567651254284, "omega":-6.817399415425219e-6, "ax":-2.4790501623588153, "ay":0.2564470478498088, "alpha":0.000015560233414137865, "fx":[-5.577850163513969,-5.577853832247466,-5.5778729819587705,-5.577874483509134], "fy":[0.5770193478103771,0.576920860516801,0.5770651601096274,0.5770180622114739]},
    {"t":0.5663402824131037, "x":-1.266985868654824, "y":-0.1860959212157021, "heading":-0.000027144942566034497, "vx":1.1005095255238, "vy":-0.10024165554802364, "omega":-6.187943210824234e-6, "ax":-2.483050724480626, "ay":0.2553454234575407, "alpha":-0.0001395088843297753, "fx":[-5.586844052331532,-5.586844757997225,-5.586882448300931,-5.58688526169595], "fy":[0.574509264917876,0.5744977128605618,0.5745949105539663,0.5745069227854626]},
    {"t":0.6067931597283255, "x":-1.2244987677421864, "y":-0.18994205647930149, "heading":-0.00002739526267416937, "vx":1.0000629791989128, "vy":-0.0899121984598924, "omega":-0.00001183147899647128, "ax":-2.48438033530737, "ay":0.25498810160582064, "alpha":-0.00018447543039079115, "fx":[-5.589833613977799,-5.589833468292586,-5.589876363957608,-5.589879571538336], "fy":[0.5736961205628965,0.573709626743599,0.573793712854849,0.5736934542910412]},
    {"t":0.6472460370435472, "x":-1.1860761065558014, "y":-0.1933706278496246, "heading":-0.00002787388004324053, "vx":0.8995626462903745, "vy":-0.07959719606879083, "omega":-0.000019294040951718987, "ax":-2.4850438085630207, "ay":0.2548171798968493, "alpha":-0.0001776456719462445, "fx":[-5.591326705149283,-5.591326566825736,-5.591368995734805,-5.591372009357359], "fy":[0.5733129657659544,0.5733260839098946,0.5734051124880982,0.5733104569076969]},
    {"t":0.687698914358769, "x":-1.151719515872227, "y":-0.19638206754487192, "heading":-0.000028654379515633266, "vx":0.7990354739796233, "vy":-0.06928910795261278, "omega":-0.000026480319526855845, "ax":-2.4854411108757173, "ay":0.25472060055360723, "alpha":-0.00014619173267743535, "fx":[-5.592221905621368,-5.592222184122212,-5.592261691064566,-5.5922642170733114], "fy":[0.5731022055761575,0.5731028183273427,0.5731802855902223,0.5731000954887431]},
    {"t":0.7281517916739907, "x":-1.1214298636367472, "y":-0.1989765944391234, "heading":-0.00002972558463366686, "vx":0.6984922296471595, "vy":-0.05898492674875811, "omega":-0.000032394195756970816, "ax":-2.4857054213637424, "ay":0.2546609856407104, "alpha":-0.00013354069114798997, "fx":[-5.592816825064114,-5.592817260367929,-5.592856214491505,-5.5928584923501345], "fy":[0.5729709277094551,0.5729669145839112,0.5730420135944204,0.5729690148786067]},
    {"t":0.7686046689892124, "x":-1.095207691192627, "y":-0.20115433633327495, "heading":-0.00003103602306142119, "vx":0.5979382931949506, "vy":-0.04868315713966101, "omega":-0.000037796300956990905, "ax":0.042489945010808626, "ay":1.6488798906862214, "alpha":-0.010414659870479534, "fx":[0.096540083513247,0.09651226299022092,0.09467405972739527,0.09468309886641443], "fy":[3.7080993151227184,3.7135351780448977,3.710177348520266,3.7081071744881138]},
    {"t":0.8081278050094852, "x":-1.0715421083888246, "y":-0.2017906076422943, "heading":-0.00003252985140546726, "vx":0.5996176290711067, "vy":0.016485747061023244, "omega":-0.000449416319578737, "ax":-0.003707752620558933, "ay":0.11817329016802668, "alpha":0.021191470834481297, "fx":[-0.009655796552500406,-0.009656367112003024,-0.007028867245946126,-0.007028742674580835], "fy":[0.27017249802451837,0.2550090497229511,0.26820570587837456,0.2701723578863963]},
    {"t":0.847650941029758, "x":-1.0478462351748137, "y":-0.20104674125383015, "heading":-0.000050292193732076414, "vx":0.5994710870599549, "vy":0.021156326082296974, "omega":0.0003881370646160053, "ax":0.00018258123218165072, "ay":-0.0052002735775323735, "alpha":-0.001618177232181977, "fx":[0.000531166263859515,0.0005311806277926704,0.00029044924940817713,0.0002904349485744944], "fy":[-0.012011187508990537,-0.01104417316135956,-0.011735926543880289,-0.01201117498356098]},
    {"t":0.8871740770500308, "x":-1.0241531152576335, "y":-0.20021463851759536, "heading":-0.000034951799733870975, "vx":0.599478303242829, "vy":0.020950794962349768, "omega":0.00032418162576675937, "ax":0.0002672208570631274, "ay":-0.007703482079226384, "alpha":-0.0025121024150986243, "fx":[0.0007876737529078309,0.0007876870370295275,0.0004148199824565264,0.0004148069411742625], "fy":[-0.017815317360933215,-0.016218284944179533,-0.017482428971311616,-0.017815307436613102]},
    {"t":0.9266972130703036, "x":-1.0004596440274165, "y":-0.1993926141195872, "heading":-0.000022139125244338137, "vx":0.5994888646491102, "vy":0.020646329192302703, "omega":0.00022489546032505587, "ax":0.00022674531985714293, "ay":-0.006626876505602484, "alpha":-0.0017943902793006105, "fx":[0.0006398395662846968,0.0006398454923600755,0.0003805143094922235,0.0003805085105772906], "fy":[-0.0152579781054028,-0.01408093925492118,-0.01504499498627327,-0.015257976203825102]},
    {"t":0.9662203490905764, "x":-0.9767657869902808, "y":-0.1985817822925303, "heading":-0.000013250551376163914, "vx":0.5994978263352289, "vy":0.020384414250782235, "omega":0.0001539755292479085, "ax":0.00018756099563883836, "ay":-0.005546673177999063, "alpha":-0.0013408285135404587, "fx":[0.0005164378646993349,0.0005164405060566447,0.0003275865822252012,0.00032758400776836436], "fy":[-0.01274170099545404,-0.011837626052028722,-0.012599029344499217,-0.01274170221000958]},
    {"t":1.005743485110849, "x":-0.9530716063636968, "y":-0.19778045848425432, "heading":-7.1649555903080016e-6, "vx":0.5995052393339717, "vy":0.020165192332308183, "omega":0.00010098178153129031, "ax":0.00015262780919592884, "ay":-0.004558412263507364, "alpha":-0.001047653448832851, "fx":[0.000415518020247748,0.0004155191585266527,0.0002713071032393184,0.0002713060007496405], "fy":[-0.010462267671342944,-0.009739969790193571,-0.010361203112843564,-0.010462269797186188]},
    {"t":1.045266621131122, "x":-0.9293771600363414, "y":-0.1969870271432257, "heading":-3.173838903535922e-6, "vx":0.5995112716636349, "vy":0.0199850295843811, "omega":0.000059575231774089285, "ax":0.00012107820361568429, "ay":-0.0036939841213209056, "alpha":-0.000860654342476363, "fx":[0.00033085249340893385,0.00033085295274629,0.0002139994131519276,0.0002139989732340071], "fy":[-0.008481226101568288,-0.007881121357679004,-0.008402281349672797,-0.008481228282968066]},
    {"t":1.0847897571513947, "x":-0.9056824999338768, "y":-0.19620004124677592, "heading":-8.192389148274849e-7, "vx":0.5995160570539456, "vy":0.019839031747497404, "omega":0.00002555947313258344, "ax":-0.18657857933075003, "ay":-0.010697726522802414, "alpha":-0.0009044085962291892, "fx":[-0.4197411672732405,-0.4197412479208799,-0.41986240373598493,-0.4198623950466451], "fy":[-0.02424893497952751,-0.023619055836852285,-0.024162613037597334,-0.024248934851244585]},
    {"t":1.1243128931716675, "x":-0.8821334704378208, "y":-0.1954242958396371, "heading":1.9095161836436937e-7, "vx":0.5921418864845871, "vy":0.01941622404702901, "omega":-0.000010185590831310016, "ax":-2.494619005956278, "ay":-0.08212878292609316, "alpha":0.00009462409912033006, "fx":[-5.612897095102542,-5.612896400073878,-5.612888677484972,-5.612888880945111], "fy":[-0.1847690170354784,-0.1848319877920953,-0.18478886530666505,-0.18476917620059977]},
    {"t":1.1638360291919403, "x":-0.860678561199123, "y":-0.19472105156964825, "heading":-2.116148734315244e-7, "vx":0.49354672019341944, "vy":0.016170236988261574, "omega":-6.445749691472228e-6, "ax":-2.4966598351655076, "ay":-0.08201232547795335, "alpha":0.00009373184665346096, "fx":[-5.6174885264116945,-5.617487780513456,-5.617481023422695,-5.617481186141727], "fy":[-0.1845068520947353,-0.1845741770179136,-0.1845229204179893,-0.18450697977094213]},
    {"t":1.203359165212213, "x":-0.8431220360961839, "y":-0.19414600792987785, "heading":-4.663711151833748e-7, "vx":0.3948708939318213, "vy":0.012928852693057546, "omega":-2.741173167274031e-6, "ax":-2.497333420064474, "ay":-0.08189816918264413, "alpha":0.0000950009962939076, "fx":[-5.61900384413479,-5.619003047961871,-5.618996875095786,-5.618997013387817], "fy":[-0.1842494645903547,-0.18432120727036805,-0.1842632772761997,-0.18424957350687465]},
    {"t":1.242882301232486, "x":-0.8294660151926654, "y":-0.193698984801966, "heading":-5.747108750924184e-7, "vx":0.29616844548264004, "vy":0.009691980212640595, "omega":1.0135641307628044e-6, "ax":-2.4976695560532596, "ay":-0.08180592685064066, "alpha":0.00009639917153212272, "fx":[-5.619759979811443,-5.619759145957183,-5.619753377255871,-5.619753501454839], "fy":[-0.1840414160338714,-0.18411649337129565,-0.1840539181294321,-0.18404151412116676]},
    {"t":1.282405437252759, "x":-0.8197112871201014, "y":-0.19337982098050627, "heading":-5.346516420724452e-7, "vx":0.19745271188505273, "vy":0.006458753438458249, "omega":4.823561698893653e-6, "ax":-2.497871149916816, "ay":-0.08173509054618676, "alpha":0.0000981814251938891, "fx":[-5.62021348921512,-5.620212627232674,-5.620207056540894,-5.620207176262661], "fy":[-0.18388151076856968,-0.18395910593925985,-0.18389359272431136,-0.18388160548353993]},
    {"t":1.3219285732730317, "x":-0.8138582718665539, "y":-0.19318838909470065, "heading":-3.4400935695305173e-7, "vx":0.09872901066577525, "vy":0.0032283263371720083, "omega":8.703999520898466e-6, "ax":-2.4980054875993067, "ay":-0.08168193777730877, "alpha":-0.0002202254273860525, "fx":[-5.620496220059568,-5.6204976583468875,-5.620528016329179,-5.620527493658124], "fy":[-0.18386155762121917,-0.18374151002397623,-0.18374108225908956,-0.183793290091494]},
    {"t":1.3614517092933045, "x":-0.8119072318077087, "y":-0.1931245923042297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}