{
 "name":"preload_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6430926322937012, "y":-0.14650580286979675, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0854432582855225, "y":-0.18526047468185425, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.726347804069519, "y":-0.17955835163593292, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6430926322937012 m", "val":-1.6430926322937012}, "y":{"exp":"-0.14650580286979675 m", "val":-0.14650580286979675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0854432582855225 m", "val":-1.0854432582855225}, "y":{"exp":"-0.18526047468185425 m", "val":-0.18526047468185425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.726347804069519 m", "val":-0.726347804069519}, "y":{"exp":"-0.17955835163593292 m", "val":-0.17955835163593292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7658070168865028,1.4854230446969026],
  "samples":[
    {"t":0.0, "x":-1.6430926322937012, "y":-0.14650580286979675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4919951664225457, "ay":-0.1831218299606216, "alpha":2.14809863559873e-6, "fx":[5.606988435480885,5.6069887115660615,5.606989543411328,5.606989807344637], "fy":[-0.41202412778584746,-0.41201460631429454,-0.4120338034599426,-0.4120239320855095]},
    {"t":0.040305632467710656, "x":-1.6410684543851377, "y":-0.14665454760565197, "heading":0.0, "vx":0.10044144128913858, "vy":-0.007380841175207407, "omega":8.65804741262683e-8, "ax":2.492570617098045, "ay":-0.18325773591769737, "alpha":-0.00005064886419576251, "fx":[5.608286547542093,5.608287322439363,5.608280943231037,5.608280740669912], "fy":[-0.4123396867529255,-0.4123097042233478,-0.4123303925147147,-0.4123398397682883]},
    {"t":0.08061126493542131, "x":-1.6349954532369733, "y":-0.1471008922058218, "heading":3.489680769486679e-9, "vx":0.2009060764817071, "vy":-0.014767160125970888, "omega":-1.9548540309151704e-6, "ax":2.4924964473413853, "ay":-0.18330522101422217, "alpha":-0.00009061117356821251, "fx":[5.608122318197532,5.608123452818967,5.608111407626797,5.608110847429175], "fy":[-0.41245383549394105,-0.4124089339824734,-0.41242996270420695,-0.41245425694737814]},
    {"t":0.12091689740313195, "x":-1.6248732216727515, "y":-0.14784498563372492, "heading":-7.530194732238295e-8, "vx":0.30136772221532354, "vy":-0.02215539299358259, "omega":-5.606994689997296e-6, "ax":2.492408497564654, "ay":-0.1833276468864776, "alpha":-0.00011635771727420792, "fx":[5.607926181287533,5.607927540254036,5.607911775007919,5.607910981532395], "fy":[-0.41250897098215605,-0.4124546995829356,-0.4124755834678379,-0.4125095679453693]},
    {"t":0.16122252987084262, "x":-1.6107018913776303, "y":-0.14888688467608405, "heading":-3.012954145304478e-7, "vx":0.40182582307756337, "vy":-0.029544529750159195, "omega":-0.000010296866076953888, "ax":2.492300399220467, "ay":-0.18333131556689483, "alpha":-0.00013083988202548306, "fx":[5.607683956945673,5.6076854390079305,5.607667561709756,5.6076666353208475], "fy":[-0.4125198471377036,-0.4124604069897069,-0.4124810417738551,-0.412520544200788]},
    {"t":0.20152816233855328, "x":-1.5924816215960107, "y":-0.1502266105287738, "heading":-7.163171141705755e-7, "vx":0.5022795669676721, "vy":-0.036933814375220336, "omega":-0.000015570450273682355, "ax":2.4921628373912625, "ay":-0.18331702268426464, "alpha":-0.00013629690805204634, "fx":[5.607374850315117,5.607376367684967,5.607357651283375,5.607356667237905], "fy":[-0.41248865247373995,-0.412427637563796,-0.4124475210220567,-0.412489393098789]},
    {"t":0.2418337948062639, "x":-1.570212611870773, "y":-0.15186415456205216, "heading":-1.3438939602183298e-6, "vx":0.6027277663412512, "vy":-0.04432252291660727, "omega":-0.000021063983355793825, "ax":2.491980633280332, "ay":-0.1832815013519513, "alpha":-0.0001371678446478709, "fx":[5.606965012140396,5.606966517791741,5.606947586912151,5.606946582678703], "fy":[-0.412408842022037,-0.4123481544469674,-0.412366917638632,-0.4124095980599251]},
    {"t":0.28213942727397456, "x":-1.5438951219388397, "y":-0.1537994763132269, "heading":-2.1928911316075648e-6, "vx":0.7031686218629011, "vy":-0.05170979974822923, "omega":-0.000026592620088239615, "ax":2.491726656005378, "ay":-0.18321622503665963, "alpha":-0.0001358381215823172, "fx":[5.60639357775521,5.606395043099373,5.606376145909922,5.606375137283898], "fy":[-0.4122616513515436,-0.4122023925308178,-0.4122195702342577,-0.4122624112133176]},
    {"t":0.32244505974168525, "x":-1.5135295060981382, "y":-0.1560324939071908, "heading":-3.2647235031633567e-6, "vx":0.8035992406698516, "vy":-0.0590944455766782, "omega":-0.00003206766149152905, "ax":2.4913467477381666, "ay":-0.1831023700064611, "alpha":-0.0001333870852285549, "fx":[5.60553879338041,5.605540192620157,5.6055213769546315,5.605520366688302], "fy":[-0.4120049026026317,-0.411947997272156,-0.4119627657034926,-0.4120056644798695]},
    {"t":0.36275069220939593, "x":-1.4791162792361483, "y":-0.15856306184056673, "heading":-4.5572308812405394e-6, "vx":0.9040145470338125, "vy":-0.06647450240612539, "omega":-0.000037443912324393475, "ax":2.4907145329817726, "ay":-0.18289465612757672, "alpha":-0.00012717441724236037, "fx":[5.604116191807027,5.6041174648605345,5.604099064898509,5.604098075269877], "fy":[-0.41153619355694054,-0.411483886909272,-0.4114948832503781,-0.4115369414316]},
    {"t":0.4030563246771066, "x":-1.440656263472068, "y":-0.1613909189119325, "heading":-6.066431449406547e-6, "vx":1.0044043715821611, "vy":-0.07384618719631182, "omega":-0.000042569757644793005, "ax":2.4894503987456083, "ay":-0.1824559971301266, "alpha":-0.00010572297527652291, "fx":[5.601271006138983,5.6012719538473,5.601255747556548,5.601254881167645], "fy":[-0.41054488956106266,-0.41050493100365665,-0.4105086061091291,-0.4105455474972914]},
    {"t":0.4433619571448173, "x":-1.3981509991570935, "y":-0.1645155400906963, "heading":-7.782232455095077e-6, "vx":1.1047432444005971, "vy":-0.08120019155816836, "omega":-0.00004683098902949395, "ax":2.4856493906564756, "ay":-0.18109996246791493, "alpha":0.000024194510485701893, "fx":[5.592711745249256,5.592711051605082,5.592710867819544,5.592710851234394], "fy":[-0.40746884296084024,-0.40749376840883095,-0.407468184481075,-0.4074688663604882]},
    {"t":0.483667589612528, "x":-1.3516046005645337, "y":-0.167935467597442, "heading":-9.669785086775851e-6, "vx":1.204928915183986, "vy":-0.08849954008531634, "omega":-0.00004585581398231104, "ax":-0.09634910386328065, "ay":0.21217032473163985, "alpha":-0.00014082138669575293, "fx":[-0.21676592789741697,-0.21676606324398456,-0.2168048602736524,-0.21680508335447196], "fy":[0.4773645423229078,0.47728109417966247,0.4775229066936685,0.47736437938852]},
    {"t":0.5239732220802387, "x":-1.303117440239119, "y":-0.17133015751875708, "heading":-0.000011518032671383948, "vx":1.2010455036150791, "vy":-0.07994788095612806, "omega":-0.00005153170903790146, "ax":-2.485332136735208, "ay":0.18549362492488675, "alpha":0.00021176122731673963, "fx":[-5.592006171322511,-5.592009587835386,-5.591987231453391,-5.591986240005589], "fy":[0.41740320794008073,0.41727444115358,0.4173610484127214,0.41740392681759914]},
    {"t":0.5642788545479493, "x":-1.2567273073094978, "y":-0.1744018361466424, "heading":-0.000013595050795938696, "vx":1.10087261995164, "vy":-0.07247144308480219, "omega":-0.000042996538839522995, "ax":-2.4892854756270735, "ay":0.18470781503130224, "alpha":0.000021419039317488334, "fx":[-5.600889844731383,-5.600891005507999,-5.600894044858766,-5.600894385545514], "fy":[0.4155993878629261,0.4155593737022866,0.41561246547392383,0.41559910824258406]},
    {"t":0.60458448701566, "x":-1.2143779169985514, "y":-0.17717281050889566, "heading":-0.00001532805348750046, "vx":1.000540394463805, "vy":-0.06502667777823663, "omega":-0.00004213323091326598, "ax":-2.490599612019216, "ay":0.18445423658087112, "alpha":-0.00004450774739406425, "fx":[-5.603842433926885,-5.603842882613032,-5.603855179332689,-5.603856012300335], "fy":[0.4150166676532869,0.41500523932690025,0.4150502049546656,0.41501601729298726]},
    {"t":0.6448901194833707, "x":-1.1760735479289863, "y":-0.17964392487157027, "heading":-0.00001702626000710991, "vx":0.9001552018775356, "vy":-0.05759213311149589, "omega":-0.000043927143821838216, "ax":-2.4912556377479613, "ay":0.18433392327437323, "alpha":-0.0000970125554973956, "fx":[-5.60531499259159,-5.605314893129187,-5.605334814098187,-5.60533603991269], "fy":[0.4147363751224127,0.4147471705058967,0.41478633675564974,0.4147354270853999]},
    {"t":0.6851957519510814, "x":-1.1418158004083372, "y":-0.1818154829364731, "heading":-0.00001879677132110923, "vx":0.7997435677593542, "vy":-0.050162437748667826, "omega":-0.00004783729622850883, "ax":-2.4916487042698177, "ay":0.18426675551924496, "alpha":-0.00013559426828847477, "fx":[-5.606196600346769,-5.606196136279576,-5.6062220376199505,-5.606223564182062], "fy":[0.41457836603819254,0.4146042846720497,0.41464096083064633,0.4145771881323161]},
    {"t":0.7255013844187921, "x":-1.1116055265848694, "y":-0.1836876369892218, "heading":-0.000020724883800909305, "vx":0.6993160908464074, "vy":-0.04273544962469165, "omega":-0.00005330250897085368, "ax":-2.491910377707898, "ay":0.18422601356255688, "alpha":-0.00018088075375259245, "fx":[-5.6067820630101215,-5.606781176488318,-5.606814138783006,-5.606816021089632], "fy":[0.41447863853145206,0.4145221305864054,0.41455616538215806,0.4144771875629961]},
    {"t":0.7658070168865028, "x":-1.0854432582855225, "y":-0.18526047468185428, "heading":-0.000022873275136856433, "vx":0.5988780670200389, "vy":-0.03531010363104775, "omega":-0.00006059302215200291, "ax":0.02112832978045497, "ay":1.076314077949457, "alpha":-0.009618924577774308, "fx":[0.04832298905150021,0.04831521057880371,0.0467569874531772,0.04675978094061365], "fy":[2.419991685609536,2.4247765143585003,2.42206462443352,2.419993877143559]},
    {"t":0.8081373714635851, "x":-1.0600736078670503, "y":-0.18579086239880424, "heading":-0.000025438199249249843, "vx":0.599772436711267, "vy":0.01025065292485825, "omega":-0.0004677655101816946, "ax":-0.0008010023730885689, "ay":0.04306180697390855, "alpha":0.021378339541019427, "fx":[-0.003299709290419806,-0.003299844939199361,-0.0003047800216620995,-0.0003046871065158532], "fy":[0.10088402418857538,0.0889562168507926,0.09683219743023348,0.10088382429557552]},
    {"t":0.8504677260406674, "x":-1.0346857455971246, "y":-0.18531836828440937, "heading":-0.000045238879143935395, "vx":0.5997385299967971, "vy":0.01207347448279372, "omega":0.0004371871828636248, "ax":0.00008865036040691837, "ay":-0.0044398595978800874, "alpha":-0.001328730114080147, "fx":[0.0003046435649831301,0.000304656641220021,0.00009428304398538772,0.00009426999347372648], "fy":[-0.010228481389228532,-0.009506543836115783,-0.009995224150136256,-0.010228487005440216]},
    {"t":0.8927980806177498, "x":-1.0092985215443524, "y":-0.18481127162958427, "heading":-0.000026732590686385385, "vx":0.5997422825979865, "vy":0.011885533651742978, "omega":0.000380941565997149, "ax":0.00009622038499057528, "ay":-0.004899336309892551, "alpha":-0.0035876933264485187, "fx":[0.0004805806523447216,0.0004805970615740343,-0.00004758897506332469,-0.00004760527394025357], "fy":[-0.011683911273153576,-0.009822782410449114,-0.010903442837220011,-0.011683890268210257]},
    {"t":0.935128435194832, "x":-0.9839111318604334, "y":-0.1843125422354993, "heading":-0.000010607199126870565, "vx":0.5997463556410007, "vy":0.011678143008552851, "omega":0.00022907323537398728, "ax":0.00008269002995071748, "ay":-0.004280822345484216, "alpha":-0.0026674482560768986, "fx":[0.0003752975751781615,0.0003753023717604631,-3.1924676070261177e-6,-3.1972097751411835e-6], "fy":[-0.010128424575472996,-0.008706410936335316,-0.009564147309149874,-0.01012841828839976]},
    {"t":0.9774587897719144, "x":-0.9585235818854032, "y":-0.1838220376159948, "heading":-9.104478494300408e-7, "vx":0.5997498559392884, "vy":0.011496934280787003, "omega":0.00011615920487764204, "ax":0.00007034409730170051, "ay":-0.003695297533717508, "alpha":-0.0016560509534086362, "fx":[0.0002704376841970101,0.00027043808119669505,0.000046110742871074026,0.00004611036745052544], "fy":[-0.008626883896443706,-0.00769862635178948,-0.008305280640631277,-0.008626886914593098]},
    {"t":1.0197891443489968, "x":-0.9331358948025898, "y":-0.18333867903726103, "heading":4.006612480422117e-6, "vx":0.5997528336298696, "vy":0.011340511025916922, "omega":0.00004605798082175537, "ax":0.0000594239595549852, "ay":-0.0031615548234146837, "alpha":-0.0009476458160913805, "fx":[0.00019330345485857252,0.00019330299860431527,0.00007410435891234191,0.00007410482361963708], "fy":[-0.007295891284839083,-0.006721630756297753,-0.007140572747445164,-0.00729589862215015]},
    {"t":1.0621194989260792, "x":-0.9077480914567516, "y":-0.1828614637145522, "heading":5.9562631396656115e-6, "vx":0.599755349067148, "vy":0.011206681289226894, "omega":5.943797412884393e-6, "ax":0.000049664961022457615, "ay":-0.0026712658607305323, "alpha":-0.0005009957049080521, "fx":[0.00013922164316150114,0.00013922129766666736,0.00008427067971221272,0.00008427102866173732], "fy":[-0.006109933657084222,-0.0057680838065860525,-0.006053432526237267,-0.006109942756667251]},
    {"t":1.1044498535031615, "x":-0.8823601903749357, "y":-0.18238947418772516, "heading":6.207866191677416e-6, "vx":0.5997574514025581, "vy":0.011093605658172514, "omega":-0.00001526352841760519, "ax":0.00004084301010733104, "ay":-0.002216943917320545, "alpha":-0.00023574817297570712, "fx":[0.00010118523066518208,0.0001011850907153405,0.00008260831409382212,0.00008260845549163465], "fy":[-0.005037835887334621,-0.004842931625629322,-0.005033882563120999,-0.005037845179799963]},
    {"t":1.1467802080802438, "x":-0.8569722082043622, "y":-0.1819218641520416, "heading":5.561755621684969e-6, "vx":0.599759180301658, "vy":0.01099976163607483, "omega":-0.000025242832170641512, "ax":0.000032779394025508875, "ay":-0.0017925475234064306, "alpha":-0.00009424356104237076, "fx":[0.00007422913284279442,0.00007422910424797406,0.00007327813997087446,0.00007327816916793693], "fy":[-0.0040556407219091185,-0.003947925679130369,-0.004073712191562132,-0.004055649118056258]},
    {"t":1.1891105626573262, "x":-0.8315841600733079, "y":-0.18145784633785655, "heading":4.493217585400787e-6, "vx":0.59976056786503, "vy":0.010923882463812764, "omega":-0.00002923219552621187, "ax":0.000010358249180347085, "ay":-0.0014159957702030396, "alpha":-0.00006011137193160895, "fx":[0.000022790896016800016,0.000022790878256251365,0.000023821225112477156,0.000023821243237595235], "fy":[-0.0032009243691925923,-0.003124550060368832,-0.003217556340027089,-0.003200931162238843]},
    {"t":1.2314409172344083, "x":-0.8061960732939683, "y":-0.18099670315212985, "heading":3.2558083837291817e-6, "vx":0.5997610063333906, "vy":0.010863942860780422, "omega":-0.00003177673121421903, "ax":-1.6781504742308626, "ay":-0.03174053509685692, "alpha":0.00009100169951795664, "fx":[-3.775846816196135,-3.775846726657554,-3.7758303137775338,-3.775830411446541], "fy":[-0.07140059443562033,-0.07143059845553996,-0.07143295031825626,-0.07140067266229573]},
    {"t":1.2737712718114909, "x":-0.7823114816813879, "y":-0.1805652658791754, "heading":1.9106880841366503e-6, "vx":0.5287243017254992, "vy":0.00952035475566414, "omega":-0.00002792459700649329, "ax":-2.4962905771517776, "ay":-0.04505068570665456, "alpha":0.00024051420369566965, "fx":[-5.616669493971274,-5.616668784262403,-5.616638257920023,-5.616638658212298], "fy":[-0.10131776575729358,-0.10143258092395972,-0.10138775432272558,-0.1013180703559122]},
    {"t":1.3161016263885732, "x":-0.7621668947828972, "y":-0.1802026281231553, "heading":7.286299914253898e-7, "vx":0.42305543646723487, "vy":0.007613343255760756, "omega":-0.000017743545483160468, "ax":-2.497941528952639, "ay":-0.04501375010266413, "alpha":0.0002204256800060858, "fx":[-5.620382404032189,-5.620381727703823,-5.620354637666232,-5.620354991171513], "fy":[-0.10123819115843566,-0.10134696674954356,-0.10130013297942288,-0.10123846003657506]},
    {"t":1.3584319809656555, "x":-0.7464967875549013, "y":-0.17992068174841297, "heading":-2.2460580336852572e-8, "vx":0.31731668583385036, "vy":0.005707895253070806, "omega":-8.412848290540168e-6, "ax":-2.498493085871905, "ay":-0.04497520997677153, "alpha":0.00020495948729819024, "fx":[-5.621622124695082,-5.621621478115023,-5.621596925185364,-5.621597244851671], "fy":[-0.10115423444023994,-0.10125783387057834,-0.10121034387843372,-0.10115447760169184]},
    {"t":1.400762335542738, "x":-0.7353031332898466, "y":-0.1797193591340185, "heading":-3.785794314816059e-7, "vx":0.2115545876005039, "vy":0.003804078667575335, "omega":2.631594807953087e-7, "ax":-2.4987691784482227, "ay":-0.04494466575120701, "alpha":0.00019884387074725065, "fx":[-5.622242778839506,-5.622242141418504,-5.622218690436253,-5.6222189953397415], "fy":[-0.10108656334595992,-0.10118849104866166,-0.1011401421124486,-0.10108679525379284]},
    {"t":1.4430926901198202, "x":-0.7285866735032983, "y":-0.17959859838526632, "heading":-3.674397973494163e-7, "vx":0.10578080227050578, "vy":0.0019015550299782936, "omega":8.680291035071746e-6, "ax":-2.498934944612427, "ay":-0.04492178364619223, "alpha":-0.0002050606738765713, "fx":[-5.622589827292881,-5.622590494252893,-5.622617257657975,-5.622616922308096], "fy":[-0.10113756279224478,-0.10103510823125857,-0.1010348710742824,-0.10108851071794434]},
    {"t":1.4854230446969026, "x":-0.726347804069519, "y":-0.17955835163593292, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}