{
 "name":"Preload",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.648632287979126, "y":-0.14508269727230072, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.1977128982543943, "y":-0.14039915800094604, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.14508269727230072, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.648632287979126 m", "val":-1.648632287979126}, "y":{"exp":"-0.14508269727230072 m", "val":-0.14508269727230072}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.1977128982543945 m", "val":-1.1977128982543943}, "y":{"exp":"-0.14039915800094604 m", "val":-0.14039915800094604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.14508269727230072 m", "val":-0.14508269727230072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3868463737241192,2.587626290026225],
  "samples":[
    {"t":0.0, "x":-1.648632287979125, "y":-0.14508269727230577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7990734779567188, "ay":0.019077894833731273, "alpha":0.00006902377872595031, "fx":[4.04784378889802,4.047843746680695,4.047784049514026,4.048189716517727], "fy":[0.042878971895767774,0.04296646968104586,0.04296650359015106,0.04288910833661676]},
    {"t":0.04622821245747062, "x":-1.646709935125679, "y":-0.14506231208736953, "heading":0.0, "vx":0.08316795096558156, "vy":0.0008819369756113913, "omega":3.1908459069907155e-6, "ax":1.7993481255639616, "ay":0.01908446057141937, "alpha":-0.0000398311222805421, "fx":[4.048405049730101,4.048788590362503,4.0484697721366105,4.048469717846441], "fy":[0.04298208814946452,0.0428979015227286,0.042898111512178566,0.042982043958402646]},
    {"t":0.09245642491494124, "x":-1.6409425830978357, "y":-0.1450011495169036, "heading":1.4750710248176976e-7, "vx":0.16634859839910274, "vy":0.0017641774735408214, "omega":1.3495243238216205e-6, "ax":1.7990720578600945, "ay":0.019083660347579814, "alpha":-0.00006438391847594353, "fx":[4.047732399719508,4.048273050459149,4.047821574968053,4.047821495594137], "fy":[0.04299627667726674,0.04288006764055257,0.04288038746531463,0.042996211345084405]},
    {"t":0.13868463737241188, "x":-1.6313302334130009, "y":-0.14489920340031906, "heading":2.098931996154177e-7, "vx":0.24951648371615687, "vy":0.0026463809785528024, "omega":-1.6268291381684489e-6, "ax":1.7982423043114704, "ay":0.019076005693790463, "alpha":-0.00003494841405727622, "fx":[4.045937457174924,4.046260711750381,4.045991305902372,4.045991263975558], "fy":[0.042956392784950635,0.04288555893124669,0.04288574418623587,0.04295635534168099]},
    {"t":0.1849128498298825, "x":-1.6178740676675163, "y":-0.1447564827718542, "heading":1.3468779656706404e-7, "vx":0.33264601100987856, "vy":0.0035282306226032917, "omega":-3.242431848226961e-6, "ax":0.3733214794661998, "ay":0.003975799997614018, "alpha":-0.00005985184032028413, "fx":[0.8397900631565698,0.8403337867413203,0.8398847339973461,0.8398847313005623], "fy":[0.0090030664340671,0.00888802984319534,0.008888039339255593,0.009003064362008125]},
    {"t":0.2311410622873531, "x":-1.6020975343065176, "y":-0.1445891307400638, "heading":-1.5204031807225716e-8, "vx":0.349903995677578, "vy":0.003712024749578515, "omega":-6.0092754384508725e-6, "ax":6.93877979994616e-7, "ay":-2.841571625360282e-6, "alpha":0.000013780116199532428, "fx":[9.317302059108772e-7,-2.2450141190917106e-6,3.779083684339585e-6,3.7791020487937298e-6], "fy":[-4.727054516669479e-6,-8.060005927580784e-6,-8.060043022759987e-6,-4.7270411612320704e-6]},
    {"t":0.2773692747448237, "x":-1.5859220973131904, "y":-0.14441753350758507, "heading":-2.930020935036151e-7, "vx":0.34990402775431645, "vy":0.003711893388805763, "omega":-5.372245299212149e-6, "ax":-1.652632713828307e-7, "ay":-1.7779758310548512e-6, "alpha":0.00001985425190661948, "fx":[0.0000201621798569726,-0.00004545315383981911,0.000011901799974183503,0.00001190180456621734], "fy":[-9.04392603710511e-6,1.0430662351404972e-6,1.04298453648913e-6,-9.043907214018155e-6]},
    {"t":0.3235974872022943, "x":-1.569746659755026, "y":-0.1442459412112028, "heading":-5.41351390587103e-7, "vx":0.3499040201144908, "vy":0.0037118111961605463, "omega":-4.454418724029553e-6, "ax":-1.1019085242077857e-7, "ay":-4.206822115017759e-6, "alpha":0.00001487964110250459, "fx":[0.000011309514538677912,-0.000026926514547802077,7.312639659527633e-6,7.312642677809412e-6], "fy":[-0.00001190205053399513,-7.02863467737429e-6,-7.028670259075955e-6,-0.0000119020435647145]},
    {"t":0.3698256996597649, "x":-1.5535712224911908, "y":-0.1440743553097197, "heading":-7.472712057604471e-7, "vx":0.3499040150205647, "vy":0.0037116167222937383, "omega":-3.766559513979365e-6, "ax":-7.739657130416439e-8, "ay":-5.313428872421639e-6, "alpha":0.000010962209378289003, "fx":[4.504888472356718e-6,-0.000012713874066911331,3.7562101548960574e-6,3.7562062979209383e-6], "fy":[-0.00001240574730605583,-0.000011504681543792762,-0.000011504682540173643,-0.00001240574846177249]},
    {"t":0.4160539121172355, "x":-1.537395785427797, "y":-0.14390277958085146, "heading":-9.21392519236651e-7, "vx":0.3499040114426595, "vy":0.00371137109197509, "omega":-3.2597961699493944e-6, "ax":-5.3925491813273234e-8, "ay":-6.0180244360705315e-6, "alpha":8.845238829597853e-6, "fx":[1.8687378854830183e-6,-6.927725885760003e-6,2.2868327647933083e-6,2.2868258091641073e-6], "fy":[-0.000013278237705527015,-0.000013802877463819152,-0.000013802861842568002,-0.000013278242912720624]},
    {"t":0.46228212457470613, "x":-1.5212203485047244, "y":-0.143731215959911, "heading":-1.0720870691845982e-6, "vx":0.3499040089497804, "vy":0.003711092889463069, "omega":-2.850896590197876e-6, "ax":-3.5112067844652284e-8, "ay":-6.598985475055077e-6, "alpha":7.884997245976676e-6, "fx":[1.1050480346949712e-6,-5.05286417460522e-6,1.8159052564962883e-6,1.8159022728119796e-6], "fy":[-0.00001440736776166642,-0.000015288072241114668,-0.000015288055130393733,-0.00001440737414232082]},
    {"t":0.5085103370321767, "x":-1.5050449116767906, "y":-0.1435596658205459, "heading":-1.203878922490656e-6, "vx":0.34990400732661225, "vy":0.0037107878301606625, "omega":-2.4863872623726185e-6, "ax":-1.9611333605444483e-8, "ay":-7.088071778036291e-6, "alpha":6.794272790538206e-6, "fx":[7.29123805192702e-7,-3.871916084731244e-6,1.483145491032722e-6,1.4831447860567443e-6], "fy":[-0.000015482198194096834,-0.000016414125727101462,-0.000016414118760645465,-0.00001548220332048285]},
    {"t":0.5547385494896474, "x":-1.48886947490733, "y":-0.14338813030612757, "heading":-1.3188201611513616e-6, "vx":0.34990400642001535, "vy":0.003710460161272705, "omega":-2.172300176392483e-6, "ax":-6.677246644761602e-9, "ay":-7.495786484367499e-6, "alpha":5.702083731110515e-6, "fx":[2.980205887110845e-7,-2.604387286440531e-6,1.1231377638134032e-6,1.1231337141131155e-6], "fy":[-0.000016356699716448354,-0.000017374344225177645,-0.000017374327049542155,-0.000016356707368139348]},
    {"t":0.6009667619471181, "x":-1.4726940381659588, "y":-0.14321661037490918, "heading":-1.4192417152746925e-6, "vx":0.34990400611133815, "vy":0.0037101136444626735, "omega":-1.908703038280861e-6, "ax":4.328637029080798e-9, "ay":-7.842690329400742e-6, "alpha":4.896284051529222e-6, "fx":[1.5836316687516137e-7,-1.990976969293696e-6,9.357884940573696e-7,9.357830416228048e-7], "fy":[-0.000017167091232448418,-0.00001812502077153922,-0.00001812500088023981,-0.000017167100080379216]},
    {"t":0.6471949744045887, "x":-1.4565186014270977, "y":-0.14304510683321828, "heading":-1.507477644897012e-6, "vx":0.34990400631144325, "vy":0.003709751090907997, "omega":-1.6823565789405952e-6, "ax":1.3781759603432624e-8, "ay":-8.136808669529792e-6, "alpha":4.0227967640783755e-6, "fx":[-6.880214038050986e-8,-1.2011946282515724e-6,6.970211858448882e-7,6.970114192180192e-7], "fy":[-0.00001783653244873285,-0.00001877911609391972,-0.00001877908540031452,-0.000017836544082800972]},
    {"t":0.6934231868620594, "x":-1.440343164668885, "y":-0.14287362036600276, "heading":-1.5852499823100775e-6, "vx":0.3499040069485494, "vy":0.0037093749407882065, "omega":-1.4963898754884212e-6, "ax":2.2064247823110805e-8, "ay":-8.394637677542787e-6, "alpha":3.142670445338712e-6, "fx":[-4.288535605771706e-7,-1.7006695812734713e-7,3.987569816687143e-7,3.987417674437181e-7], "fy":[-0.000018379370777051692,-0.000019396512319359884,-0.000019396470747400755,-0.00001837938525407273]},
    {"t":0.7396513993195301, "x":-1.42416772787237, "y":-0.14270215156303118, "heading":-1.6544254114473672e-6, "vx":0.3499040079685401, "vy":0.003708986871694258, "omega":-1.3511098384729732e-6, "ax":2.9386268133402367e-8, "ay":-8.621627339351386e-6, "alpha":2.324525388813458e-6, "fx":[-7.043098226102007e-7,6.761289889103475e-7,1.46339298368499e-7,1.4631794853191186e-7], "fy":[-0.00001887651245770679,-0.00001992082881969717,-0.000019920774624005513,-0.000018876530152752976]},
    {"t":0.7858796117770007, "x":-1.4079922910208789, "y":-0.14253070094234413, "heading":-1.7168848041683918e-6, "vx":0.34990400932701476, "vy":0.003708588309273998, "omega":-1.243651184936225e-6, "ax":3.5908650302368145e-8, "ay":-8.822123484360874e-6, "alpha":1.5700303157679224e-6, "fx":[-8.268288737834884e-7,1.2110822607677114e-6,-3.0523954338224016e-8,-3.0551579924746125e-8], "fy":[-0.000019361379075513875,-0.000020338200467867235,-0.00002033813153337625,-0.00001936140028249055]},
    {"t":0.8321078242344714, "x":-1.3918168540996183, "y":-0.14235926896072004, "heading":-1.7743765754233292e-6, "vx":0.34990401098700746, "vy":0.003708180478275342, "omega":-1.1710714899190864e-6, "ax":4.1788359556653114e-8, "ay":-9.002617776922564e-6, "alpha":9.177705134566884e-7, "fx":[-8.622729798785369e-7,1.5442860764260437e-6,-1.5294206495179034e-7,-1.5297579558587784e-7], "fy":[-0.000019821217955250736,-0.000020690591202623624,-0.00002069050821250071,-0.000019821242621927993]},
    {"t":0.878336036691942, "x":-1.3756414170953373, "y":-0.14218785602525658, "heading":-1.8285131171162135e-6, "vx":0.3499040129188086, "vy":0.003707764303348168, "omega":-1.1286445996056849e-6, "ax":4.7078242519711786e-8, "ay":-9.16157892578336e-6, "alpha":8.763340899718552e-8, "fx":[-8.396548281920225e-7,1.829023521297544e-6,-2.828126640217298e-7,-2.82851846406467e-7], "fy":[-0.00002027257306472793,-0.00002095456819463331,-0.000020954468188064093,-0.00002027260088462487]},
    {"t":0.9245642491494128, "x":-1.3594659799960995, "y":-0.14201646249866992, "heading":-1.8806883395083851e-6, "vx":0.3499040150951517, "vy":0.0037073407799312094, "omega":-1.1245934637108507e-6, "ax":5.172583176492368e-8, "ay":-9.288881154565323e-6, "alpha":-1.514159201504146e-7, "fx":[-1.557274831650649e-7,6.740747990140503e-7,-2.63890615490117e-8,-2.64257684157138e-8], "fy":[-0.000020821168799698316,-0.000020978832163692753,-0.000020978732120716256,-0.0000208211973069806]},
    {"t":0.9707924616068834, "x":-1.343290542791288, "y":-0.14184508868683918, "heading":-1.932676285127617e-6, "vx":0.3499040174863444, "vy":0.0037069113715597537, "omega":-1.1315931509778892e-6, "ax":5.5555656552637026e-8, "ay":-9.363867085136432e-6, "alpha":-5.346414515687009e-7, "fx":[5.898738057457671e-7,-5.493783170223335e-7,2.297679131917177e-7,2.297375070585306e-7], "fy":[-0.00002128981057821842,-0.000020847625774463608,-0.000020847529648887644,-0.000021289837764658145]},
    {"t":1.017020674064354, "x":-1.327115105471843, "y":-0.14167373480591408, "heading":-1.984987813774229e-6, "vx":0.34990402005458304, "vy":0.003706478496722851, "omega":-1.1563086695165368e-6, "ax":5.834594169187152e-8, "ay":-9.36242607835358e-6, "alpha":-6.071666142045361e-7, "fx":[1.7998767824519532e-6,-2.750620202768263e-6,7.37934510850145e-7,7.379223846929506e-7], "fy":[-0.000021716496782103268,-0.000020414442263826145,-0.00002041437954187331,-0.000021716516117379395]},
    {"t":1.0632488865218246, "x":-1.3109396680306915, "y":-0.14150240093447902, "heading":-2.0384418966594607e-6, "vx":0.34990402275181165, "vy":0.003706045688501596, "omega":-1.1843768966688857e-6, "ax":6.207600094838837e-8, "ay":-9.468884219725174e-6, "alpha":-5.626548881322901e-7, "fx":[2.4959555002231058e-6,-4.03412707283047e-6,1.0484233340827112e-6,1.0484322470601006e-6], "fy":[-0.000022192519197751263,-0.000020417442098386272,-0.00002041747114768537,-0.000022192525533703625]},
    {"t":1.1094770989792953, "x":-1.2947642304608664, "y":-0.14133108718474743, "heading":-2.093193523508807e-6, "vx":0.34990402562147416, "vy":0.003705607958912285, "omega":-1.2103874262784792e-6, "ax":8.09804335750033e-8, "ay":-0.000011023664242315132, "alpha":-2.388198001537292e-6, "fx":[1.3093925353228644e-6,-1.06729472512673e-6,2.433542098415983e-7,2.43371882137263e-7], "fy":[-0.000025457417527006388,-0.000024149073588551236,-0.00002414907113937102,-0.000025457415925907936]},
    {"t":1.155705311436766, "x":-1.278588792738182, "y":-0.14115979533179157, "heading":-2.1491475706424845e-6, "vx":0.34990402936505477, "vy":0.00370509835462448, "omega":-1.3207895507676455e-6, "ax":1.580718492322394e-7, "ay":-0.000018088006727817275, "alpha":-4.176777191135122e-6, "fx":[-2.3107018921264915e-6,6.771506384844882e-6,-1.5190868552632255e-6,-1.5190709943650274e-6], "fy":[-0.00004021702143866703,-0.000041178977019826226,-0.00004117904815323332,-0.00004021701393862975]},
    {"t":1.2019335238942366, "x":-1.2624133547600649, "y":-0.14098853458534918, "heading":-2.210205310637417e-6, "vx":0.34990403667243375, "vy":0.0037042621784084137, "omega":-1.513874494014652e-6, "ax":1.911818571657903e-7, "ay":-0.00002090594530410663, "alpha":-9.486713747334414e-6, "fx":[-0.00001071332355940229,0.00002444025870588972,-6.003141648254603e-6,-6.003156783740726e-6], "fy":[-0.000044162100382715474,-0.00004991467587762147,-0.00004991462518922973,-0.000044162106287397274]},
    {"t":1.2481617363517072, "x":-1.2462379164087616, "y":-0.14081731550487497, "heading":-2.2801890224049876e-6, "vx":0.34990404551042964, "vy":0.003703295733885405, "omega":-1.952428312503402e-6, "ax":-1.4068662826237831e-6, "ay":0.00013225770924303566, "alpha":-0.00001184987742246587, "fx":[-0.00001612045679861635,0.000025040516462932497,-0.000010790894431618388,-0.000010790961776311888], "fy":[0.0003008360776756104,0.000294323610888385,0.0002943236275768737,0.00030083606704645223]},
    {"t":1.294389948809178, "x":-1.230062479356446, "y":-0.14064597744239812, "heading":-2.370446293260924e-6, "vx":0.34990398047351784, "vy":0.003709409771218213, "omega":-2.500226963447146e-6, "ax":0.000012514161408011098, "ay":-0.0011874169420877283, "alpha":-7.820102666828724e-6, "fx":[0.0000283524963408177,0.000030658656658233164,0.000026808215704212072,0.000026808083968836422], "fy":[-0.0026725599549652056,-0.0026708163294144075,-0.0026708162352917612,-0.002672559959118152]},
    {"t":1.3406181612666486, "x":-1.2138870304357212, "y":-0.1404757668426711, "heading":-2.486027316530264e-6, "vx":0.34990455898082423, "vy":0.0036545176090643527, "omega":-2.8617363306613527e-6, "ax":-0.0012448118225865455, "ay":-0.08641171451597378, "alpha":0.00006190454223931777, "fx":[-0.0026337992104033823,-0.0031326582579062545,-0.0027184257586297506,-0.0027184231763395196], "fy":[-0.19447827615454205,-0.1943744338815639,-0.19437444708313656,-0.1944782735245215]},
    {"t":1.3868463737241192, "x":-1.197712898254393, "y":-0.1403991580009351, "heading":-2.618320271618339e-6, "vx":0.349847013555423, "vy":-0.0003401414886007089, "omega":0.0, "ax":0.0010981547350628837, "ay":-0.08465214039535603, "alpha":0.0001825456970455602, "fx":[0.002612450571767892,0.0026124537387833113,0.002329244283998689,0.0023292440210160594], "fy":[-0.1903050246942501,-0.19131148072514328,-0.18994773485434951,-0.19030502328446136]},
    {"t":1.4330302166588156, "x":-1.181554447576059, "y":-0.14050514632121122, "heading":-2.6183202716180803e-6, "vx":0.3498977305612235, "vy":-0.004249702644926526, "omega":8.430661806601839e-6, "ax":-0.00002215410282807091, "ay":-0.001796232673313143, "alpha":-0.0001984554710518197, "fx":[-0.00020671394834429613,-0.0002067149397092198,0.0001070204960505992,0.0001070214665502791], "fy":[-0.004220355915292998,-0.0031109228537315875,-0.004614458540375029,-0.004220356750418634]},
    {"t":1.479214059593512, "x":-1.165394849371378, "y":-0.1407033295555332, "heading":-2.228959910636278e-6, "vx":0.34989670739962114, "vy":-0.0043326595723439535, "omega":-7.347745045413904e-7, "ax":1.0396963951967015e-6, "ay":0.00008709949812921695, "alpha":0.000025495881179873507, "fx":[0.000016872624680415506,0.000016872682707133512,-0.0000121939975553308,-0.000012194042275447896], "fy":[0.00021434032240023296,0.00010473139652244189,0.0002504834045176092,0.00021434035972267053]},
    {"t":1.5253979025282085, "x":-1.149235273684655, "y":-0.1409033355353834, "heading":-2.2628946209790137e-6, "vx":0.3498967554167954, "vy":-0.004328636982856133, "omega":4.4272326863416227e-7, "ax":-2.6657291910391764e-7, "ay":-0.00001995299103932232, "alpha":0.000027146799187991512, "fx":[0.000016542692955875856,0.000016542773401426467,-0.000017742271549543513,-0.000017742351079694142], "fy":[-0.000023970578035211333,-0.00015022153235050924,0.000018585700185667312,-0.00002397050915385027]},
    {"t":1.5715817454629046, "x":-1.1330756971734166, "y":-0.1411032699052546, "heading":-2.242447959050228e-6, "vx":0.34989674310543334, "vy":-0.004329558488674434, "omega":1.6964667787656294e-6, "ax":-2.31892523270476e-7, "ay":-0.000017350867449969668, "alpha":0.000012356395352818386, "fx":[6.302364506353836e-6,6.302392282195802e-6,-7.345881692575999e-6,-7.345907805407976e-6], "fy":[-0.0000303181555661644,-0.00008206614575310456,-0.000013455373192919127,-0.00003031813253753988]},
    {"t":1.617765588397601, "x":-1.116916121193778, "y":-0.14130324405870956, "heading":-2.164098603757436e-6, "vx":0.3498967323957454, "vy":-0.00433035981841116, "omega":2.2671326008611538e-6, "ax":-1.7791290120650385e-7, "ay":-0.000013108504760258792, "alpha":5.318361849056642e-6, "fx":[1.737815138467728e-6,1.7378184335052405e-6,-2.5384234206288334e-6,-2.538426262202701e-6], "fy":[-0.000026395654614539177,-0.000044041233392089394,-0.00002114400296631876,-0.00002639565186938208]},
    {"t":1.6639494313322971, "x":-1.1007565456511867, "y":-0.14150325069628303, "heading":-2.0593937077742443e-6, "vx":0.3498967241790439, "vy":-0.0043309652195348824, "omega":2.512754989035732e-6, "ax":-1.6612744597719008e-7, "ay":-0.000012270348861887552, "alpha":2.7169813850793248e-6, "fx":[2.981011231938937e-7,2.9809835321965e-7,-1.0456744203110089e-6,-1.0456720698972783e-6], "fy":[-0.00002637012708926299,-0.00003296220796161559,-0.000024730675793123263,-0.000026370128912986128]},
    {"t":1.7101332742669937, "x":-1.0845969704755052, "y":-0.14170328439973556, "heading":-1.9433450260004622e-6, "vx":0.34989671650663995, "vy":-0.004331531911399034, "omega":2.638235630477526e-6, "ax":-1.640522682195762e-7, "ay":-0.000012213654170662062, "alpha":1.597637398555502e-6, "fx":[-5.8005980486142e-8,-5.8008151839617793e-8,-6.802291154775206e-7,-6.802271661729272e-7], "fy":[-0.000026821522098108862,-0.000030218933936038085,-0.00002606090780830404,-0.000026821523693507524]},
    {"t":1.75631711720169, "x":-1.0684373956519515, "y":-0.1419033442147328, "heading":-1.82150116599576e-6, "vx":0.34989670893007574, "vy":-0.0043320959848848995, "omega":2.7120206650745422e-6, "ax":-1.6270009760528556e-7, "ay":-0.00001221325733496796, "alpha":9.58235364133736e-7, "fx":[-1.1493754766118109e-7,-1.1493848134270085e-7,-6.172127732155867e-7,-6.172120762281152e-7], "fy":[-0.000027031527767784776,-0.000029444795245120516,-0.00002641146463676275,-0.000027031528365043577]},
    {"t":1.8025009601363864, "x":-1.0522778211768709, "y":-0.14210343008038814, "heading":-1.6962496295462048e-6, "vx":0.3498967014159599, "vy":-0.004332660040043505, "omega":2.7562756565522375e-6, "ax":-1.6099446294533033e-7, "ay":-0.000012182273768119854, "alpha":3.656949001036453e-7, "fx":[-1.0252551013333444e-7,-1.0252679502004089e-7,-6.219487888212405e-7,-6.219490725333683e-7], "fy":[-0.00002710464846605344,-0.000028971223350141348,-0.000026459943659526654,-0.00002710464843735722]},
    {"t":1.8486848030710827, "x":-1.0361182470470016, "y":-0.1423035419632351, "heading":-1.5689542275245876e-6, "vx":0.3498966939806169, "vy":-0.004333222664261953, "omega":2.773164852314066e-6, "ax":-1.5909320795675348e-7, "ay":-0.00001213358531695836, "alpha":-1.4304446432528017e-7, "fx":[-7.17112360366375e-8,-7.171202750783808e-8,-6.442074951391079e-7,-6.442081129272116e-7], "fy":[-0.00002710200799374475,-0.000028607073898231653,-0.000026391178367864975,-0.00002710200759278385]},
    {"t":1.894868646005779, "x":-1.0199586732584975, "y":-0.14250367977830575, "heading":-1.440878817541692e-6, "vx":0.3498966866330811, "vy":-0.004333783039860617, "omega":2.7665585091806836e-6, "ax":-1.571396338574082e-7, "ay":-0.000012078993025597185, "alpha":-6.474121721038096e-7, "fx":[-3.607180060892926e-8,-3.6072452236447896e-8,-6.710559083038348e-7,-6.710565435674819e-7], "fy":[-0.00002708111782698437,-0.00002825458947870184,-0.00002629411252626594,-0.00002708111739842251]},
    {"t":1.9410524889404752, "x":-1.0037990998072477, "y":-0.14270384341545364, "heading":-1.3131085138752311e-6, "vx":0.3498966793757689, "vy":-0.004334340894177468, "omega":2.7366585270558716e-6, "ax":-1.5518487911667424e-7, "ay":-0.000012022882163930864, "alpha":-1.0969961818823911e-6, "fx":[1.8775987447590885e-8,1.8775835222224493e-8,-7.171077420911923e-7,-7.171079926286938e-7], "fy":[-0.000027027205222532497,-0.00002803337827784853,-0.0000261181511130739,-0.00002702720486192284]},
    {"t":1.987236331875172, "x":-0.9876395266890834, "y":-0.14290403275661692, "heading":-1.1867191062894871e-6, "vx":0.3498966722087347, "vy":-0.004334896157079093, "omega":2.685995027643244e-6, "ax":-1.532478823320003e-7, "ay":-0.000011967041120630312, "alpha":-1.5595752205332578e-6, "fx":[7.615234097455698e-8,7.615277905520574e-8,-7.657681789869281e-7,-7.657678820308344e-7], "fy":[-0.00002697507990087813,-0.00002781498024821212,-0.000025938230049398132,-0.00002697507988718442]},
    {"t":2.0334201748098684, "x":-0.9714799538998546, "y":-0.1431042476824021, "heading":-1.0626695338053866e-6, "vx":0.3498966651311585, "vy":-0.0043354488410267435, "omega":2.613967850570277e-6, "ax":-1.5130466450032996e-7, "ay":-0.000011909787295256478, "alpha":-1.9828725577103968e-6, "fx":[1.492081239617415e-7,1.4920923370601329e-7,-8.300801364435196e-7,-8.300792017272061e-7], "fy":[-0.00002689699431008508,-0.000027699408580865305,-0.000025694688177361415,-0.000026896994588996497]},
    {"t":2.0796040177445647, "x":-0.9553203814354232, "y":-0.14330448807219592, "heading":-9.419464531562428e-7, "vx":0.3498966581433276, "vy":-0.004335998880772712, "omega":2.5223911757677867e-6, "ax":-1.4937956333651429e-7, "ay":-0.000011853343250836322, "alpha":-2.470760961829892e-6, "fx":[2.548230243398364e-7,2.54822451611552e-7,-9.27031563631927e-7,-9.270299823480926e-7], "fy":[-0.00002681033451290019,-0.000027695882903881568,-0.00002536353682806139,-0.000026810335012683728]},
    {"t":2.125787860679261, "x":-0.9391608092916636, "y":-0.14350475380474303, "heading":-8.254527352744014e-7, "vx":0.3498966512444053, "vy":-0.004336546313715786, "omega":2.4082819395447355e-6, "ax":-1.476307582707118e-7, "ay":-0.000011810720173861808, "alpha":-2.7836383287817987e-6, "fx":[4.109832940969621e-7,4.109833342948614e-7,-1.0753226919051618e-6,-1.0753207609230694e-6], "fy":[-0.00002666873258441208,-0.000028106095656413375,-0.00002485292026322161,-0.00002666873306070917]},
    {"t":2.1719717036139574, "x":-0.9230012374646576, "y":-0.14370504477439072, "heading":-7.142290204371967e-7, "vx":0.34989664442624946, "vy":-0.004337091778161336, "omega":2.2797228241527295e-6, "ax":-1.4630523784511092e-7, "ay":-0.000011801991401384236, "alpha":-2.9465430981566553e-6, "fx":[7.258132899832304e-7,7.258106310070323e-7,-1.3841859333055025e-6,-1.3841851282907573e-6], "fy":[-0.00002643456561983102,-0.000029491609774128044,-0.00002385718144008646,-0.00002643456577841261]},
    {"t":2.2181555465486538, "x":-0.9068416659511266, "y":-0.14390536092637385, "heading":-6.089426595943996e-7, "vx":0.3498966376693113, "vy":-0.004337636839478609, "omega":2.1436401404828126e-6, "ax":-1.4543815461710309e-7, "ay":-0.00001182990632221938, "alpha":-2.539455340985339e-6, "fx":[1.3543840971291483e-6,1.354379381531124e-6,-2.008852059672991e-6,-2.0088548105412084e-6], "fy":[-0.000025880556781424117,-0.000032941218664244916,-0.000021766825268431105,-0.000025880556185874317]},
    {"t":2.26433938948335, "x":-0.8906820947487323, "y":-0.1441057022811537, "heading":-5.099411200414709e-7, "vx":0.34989663095241835, "vy":-0.004338183190014312, "omega":2.0263583338579776e-6, "ax":-1.3836294049702477e-7, "ay":-0.000011356419648323005, "alpha":-1.9662704584899695e-6, "fx":[2.20792449938594e-6,2.2079183236387862e-6,-2.830551201841902e-6,-2.830558085656048e-6], "fy":[-0.00002398335401948613,-0.000036426364410954395,-0.000017814705746301923,-0.000023983352658164655]},
    {"t":2.3105232324180465, "x":-0.8745225238490044, "y":-0.1443060683635397, "heading":-4.163561050255908e-7, "vx":0.349896624562286, "vy":-0.0043387076731163324, "omega":1.935548407836041e-6, "ax":-1.0502188108858687e-6, "ay":-0.000011092179691264186, "alpha":-2.75625116126032e-6, "fx":[-1.3507389892884006e-7,-1.350711702414029e-7,-4.5909116697606655e-6,-4.5909125590434976e-6], "fy":[-0.000023827510663653295,-0.000033752108586188704,-0.000018422489568832584,-0.00002382750840270294]},
    {"t":2.356707075352743, "x":-0.8583629542168676, "y":-0.14450645838676604, "heading":-3.269650413700145e-7, "vx":0.34989657605914554, "vy":-0.00433921995260141, "omega":1.80825413711248e-6, "ax":-0.38018218295356, "ay":0.004694683695008845, "alpha":-7.167944711721222e-6, "fx":[-0.855410320492854,-0.8554103205200321,-0.8554095027509767,-0.8554095028181774], "fy":[0.010560890149181467,0.010570625366110285,0.010559747643980733,0.010560890095807116]},
    {"t":2.402890918287439, "x":-0.8426088399942465, "y":-0.14470185348294096, "heading":-2.4345291632017556e-7, "vx":0.3323383018350505, "vy":-0.004122401418201555, "omega":1.4772109043335304e-6, "ax":-1.7981989986453644, "ay":0.022303347721624803, "alpha":-1.5591872346934395e-6, "fx":[-4.045943551846175,-4.045943556850064,-4.045951937825966,-4.045951941286072], "fy":[0.050185577555642055,0.050163050109648506,0.05019592705967996,0.0501855747696527]},
    {"t":2.4490747612221355, "x":-0.8291779119539737, "y":-0.14486845588935734, "heading":-1.7522963993982006e-7, "vx":0.2492905617162868, "vy":-0.003092347110110096, "omega":1.40520164603676e-6, "ax":-1.7990316584865789, "ay":0.022314925034338778, "alpha":-1.6297778416826823e-6, "fx":[-4.047816914149976,-4.047816922888377,-4.047825542126129,-4.047825547214727], "fy":[0.05021170814502389,0.050188383943181966,0.05022252925651768,0.050211703964325415]},
    {"t":2.495258604156832, "x":-0.8195833357092275, "y":-0.14498747408249543, "heading":-1.103320278318944e-7, "vx":0.16620436616619874, "vy":-0.0020617581172266064, "omega":1.3299322422260968e-6, "ax":-1.7993086490474708, "ay":0.022319669446911623, "alpha":-5.865468623449365e-6, "fx":[-4.04844241891696,-4.048442418325236,-4.048446501040554,-4.048446503144485], "fy":[0.05021944795657904,0.05021366134586925,0.05022446949404779,0.05021944622570852]},
    {"t":2.541442447091528, "x":-0.8138262946729491, "y":-0.1450588906556648, "heading":-4.891064604512714e-8, "vx":0.08310537812755199, "vy":-0.0010309500091381873, "omega":1.0590423606316658e-6, "ax":-1.7994470110481473, "ay":0.022322741972763627, "alpha":-0.000022931014253790037, "fx":[-4.048740901922982,-4.048740897380076,-4.048722669350159,-4.048818630780108], "fy":[0.05022235338324252,0.05021976745665629,0.050219774016053514,0.05024278289892033]},
    {"t":2.587626290026225, "x":-0.8119072318077112, "y":-0.14508269727230663, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}