{
 "name":"preload_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6551198959350586, "y":-0.14727109670639038, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0854432582855225, "y":-0.18526047468185425, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6551198959350586 m", "val":-1.6551198959350586}, "y":{"exp":"-0.14727109670639038 m", "val":-0.14727109670639038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0854432582855225 m", "val":-1.0854432582855225}, "y":{"exp":"-0.18526047468185425 m", "val":-0.18526047468185425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7747341128227416,1.351465618665283],
  "samples":[
    {"t":0.0, "x":-1.6551198959350586, "y":-0.14727109670638985, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.492887749271281, "ay":-0.170179135872759, "alpha":0.00007109365582555458, "fx":[5.60899963315878,5.608996806557414,5.6089971401621534,5.608996163563185], "fy":[-0.3828840135681144,-0.3829976410687061,-0.38284571797761247,-0.3828848502403982]},
    {"t":0.0387367056411371, "x":-1.6532495665613478, "y":-0.14739877635691043, "heading":0.0, "vx":0.09656625893991874, "vy":-0.006592179092564905, "omega":2.753934061666117e-6, "ax":2.493474587848816, "ay":-0.1703866811185364, "alpha":-4.6796963663692894e-6, "fx":[5.61031991813708,5.610319407213816,5.610316214650385,5.610315750638062], "fy":[-0.3833695118216641,-0.3833904086454113,-0.3833503070258196,-0.38336990257393233]},
    {"t":0.0774734112822742, "x":-1.6476381381550766, "y":-0.14778197102265245, "heading":1.0667833476888253e-7, "vx":0.1931552500730742, "vy":-0.013192397804222242, "omega":2.572658026174735e-6, "ax":2.493405018865023, "ay":-0.17044977650964643, "alpha":-0.00002916855502440703, "fx":[5.610163560278782,5.610163725313294,5.610159123429011,5.610158760764121], "fy":[-0.383517300022459,-0.38351148682296854,-0.3835016077383891,-0.3835175940030015]},
    {"t":0.1162101169234113, "x":-1.638285222626362, "y":-0.14842088375613313, "heading":2.0633463253436777e-7, "vx":0.28974154633298277, "vy":-0.01979506062347207, "omega":1.4427642602992075e-6, "ax":2.493324695732139, "ay":-0.17048083279256568, "alpha":-0.000058178197866625046, "fx":[5.609984365764674,5.60998497235155,5.6099767002968575,5.609976223176168], "fy":[-0.3835930334143597,-0.38356929933395434,-0.3835717499517785,-0.3835934124329987]},
    {"t":0.1549468225645484, "x":-1.6251909324341898, "y":-0.14931558519616953, "heading":2.622225666939455e-7, "vx":0.3863247311393367, "vy":-0.0263989264608112, "omega":-8.108675189724208e-7, "ax":2.4932283099278023, "ay":-0.17049304323906508, "alpha":-0.00007245044566237274, "fx":[5.609768564972153,5.60976932622019,5.609758736887656,5.609758161270221], "fy":[-0.3836231412277296,-0.3835933974695373,-0.3835972566463473,-0.3836235938079715]},
    {"t":0.1936835282056855, "x":-1.6083554001572995, "y":-0.15046610780432537, "heading":2.308122279130745e-7, "vx":0.48290418227716, "vy":-0.03300326529062131, "omega":-3.617359169106211e-6, "ax":2.4931090721064177, "ay":-0.17048975920153225, "alpha":-0.00006289987556748665, "fx":[5.609500067616096,5.609500637320638,5.609490759818479,5.609490184202545], "fy":[-0.38361359426798625,-0.3835924240238143,-0.3835877777551101,-0.3836140367668793]},
    {"t":0.2324202338468226, "x":-1.5877787875708065, "y":-0.15187245827778348, "heading":9.068764575857894e-8, "vx":0.5794790145345952, "vy":-0.03960747690763564, "omega":-6.053893193905971e-6, "ax":2.4929567343290895, "ay":-0.17047019022277296, "alpha":-0.00006281309981468852, "fx":[5.609158186883246,5.609158519652214,5.609147328660587,5.609146573765759], "fy":[-0.3835688469639028,-0.3835579044352003,-0.38353552861333734,-0.38356943199251625]},
    {"t":0.2711569394879597, "x":-1.5634612984286969, "y":-0.15353461947069846, "heading":-1.4382024002612514e-7, "vx":0.676047945728392, "vy":-0.046210930486878854, "omega":-8.487065814942668e-6, "ax":2.4927543816061295, "ay":-0.17043033809904723, "alpha":-0.00003094342404177678, "fx":[5.608701975717873,5.608701627907856,5.608693313121033,5.608692517708401], "fy":[-0.38347213794437546,-0.38349027598381846,-0.38343788039666155,-0.3834727485665698]},
    {"t":0.3098936451290968, "x":-1.5354031988432586, "y":-0.1554525468014266, "heading":-4.725812198495818e-7, "vx":0.7726090384443239, "vy":-0.05281284032613527, "omega":-9.68571217503336e-6, "ax":2.4924716422660276, "ay":-0.17036100363296142, "alpha":0.000018698070466804568, "fx":[5.608064458810665,5.608063025899931,5.608059088745273,5.608058206938381], "fy":[-0.3833051040633398,-0.38336967141908446,-0.3832684808101459,-0.3833057764040826]},
    {"t":0.34863035077023385, "x":-1.5036048527626622, "y":-0.1576261583509618, "heading":-8.477738128823315e-7, "vx":0.8691591787696654, "vy":-0.059412064376585826, "omega":-8.961410557936654e-6, "ax":2.4920476775858735, "ay":-0.1702424663780381, "alpha":0.00009560906015088728, "fx":[5.607108346194459,5.6071051832261745,5.607108317212975,5.607107251639251], "fy":[-0.383021377888692,-0.38315934601049634,-0.3829792789601161,-0.38302219454303854]},
    {"t":0.3873670564113709, "x":-1.4680667904030344, "y":-0.16005531316550517, "heading":-1.1949093487143666e-6, "vx":0.9656928960999897, "vy":-0.06600669668428334, "omega":-5.257830546310997e-6, "ax":2.4913399108396255, "ay":-0.17002791906529205, "alpha":0.0003409764746531484, "fx":[5.605504290486405,5.605497127516706,5.605529123238876,5.605528656314644], "fy":[-0.3824879741950567,-0.3827978746583104,-0.3824771297688347,-0.3824882929654264]},
    {"t":0.426103762052508, "x":-1.4287898608641914, "y":-0.16273976134296952, "heading":-1.3985803961202442e-6, "vx":1.062199196878202, "vy":-0.07259301813587536, "omega":7.950474872484204e-6, "ax":2.4899170912581132, "ay":-0.16957606873053457, "alpha":0.0007045166679569999, "fx":[5.602287877007538,5.602274115654127,5.602345998163351,5.602345830498003], "fy":[-0.3813945490754066,-0.3819890645222173,-0.3814063787925602,-0.38139462618462694]},
    {"t":0.46484046769364507, "x":-1.385775662653003, "y":-0.1656790029077355, "heading":-1.0906052010177071e-6, "vx":1.1586503823131065, "vy":-0.07916183639404105, "omega":0.00003524112987865374, "ax":2.485580295862712, "ay":-0.16816340382454692, "alpha":0.0014079380209003965, "fx":[5.592499573512087,5.59247388733876,5.5926241744264695,5.592625027487094], "fy":[-0.3780684835809672,-0.3791923222251654,-0.3781421200595457,-0.378067708555244]},
    {"t":0.5035771733347821, "x":-1.339028517013807, "y":-0.16887163897707022, "heading":2.745200723469282e-7, "vx":1.2549335745813526, "vy":-0.08567593266753996, "omega":0.00008978001102542532, "ax":-1.995236812356953, "ay":0.22546665467913884, "alpha":-0.005690484459125153, "fx":[-4.489202299132734,-4.489050800376482,-4.489448752517459,-4.489429459185899], "fy":[0.5059827647896524,0.5118527738194343,0.5053693070987104,0.5059950464044526]},
    {"t":0.5423138789759192, "x":-1.2919134832413908, "y":-0.1720212823551835, "heading":3.7523019488714905e-6, "vx":1.1776446734967063, "vy":-0.07694209723370024, "omega":-0.00013065061172977854, "ax":-2.4856181139669187, "ay":0.17260995399180967, "alpha":0.0013791948816864802, "fx":[-5.592662423848131,-5.592696580810723,-5.592599321118319,-5.5926046999250945], "fy":[0.38869146744435623,0.3872281684358701,0.3888825287479208,0.3886874212981401]},
    {"t":0.5810505846170563, "x":-1.2481602833864829, "y":-0.17487226231599012, "heading":-1.3086723731802026e-6, "vx":1.081360016279692, "vy":-0.07025575625509235, "omega":-0.00007722514524439577, "ax":-2.489846359937195, "ay":0.17184340357276928, "alpha":0.0008976720975394708, "fx":[-5.602175836587581,-5.6021972346461775,-5.602120584777247,-5.602123583423746], "fy":[0.3868494299269809,0.3859454091777491,0.3869486865517259,0.3868471064984677]},
    {"t":0.6197872902581933, "x":-1.2081400062659085, "y":-0.1774648105713471, "heading":-4.300120113415658e-6, "vx":0.98491157074315, "vy":-0.06359910891449257, "omega":-0.000042452285171803136, "ax":-2.4912697460066227, "ay":0.1715934447509406, "alpha":0.0007890307697693451, "fx":[-5.605380127354637,-5.605397766584227,-5.605324049476429,-5.60532577064431], "fy":[0.3862592242679268,0.38551569975212285,0.3863081951867197,0.3862578835516961]},
    {"t":0.6585239958993304, "x":-1.17185689210806, "y":-0.17979968977376448, "heading":-5.944581798343672e-6, "vx":0.8884079879194224, "vy":-0.05695214415520458, "omega":-0.000011887832240535762, "ax":-2.4919837732030903, "ay":0.1714741279180819, "alpha":0.0007621372687999799, "fx":[-5.60698975917988,-5.607005769097858,-5.606928781640638,-5.6069296489094365], "fy":[0.3859817752503429,0.385308350143248,0.38599592244783776,0.38598110342130854]},
    {"t":0.6972607015404675, "x":-1.1393125445418282, "y":-0.18187717697827835, "heading":-6.405077256880431e-6, "vx":0.7918767460343651, "vy":-0.05030980133695789, "omega":0.000017634855070985677, "ax":-2.4924127362993014, "ay":0.17140735555234496, "alpha":0.0007656113967201485, "fx":[-5.607958390707916,-5.607973549143932,-5.607891253762498,-5.607891433079365], "fy":[0.38582965486436166,0.3851920528317669,0.3858149705538939,0.3858295217210824]},
    {"t":0.7359974071816046, "x":-1.1105078211141757, "y":-0.18369741180132176, "heading":-5.721961056756527e-6, "vx":0.695328887532119, "vy":-0.04367004506018957, "omega":0.00004729211866287204, "ax":-2.492698799994266, "ay":0.17136691402049967, "alpha":0.0007060336882044049, "fx":[-5.6085998178914425,-5.608613914375676,-5.608537576456702,-5.6085378912245645], "fy":[0.385725914706207,0.3851328376357564,0.38571782988970066,0.385725643952833]},
    {"t":0.7747341128227416, "x":-1.0854432582855225, "y":-0.1852604746818563, "heading":-3.8900201558366e-6, "vx":0.5987699478647265, "vy":-0.03703185535513639, "omega":0.00007464153806452438, "ax":0.0207291346911839, "ay":0.49216596478326285, "alpha":-0.00948792325552831, "fx":[0.04671580766065543,0.046708295023673185,0.046569705979300526,0.04656840355702596], "fy":[1.1050327454728657,1.1162518789396136,1.103177038228732,1.1050320204081552]},
    {"t":0.8159292203829231, "x":-1.0607592768263283, "y":-0.1863683940480099, "heading":-8.151539670413705e-7, "vx":0.5996238867979593, "vy":-0.016757025498427103, "omega":-0.00031621448095854804, "ax":0.0005106569572997069, "ay":0.01870191248178562, "alpha":0.012781110533702176, "fx":[0.0011670639557443477,0.0011670386850102196,0.0011308934447055922,0.0011309165302372027], "fy":[0.045326693732675144,0.029513089374847583,0.048150730793302766,0.045326698435245144]},
    {"t":0.8571243279431047, "x":-1.0360572730121858, "y":-0.18704283259813917, "heading":-0.000013841643522019322, "vx":0.5996449233662414, "vy":-0.015986598202163114, "omega":0.00021030474220394064, "ax":-0.00005198703717293806, "ay":-0.001943717276247145, "alpha":-0.0010728462996168137, "fx":[-0.00017313385900228256,-0.00017313325735216617,-0.000060807809281783774,-0.00006080840892021016], "fy":[-0.004690767102677068,-0.0032161728280059735,-0.004895749084169282,-0.00469076647137198]},
    {"t":0.8983194355032862, "x":-1.0113548800081569, "y":-0.18770305151055755, "heading":-5.178117046739598e-6, "vx":0.5996427817546535, "vy":-0.01606666984442216, "omega":0.00016610872349488687, "ax":-0.000053383009673042, "ay":-0.001986436550443903, "alpha":-0.0016487358832290916, "fx":[-0.00011093652291583804,-0.00011093440361384712,-0.00012928702552061775,-0.00012928913500707511], "fy":[-0.0048789556800595355,-0.0028724064386352706,-0.005247614170502798,-0.004878952664797523]},
    {"t":0.9395145430634676, "x":-0.9866525764125555, "y":-0.18836660523098325, "heading":1.6647496840306022e-6, "vx":0.5996405826358281, "vy":-0.016148501311779303, "omega":0.00009818887144925644, "ax":-0.00004628754567872655, "ay":-0.0017144340119019169, "alpha":-0.0012057706042724898, "fx":[-0.00009493491464759228,-0.00009493453605839357,-0.00011335904509418211,-0.00011335941530837108], "fy":[-0.004154883479288693,-0.002675909104397407,-0.004444231295813897,-0.004154882227617256]},
    {"t":0.9807096506236492, "x":-0.9619503573892588, "y":-0.18903329920833797, "heading":5.7096508044013644e-6, "vx":0.5996386758154052, "vy":-0.01621912760530459, "omega":0.00004851702171539229, "ax":-0.00003876987846575447, "ay":-0.0014304126872962874, "alpha":-0.0009243219024674402, "fx":[-0.00008559935814890778,-0.00008559966748911612,-0.00008886509661536906,-0.00008886478393839732], "fy":[-0.003450866319879574,-0.0022805371397571035,-0.003691444461236972,-0.0034508662647929384]},
    {"t":1.0219047581838308, "x":-0.9372482105387556, "y":-0.18970266164611865, "heading":7.708314732357853e-6, "vx":0.5996370786860916, "vy":-0.01627805360981323, "omega":0.000010439481524662508, "ax":-0.00003143087871968573, "ay":-0.001156018676991894, "alpha":-0.000712191695160555, "fx":[-0.00007405633854272959,-0.00007405682496533211,-0.00006738261348741243,-0.00006738213148169745], "fy":[-0.002783903359894356,-0.0018456113318777105,-0.0029907495602589434,-0.002783903840896035]},
    {"t":1.0630998657440125, "x":-0.9125461232548892, "y":-0.1903742187186146, "heading":8.138370296597392e-6, "vx":0.599635783887662, "vy":-0.01632567592355351, "omega":-0.000018899331959584624, "ax":-0.000057247512673529256, "ay":-0.0009343717330855636, "alpha":-0.0006967011793712421, "fx":[-0.0001361547750737421,-0.0001361552075289524,-0.00012145912247984272,-0.00012145850897922608], "fy":[-0.0022845691225321196,-0.0013534902239331489,-0.0024867167708743677,-0.002284569480430438]},
    {"t":1.1042949733041938, "x":-0.8878441112162735, "y":-0.19104754952592745, "heading":7.359810283720008e-6, "vx":0.5996334255702199, "vy":-0.016364167467599076, "omega":-0.00004760001197988801, "ax":-2.0684539217693154, "ay":0.055621253172196454, "alpha":-0.00004946061995178921, "fx":[-4.654026214777442,-4.654025386499376,-4.654017011094013,-4.654016683553011], "fy":[0.12513152987318885,0.12524484110115935,0.12508315901782727,0.1251317485575925]},
    {"t":1.145490080864375, "x":-0.8648972690552708, "y":-0.19167447750572456, "heading":5.398922670404479e-6, "vx":0.5144232437796536, "vy":-0.014072843960538378, "omega":-0.00004963754753830322, "ax":-2.495640471861673, "ay":0.06820485565700221, "alpha":0.0002291038731666201, "fx":[-5.6152046216645655,-5.615206323211873,-5.615176623030259,-5.615176678848359], "fy":[0.1535070702016782,0.15332607874838605,0.1535035177538113,0.15350703420914438]},
    {"t":1.1866851884245568, "x":-0.8458231451648991, "y":-0.19219633674839975, "heading":3.354098560623212e-6, "vx":0.41161506610977, "vy":-0.01126313759562145, "omega":-0.00004019958884106282, "ax":-2.4973469523841425, "ay":0.0682956711611421, "alpha":0.0002993611376597562, "fx":[-5.619046813764659,-5.619049145362938,-5.619013253705362,-5.61901335862432], "fy":[0.15372679525335337,0.15348137327032654,0.15372615310026966,0.15372671882632932]},
    {"t":1.2278802959847384, "x":-0.8309856631919011, "y":-0.19260237277652947, "heading":1.698072174510944e-6, "vx":0.30873658979121377, "vy":-0.008449690076243311, "omega":-0.000027867374576388, "ax":-2.497917874740729, "ay":0.06834305831925494, "alpha":0.00033588514871572, "fx":[-5.620332580962455,-5.620335238474643,-5.620296464181422,-5.620296589048039], "fy":[0.1538415510870944,0.15356248886517812,0.15384202654373538,0.1538414583772866]},
    {"t":1.26907540354492, "x":-0.820386755554623, "y":-0.19289246832260584, "heading":5.500726814643666e-7, "vx":0.2058345942647695, "vy":-0.005634290437789714, "omega":-0.000014030549747862075, "ax":-2.4982035813954195, "ay":0.06837436486475856, "alpha":0.00035703839746890556, "fx":[-5.620976264387696,-5.620979108186292,-5.620938361077607,-5.62093849890718], "fy":[0.15391657843565373,0.15361852634432613,0.15391770446663236,0.1539164745362149]},
    {"t":1.3102705111051014, "x":-0.81402714911858, "y":-0.19306655661356992, "heading":-2.7917324507924874e-8, "vx":0.10292082902195455, "vy":-0.0028176011228267252, "omega":6.776854382272075e-7, "ax":-2.4983750527073783, "ay":0.06839649875194856, "alpha":-0.000016450629180285725, "fx":[-5.6213494573420535,-5.621347551183356,-5.621325586666651,-5.62135287917434], "fy":[0.15372737574644993,0.15389945396507612,0.15390071471380776,0.15404094434220308]},
    {"t":1.351465618665283, "x":-0.8119072318077087, "y":-0.19312459230422896, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}