{
 "name":"preload_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6551198959350586, "y":-0.14727109670639038, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0854432582855225, "y":-0.18526047468185425, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.24312459230422975, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6551198959350586 m", "val":-1.6551198959350586}, "y":{"exp":"-0.14727109670639038 m", "val":-0.14727109670639038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0854432582855225 m", "val":-1.0854432582855225}, "y":{"exp":"-0.18526047468185425 m", "val":-0.18526047468185425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.24312459230422975 m", "val":-0.24312459230422975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7747593088137463,1.3614206780753255],
  "samples":[
    {"t":0.0, "x":-1.6551198959350586, "y":-0.1472710967063904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4942024152466864, "ay":-0.14968216917050323, "alpha":-0.000016027039786272974, "fx":[5.611957251531198,5.611956904588499,5.611954059623821,5.6119535214766625], "fy":[-0.3367873888774283,-0.3368014166533512,-0.3367629334613428,-0.33678778354240696]},
    {"t":0.038737965440687326, "x":-1.653248458491661, "y":-0.1473834054806432, "heading":0.0, "vx":0.096620326963905, "vy":-0.005798382696414089, "omega":-6.20854913375803e-7, "ax":2.494787938802242, "ay":-0.14993449093424271, "alpha":0.00005653006833920788, "fx":[5.613269862357015,5.613268999033047,5.6132762534146226,5.613276334415488], "fy":[-0.3373411612210698,-0.33738128122266603,-0.33734689480430424,-0.33734108116014433]},
    {"t":0.07747593088137465, "x":-1.6476337068343705, "y":-0.1477205211242015, "heading":-2.40506561783888e-8, "vx":0.19326333591906983, "vy":-0.011606539824591842, "omega":1.5690049197227202e-6, "ax":2.4947144203043794, "ay":-0.15007238907465928, "alpha":0.00012747565090429885, "fx":[5.613099359513354,5.613097988237902,5.613115894353977,5.613116540634184], "fy":[-0.3376380875584637,-0.33770406666423014,-0.33767177944785376,-0.3376375680013859]},
    {"t":0.11621389632206196, "x":-1.6382752567981216, "y":-0.14828273642490616, "heading":3.6729402154815236e-8, "vx":0.2899034969172052, "vy":-0.017420038846167385, "omega":6.507152277930748e-6, "ax":2.4946286672693296, "ay":-0.15019845834363993, "alpha":0.00017786154131525014, "fx":[5.61290265911628,5.612900943894409,5.612926675162003,5.612927727251275], "fy":[-0.3379123794201117,-0.3379960379794291,-0.33796616451995387,-0.3379115431732645]},
    {"t":0.1549518617627493, "x":-1.6251732278867317, "y":-0.14907024944145952, "heading":2.888032421505062e-7, "vx":0.3865403360172324, "vy":-0.023238421534727834, "omega":0.000013397146517273488, "ax":2.49452524480324, "ay":-0.15032979041011985, "alpha":0.00020867924752749283, "fx":[5.612667565203774,5.612665653802308,5.612696338601406,5.612697645621672], "fy":[-0.33820222513561965,-0.33829609064806015,-0.3382686086593677,-0.3382011892480311]},
    {"t":0.19368982720343664, "x":-1.6083277620414131, "y":-0.15008325330594027, "heading":8.07781440823639e-7, "vx":0.4831731687413424, "vy":-0.02906189176034083, "omega":0.00002148095599465746, "ax":2.4943969215858823, "ay":-0.1504775078997159, "alpha":0.0002258480606010084, "fx":[5.612377413411985,5.612375414866007,5.6124090005753455,5.612410465419603], "fy":[-0.33853151294417505,-0.3386301000730295,-0.33860560468932466,-0.338530353390914]},
    {"t":0.23242779264412397, "x":-1.5877390331444252, "y":-0.15132195739341142, "heading":1.6399099716003344e-6, "vx":0.5798010304850932, "vy":-0.03489108426096079, "omega":0.00003022985035945909, "ax":2.494232653659534, "ay":-0.15065386146073542, "alpha":0.00023312635539903857, "fx":[5.6120070611769775,5.612005059077776,5.61204010413286,5.61204165854819], "fy":[-0.33892711886448773,-0.33902626779465134,-0.33900547761773103,-0.33892588886974856]},
    {"t":0.2711657580848113, "x":-1.5634072607312868, "y":-0.15278660485923792, "heading":2.810952869857813e-6, "vx":0.6764225288235901, "vy":-0.04072710833973286, "omega":0.00003926069105660062, "ax":2.4940141648965444, "ay":-0.15087673888607023, "alpha":0.00023339182109563192, "fx":[5.611515139446957,5.611513202436548,5.6115487708753555,5.611550371310043], "fy":[-0.3394287816818151,-0.33952515794486066,-0.3395091954061575,-0.3394275149417988]},
    {"t":0.3099037235254986, "x":-1.5353327319900765, "y":-0.15447749525241056, "heading":4.331832162865611e-6, "vx":0.773035563351937, "vy":-0.04657176623650506, "omega":0.00004830181535476618, "ax":2.4937085774046004, "ay":-0.15117686805558384, "alpha":0.00022831648886844432, "fx":[5.6108275174428694,5.610825708081936,5.610861176126205,5.610862794990394], "fy":[-0.3401053525462804,-0.3401959962178097,-0.34018639353974534,-0.3401040701964188]},
    {"t":0.3486416889661859, "x":-1.5035158401430613, "y":-0.15639502099261376, "heading":6.2029462163908e-6, "vx":0.869636760042582, "vy":-0.05242805052667361, "omega":0.00005714633160861418, "ax":2.493249983795131, "ay":-0.1516147809860977, "alpha":0.0002127634451012215, "fx":[5.609796162036841,5.609794606481773,5.609828750138981,5.609830335498584], "fy":[-0.3410940803417115,-0.3411730674695455,-0.3411730589123039,-0.34109282215131864]},
    {"t":0.3873796544068732, "x":-1.4679571585667712, "y":-0.15853973584389347, "heading":8.416678834785783e-6, "vx":0.966220191749832, "vy":-0.058301298672810455, "omega":0.00006538835459071423, "ax":2.4924838734174113, "ay":-0.15233132252852027, "alpha":0.0001751332756192185, "fx":[5.608074090066434,5.608073042015525,5.60810314712023,5.608104581554514], "fy":[-0.34271417611847477,-0.3427696067072573,-0.3427850875118715,-0.342713032419079]},
    {"t":0.4261176198475605, "x":-1.428657606174958, "y":-0.16091250601073823, "heading":0.000010949690654485129, "vx":1.062773945899746, "vy":-0.06420230418045447, "omega":0.00007217266136830427, "ax":2.490942631334862, "ay":-0.15375060377838445, "alpha":0.00007398592176499227, "fx":[5.604611655706593,5.604611824494885,5.604629634582344,5.604630567229936], "fy":[-0.34592805334984644,-0.3459268957470847,-0.34597318941411626,-0.3459272954944124]},
    {"t":0.46485558528824783, "x":-1.385618914208744, "y":-0.1635149340329906, "heading":0.000013745512715518751, "vx":1.1592679954671308, "vy":-0.07015828975610633, "omega":0.00007503872544883094, "ax":2.486237612063026, "ay":-0.15802109699975897, "alpha":-0.00023869952483591592, "fx":[5.594043306842686,5.594047071103294,5.594024482549003,5.594023648072253], "fy":[-0.35559887985740396,-0.35543445199382007,-0.35555706418954924,-0.3555994769570574]},
    {"t":0.5035935507289352, "x":-1.338845769331613, "y":-0.16635128903368762, "heading":0.000016652360267740895, "vx":1.2555797821605654, "vy":-0.07627970555058249, "omega":0.00006579199150784144, "ax":-2.0276738285040543, "ay":-0.21837444841191248, "alpha":0.0014463004879410853, "fx":[-4.562380598936805,-4.562362707035244,-4.562155439140975,-4.5621657114234635], "fy":[-0.49105912921037315,-0.49175030610005566,-0.49149320898710686,-0.49106739140967665]},
    {"t":0.5423315161696225, "x":-1.2917285571769055, "y":-0.1694700592517326, "heading":0.00001920100816027661, "vx":1.1770318234669892, "vy":-0.08473908738629228, "omega":0.00012181872981699284, "ax":-2.487648392397894, "ay":0.14051010263132324, "alpha":-0.0007129598573703434, "fx":[-5.597173904016014,-5.597165302000398,-5.5972467326069495,-5.5972495929576755], "fy":[0.31600077052961045,0.3164315415993426,0.31616013790358394,0.3159984736493721]},
    {"t":0.5810694816103098, "x":-1.247999258938706, "y":-0.17264725225507704, "heading":0.000023920017904006987, "vx":1.0806653860136983, "vy":-0.07929601188649264, "omega":0.00009420011550873258, "ax":-2.4915551717240376, "ay":0.1450194508372405, "alpha":-0.0001820767007503177, "fx":[-5.605997414413896,-5.605993918046107,-5.606002514192258,-5.606002698864075], "fy":[0.326250627292379,0.3264121412614102,0.32626179655434195,0.32625049242703313]},
    {"t":0.6198074470509971, "x":-1.2080059317392788, "y":-0.17561020815629563, "heading":0.000027569138721785872, "vx":0.9841476078778868, "vy":-0.07367825341173216, "omega":0.00008714683457053789, "ax":-2.4928692493486033, "ay":0.14655493370848202, "alpha":-7.721439757825643e-6, "fx":[-5.608965634923171,-5.6089638258988055,-5.608947258293421,-5.608946525022033], "fy":[0.3297390286898272,0.32981459413222397,0.3297011413485383,0.3297396392057485]},
    {"t":0.6585454124916844, "x":-1.1717524928658194, "y":-0.17835439142806, "heading":0.00003094502978673108, "vx":0.8875789250484684, "vy":-0.06800101345457076, "omega":0.00008684772170585486, "ax":-2.4935282466822195, "ay":0.147333453866286, "alpha":0.00007971442833257873, "fx":[-5.610454686308692,-5.610453697741316,-5.610423512467178,-5.610422323622787], "fy":[0.33150711694082413,0.33154102059877855,0.3314448448326582,0.331508102424313]},
    {"t":0.6972833779323717, "x":-1.139240422746032, "y":-0.18087806583922628, "heading":0.0000343093338281786, "vx":0.7909847140031149, "vy":-0.06229361521044146, "omega":0.00008993569647703799, "ax":-2.493924106413996, "ay":0.1478068559884563, "alpha":0.00013782770140858202, "fx":[-5.6113499812303544,-5.611349520155702,-5.611309465450611,-5.611307990889294], "fy":[0.33258285194267445,0.33258981836256873,0.33250495503435723,0.33258407855650624]},
    {"t":0.736021343373059, "x":-1.110470512854978, "y":-0.1831802920537498, "heading":0.000037793259729880577, "vx":0.6943751681571524, "vy":-0.056567878331263984, "omega":0.00009527486121204656, "ax":-2.494188093380931, "ay":0.14812697364107108, "alpha":0.00017636308228704878, "fx":[-5.611947490864556,-5.611947357666288,-5.611899816085589,-5.611898175811947], "fy":[0.33330975268378477,0.33329960737471825,0.3332222759111178,0.33331112680001884]},
    {"t":0.7747593088137463, "x":-1.0854432582855225, "y":-0.18526047468185416, "heading":0.00004148401401083753, "vx":0.597755395993188, "vy":-0.05082974074552256, "omega":0.00010210680819971664, "ax":-0.2695705061638315, "ay":-1.8311696051631183, "alpha":0.0083136214537948, "fx":[-0.6074712622790595,-0.6073391418329096,-0.6056252161917219,-0.6056989351707924], "fy":[-4.118715095780422,-4.1221118029316965,-4.120927297563291,-4.118772250192659]},
    {"t":0.8138700667645183, "x":-1.062270766128454, "y":-0.1886489899324808, "heading":0.0000454774886716811, "vx":0.5872122891759473, "vy":-0.12244817193986848, "omega":0.0004272588445064622, "ax":-0.03491236180876716, "ay":-0.16300325688821815, "alpha":-0.021644536083216957, "fx":[-0.07699157782831251,-0.07699666545599557,-0.08011223858697243,-0.08011077440762396], "fy":[-0.37095343168200384,-0.3580371892043979,-0.367085393743093,-0.3709532973644682]},
    {"t":0.8529808247152904, "x":-1.0393311502921154, "y":-0.19356269982576713, "heading":0.00006218790590290534, "vx":0.5858468402437549, "vy":-0.12882335286521032, "omega":-0.0004192753670730086, "ax":0.0010719886807018229, "ay":0.0048790688733444726, "alpha":-0.0006200583414803398, "fx":[0.0024339785276497714,0.002433977666885601,0.0023899705730907935,0.002389971358690237], "fy":[0.010839126761466329,0.011232717086333697,0.0110006492151787,0.010839126797121536]},
    {"t":0.8920915826660624, "x":-1.016417416442631, "y":-0.19859734716084937, "heading":0.000045789728520803455, "vx":0.5858887665335717, "vy":-0.1286325287834802, "omega":-0.000443526318775348, "ax":0.0019048554076395224, "ay":0.00868836501724074, "alpha":0.0034178883191166676, "fx":[0.004008053089506328,0.004008084300021372,0.004563795702437513,0.004563765576790492], "fy":[0.020185394324086805,0.01838904056805366,0.019435432701447593,0.0201854175615786]},
    {"t":0.9312023406168344, "x":-0.9935014058263014, "y":-0.2036216177738939, "heading":0.000028443078031139867, "vx":0.5859632668723511, "vy":-0.12829272024230284, "omega":-0.00030985011604188256, "ax":0.0016310253455788558, "ay":0.007458567383817983, "alpha":0.0029926236271181367, "fx":[0.00343372448465104,0.003433741479439777,0.0039058892106971217,0.0039058729354217625], "fy":[0.017345062919690395,0.015742625409920132,0.016694340510480066,0.017345077614271256]},
    {"t":0.9703130985676064, "x":-0.9705826908775218, "y":-0.20863353879816304, "heading":0.000016324605144649988, "vx":0.5860270575098536, "vy":-0.12800101001869485, "omega":-0.0001928063377404964, "ax":0.0013549055065135212, "ay":0.006209435225298315, "alpha":0.0020432150792411437, "fx":[0.0028893542771341618,0.002889361232443708,0.0032077203134447947,0.003207713735599027], "fy":[0.01435745381778896,0.013237697551298342,0.013932300630081416,0.014357465028516118]},
    {"t":1.0094238565183784, "x":-0.9476616922121068, "y":-0.21363500618285455, "heading":8.783803139163448e-6, "vx":0.586080048891165, "vy":-0.1277581543005872, "omega":-0.00011289464734653084, "ax":0.001104738050097751, "ay":0.005072074177734243, "alpha":0.0012820958715877915, "fx":[0.002386553958108125,0.00238655648794222,0.0025847671768940363,0.002584764827935377], "fy":[0.011655156158702254,0.01092889054995592,0.011409455456462632,0.011655165434487384]},
    {"t":1.0485346144691503, "x":-0.9247388123481024, "y":-0.2186278451792905, "heading":4.368407913516886e-6, "vx":0.5861232560336415, "vy":-0.12755978163511347, "omega":-0.0000627509060506501, "ax":0.0008838560422328716, "ay":0.004078541987178161, "alpha":0.0008042138772676919, "fx":[0.001926643200039132,0.0019266440897211289,0.0020507089482839,0.002050708142051684], "fy":[0.00932924636653811,0.00885626173083154,0.009192115768681284,0.009329254018552526]},
    {"t":1.0876453724199222, "x":-0.9018144115562414, "y":-0.2236136855493699, "heading":1.9141724161465826e-6, "vx":0.5861578243133725, "vy":-0.12740026676666086, "omega":-0.000031297491761021954, "ax":-0.3379709358284292, "ay":0.07851316453333679, "alpha":0.000918844300368356, "fx":[-0.7605044341150955,-0.7605053797621502,-0.7603644343539632,-0.7603641742246537], "fy":[0.1768292580116695,0.17630198808258668,0.17665776809470857,0.1768294666110664]},
    {"t":1.126756130370694, "x":-0.8791478236240295, "y":-0.22853635766021244, "heading":6.901037915969041e-7, "vx":0.572939524847791, "vy":-0.1243295573926484, "omega":4.639205259568038e-6, "ax":-2.43909703471396, "ay":0.5296515663927222, "alpha":-0.00010166097541743908, "fx":[-5.487963787983642,-5.48796002345948,-5.487973705364105,-5.48797579561841], "fy":[1.1916963580786724,1.1917476234529767,1.191725315854514,1.191694800148336]},
    {"t":1.165866888321466, "x":-0.8586052086289563, "y":-0.23299388975881508, "heading":8.715466255517405e-7, "vx":0.4775445911046475, "vy":-0.1036144831812154, "omega":6.631674577021906e-7, "ax":-2.441133192538992, "ay":0.5298912425335734, "alpha":-0.0000768824628814855, "fx":[-5.492546845471205,-5.492543661961448,-5.492553410450286,-5.492554814967992], "fy":[1.1922399957162555,1.1922826267315718,1.1922595898517296,1.1922389705026044]},
    {"t":1.204977646272238, "x":-0.841795119103062, "y":-0.23664105629353135, "heading":8.974836074626979e-7, "vx":0.3820700216856597, "vy":-0.082890035054251, "omega":-2.343763938137042e-6, "ax":-2.4418241602536184, "ay":0.5298919074366197, "alpha":-0.00006470148680633101, "fx":[-5.49410251091899,-5.494099542641803,-5.494107174959011,-5.494108213762761], "fy":[1.1922435302196304,1.1922827236925309,1.1922581204303089,1.192242792587108]},
    {"t":1.2440884042230098, "x":-0.8287196408220298, "y":-0.23947767344535573, "heading":8.058172233987439e-7, "vx":0.28656842799563326, "vy":-0.06216556092242448, "omega":-4.874288127145619e-6, "ax":-2.442176241013881, "ay":0.5298570868465279, "alpha":-0.00005316028087404578, "fx":[-5.494895604746566,-5.494892877194146,-5.494898481257474,-5.494899205926749], "fy":[1.1921671314268538,1.192202632787564,1.1921773740775652,1.1921666433267677]},
    {"t":1.2831991621737815, "x":-0.8193795715361327, "y":-0.24150376733743512, "heading":6.151801203105292e-7, "vx":0.19105306416021312, "vy":-0.041442448650268755, "omega":-6.953427004526775e-6, "ax":-2.4423901578688945, "ay":0.5298222895154842, "alpha":-0.00004659396254117799, "fx":[-5.495377533207219,-5.495374909341056,-5.4953792180342145,-5.495379760237564], "fy":[1.1920898768164194,1.1921236384526672,1.192097553504465,1.1920895368658062]},
    {"t":1.3223099201245536, "x":-0.8137753441348899, "y":-0.24271939121534447, "heading":3.432263198617739e-7, "vx":0.09552933387445496, "vy":-0.020720697328104817, "omega":-8.775752194976603e-6, "ax":-2.4425334327372537, "ay":0.5297953405604052, "alpha":0.00022438205385481256, "fx":[-5.495713801361045,-5.4957211497906275,-5.495685410759821,-5.495680532723789], "fy":[1.192093266812272,1.1919948983024016,1.1919989282986143,1.1920709716303597]},
    {"t":1.3614206780753255, "x":-0.8119072318077087, "y":-0.24312459230422975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}