{
 "name":"score_specimen2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.097722053527832, "y":-0.1263166517019272, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8283886909484863, "y":-0.122245055437088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.097722053527832 m", "val":-1.097722053527832}, "y":{"exp":"-0.12631665170192719 m", "val":-0.1263166517019272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8283886909484863 m", "val":-0.8283886909484863}, "y":{"exp":"-0.122245055437088 m", "val":-0.122245055437088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0745530832764267,1.6988659187450543],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1195723919146767, "ay":2.781774448986741, "alpha":-0.0003762431169584896, "fx":[2.519118929057085,2.5191136348924323,2.5190081080569144,2.5189108552256574], "fy":[6.25894617270267,6.259015423837275,6.259031330495814,6.258977113844909]},
    {"t":0.044773045136517774, "x":-1.6272632628913577, "y":-1.029818155200195, "heading":0.0, "vx":0.05012666523679498, "vy":0.1245485129640952, "omega":-0.000016845550057058274, "ax":1.1243543682880897, "ay":2.7805271425908527, "alpha":0.00025965365569492055, "fx":[2.529780710486268,2.5296982531781516,2.529861484940587,2.529848865987799], "fy":[6.256209820969438,6.256182952061021,6.256152721497442,6.2561987887897725]},
    {"t":0.08954609027303555, "x":-1.6238919846875135, "y":-1.0214547811024015, "heading":-7.542265730163552e-7, "vx":0.10046743411759856, "vy":0.24904118022262825, "omega":-5.220065211362176e-6, "ax":1.1300183616723096, "ay":2.7781553296728037, "alpha":0.000181175744163666, "fx":[2.5425281554107153,2.542471027720117,2.5425877479093457,2.5425783240106083], "fy":[6.250865306079768,6.250848841251756,6.250826925273124,6.250856894450587]},
    {"t":0.13431913540955331, "x":-1.6182611198733774, "y":-1.0075198684926885, "heading":-9.879447883289894e-7, "vx":0.15106179722984672, "vy":0.37342765419432605, "omega":2.891724559251181e-6, "ax":1.137125581292633, "ay":2.7751638327201404, "alpha":0.00015320136666821928, "fx":[2.5585146770132075,2.5584811837671264,2.5585718020407895,2.558562568812574], "fy":[6.24413314337931,6.244116798297254,6.244099746465667,6.244124806339034]},
    {"t":0.1790921805460711, "x":-1.6103578676988688, "y":-0.9880187930851116, "heading":-8.58473474127336e-7, "vx":0.2019743722069508, "vy":0.49768018973793654, "omega":9.751016263646309e-6, "ax":1.146110116750558, "ay":2.7713549118367187, "alpha":0.00014408771030877923, "fx":[2.578722495803869,2.578711504716644,2.578783561417196,2.578773488817313], "fy":[6.235564329006072,6.2355440528112265,6.2355306188911195,6.235555205822053]},
    {"t":0.22386522568258888, "x":-1.6001660991921338, "y":-0.9629583710254138, "heading":-4.218907828576818e-7, "vx":0.25328921219564315, "vy":0.6217621882949123, "omega":0.0000162022618205326, "ax":1.15762901905431, "ay":2.7664242621438953, "alpha":0.00013814889101849392, "fx":[2.6046331684802313,2.6046425261915243,2.6046981957094704,2.6046872811075663], "fy":[6.22447196877885,6.224447241495603,6.224437070645484,6.224462078375122]},
    {"t":0.26863827081910663, "x":-1.587665263495359, "y":-0.9323473620969228, "heading":3.035338168930426e-7, "vx":0.3051197885171046, "vy":0.7456234266506387, "omega":0.000022387608353310613, "ax":1.172727537388816, "ay":2.759877883401185, "alpha":0.00013955644399245702, "fx":[2.6385975226370273,2.638625200233897,2.6386686326157105,2.6386564810127084], "fy":[6.209745033363707,6.209714753056312,6.209707112096041,6.2097340520946025]},
    {"t":0.3134113159556244, "x":-1.5728286816275243, "y":-0.8961972698719775, "heading":1.3058952160645425e-6, "vx":0.3576263714814513, "vy":0.8691915636954372, "omega":0.00002863597531894421, "ax":1.193166267142913, "ay":2.7508615144593827, "alpha":0.0001369906008608977, "fx":[2.684578719346412,2.6846234092315227,2.6846536732383504,2.6846406024699325], "fy":[6.1894600598745,6.189425104691098,6.1894201979643455,6.1894482676045]},
    {"t":0.35818436109214213, "x":-1.5556207341505128, "y":-0.8545236930915584, "heading":2.588015031199682e-6, "vx":0.41104805861561144, "vy":0.9923560104466368, "omega":0.00003476946167426407, "ax":1.222142159132004, "ay":2.737768251750235, "alpha":0.00011192773524667592, "fx":[2.7497743975997073,2.7498324189767347,2.7498423887740517,2.749830226837543], "fy":[6.159998893430359,6.159964139329235,6.159963355464946,6.159987877527576]},
    {"t":0.4029574062286599, "x":-1.5359918921571658, "y":-0.8073487925221495, "heading":4.1447497072708704e-6, "vx":0.46576708466966993, "vy":1.1149342319555753, "omega":0.000039780807216265, "ax":1.2661003328129523, "ay":2.717194671170518, "alpha":0.00010448732040726896, "fx":[2.8486768780627707,2.848748634165017,2.848745053979486,2.848732429109298], "fy":[6.113709495041119,6.113671091024826,6.113673384846102,6.11369806962261]},
    {"t":0.4477304513651776, "x":-1.513869052900971, "y":-0.7547063128712234, "heading":5.925857582581924e-6, "vx":0.5224542520180644, "vy":1.2365913116125984, "omega":0.00004445902272886617, "ax":1.3401964171925904, "ay":2.680522283200608, "alpha":0.00008157619260923036, "fx":[3.0153947353393464,3.0154756303485843,3.0154545335323344,3.0154428555130486], "fy":[6.031195533289655,6.031156779509401,6.03116331062363,6.031184925382784]},
    {"t":0.4925034965016954, "x":-1.4891338890897037, "y":-0.6966536325049697, "heading":7.916423410720117e-6, "vx":0.5824589266968278, "vy":1.3566064567877811, "omega":0.00004811143728251229, "ax":1.4901072772403685, "ay":2.598262799782469, "alpha":-0.00004973062003448609, "fx":[3.352709766490821,3.3528151501060397,3.3527220262505604,3.3527185523158947], "fy":[5.846097654414378,5.846073928249143,5.846099245226807,5.846094370151895]},
    {"t":0.5372765416382131, "x":-1.4615618756989457, "y":-0.6333099583586721, "heading":0.000010070518958415297, "vx":0.6491755670789644, "vy":1.4729385943989766, "omega":0.00004588484598724984, "ax":1.9350321417449363, "ay":2.2794436309204724, "alpha":-0.00020106839291404637, "fx":[4.353839863424883,4.353881520796737,4.353776550110225,4.353791341372583], "fy":[5.128722304894036,5.128749593605756,5.128785517045969,5.128735262738491]},
    {"t":0.582049586774731, "x":-1.4305568012767669, "y":-0.5650772966934612, "heading":0.000012124923231540587, "vx":0.7358128485019231, "vy":1.5749962269723268, "omega":0.00003688240175639826, "ax":2.006619858695332, "ay":-2.1944790978311546, "alpha":-0.002987002979687628, "fx":[4.515109919967824,4.515506503032851,4.514601706449705,4.514360598807608], "fy":[-4.937888966993808,-4.937024662574574,-4.937298570207219,-4.938099680704793]},
    {"t":0.6268226319112488, "x":-1.395600958658956, "y":-0.4967594739904295, "heading":0.00001377626066262124, "vx":0.8256553300071221, "vy":1.4767427152739876, "omega":-0.00009685481746907798, "ax":-0.2929515780816739, "ay":-2.9781555382706517, "alpha":0.0002901006111210853, "fx":[-0.6592336385833557,-0.6591644428407262,-0.6590792894013421,-0.6590868319096405], "fy":[-6.700820788276164,-6.700873976650009,-6.700877580138319,-6.700827499371373]},
    {"t":0.6715956770477666, "x":-1.3589274844135546, "y":-0.433626249117357, "heading":9.439775564240712e-6, "vx":0.8125389957788572, "vy":1.3434016229354253, "omega":-0.00008386612971376436, "ax":-0.6405414320869157, "ay":-2.926630807664667, "alpha":0.0004144642688288914, "fx":[-1.441280669998721,-1.4413328129421388,-1.4411218914796229,-1.4411375143617584], "fy":[-6.5848801674486115,-6.584940868357915,-6.584962237242742,-6.584893995932734]},
    {"t":0.7163687221842844, "x":-1.3231896621473251, "y":-0.3764114670938609, "heading":5.684833560444243e-6, "vx":0.7838600053282201, "vy":1.2123674496859318, "omega":-0.00006530930229888684, "ax":-0.7694601338842472, "ay":-2.8967378480891925, "alpha":0.0003735734821104331, "fx":[-1.7313301716463536,-1.731405804359644,-1.731194835938601,-1.731210393013627], "fy":[-6.517626546768478,-6.517673763625589,-6.51769990570599,-6.517640416702677]},
    {"t":0.7611417673208022, "x":-1.2888651024781004, "y":-0.3250335219281148, "heading":2.7607372233949085e-6, "vx":0.7494089320230696, "vy":1.082671675264775, "omega":-0.00004858327992340466, "ax":-0.8362092226192508, "ay":-2.8788790504230963, "alpha":0.00029830043836018673, "fx":[-1.8814951560177973,-1.8815854756109311,-1.8813950801574448,-1.8814072917870837], "fy":[-6.477453947258513,-6.477483215550222,-6.477509309538949,-6.4774649814601855]},
    {"t":0.80591481245732, "x":-1.2561499257340212, "y":-0.27944455142331026, "heading":5.855158392131238e-7, "vx":0.7119692987551655, "vy":0.9537754935976064, "omega":-0.000035227460933208316, "ax":-0.8769331158924634, "ay":-2.867168561846752, "alpha":0.00023561193470192105, "fx":[-1.9731079623822545,-1.9732083649394536,-1.9730363757374496,-1.9730453399730123], "fy":[-6.4511136549237955,-6.451128192153109,-6.451153321010263,-6.451121888533604]},
    {"t":0.8506878575938378, "x":-1.2251518534590395, "y":-0.23961491790579123, "heading":-9.917248590544594e-7, "vx":0.672706332775605, "vy":0.8254036261640368, "omega":-0.00002467839714674996, "ax":-0.9043383329807408, "ay":-2.8589359177509586, "alpha":0.00017458583901359617, "fx":[-2.0347563329175147,-2.034861479529541,-2.0347107512726295,-2.034716433106982], "fy":[-6.432598032165061,-6.4325993351852855,-6.432622444665522,-6.432603447742759]},
    {"t":0.8954609027303556, "x":-1.1959391723315282, "y":-0.20552463211869965, "heading":-2.0966518483451223e-6, "vx":0.632216351774375, "vy":0.6974003592761614, "omega":-0.000016861657496950687, "ax":-0.924025784124406, "ay":-2.8528454105849037, "alpha":0.0001535772549678406, "fx":[-2.0790459644112396,-2.079159426072204,-2.0790111854507183,-2.079015481185493], "fy":[-6.418897864374306,-6.418892649237214,-6.4189161025208525,-6.418902079131758]},
    {"t":0.9402339478668734, "x":-1.1685590839349551, "y":-0.17715933778439855, "heading":-2.8515996004526936e-6, "vx":0.5908449036344667, "vy":0.5696697829405359, "omega":-9.98553612886352e-6, "ax":-0.9388451417653312, "ay":-2.848163067392701, "alpha":0.00011746773266079823, "fx":[-2.112382303357403,-2.112497272839138,-2.112362196509981,-2.112364503181458], "fy":[-6.4083672730924635,-6.4083542644175955,-6.408376275506523,-6.40836979351773]},
    {"t":0.9850069930033912, "x":-1.1430461748849483, "y":-0.15450823713723869, "heading":-3.2986824601943993e-6, "vx":0.5488099477260072, "vy":0.4421488493679996, "omega":-4.726148032829218e-6, "ax":-0.950398387131065, "ay":-2.844454148318198, "alpha":0.00009466932669301186, "fx":[-2.138370013779949,-2.1384919662154753,-2.1383614126687336,-2.1383620915154276], "fy":[-6.400025721957787,-6.400006504799639,-6.400028271662696,-6.400026836443664]},
    {"t":1.029780038139909, "x":-1.1194268787786852, "y":-0.13756291950776448, "heading":-3.5102864993772184e-6, "vx":0.5062577178413143, "vy":0.31479397539659365, "omega":-4.875139961976665e-7, "ax":-0.9596549248686312, "ay":-2.841445409849583, "alpha":0.00008314198903065033, "fx":[-2.1591941377773662,-2.159318847999891,-2.1591906963957483,-2.159190641644677], "fy":[-6.393257884115841,-6.393235355210408,-6.393257066856163,-6.393258382463835]},
    {"t":1.0745530832764267, "x":-1.0977220535278318, "y":-0.12631665170193254, "heading":-3.5321139855835513e-6, "vx":0.4632910445746895, "vy":0.187573811808447, "omega":3.2350060309851853e-6, "ax":0.7691078720208133, "ay":-2.895173777378361, "alpha":-0.0002128883386408529, "fx":[1.730523437386824,1.7305321830830271,1.7304620795477488,1.7304531481697194], "fy":[-6.514162447579739,-6.514112074959032,-6.514119800852768,-6.514169673013706]},
    {"t":1.1161739389743353, "x":-1.0777733227129795, "y":-0.12101731758786367, "heading":-3.3974702669158917e-6, "vx":0.4953019723321933, "vy":0.06707420179981384, "omega":-5.62558878841565e-6, "ax":0.04255592939548868, "ay":-2.8824453582701066, "alpha":-0.0005544139792313799, "fx":[0.09584912977695333,0.09585022478177926,0.09565266546189266,0.09565134453877291], "fy":[-6.485560668790419,-6.48544323895001,-6.485442530960201,-6.485561785730328]},
    {"t":1.1577947946722438, "x":-1.0571215710704114, "y":-0.12072225566121209, "heading":-3.6316120864758903e-6, "vx":0.4970731865286532, "vy":-0.05289564051385257, "omega":-0.0000287007730021878, "ax":0.066893421188953, "ay":1.1596177583428704, "alpha":-0.020573098723767676, "fx":[0.1521776866053935,0.15209881025248437,0.14887950424938615,0.14888478959331286], "fy":[2.6052680804446315,2.6189063116120197,2.607110080869657,2.605275352159524]},
    {"t":1.1994156503701523, "x":-1.0363750201120343, "y":-0.12191941709502878, "heading":-4.826162817855223e-6, "vx":0.4998573479590981, "vy":-0.0046313571291296245, "omega":-0.0008849707459304823, "ax":0.0003425487604474431, "ay":0.046808207212151585, "alpha":0.014668865858546713, "fx":[-0.000155839872308031,-0.00015585426592949942,0.0016973104685094758,0.0016973225137550424], "fy":[0.10826856473913204,0.09656552246477668,0.10817102552499104,0.1082687521804645]},
    {"t":1.2410365060680608, "x":-1.0155702328652292, "y":-0.12207163531540811, "heading":-0.0000416594025089079, "vx":0.49987160513162615, "vy":-0.002683159491278336, "omega":-0.0002744399969788097, "ax":0.00009166090377416404, "ay":0.020290566235676752, "alpha":0.005073110156562249, "fx":[-0.00007703994100562594,-0.00007707356437254808,0.0004895141837845886,0.0004895474555610618], "fy":[0.0467045407885787,0.04216411806867908,0.0470418358866748,0.04670460137715822]},
    {"t":1.2826573617659691, "x":-0.9947650695286724, "y":-0.12216573607980914, "heading":-0.00005308183000119559, "vx":0.4998754201368753, "vy":-0.001838648761953124, "omega":-0.00006329281129120065, "ax":0.00004642828628319656, "ay":0.01529080999810862, "alpha":0.0032709660565916066, "fx":[-0.000040571945257947926,-0.00004059748149583373,0.00024949932046769115,0.0002495246828348595], "fy":[0.035112671245569174,0.03184388515986344,0.03554802329881844,0.03511271027872652]},
    {"t":1.324278217463878, "x":-0.9739597865864652, "y":-0.12222901811294784, "heading":-0.00005571613095709382, "vx":0.4998773525218789, "vy":-0.0012022321655178164, "omega":0.00007284759488903605, "ax":0.00002268536473269518, "ay":0.011913626499436792, "alpha":0.002123072615101592, "fx":[-0.000015518298423628077,-0.000015533796760378325,0.00011760249163631632,0.00011761788614194672], "fy":[0.02728804024016131,0.024878876670433345,0.02776764832968721,0.027288073254649263]},
    {"t":1.3658990731617864, "x":-0.9531544437816204, "y":-0.12226873708286906, "heading":-0.00005268415172456278, "vx":0.49987829670617095, "vy":-0.0007063768361459381, "omega":0.00016121169379975262, "ax":9.50170971099845e-6, "ay":0.009303860104195767, "alpha":0.001228219166237636, "fx":[0.000013268997649559463,0.000013262510610907244,0.00002948872406394964,0.00002949515507456971], "fy":[0.021237671758987203,0.019520849541244015,0.02173851720383971,0.021237702433691004]},
    {"t":1.407519928859695, "x":-0.9323490730980112, "y":-0.12229007857313907, "heading":-0.00004597438309044667, "vx":0.4998786921754597, "vy":-0.0003191422173156545, "omega":0.00021233122645714493, "ax":2.408726079137555e-6, "ay":0.007161793806626959, "alpha":0.0005321878402061323, "fx":[0.000040350145086539305,0.00004034977482951033,-0.000029510863813990207,-0.000029510521389821393], "fy":[0.016277276462818693,0.015120754224600947,0.016780808351246988,0.016277305220976004]},
    {"t":1.4491407845576034, "x":-0.9115436920982044, "y":-0.12229715837325968, "heading":-0.00003713697576676582, "vx":0.4998787924287003, "vy":-0.000021062230751856143, "omega":0.00023448133974285175, "ax":-1.0437093824458409e-6, "ay":0.00533787083520337, "alpha":7.976203755291942e-6, "fx":[0.00006256124434415576,0.00006256399721769394,-0.0000672579298613598,-0.00006726069614250244], "fy":[0.012065449795227131,0.011352224522445505,0.012557687683463948,0.012065475515693747]},
    {"t":1.490761640255512, "x":-0.8907383099160912, "y":-0.12229341161616862, "heading":-0.000027377661772763256, "vx":0.4998787489886227, "vy":0.00020110452101428273, "omega":0.0002348133161607361, "ax":-0.017068094930341646, "ay":0.004922962396304802, "alpha":-0.000051026493549210286, "fx":[-0.03833865259750824,-0.038338654818881886,-0.038467771222221565,-0.03846777573446313], "fy":[0.011116697857055383,0.010495032659834177,0.011578217120887285,0.011116713928966366]},
    {"t":1.5323824959534205, "x":-0.8699477121311063, "y":-0.122280777460799, "heading":-0.000017604530633043157, "vx":0.49916836027248873, "vy":0.0004060024285170357, "omega":0.00023268954983043632, "ax":-2.996581253397003, "ay":-0.0020473511128719004, "alpha":-0.0020243088937667818, "fx":[-6.742174047334209,-6.7421743786630595,-6.742441508576276,-6.74244134599948], "fy":[-0.005008992580735691,-0.003972784209083232,-0.0044354533247595905,-0.005008929901268592]},
    {"t":1.574003351651329, "x":-0.851767380142884, "y":-0.12226565260100083, "heading":-7.91979246278544e-6, "vx":0.3744480843377943, "vy":0.00032078992328530686, "omega":0.00014843608151634614, "ax":-2.9984257899266407, "ay":-0.0023916675201519854, "alpha":-0.0020274005254702103, "fx":[-6.746324874123884,-6.746325267103945,-6.7465910801707905,-6.746590887941149], "fy":[-0.0057850183141111115,-0.004741986778184327,-0.005213044362062229,-0.0057849582270102055]},
    {"t":1.6156242073492375, "x":-0.8387796104032268, "y":-0.12225437258749024, "heading":-1.7417557364514482e-6, "vx":0.2496510372143703, "vy":0.00022124667455174435, "omega":0.00006405393684604477, "ax":-2.9989772821163445, "ay":-0.0025951479612450175, "alpha":-0.002072512064138487, "fx":[-6.747562952709864,-6.747563390256827,-6.747834705591917,-6.747834490488496], "fy":[-0.0062520034490946355,-0.005185588740030998,-0.005666806606248928,-0.006251932855830598]},
    {"t":1.657245063047146, "x":-0.8309864782271735, "y":-0.12224741189331026, "heading":9.242239248729852e-7, "vx":0.12483103651410007, "vy":0.00011323439574210348, "omega":-0.000022205788664350083, "ax":-2.9992424331721024, "ay":-0.002720616715909932, "alpha":0.0005335255200962088, "fx":[-6.7483190694195265,-6.748318898092261,-6.748271873470554,-6.748272057566581], "fy":[-0.005764104541778819,-0.006237136494949219,-0.006236958305985755,-0.006247351100475593]},
    {"t":1.6988659187450543, "x":-0.8283886909484864, "y":-0.12224505543708782, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}