{
 "name":"score_specimen2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.1467894315719604, "y":-0.12059228122234344, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8346238136291504, "y":-0.1229218766093254, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.1467894315719604 m", "val":-1.1467894315719604}, "y":{"exp":"-0.12059228122234344 m", "val":-0.12059228122234344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8346238136291504 m", "val":-0.8346238136291504}, "y":{"exp":"-0.12292187660932541 m", "val":-0.1229218766093254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0719059929805506,1.782773551227436],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9541886219088872, "ay":2.8427445128581157, "alpha":-0.0007208520875070102, "fx":[2.1471210886977423,2.1471138227813613,2.146912433613807,2.146550252087073], "fy":[6.396116301703089,6.396186610313676,6.3962117001491965,6.3961860035570774]},
    {"t":0.04466274970752296, "x":-1.6274337353882635, "y":-1.0297710650523717, "heading":0.0, "vx":0.04261668759408286, "vy":0.12696478666021627, "omega":-0.00003219523635266174, "ax":0.9601229867230564, "ay":2.8414155091945617, "alpha":0.0004792515335079728, "fx":[2.1602787605702907,2.160008051986183,2.160419893114779,2.1604001748362545], "fy":[6.393205038505124,6.393201668845122,6.393144346846766,6.393188528554045]},
    {"t":0.08932549941504592, "x":-1.6245727488908233, "y":-1.0212664958424391, "heading":-1.4379277826234643e-6, "vx":0.08549842023853411, "vy":0.25387021636244683, "omega":-0.00001079054507008821, "ax":0.9672293677758766, "ay":2.838929730839689, "alpha":0.0002988412051802366, "fx":[2.176271353490956,2.1760802116237934,2.176362917392176,2.176349827475964], "fy":[6.387598876461714,6.387610258099263,6.387570457596763,6.38758798539946]},
    {"t":0.13398824912256888, "x":-1.61978945853462, "y":-1.0070964604563115, "heading":-1.9198631961750656e-6, "vx":0.12869754340127376, "vy":0.3806646243681854, "omega":2.556524875070506e-6, "ax":0.9761176196771872, "ay":2.835795874226078, "alpha":0.00021458070537427008, "fx":[2.196257248501944,2.1961375778168337,2.1963378433329512,2.1963259074429553], "fy":[6.380544716186131,6.380555835571691,6.380527320651486,6.3805349956253945]},
    {"t":0.17865099883009183, "x":-1.6130679115829496, "y":-0.9872665638089178, "heading":-1.8056817656690605e-6, "vx":0.17229364033401903, "vy":0.507319065720371, "omega":0.000012140289207801576, "ax":0.9873474481895675, "ay":2.831794616569664, "alpha":0.0001795594527473003, "fx":[2.2215031732631703,2.221452519760641,2.2215924699388436,2.221578870743452], "fy":[6.371544524236263,6.371546752747011,6.371526614561439,6.371533657582263]},
    {"t":0.2233137485376148, "x":-1.6043880426525836, "y":-0.96178392232485, "heading":-1.2634630676401649e-6, "vx":0.21639129228687115, "vy":0.6337947999033328, "omega":0.000020159908100326785, "ax":1.001768098018336, "ay":2.8265854609943384, "alpha":0.0001574399121014202, "fx":[2.2539287298321207,2.2539417932169235,2.2540289637456996,2.254013395370281], "fy":[6.359828037769769,6.359819029467157,6.359806362980855,6.359815718731265]},
    {"t":0.26797649824513775, "x":-1.5937242684538966, "y":-0.9306577222916363, "heading":-3.630661384827411e-7, "vx":0.2611330101136454, "vy":0.7600378788746464, "omega":0.000027191607485635856, "ax":1.0207366947184215, "ay":2.819608931801661, "alpha":0.0001457590364270739, "fx":[2.296588313343995,2.2966578936085553,2.2967009402327347,2.296683105280509], "fy":[6.344135714080968,6.344114622309506,6.34410835744719,6.344121692377282]},
    {"t":0.31263924795266074, "x":-1.5810432871999616, "y":-0.893900117474932, "heading":8.513858193647403e-7, "vx":0.3067219176271385, "vy":0.8859693668688, "omega":0.0000337016068445706, "ax":1.0465576203921738, "ay":2.8098805973833096, "alpha":0.00013927499516581715, "fx":[2.354667256003804,2.3547873135433854,2.3547921332783406,2.3547718807040336], "fy":[6.322252047757401,6.3222188101858645,6.322218301703225,6.322236216803294]},
    {"t":0.35730199766018367, "x":-1.566300426689823, "y":-0.8515277689817237, "heading":2.356592246315727e-6, "vx":0.353464058681215, "vy":1.011466360697756, "omega":0.00003992201109175364, "ax":1.0834664839402346, "ay":2.7955032995862457, "alpha":0.00012137113157828456, "fx":[2.437695421989443,2.4378692762150016,2.437827934203394,2.4378057230542725], "fy":[6.2899076138519,6.289862446460433,6.2898692805805165,6.289890355383362]},
    {"t":0.4019647473677066, "x":-1.5494331214483108, "y":-0.8035647193020715, "heading":4.139619025011515e-6, "vx":0.4018546510699276, "vy":1.136321224873731, "omega":0.00004534277956103771, "ax":1.1401543277302422, "ay":2.772319224286816, "alpha":0.0000786070346043648, "fx":[2.5652356515374657,2.5654556167135376,2.5653597556206154,2.565337925700561], "fy":[6.237745243771899,6.237691544517513,6.237707828029838,6.237728402262093]},
    {"t":0.44662749707522953, "x":-1.5303480199347668, "y":-0.7500484314210261, "heading":6.164752217974545e-6, "vx":0.45277707843729254, "vy":1.2601406244974074, "omega":0.0000488535858713077, "ax":1.2376025793684002, "ay":2.7292488222074063, "alpha":0.00005584733603077304, "fx":[2.784493217790946,2.7847354086781437,2.784608179641626,2.784586408204885], "fy":[6.140839268211266,6.140777044373496,6.140800442925851,6.1408226443560405]},
    {"t":0.49129024678275246, "x":-1.5088913897969691, "y":-0.6910449862693673, "heading":8.346687657873011e-6, "vx":0.5080518126770082, "vy":1.3820363815332086, "omega":0.000051347881461172805, "ax":1.4417521806588585, "ay":2.624998179196086, "alpha":-0.000024267922339927463, "fx":[3.2438155848386367,3.2441461554851085,3.243914825967145,3.2438930596388342], "fy":[5.906279420984827,5.906195886516024,5.906245098272856,5.906263206991071]},
    {"t":0.5359529964902754, "x":-1.4847624231856813, "y":-0.6267013190002826, "heading":0.000010640025175337788, "vx":0.5724444294620501, "vy":1.4992760181933469, "omega":0.00005026400931963762, "ax":2.0864525012334285, "ay":2.139662241084765, "alpha":-0.0004509085785567874, "fx":[4.694551416121398,4.694676803361033,4.694403650407876,4.69444064121055], "fy":[4.814189310521535,4.814234277738688,4.814316458663846,4.814220122838813]},
    {"t":0.5806157461977983, "x":-1.4571144936516691, "y":-0.5576054718351754, "heading":0.000012884953958439416, "vx":0.6656311353012739, "vy":1.5948392173255532, "omega":0.00003012519234216883, "ax":1.595099476304371, "ay":-2.5185134803842604, "alpha":-0.004033790124231539, "fx":[3.5890576393038214,3.590442943560695,3.588326141246276,3.5880685626285493], "fy":[-5.666930950749166,-5.666032729091072,-5.666511026534224,-5.667146617083881]},
    {"t":0.6252784959053213, "x":-1.4257946555763163, "y":-0.4888874835485981, "heading":0.000014230427821397626, "vx":0.736872663970057, "vy":1.4823554801161285, "omega":-0.00015003496629977572, "ax":-0.07588679547965406, "ay":-2.992514116122579, "alpha":-0.000016438194704884886, "fx":[-0.17092283413055143,-0.1705437282398573,-0.17075606299631646,-0.17075853395016127], "fy":[-6.733150159546571,-6.733163637346017,-6.733161279748054,-6.733151968462574]},
    {"t":0.6699412456128442, "x":-1.3929595842371476, "y":-0.4256660873043557, "heading":7.5294538243820625e-6, "vx":0.7334833510174432, "vy":1.3487015711515165, "omega":-0.00015076914127609708, "ax":-0.41348907063123513, "ay":-2.967547941780726, "alpha":0.0004510774572679306, "fx":[-0.9304600290794576,-0.9304672486706972,-0.930229324650471,-0.9302450332804908], "fy":[-6.67695526243836,-6.676997033624856,-6.6770111676056265,-6.676968012357691]},
    {"t":0.7146039953203671, "x":-1.3606126068957445, "y":-0.3683891413655443, "heading":7.956894881211072e-7, "vx":0.7150157921490441, "vy":1.216162720182689, "omega":-0.00013062278170863375, "ax":-0.5497899425545791, "ay":-2.9464913708223492, "alpha":0.0004467371748481199, "fx":[-1.2370882922053863,-1.237206624873198,-1.23689897880251,-1.2369155871101176], "fy":[-6.629584264009437,-6.629607866342395,-6.629632320005286,-6.629597887044024]},
    {"t":0.75926674502789, "x":-1.3292263853599884, "y":-0.31701074353857944, "heading":-5.038283082231832e-6, "vx":0.6904606615530156, "vy":1.0845643135722745, "omega":-0.00011067027108886302, "ax":-0.6229457786827612, "ay":-2.932522309819081, "alpha":0.0003897403311205077, "fx":[-1.4016576762841944,-1.4018219865241817,-1.4015088864339318,-1.4015234589025436], "fy":[-6.598162314708518,-6.598167908944445,-6.598196216545771,-6.5981743481729955]},
    {"t":0.803929494735413, "x":-1.2990098276882278, "y":-0.27149595993743963, "heading":-9.981121688341608e-6, "vx":0.6626381901583495, "vy":0.9535898036370976, "omega":-0.00009326339623438694, "ax":-0.6684727807585553, "ay":-2.922873602266044, "alpha":0.00033559382179036343, "fx":[-1.5040697723756604,-1.5042639900371528,-1.5039546363756495,-1.5039666280385344], "fy":[-6.576460309320622,-6.576450860179198,-6.576480969580907,-6.576470281313669]},
    {"t":0.8485922444429359, "x":-1.2700813058415188, "y":-0.23182123465781648, "heading":-0.000014146521408563662, "vx":0.6327823576650382, "vy":0.8230462315123633, "omega":-0.000078274853373396, "ax":-0.6994970941546468, "ay":-2.9158742713307664, "alpha":0.00042462588803664, "fx":[-1.5738769592805504,-1.574117879568811,-1.573731692264597,-1.5737473162778628], "fy":[-6.560708919357744,-6.560699095652443,-6.560738412566608,-6.560722014400098]},
    {"t":0.8932549941504588, "x":-1.2425171706172553, "y":-0.1979699632689984, "heading":-0.000017642491592731384, "vx":0.6015408940276695, "vy":0.6928152687533115, "omega":-0.00005930989362282352, "ax":-0.7219774847287944, "ay":-2.9105861366433627, "alpha":0.00038117717650511447, "fx":[-1.624441908903244,-1.6246992772562694,-1.6243214715032492,-1.6243347048963868], "fy":[-6.548816222972078,-6.548795893513442,-6.548835668617511,-6.5488274446872365]},
    {"t":0.9379177438579818, "x":-1.2163707865694915, "y":-0.16992989049108, "heading":-0.00002029143452649062, "vx":0.5692953943327604, "vy":0.5628204886302227, "omega":-0.00004228547280024761, "ax":-0.7390055066423249, "ay":-2.9064589395745815, "alpha":0.0003745648144559599, "fx":[-1.662744074621902,-1.6630251584571514,-1.6626340145728795,-1.6626463121289905], "fy":[-6.5395328627584774,-6.539506023158561,-6.539548210080951,-6.539543360173247]},
    {"t":0.9825804935655048, "x":-1.191681558622606, "y":-0.14769162565477123, "heading":-0.000022180020014268378, "vx":0.536289376357113, "vy":0.43301004047681063, "omega":-0.000025556378248923516, "ax":-0.7523435741919496, "ay":-2.903152595951504, "alpha":0.0003592156276454111, "fx":[-1.6927432202079018,-1.69304396097788,-1.692647093508301,-1.6926578930334644], "fy":[-6.532096667814127,-6.532063530182059,-6.532107144459182,-6.532106021108168]},
    {"t":1.0272432432730276, "x":-1.1684797733253005, "y":-0.13124775469075414, "heading":-0.00002332143813963518, "vx":0.5026876436089148, "vy":0.3033472627210831, "omega":-9.512820586283791e-6, "ax":-0.763069433940822, "ay":-2.9004468147718563, "alpha":0.00036432764169884945, "fx":[-1.7168766249535676,-1.7171808924283716,-1.716778089890715,-1.716789298194744], "fy":[-6.526008814850892,-6.525974543537246,-6.526019447601112,-6.526018526957456]},
    {"t":1.0719059929805506, "x":-1.1467894315719602, "y":-0.1205922812223514, "heading":-0.000023746306864864095, "vx":0.4686068644713547, "vy":0.17380533259294545, "omega":6.759053680375853e-6, "ax":0.6595625549423348, "ay":-2.922643370939433, "alpha":-0.00022694594148901743, "fx":[1.4840466971057766,1.4840545600314163,1.4839848602388894,1.4839768771049315], "fy":[-6.575973030240086,-6.575914355195291,-6.575923222841221,-6.575979730178292]},
    {"t":1.116335215370981, "x":-1.1253186193105529, "y":-0.11575482986788509, "heading":-0.000023446007376491272, "vx":0.4979107159052881, "vy":0.043954560297560674, "omega":-3.323978041766697e-6, "ax":-0.01794712297445957, "ay":-2.1738640298534153, "alpha":-0.007313939960340316, "fx":[-0.039732296515962544,-0.039744168761749375,-0.0410254539579545,-0.04102218753446972], "fy":[-4.892517740607251,-4.8885384586287906,-4.891204232492927,-4.892515836951771]},
    {"t":1.1607644377614112, "x":-1.1032145467967824, "y":-0.1159475186908157, "heading":-0.000023593689149394617, "vx":0.4971133391873874, "vy":-0.052628528131354574, "omega":-0.0003282766420675567, "ax":0.057409371339947474, "ay":0.8455706143678183, "alpha":-0.012913890397914492, "fx":[0.1296786477381177,0.1296418669768825,0.12868287603627895,0.12868095130824805], "fy":[1.8996695142761095,1.9116661119727312,1.8991318391216332,1.8996680639398904]},
    {"t":1.2051936601518416, "x":-1.0810715259159471, "y":-0.11745120376103728, "heading":-0.0000381787650501897, "vx":0.49966399291394514, "vy":-0.01506048325878127, "omega":-0.0009020307497596902, "ax":0.001101205185854422, "ay":0.03875390285448743, "alpha":0.013263178998514018, "fx":[0.002167905668642947,0.002167908040905427,0.0027875007235708413,0.002787532239570582], "fy":[0.09029672217853832,0.07620315390463536,0.09198833133155852,0.09029691827565466]},
    {"t":1.249622882542272, "x":-1.0588707563890998, "y":-0.11808208007535131, "heading":-0.00007825528977612518, "vx":0.4997129186040444, "vy":-0.013338677490380448, "omega":-0.0003127580212186634, "ax":0.0005236533992920964, "ay":0.020309054280591255, "alpha":0.005465266182977127, "fx":[0.0011285423312319988,0.0011285406173981356,0.001227895765902891,0.001227901879095842], "fy":[0.04703690973600491,0.04048011729012756,0.048227455682492794,0.04703700581669604]},
    {"t":1.2940521049327025, "x":-1.0366683831627364, "y":-0.11865466255619922, "heading":-0.00009215088541570384, "vx":0.4997361841173773, "vy":-0.012436362001203662, "omega":-0.00006994049494468048, "ax":0.00037257356234062834, "ay":0.015398031239476882, "alpha":0.003836226264199282, "fx":[0.0008574545731700759,0.0008574601923684312,0.0008191255372507067,0.0008191217582764415], "fy":[0.03563154564289695,0.03057999378109907,0.03673911430374431,0.03563162742755161]},
    {"t":1.3384813273231326, "x":-1.0144651253801675, "y":-0.11919200293272546, "heading":-0.00009525828718963929, "vx":0.4997527372710353, "vy":-0.011752239446890089, "omega":0.00010050005459479078, "ax":0.0002776094007183912, "ay":0.012083550703998733, "alpha":0.002625804940710902, "fx":[0.0006833167118260203,0.0006833279277560799,0.0005659251821703279,0.0005659147847130929], "fy":[0.027900238182897625,0.02402237229145405,0.028929034417007005,0.027900311444629927]},
    {"t":1.382910549713563, "x":-0.9922612258813824, "y":-0.11970221959518589, "heading":-0.00009079314790124188, "vx":0.49976507124083747, "vy":-0.0112153766853959, "omega":0.00021716252603845207, "ax":0.0002110742540687266, "ay":0.00958967735782375, "alpha":0.0016454778659043684, "fx":[0.0005609681583848325,0.0005609819077931457,0.00038886580117421666,0.0003888524192663445], "fy":[0.02206350643758193,0.01917243628969136,0.023007580239061597,0.02206357325407888]},
    {"t":1.427339772103993, "x":-0.9700568440626296, "y":-0.12019104526050352, "heading":-0.00008114478574490354, "vx":0.4997744491058124, "vy":-0.01078931477741252, "omega":0.000290269827922129, "ax":0.00016127312157377717, "ay":0.007590427794037377, "alpha":0.0008784999848771675, "fx":[0.000465518020523917,0.0004655311296382468,0.0002602109452402236,0.00026019799876160715], "fy":[0.017384820974679388,0.01530335779474488,0.018240789284745165,0.017384882092166952]},
    {"t":1.4717689944944237, "x":-0.9478520947452456, "y":-0.12066291454169752, "heading":-0.00006824832303062204, "vx":0.4997816143451964, "vy":-0.010452077972912616, "omega":0.0003293008990134873, "ax":0.00012200396567974212, "ay":0.005909020635032803, "alpha":0.00028538684985589377, "fx":[0.00038600128981901576,0.0003860120651354942,0.00016301652180846003,0.00016300581435470902], "fy":[0.013458890119520542,0.012035561146442426,0.014227789368004303,0.013458945081327956]},
    {"t":1.516198216884854, "x":-0.9256470658396364, "y":-0.1211214601656148, "heading":-0.00005361774018641431, "vx":0.4997870348865201, "vy":-0.010189544781009013, "omega":0.00034198041476951894, "ax":0.00008959173444104348, "ay":0.004437946812435747, "alpha":-0.00017183296533114734, "fx":[0.0003162239684771663,0.0003162317495203438,0.00008693882440022013,0.00008693106757166107], "fy":[0.01003591676128381,0.009147661165271218,0.010721979318613349,0.010035964066753344]},
    {"t":1.5606274392752844, "x":-0.9034418280937472, "y":-0.12156979356131786, "heading":-0.000038423816317522227, "vx":0.4997910153776139, "vy":-0.009992370255122176, "omega":0.0003343460097107891, "ax":0.00005136360652710558, "ay":0.0031260550196905035, "alpha":-0.000494710754985861, "fx":[0.00023065612692750064,0.0002306608414719608,4.800968888291627e-7,4.753934556596661e-7], "fy":[0.007002865181106671,0.006513685409542467,0.007615041564345742,0.007002903022219649]},
    {"t":1.6050566616657147, "x":-0.8812364512280513, "y":-0.1220106614543687, "heading":-0.000023569083125700155, "vx":0.49979329742271106, "vy":-0.009853482061448232, "omega":0.00031236639556006074, "ax":-2.255411305061915, "ay":0.0463219044127629, "alpha":-0.0026435505416437803, "fx":[-5.0745424557150836,-5.074532604969255,-5.074812217550889,-5.0748144673220095], "fy":[0.1036697325626833,0.10546119143899842,0.10409840430708196,0.10366781140610234]},
    {"t":1.649485884056145, "x":-0.8612570647836189, "y":-0.12240272530420476, "heading":-9.690887095662636e-6, "vx":0.39958712696822446, "vy":-0.007795435868744731, "omega":0.0001949155008353808, "ax":-2.9969750807470388, "ay":0.0585858745963983, "alpha":-0.002736841924589303, "fx":[-6.743083957842019,-6.743068255710289,-6.743309713834478,-6.743313799336563], "fy":[0.13122444861624544,0.13309915529833985,0.13172843083091726,0.13122083662208223]},
    {"t":1.6939151064465754, "x":-0.8464616676300665, "y":-0.12269124749450427, "heading":-1.03094297833182e-6, "vx":0.2664338546071362, "vy":-0.005192511017363341, "omega":0.00007331974260204658, "ax":-2.9982026246249216, "ay":0.05847128146612261, "alpha":-0.002778246266771545, "fx":[-6.745844095142742,-6.745828268987873,-6.746073516296238,-6.746077741197447], "fy":[0.1309577559916568,0.13285062544154025,0.13147912562301176,0.13095402613889473]},
    {"t":1.7383443288370055, "x":-0.8375833783849385, "y":-0.12286423685860336, "heading":2.2265961671710737e-6, "vx":0.13322604342610353, "vy":-0.0025946774496513753, "omega":-0.0000501155783534015, "ax":-2.9986129906878385, "ay":0.05840024447985845, "alpha":0.001127986848537042, "fx":[-6.746873658989282,-6.746882353675619,-6.746879925866989,-6.746880977658658], "fy":[0.13236751118947043,0.13111422292357433,0.13111429785859235,0.13100616834708895]},
    {"t":1.782773551227436, "x":-0.8346238136291506, "y":-0.12292187660932488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}