{
 "name":"score_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0963966846466064, "y":-0.18561074137687683, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8283886909484863, "y":-0.172245055437088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0963966846466064 m", "val":-1.0963966846466064}, "y":{"exp":"-0.18561074137687683 m", "val":-0.18561074137687683}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8283886909484863 m", "val":-0.8283886909484863}, "y":{"exp":"-0.172245055437088 m", "val":-0.172245055437088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0401603609624048,1.662495799105092],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2296641851021797, "ay":2.734838843819805, "alpha":-0.0002442841154447888, "fx":[2.766797637687378,2.7667925456864744,2.7667208656492037,2.766666616896561], "fy":[6.153356267574284,6.153401671235186,6.153413581695477,6.153378073873293]},
    {"t":0.0433400150401002, "x":-1.6272305505083078, "y":-1.0300378615851435, "heading":0.0, "vx":0.05329366427660101, "vy":0.11852795662340056, "omega":-0.000010587277236945947, "ax":1.233777031054713, "ay":2.733704778520986, "alpha":0.00021624593418531884, "fx":[2.775975134101879,2.7759332675153847,2.7760487493360984,2.7760361285390536], "fy":[6.150859705070428,6.150828777240964,6.150805700409154,6.150848823968322]},
    {"t":0.0866800300802004, "x":-1.6237620654950784, "y":-1.0223334215407394, "heading":-4.588527546617829e-7, "vx":0.10676557935864242, "vy":0.23700676283969385, "omega":-1.2151751974091654e-6, "ax":1.2385793244832797, "ay":2.7314543775789835, "alpha":0.00015076090322986815, "fx":[2.7867865295191163,2.786758428992259,2.78683902786814,2.7868299339699996], "fy":[6.145788985763293,6.145767748853916,6.145751534142534,6.145781129451111]},
    {"t":0.13002004512030058, "x":-1.617971596667463, "y":-1.0094962217810608, "heading":-5.1151846599052e-7, "vx":0.1604456259101049, "vy":0.3553880366453145, "omega":5.318804615730518e-6, "ax":1.2446190443623135, "ay":2.728613919013249, "alpha":0.00010830041132139828, "fx":[2.800377897710694,2.800364254537939,2.8004181676236315,2.8004110793885575], "fy":[6.139393921168378,6.139377188335697,6.139366375808556,6.139387785806607]},
    {"t":0.1733600601604008, "x":-1.6098489614401883, "y":-0.9915310435316586, "heading":-2.8100139395977834e-7, "vx":0.2143874340119627, "vy":0.4736462049339754, "omega":0.000010012546071032388, "ax":1.252259126948326, "ay":2.7250013213550384, "alpha":0.00008470870679840335, "fx":[2.8175675490155205,2.8175663644090654,2.8176022252520294,2.817596003858321], "fy":[6.131263905241734,6.131248262317847,6.131241205956533,6.13125851867923]},
    {"t":0.216700075200501, "x":-1.599381312037554, "y":-0.9684439473638868, "heading":1.5294250332900736e-7, "vx":0.2686603634080059, "vy":0.5917478031857957, "omega":0.000013683822697542325, "ax":1.2620473977046691, "ay":2.7203380348658572, "alpha":0.00006889887438765628, "fx":[2.839589538626356,2.8395999993409444,2.8396214443169288,2.839615597057795], "fy":[6.12077079876278,6.120754883324619,6.120750899510755,6.120765732194561]},
    {"t":0.2600400902406012, "x":-1.5865522801256495, "y":-0.9402427058098066, "heading":7.459995848193461e-7, "vx":0.32335751660584555, "vy":0.7096472945310385, "omega":0.000016669900949631335, "ax":1.274852064851444, "ay":2.7141753048881547, "alpha":0.00005542263046362657, "fx":[2.8683984755640757,2.8684193285703485,2.8684281756751004,2.868422603853472], "fy":[6.106904111109763,6.106887806654377,6.106886551228104,6.106899275001146]},
    {"t":0.3033801052807014, "x":-1.5713406469040332, "y":-0.906937486430803, "heading":1.468473342654169e-6, "vx":0.3786096242704099, "vy":0.8272796930663597, "omega":0.000019071918587404893, "ax":1.2921271930971696, "ay":2.7057452722841293, "alpha":0.000035507606762214634, "fx":[2.907267791381132,2.9072973862770857,2.9072921376427376,2.907287422573574], "fy":[6.087934948512135,6.087919932045878,6.087921729358997,6.087930840640157]},
    {"t":0.34672012032080163, "x":-1.5537181620770362, "y":-0.8685419944350455, "heading":2.2950505810141595e-6, "vx":0.4346104362529637, "vy":0.944546733861834, "omega":0.00002061081879848119, "ax":1.3164914416436857, "ay":2.6936245475546645, "alpha":0.000019301053952817617, "fx":[2.9620872203668847,2.9621247803279203,2.962107538265032,2.962103435833338], "fy":[6.060662122645252,6.06064788499137,6.0606523948710445,6.060658525484312]},
    {"t":0.39006013536090184, "x":-1.5336457188392274, "y":-0.8250755306509908, "heading":3.1883237776305756e-6, "vx":0.49166719513396423, "vy":1.061288462265236, "omega":0.00002144732676708646, "ax":1.3531620652775525, "ay":2.674860122339387, "alpha":-2.0185067276008536e-6, "fx":[3.04459730311887,3.044641905943178,3.044611208177976,3.0446081702579475], "fy":[6.018440181340884,6.018427874479973,6.018435566017057,6.018437479216572]},
    {"t":0.4334001504010021, "x":-1.5110659945538438, "y":-0.7765671017459487, "heading":4.117851242134957e-6, "vx":0.5503132593947864, "vy":1.1772169401975894, "omega":0.000021359844655198652, "ax":1.414193018472456, "ay":2.6422025336656665, "alpha":-0.000058057563141302345, "fx":[3.181925006230873,3.1819752743275873,3.181918025300173,3.1819188603934707], "fy":[5.944953664356017,5.944950315142772,5.944964460541929,5.944954362950276]},
    {"t":0.47674016544110226, "x":-1.4858872300052184, "y":-0.7230650021673136, "heading":5.043587230532209e-6, "vx":0.6116044060849873, "vy":1.29173003774565, "omega":0.000018843628995619508, "ax":1.5348890948331977, "ay":2.572111739616149, "alpha":-0.00023235489692475408, "fx":[3.45351287552957,3.453585989481479,3.45344482806696,3.4534581604207695], "fy":[5.787227103513788,5.787251768759347,5.787288278994216,5.787238505277984]},
    {"t":0.5200801804812024, "x":-1.457938751083075, "y":-0.6646657309821008, "heading":5.86027039436396e-6, "vx":0.6781265225399438, "vy":1.4032053992254323, "omega":8.773364268763301e-6, "ax":1.8766488449264151, "ay":2.3284129617434317, "alpha":-0.00023118525406821955, "fx":[4.22248270273303,4.222521533378656,4.2224092847168375,4.2224260835092124], "fy":[5.238898098528698,5.2389350670901145,5.238970962725299,5.238912527346774]},
    {"t":0.5634201955213026, "x":-1.426786229240281, "y":-0.6016639925946708, "heading":6.240508133604076e-6, "vx":0.7594605117040414, "vy":1.5041188520069568, "omega":-1.2462081190851545e-6, "ax":2.474644504364933, "ay":-1.6343170820407182, "alpha":-0.000980463945057615, "fx":[5.568012787573379,5.568092445927237,5.567884125899982,5.567811179883797], "fy":[-3.677346433199808,-3.67701760739752,-3.677081387079311,-3.677408310689824]},
    {"t":0.6067602105614028, "x":-1.391547066446207, "y":-0.5380103743135146, "heading":6.186497455054893e-6, "vx":0.8667116417421188, "vy":1.4332875250910195, "omega":-0.00004373953024209492, "ax":-0.4344350771435022, "ay":-2.9596826307577504, "alpha":0.00025919194459284896, "fx":[-0.9775491532540552,-0.9775174883581396,-0.9774200218473952,-0.9774290308319306], "fy":[-6.659260895682185,-6.659303636168514,-6.65931009442932,-6.659269050539735]},
    {"t":0.650100225601503, "x":-1.3543917829208494, "y":-0.4786713415703689, "heading":4.290825557192994e-6, "vx":0.8478832189647723, "vy":1.3050148353600552, "omega":-0.0000325061474656512, "ax":-0.7907068464967019, "ay":-2.8892565439735907, "alpha":0.0002792378905943296, "fx":[-1.7791312006346034,-1.7791719024309711,-1.779022818173857,-1.7790356972308845], "fy":[-6.500800997751055,-6.500838255189779,-6.500857154767475,-6.5008124880540015]},
    {"t":0.6934402406416033, "x":-1.318387126290618, "y":-0.4248255064662423, "heading":2.882008637315088e-6, "vx":0.8136139723452951, "vy":1.1797944132895322, "omega":-0.00002040397308809056, "ax":-0.9143036670407446, "ay":-2.8540921332308673, "alpha":0.00022692823440282136, "fx":[-2.057210072499089,-2.057259771317439,-2.0571259878435044,-2.057137171706669], "fy":[-6.4216871985814645,-6.421712334805453,-6.421732307989649,-6.421697357701244]},
    {"t":0.7367802556817035, "x":-1.2839837787948585, "y":-0.37637370068113873, "heading":1.997700136864227e-6, "vx":0.7739880376645304, "vy":1.0560980173094745, "omega":-0.000010568899996548762, "ax":-0.9766159605089316, "ay":-2.8341650368954063, "alpha":0.00017902859395668304, "fx":[-2.1973990652180517,-2.1974594586535514,-2.197338331529865,-2.1973467891789156], "fy":[-6.376857720150533,-6.376871221820872,-6.376890904151118,-6.376865485936133]},
    {"t":0.7801202707218037, "x":-1.2513563422674512, "y":-0.33326418345873104, "heading":1.539643852124548e-6, "vx":0.7316614872476714, "vy":0.9332652619843016, "omega":-2.8097980422918707e-6, "ax":-1.0140911196856697, "ay":-2.8214538321916773, "alpha":0.00013743236436948407, "fx":[-2.2817063868461904,-2.281776128712824,-2.281665941545541,-2.281671620066472], "fy":[-6.348263412358809,-6.348266695051919,-6.348285633746906,-6.3482687485674605]},
    {"t":0.8234602857619039, "x":-1.220598534933684, "y":-0.29546630160997867, "heading":1.4178671627763376e-6, "vx":0.6877107628684626, "vy":0.8109834104621659, "omega":3.146522696105673e-6, "ax":-1.0390841970496738, "ay":-2.8126686439288373, "alpha":0.00009952171999734096, "fx":[-2.337933176435566,-2.3380043372265025,-2.3379084252735134,-2.337911834511483], "fy":[-6.328501625387335,-6.328496983711024,-6.328514179013867,-6.328505007247308]},
    {"t":0.8668003008020041, "x":-1.191769025615241, "y":-0.26295986618581524, "heading":1.5542375037796062e-6, "vx":0.6426768381403992, "vy":0.6890823091314718, "omega":7.459795537293585e-6, "ax":-1.0569282587102082, "ay":-2.8062442970670767, "alpha":0.00006998825788540107, "fx":[-2.3780755251240255,-2.3781498161406724,-2.3780637774156363,-2.3780652097115413], "fy":[-6.314050882314155,-6.314039630431019,-6.3140556017102565,-6.3140525591482595]},
    {"t":0.9101403158421044, "x":-1.164908046030031, "y":-0.2357305927185891, "heading":1.8775451545444397e-6, "vx":0.5968695515115919, "vy":0.5674596390903893, "omega":0.000010493087686409914, "ax":-1.0702996522194024, "ay":-2.8013466733683385, "alpha":0.000055450784255532, "fx":[-2.4081581447269955,-2.408233478807567,-2.408152365802855,-2.408152880637203], "fy":[-6.303033249766966,-6.303018623279829,-6.3030340394561755,-6.303034147812074]},
    {"t":0.9534803308822044, "x":-1.140044913060915, "y":-0.2137678478575175, "heading":2.332315732634693e-6, "vx":0.550482748486989, "vy":0.44604923213407094, "omega":0.000012896325509782663, "ax":-1.080688311265367, "ay":-2.7974919228978923, "alpha":0.00005270016851700744, "fx":[-2.431531895720991,-2.4316081544276065,-2.43152720040676,-2.431527550832946], "fy":[-6.294360599019756,-6.29434487237113,-6.294360463961637,-6.294361370728512]},
    {"t":0.9968203459223048, "x":-1.1172019416372667, "y":-0.19706341156137844, "heading":2.891242674118272e-6, "vx":0.5036457008230875, "vy":0.32480589012111744, "omega":0.000015180351605677462, "ax":-1.088989271306485, "ay":-2.794380528352218, "alpha":0.00005229178750364876, "fx":[-2.4502082423679417,-2.4502865657471085,-2.450204197680045,-2.45020443596327], "fy":[-6.287360286373829,-6.287343741062359,-6.28735975422633,-6.287360973507443]},
    {"t":1.0401603609624048, "x":-1.0963966846466062, "y":-0.18561074137688033, "heading":3.549159340956467e-6, "vx":0.45644888942615663, "vy":0.2036973959945692, "omega":0.000017446678462307093, "ax":0.8708794530847103, "ay":-2.8657846631906407, "alpha":-0.00018351464004402192, "fx":[1.9595049052406512,1.959513419391359,1.959452688976579,1.9594440641538025], "fy":[-6.44803344862353,-6.447990266507189,-6.447997736586216,-6.4480405169988355]},
    {"t":1.0816493901719173, "x":-1.076709523719903, "y":-0.17962602839830438, "heading":4.273005092452555e-6, "vx":0.4925808324931524, "vy":0.08479877239528001, "omega":9.832834204610703e-6, "ax":0.14444001742442122, "ay":-2.913889409314892, "alpha":-0.0003705817830753892, "fx":[0.3250544032727992,0.325056991619913,0.324925778603017,0.32492298332406183], "fy":[-6.556289768179102,-6.556214542805633,-6.55620803087592,-6.556292341973372]},
    {"t":1.1231384193814298, "x":-1.0561485080156303, "y":-0.1786157061880975, "heading":4.680959837285984e-6, "vx":0.4985735085950967, "vy":-0.03609567042107469, "omega":-5.542244208490956e-6, "ax":0.02756193432291481, "ay":1.175288994320164, "alpha":-0.021091511121909143, "fx":[0.06371009153592075,0.06367558875893294,0.060334763451368414,0.06033696516001115], "fy":[2.6404408809601954,2.654424529728906,2.6422919131892857,2.640443625003091]},
    {"t":1.1646274485909422, "x":-1.0354394554306996, "y":-0.17910174480131968, "heading":4.451017505112904e-6, "vx":0.4997170264932907, "vy":0.012665928993895305, "omega":-0.0008806085648785266, "ax":-0.0013000780064569538, "ay":0.047584890727326565, "alpha":0.014125252526084316, "fx":[-0.003821804943044495,-0.003821856229606788,-0.0020285141720948374,-0.0020285267133664632], "fy":[0.10990319794343992,0.09866443124588102,0.10979311681266976,0.10990327054394838]},
    {"t":1.2061164778004547, "x":-1.0147078000598704, "y":-0.17853529282625605, "heading":-0.0000320845769470013, "vx":0.4996630875189063, "vy":0.014640179915209306, "omega":-0.0002945655504326413, "ax":-0.0006161687167233577, "ay":0.020433496752181233, "alpha":0.0047879031625754995, "fx":[-0.0016582741882369767,-0.0016583036005723025,-0.0011144824588045122,-0.0011144582028964284], "fy":[0.04696334775841686,0.04269101126001524,0.04728374113103655,0.046963370620162474]},
    {"t":1.2476055070099672, "x":-0.9939777939446724, "y":-0.1779102994811232, "heading":-0.00004430581565728467, "vx":0.4996375232770201, "vy":0.01548794585881441, "omega":-0.00009592009634569535, "ax":-0.0004870142135893219, "ay":0.015390715155458925, "alpha":0.003210019019484041, "fx":[-0.0012435647342250162,-0.0012435881001450946,-0.0009479980739128188,-0.0009479770140209676], "fy":[0.0353197983309213,0.03214280002195053,0.03573402442150753,0.03531981362475094]},
    {"t":1.2890945362194797, "x":-0.973248737305676, "y":-0.1772544733196822, "heading":-0.00004828544732719665, "vx":0.4996173175300871, "vy":0.016126491689454386, "omega":0.00003726047646167254, "ax":-0.0003930357704186814, "ay":0.011989723695073898, "alpha":0.002179902164332257, "fx":[-0.000960980307250496,-0.0009609956108562192,-0.0008076800844705911,-0.0008076659311908263], "fy":[0.02746536444707522,0.025058052199374216,0.027918716947233715,0.02746537966198193]},
    {"t":1.330583565428992, "x":-0.9525204380990988, "y":-0.17657508164216823, "heading":-0.00004673954633085074, "vx":0.4996010108575278, "vy":0.016623933686053326, "omega":0.00012770250099068935, "ax":-0.0003151488703017509, "ay":0.009360454966510005, "alpha":0.001333197264354144, "fx":[-0.000729858640211793,-0.0007298659958439233,-0.0006883109967180086,-0.0006883041999420331], "fy":[0.021381180838956747,0.019627063940198367,0.02185465158757963,0.021381198331855283]},
    {"t":1.3720725946385046, "x":-0.9317927484056352, "y":-0.1758773145112454, "heading":-0.00004144129354409567, "vx":0.4995879356368425, "vy":0.017012289875573208, "omega":0.0001830155612050649, "ax":-0.0002474151720567931, "ay":0.007201498344542534, "alpha":0.0006437797844074003, "fx":[-0.0005340629519887472,-0.0005340644431149488,-0.0005793051951383743,-0.0005793039582690679], "fy":[0.016384744441237577,0.015180366276930797,0.016863610309969124,0.016384764072745313]},
    {"t":1.413561623848017, "x":-0.911065542894038, "y":-0.17516529300773628, "heading":-0.000033848155589315444, "vx":0.4995776706215422, "vy":0.017311073050742184, "omega":0.00020972535946693703, "ax":-0.00018725529956183375, "ay":0.005362708050449972, "alpha":0.00009223399323604416, "fx":[-0.00036647076775490016,-0.00036646889151597585,-0.0004761780280133994,-0.00047618000877222864], "fy":[0.012134399632143815,0.01138867287116151,0.012606880309222789,0.012134419641521631]},
    {"t":1.4550506530575296, "x":-0.8903387114901766, "y":-0.17444245787156912, "heading":-0.00002514685403366258, "vx":0.49956990158094905, "vy":0.01753356660168947, "omega":0.00021355205829721183, "ax":-0.05495402416082354, "ay":0.0030302646143262114, "alpha":0.0001424440415489747, "fx":[-0.1235989311652451,-0.12359893959763228,-0.12369417038951908,-0.12369417629501538], "fy":[0.006893172087310934,0.0061559336172718445,0.007330096245596028,0.006893179578757097]},
    {"t":1.496539682267042, "x":-0.8696593385187568, "y":-0.17371239915752903, "heading":-0.000016286786456277444, "vx":0.4972899124673603, "vy":0.017659289338785713, "omega":0.00021946192328914455, "ax":-2.995006178116013, "ay":-0.10599783633116186, "alpha":-0.0019526566054158731, "fx":[-6.738628872421693,-6.73864534432935,-6.738894720192541,-6.738886666100529], "fy":[-0.2388882559935929,-0.2378774923422309,-0.2383329961189244,-0.2388817825257085]},
    {"t":1.5380287114765545, "x":-0.85160497410038, "y":-0.17307096152000034, "heading":-7.181524315848269e-6, "vx":0.3730300136608348, "vy":0.01326154201109708, "omega":0.00013844809639261443, "ax":-2.9965956418645776, "ay":-0.10636060581250605, "alpha":-0.0019364175976740263, "fx":[-6.742206937330556,-6.742223376963361,-6.742469251787157,-6.742461210700122], "fy":[-0.239701798163594,-0.2386978643061489,-0.2391504226268621,-0.23969536721594936]},
    {"t":1.579517740686067, "x":-0.8387074002565609, "y":-0.17261229437453313, "heading":-1.4374472033035798e-6, "vx":0.2487041695464176, "vy":0.008848743729800632, "omega":0.000058108010162913825, "ax":-2.99710335472484, "ay":-0.10657382718240006, "alpha":-0.0019660517709307185, "fx":[-6.7433473732707485,-6.7433640665390255,-6.743613490968999,-6.743605261744789], "fy":[-0.24018763971935309,-0.2391703862894792,-0.2396253447556569,-0.24018107387711135]},
    {"t":1.6210067698955797, "x":-0.8309684219638139, "y":-0.17233689345904218, "heading":9.73397726729827e-7, "vx":0.12435726091831092, "vy":0.00442709910086056, "omega":-0.00002346156914585107, "ax":-2.9973528734627193, "ay":-0.10670529499508324, "alpha":0.0005654885065655075, "fx":[-6.744074143896327,-6.744067953885257,-6.744016691044493,-6.744017072338393], "fy":[-0.2397324135877339,-0.2402076136541892,-0.24020783897128176,-0.2401997887425444]},
    {"t":1.662495799105092, "x":-0.8283886909484864, "y":-0.17224505543708785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}