{
 "name":"score_specimen3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.1382875442504885, "y":-0.06603825837373734, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8369908928871155, "y":-0.0723152756690979, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.1382875442504883 m", "val":-1.1382875442504885}, "y":{"exp":"-66.03825837373734 mm", "val":-0.06603825837373734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8369908928871155 m", "val":-0.8369908928871155}, "y":{"exp":"-72.3152756690979 mm", "val":-0.0723152756690979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1039500602641503,1.7927751317146914],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8940621549967808, "ay":2.86219965395696, "alpha":-0.00016634495530142528, "fx":[2.011685783799658,2.011681554963026,2.011622886212433,2.011569169995911], "fy":[6.439936479273042,6.4399519842982365,6.439958731897209,6.4399496901441555]},
    {"t":0.04415800241056601, "x":-1.6275137456729614, "y":-1.029815819988839, "heading":0.0, "vx":0.03947999879554368, "vy":0.12638901921895265, "omega":-7.345460937099697e-6, "ax":0.8992714203213923, "ay":2.8612453884945404, "alpha":0.00010701392241979427, "fx":[2.0233542286202097,2.02330931097341,2.0233921949670837,2.023387048331826], "fy":[6.437807571509171,6.437804174268497,6.437793383644369,6.437803367028826]},
    {"t":0.08831600482113201, "x":-1.6248936300007637, "y":-1.0214451204408634, "heading":-3.243608817637803e-7, "vx":0.07919002834184884, "vy":0.25273589998131546, "omega":-2.6199398929803055e-6, "ax":0.9055029170189764, "ay":2.859206796450853, "alpha":0.000043568348980786286, "fx":[2.0373843930724465,2.037349210738957,2.0373972064476904,2.037395442911695], "fy":[6.433214936526897,6.433219555545165,6.433213200067158,6.433213475918459]},
    {"t":0.13247400723169803, "x":-1.6205139232595236, "y":-1.0074971825826686, "heading":-4.4005219387194523e-7, "vx":0.11917522833434736, "vy":0.37899276059129894, "omega":-6.960486336962425e-7, "ax":0.9132958033366207, "ay":2.8566400204674913, "alpha":4.1008484111655045e-6, "fx":[2.05492207536317,2.0548980348307553,2.0549210027764255,2.0549211170592363], "fy":[6.427436538100619,6.427445086903366,6.427441955299625,6.42743660390381]},
    {"t":0.17663200964226403, "x":-1.6143609521724265, "y":-0.9879764964849982, "heading":-4.707883111171407e-7, "vx":0.1595045466196457, "vy":0.5051362775012218, "omega":-5.149633596890426e-7, "ax":0.9231158207525412, "ay":2.853375438297634, "alpha":-0.00001602714070874932, "fx":[2.077017232427395,2.077003160652091,2.0770105581813425,2.077011435512043], "fy":[6.420090009591898,6.420099663955541,6.420098571783038,6.420090699348228]},
    {"t":0.22079001205283005, "x":-1.606417544782032, "y":-0.962888747515554, "heading":-4.935280643971805e-7, "vx":0.200267497257668, "vy":0.6311356369838186, "omega":-1.2226898777507098e-6, "ax":0.9356582627447596, "ay":2.849154310828375, "alpha":-0.000028443843189826688, "fx":[2.1052364851316256,2.1052319895068843,2.1052273327207325,2.105228557343593], "fy":[6.410592097097006,6.4106015485802175,6.410602078114892,6.410593073663262]},
    {"t":0.26494801446339605, "x":-1.596661898482307, "y":-0.932241233976153, "heading":-5.475196069678829e-7, "vx":0.2415842970794171, "vy":0.7569485999094524, "omega":-2.4787131738972687e-6, "ax":0.952013674904748, "ay":2.843560286551402, "alpha":-0.00003864749318752046, "fx":[2.142034753952441,2.1420394050213107,2.1420237041262657,2.142025211042714], "fy":[6.398005440220446,6.398014209395185,6.3980162788521255,6.398006650494857]},
    {"t":0.30910601687396205, "x":-1.585065838888771, "y":-0.8960435252921786, "heading":-6.56974629277516e-7, "vx":0.28362331923075274, "vy":0.8825145418975789, "omega":-4.185309271232902e-6, "ax":0.9739907274228268, "ay":2.8358801466163066, "alpha":-0.00004974161017302175, "fx":[2.1914823549730857,2.1914953884467443,2.1914684243736393,2.1914703790119736], "fy":[6.380724944227603,6.380733070059109,6.3807367845087155,6.380726520751336]},
    {"t":0.35326401928452805, "x":-1.5715919932057747, "y":-0.8543085633036784, "heading":-8.417895261676098e-7, "vx":0.32663280412015894, "vy":1.0077413442479382, "omega":-6.381799413150628e-6, "ax":1.004810999446407, "ay":2.824788544274701, "alpha":-0.00006292548767817101, "fx":[2.2608279797316646,2.2608488059068312,2.2608097815356403,2.260812427843525], "fy":[6.355768428360714,6.355776154072827,6.355781747612312,6.355770568426459]},
    {"t":0.3974220216950941, "x":-1.5561888859115258, "y":-0.8070546497946359, "heading":-1.123597040040003e-6, "vx":0.3710032506558766, "vy":1.1324783635953597, "omega":-9.160463249713087e-6, "ax":1.0507992218978934, "ay":2.8075289091848443, "alpha":-0.0000784173299860632, "fx":[2.3643026200934196,2.3643298316920527,2.364278431496965,2.364282113798603], "fy":[6.316933463553254,6.316941269943203,6.316949004357662,6.31693644480948]},
    {"t":0.4415800241056601, "x":-1.538781631443819, "y":-0.7543094262175851, "heading":-1.528104798305146e-6, "vx":0.4174044452294646, "vy":1.2564532319348778, "omega":-0.000012623215896241817, "ax":1.126244195959088, "ay":2.777330830391876, "alpha":-0.00009845629817210872, "fx":[2.5340564635281773,2.5340887014745976,2.534023636378166,2.5340289622508503], "fy":[6.24898628717471,6.2489950382285295,6.249005546888514,6.248990601235127]},
    {"t":0.4857380265162261, "x":-1.5192518367361925, "y":-0.6961191621630105, "heading":-2.0855207962799794e-6, "vx":0.467137139149512, "vy":1.3790946134382616, "omega":-0.000016970849348222767, "ax":1.271362966214017, "ay":2.712390763232662, "alpha":-0.0001229225031677502, "fx":[2.86057875399135,2.8606118162211924,2.8605340437456723,2.8605420819679357], "fy":[6.102868335867973,6.102879762874943,6.1028939253689325,6.102874844982109]},
    {"t":0.5298960289267921, "x":-1.4973844599484436, "y":-0.6325766139542259, "heading":-2.8349196027022897e-6, "vx":0.5232779880762949, "vy":1.4988683712994864, "omega":-0.000022398861539362673, "ax":1.653613359563736, "ay":2.4931198584733005, "alpha":-0.00023161565567448157, "fx":[3.720665182423882,3.7206917778019744,3.720571291800872,3.720591984046896], "fy":[5.6094924226238305,5.609524432431684,5.6095526751612095,5.609509196042979]},
    {"t":0.5740540313373581, "x":-1.472665334821019, "y":-0.5639588772244997, "heading":-3.824008584542174e-6, "vx":0.5962982507940544, "vy":1.6089595640197802, "omega":-0.00003262654622083165, "ax":2.958924645807625, "ay":-0.2879849315669378, "alpha":0.0000892003875751045, "fx":[6.6575759182778596,6.657574866276014,6.657584994183756,6.657586033530993], "fy":[-0.6479481262047314,-0.6479849500337985,-0.6479840626803459,-0.6479472451835643]},
    {"t":0.6182120337479241, "x":-1.443449148475497, "y":-0.4931912120282947, "heading":-5.2647316912080114e-6, "vx":0.7269584524363107, "vy":1.5962427247174409, "omega":-0.000028687635291373396, "ax":0.2274121077327172, "ay":-2.982039926161603, "alpha":-0.00040351957593038376, "fx":[0.5117011511783787,0.5118465701385381,0.5115830270357045,0.5115782212418338], "fy":[-6.709610683481943,-6.709562701422696,-6.709571314440338,-6.709614636109448]},
    {"t":0.6623700361584901, "x":-1.4111263966284098, "y":-0.42561170527171255, "heading":-6.531520359559939e-6, "vx":0.7370005168377639, "vy":1.464561798469593, "omega":-0.00004650625369785279, "ax":-0.29486584959800577, "ay":-2.980746111890617, "alpha":-0.00013333261528644918, "fx":[-0.6634331483788231,-0.6634022386712669,-0.6634798130443079,-0.6634774462876541], "fy":[-6.706688409075555,-6.706671651131144,-6.706668378365436,-6.70668656844342]},
    {"t":0.7065280385690561, "x":-1.3788694097909993, "y":-0.3638457037507101, "heading":-8.585143622444009e-6, "vx":0.7239798299404216, "vy":1.3329380044754415, "omega":-0.00005239395564503546, "ax":-0.4694528755940765, "ay":-2.9598752159727604, "alpha":-0.0000783605427286606, "fx":[-1.0562509356421508,-1.0562569114529154,-1.0562853522599067,-1.0562826809917156], "fy":[-6.659727762145144,-6.65971268889286,-6.659710823091421,-6.659725669625423]},
    {"t":0.7506860409796221, "x":-1.347357606644937, "y":-0.30787159765774025, "heading":-0.000010898756042010838, "vx":0.7032497287282913, "vy":1.2022358275535416, "omega":-0.00005585420067972576, "ax":-0.5557560549569075, "ay":-2.945693137389584, "alpha":-0.00007013332820582293, "fx":[-1.2504286377166485,-1.2504510420321266,-1.2504639922248997,-1.250460822638493], "fy":[-6.627819296552541,-6.627801545942539,-6.627800602801156,-6.6278167912100185]},
    {"t":0.7948440433901881, "x":-1.316845345901921, "y":-0.25765521158394467, "heading":-0.000013365165969965156, "vx":0.6787086515138175, "vy":1.0721599028919049, "omega":-0.00005895114835569294, "ax":-0.6070573971565464, "ay":-2.9360316766427124, "alpha":-0.00008342237868425933, "fx":[-1.365850790219455,-1.3658816713681714,-1.365894145892919,-1.3658899669283715], "fy":[-6.606083447579865,-6.6060612429713474,-6.606060282138192,-6.6060801170950025]},
    {"t":0.8390020458007541, "x":-1.2874667870976837, "y":-0.21317329892281348, "heading":-0.000015968330920568183, "vx":0.6519022095068268, "vy":0.9425106090372176, "omega":-0.00006263491395472033, "ax":-0.6410075545474919, "ay":-2.9291279452332235, "alpha":-0.00010364535782480508, "fx":[-1.4422323132376214,-1.442269362703413,-1.4422858547263422,-1.44228046026005], "fy":[-6.590552999499328,-6.590525592029316,-6.590524237583321,-6.590548677987051]},
    {"t":0.8831600482113201, "x":-1.2593050474254377, "y":-0.1744097091985933, "heading":-0.000018734163600984973, "vx":0.6235965963679276, "vy":0.8131661701707527, "omega":-0.00006721168591538172, "ax":-0.6651121095787572, "ay":-2.9239780293981275, "alpha":-0.0001275050040907413, "fx":[-1.4964608323203623,-1.4965032584324656,-1.4965258211870254,-1.4965190742689618], "fy":[-6.578968960249117,-6.578935860221504,-6.578933907417862,-6.578963536694666]},
    {"t":0.927318050621886, "x":-1.2324167281739875, "y":-0.14135269053205912, "heading":-0.00002170209738818183, "vx":0.5942265742298523, "vy":0.684049141300148, "omega":-0.00007284205219336533, "ax":-0.6830983757183955, "ay":-2.920000317732979, "alpha":-0.00015434703935634047, "fx":[-1.5369231781762025,-1.5369697826248905,-1.537000299995238,-1.5369921206692287], "fy":[-6.5700226569314335,-6.56998344390076,-6.5699806926819875,-6.570016066082631]},
    {"t":0.971476053032452, "x":-1.2068428664034736, "y":-0.11399334380962166, "heading":-0.000024918656902443937, "vx":0.5640623145082256, "vy":0.5551077602308416, "omega":-0.00007965770912930683, "ax":-0.6970253453047613, "ay":-2.9168408268535977, "alpha":-0.0001868285027222917, "fx":[-1.5682509447161792,-1.5683018532482065,-1.568342594682972,-1.5683327150954949], "fy":[-6.562917983421303,-6.562871619758456,-6.562867829465732,-6.5629100090368855]},
    {"t":1.015634055443018, "x":-1.182614576388631, "y":-0.0923247105115394, "heading":-0.00002843618221136096, "vx":0.5332830676300324, "vy":0.4263058959674031, "omega":-0.0000879076826028545, "ax":-0.7081225453903013, "ay":-2.914273506792273, "alpha":-0.00022284139506704835, "fx":[-1.593211044276539,-1.593266584050827,-1.593318504266262,-1.5933067759190829], "fy":[-6.557146220232657,-6.557091770265581,-6.557086830128129,-6.55713674050409]},
    {"t":1.0597920578535842, "x":-1.1597562558087458, "y":-0.07634120719994048, "heading":-0.0000323180098678729, "vx":0.5020137905637113, "vy":0.29761739942942134, "omega":-0.0000977479134633672, "ax":-0.7171692427385927, "ay":-2.912147834778289, "alpha":-0.00026767643669735254, "fx":[-1.6135560934855957,-1.6136156822086525,-1.613682680513947,-1.6136687284391396], "fy":[-6.552369146442267,-6.552305005347861,-6.552298504971396,-6.552357856243075]},
    {"t":1.1039500602641503, "x":-1.1382875442504885, "y":-0.06603825837373757, "heading":-0.00003663436246127975, "vx":0.4703450294140768, "vy":0.16902276832135704, "omega":-0.00010956797020026064, "ax":0.6419291453948461, "ay":-2.9266371103902973, "alpha":-0.00030410077213428594, "fx":[1.4443870910655865,1.4443974653246427,1.444294028876241,1.4442837232871455], "fy":[-6.584963809461632,-6.584894526637103,-6.584903439405676,-6.5849722180082635]},
    {"t":1.1470016272298091, "x":-1.11744356597075, "y":-0.06147373270957289, "heading":-0.00004135143526084937, "vx":0.4979810850042511, "vy":0.043026454779207045, "omega":-0.00012265998495387926, "ax":-0.05364963913009115, "ay":-2.504565886687823, "alpha":-0.0011470388384902349, "fx":[-0.12055687957955848,-0.12056045138179372,-0.12086637989179032,-0.1208630413176778], "fy":[-5.6354392616117135,-5.635103356921764,-5.6351138910965,-5.635436470560433]},
    {"t":1.190053194195468, "x":-1.0960544180663765, "y":-0.06194240447571593, "heading":-0.000046632139807462926, "vx":0.49567138397255855, "vy":-0.06479903121143836, "omega":-0.00017204180430704314, "ax":0.08689741960725164, "ay":0.998598313045111, "alpha":-0.009739003613492073, "fx":[0.19609910479659684,0.19606626144112677,0.19495030197215385,0.19496110825538732], "fy":[2.2448408058931704,2.250802007581296,2.2468925793783634,2.2448494245531694]},
    {"t":1.2331047611611268, "x":-1.0746344588217986, "y":-0.06380668456765112, "heading":-0.00005403880903691493, "vx":0.49941245405192314, "vy":-0.02180780906558283, "omega":-0.0005913211704906775, "ax":0.0017249888643616565, "ay":0.04118027918399583, "alpha":0.013521418927264007, "fx":[0.0033264024670891625,0.003326460624485785,0.004436030707185551,0.004436005980494409], "fy":[0.09562100253533078,0.08571340225837487,0.09366809957200142,0.09562000829025535]},
    {"t":1.2761563281267856, "x":-1.0531323715332448, "y":-0.06470738238484668, "heading":-0.00007949611185179131, "vx":0.4994867175255322, "vy":-0.02003493351862856, "omega":-9.202898154337008e-6, "ax":0.0007856910106992843, "ay":0.02002181959052232, "alpha":0.00459817383101766, "fx":[0.001635038003198722,0.001635062265543425,0.0019005697993208911,0.0019005490282305191], "fy":[0.04610340223330421,0.04222979379998026,0.0457601781462718,0.04610300213514462]},
    {"t":1.3192078950924444, "x":-1.031627957550678, "y":-0.06555136307207171, "heading":-0.00007989231100224907, "vx":0.49952054275469365, "vy":-0.01917296281175282, "omega":0.00018875569042084623, "ax":0.0005757164036420063, "ay":0.015263243093884962, "alpha":0.0017320949753962427, "fx":[0.0012928844131716397,0.0012929005696710682,0.001297838771448531,0.0012978238784868185], "fy":[0.034778383233983176,0.032774664023533746,0.035037810963909344,0.034778329623538384]},
    {"t":1.3622594620581032, "x":-1.0101222819263898, "y":-0.06636264443155536, "heading":-0.00007176608279803547, "vx":0.4995453282479983, "vy":-0.0185158562795833, "omega":0.000263325093231571, "ax":0.0004400408319123568, "ay":0.012042337236276306, "alpha":0.00040696694826097347, "fx":[0.0010392810255996814,0.001039290835517158,0.0009409024597101406,0.0009408931663842304], "fy":[0.02723848744964012,0.026171677744676464,0.027732292069732312,0.027238577862437864]},
    {"t":1.405311029023762, "x":-0.9886156649808672, "y":-0.06714862119888423, "heading":-0.00006042952497870245, "vx":0.499564272695341, "vy":-0.0179974147916327, "omega":0.000280845658052282, "ax":0.0003413827505256878, "ay":0.009587189491867851, "alpha":-0.0002770648286173364, "fx":[0.0008374309730015452,0.0008374359100061743,0.0006987912961435945,0.0006987865755798761], "fy":[0.021557883438313507,0.021036399847707044,0.022132404596055824,0.0215580175447343]},
    {"t":1.4483625959894209, "x":-0.9671083238754912, "y":-0.06791455347912517, "heading":-0.00004833867938347147, "vx":0.4995789697576862, "vy":-0.01758467126121109, "omega":0.00026891758302868585, "ax":0.0002650346214752958, "ay":0.007601295586065292, "alpha":-0.00063863111160568, "fx":[0.0006715403610546759,0.0006715422037379318,0.0005211153909773262,0.0005211136375077284], "fy":[0.01700300620752742,0.016818101337267848,0.01758741371162432,0.01700313901816804]},
    {"t":1.4914141629550797, "x":-0.9456004207917912, "y":-0.06866455686866331, "heading":-0.00003676135609204445, "vx":0.4995903799134408, "vy":-0.017257423575261832, "omega":0.00024142351296314564, "ax":0.0002029632984444756, "ay":0.0059200219305525475, "alpha":-0.0008246652195855411, "fx":[0.0005310481591066907,0.0005310483003382985,0.0003822866665590206,0.0003822865599962703], "fy":[0.013172415330352136,0.013200637875846638,0.013734614903777018,0.013172529264997132]},
    {"t":1.5344657299207385, "x":-0.9240920840056628, "y":-0.06940202980028712, "heading":-0.0000263676955824847, "vx":0.4995991178014753, "vy":-0.01700255735468048, "omega":0.00020592038304155063, "ax":0.0001503224199600512, "ay":0.004442426558172897, "alpha":-0.0009121924423813216, "fx":[0.00040882880057786856,0.00040882820376772337,0.0002676220833329954,0.00026762269196187356], "fy":[0.00982260264800649,0.009987617116848369,0.010348927157785896,0.00982269210091532]},
    {"t":1.5775172968863973, "x":-0.9025834198230496, "y":-0.07012989965702436, "heading":-0.000017502500435862003, "vx":0.4996055894172047, "vy":-0.016811303930221278, "omega":0.00016664906902730825, "ax":0.00008360279728406504, "ay":0.003138857358190158, "alpha":-0.0008704795060808778, "fx":[0.0002512974824435987,0.00025129677680179344,0.00012491510360265246,0.0001249158127085409], "fy":[0.006894056460916758,0.007088529242457249,0.007373010515889376,0.006894120004448047]},
    {"t":1.620568863852056, "x":-0.8810745388575609, "y":-0.07085074379611732, "heading":-0.000010327996886863012, "vx":0.49960918864863046, "vy":-0.016676171202469503, "omega":0.00012917356228357648, "ax":-2.614586047056975, "ay":0.08902750723939726, "alpha":-0.0011859436905920357, "fx":[-5.88277069271032,-5.882763237220607,-5.882867967146428,-5.882872526435421], "fy":[0.2000561551299436,0.2006928091987409,0.20044617064762751,0.2000524301782633]},
    {"t":1.663620430817715, "x":-0.8619885662221537, "y":-0.071486175640788, "heading":-4.766872622344804e-6, "vx":0.38704716235628, "vy":-0.012843397512766915, "omega":0.00007811682807987794, "ax":-2.9957674993434456, "ay":0.09952601698314806, "alpha":-0.0009490519761850312, "fx":[-6.740441468943283,-6.740434354184917,-6.740513489710998,-6.740518181251817], "fy":[0.223727393295669,0.22422704152932715,0.22405619867397752,0.22372351934935877]},
    {"t":1.7066719977833738, "x":-0.8481018131828573, "y":-0.07194687140689507, "heading":-1.403820767898456e-6, "vx":0.25807467724475147, "vy":-0.008558646527791624, "omega":0.00003725865338199883, "ax":-2.997057534303954, "ay":0.099431711142561, "alpha":-0.0009734701786103148, "fx":[-6.743342831509861,-6.743335567531001,-6.743417293460116,-6.743422116234604], "fy":[0.22351014335099623,0.22402070608082603,0.22384839286127237,0.2235061579899542]},
    {"t":1.7497235647490326, "x":-0.8397687232226007, "y":-0.07222318932402813, "heading":2.002226429346856e-7, "vx":0.1290466541067326, "vy":-0.004277955557027619, "omega":-4.650763192597103e-6, "ax":-2.9974902936673606, "ay":0.09936817306650048, "alpha":0.00010802773331017686, "fx":[-6.744347699386569,-6.744349383421192,-6.744357635347669,-6.744357924850819], "fy":[0.223694445050689,0.22354736173164175,0.22354719655353844,0.22352455426263515]},
    {"t":1.7927751317146914, "x":-0.8369908928871155, "y":-0.07231527566909789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}