{
 "name":"score_specimen3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0919510126113892, "y":-0.07137551158666611, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8283886909484863, "y":-0.072245055437088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0919510126113892 m", "val":-1.0919510126113892}, "y":{"exp":"-71.37551158666611 mm", "val":-0.07137551158666611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8283886909484863 m", "val":-0.8283886909484863}, "y":{"exp":"-0.072245055437088 m", "val":-0.072245055437088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1069475771038448,1.7204146676231085],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0389299299800785, "ay":2.8128567616264104, "alpha":-0.0006081952225950339, "fx":[2.3377546573687384,2.3377636487765976,2.3376158681195425,2.3372351955558273], "fy":[6.3288756906791015,6.328934594442358,6.3289548951397085,6.328945674376529]},
    {"t":0.04427790308415379, "x":-1.6273669965627908, "y":-1.029849014463565, "heading":0.0, "vx":0.04600163875088458, "vy":0.12454739908090089, "omega":-0.000026929609117174864, "ax":1.0437387138580472, "ay":2.8117659905697088, "alpha":0.0005700020308300898, "fx":[2.3484015971670886,2.348122313608202,2.348574964209642,2.34854954973749], "fy":[6.326505366175104,6.3264865838146624,6.326418307312328,6.326483657825282]},
    {"t":0.08855580616830758, "x":-1.6243069985202812, "y":-1.0215780372108971, "heading":-1.1923866223455316e-6, "vx":0.09221620036827052, "vy":0.24904650110666612, "omega":-1.6911144430980544e-6, "ax":1.0494378207361568, "ay":2.809570464047997, "alpha":0.0003738337769968876, "fx":[2.36123711093321,2.3610315945552234,2.361343429528066,2.361328251608912], "fy":[6.321552194220407,6.321545282054349,6.321497936412876,6.32153876374434]},
    {"t":0.13283370925246135, "x":-1.6191951299546985, "y":-1.0077966529854396, "heading":-1.2672656237460014e-6, "vx":0.13868310648767165, "vy":0.37344838982188433, "omega":0.0000148614613011534, "ax":1.0565660134493888, "ay":2.8068096302441106, "alpha":0.00027184722761175006, "fx":[2.3772670227087036,2.377138535681553,2.3773501784637836,2.377338384190459], "fy":[6.315337695929063,6.315327076263859,6.315294787663026,6.315327112341047]},
    {"t":0.17711161233661515, "x":-1.6120188166958818, "y":-0.9885097203404418, "heading":-6.092312807032775e-7, "vx":0.1854656340331944, "vy":0.4977280346055026, "omega":0.00002689828649679518, "ax":1.0655397395510406, "ay":2.8033078986257096, "alpha":0.0001962816981904244, "fx":[2.3974460567424316,2.397390157368811,2.3975156404477813,2.3975058014003405], "fy":[6.30745890093395,6.307440691138115,6.307421513873378,6.307449981685943]},
    {"t":0.22138951542076896, "x":-1.6027622745746344, "y":-0.9637233782580568, "heading":5.817684417005862e-7, "vx":0.23264549935334983, "vy":0.6218526300558946, "omega":0.0000355892285050253, "ax":1.0769809853326169, "ay":2.798798363250018, "alpha":0.0001262481891429563, "fx":[2.423180374793896,2.423186431589797,2.4232348187658337,2.423227242844024], "fy":[6.297312237430399,6.297287554372352,6.297280276179298,6.297305201268122]},
    {"t":0.26566741850492276, "x":-1.5914054914809672, "y":-0.933445479913746, "heading":2.1575848518758576e-6, "vx":0.2803319590453839, "vy":0.7457775527359672, "omega":0.0000411792335877823, "ax":1.0918644618353384, "ay":2.7928538391312094, "alpha":0.00006756222211399786, "fx":[2.4566589433878994,2.4567218161937423,2.4567027396132364,2.456696657323167], "fy":[6.28393726255522,6.283906189862823,6.283909552317714,6.283931547445127]},
    {"t":0.30994532158907656, "x":-1.5779226621754316, "y":-0.8976862730702607, "heading":3.9809149649608335e-6, "vx":0.3286774278675607, "vy":0.8694392643532257, "omega":0.000044170747110671335, "ax":1.1118020460067957, "ay":2.784748569790439, "alpha":-3.861922226442452e-6, "fx":[2.501512963346269,2.501629593745037,2.5015396984818934,2.5015361584879607], "fy":[6.265698751166175,6.265664152040662,6.265679016132893,6.265695208774219]},
    {"t":0.35422322467323036, "x":-1.562279652743951, "y":-0.8564595302673645, "heading":5.936703023368168e-6, "vx":0.3779056911094135, "vy":0.9927420916401428, "omega":0.00004399974929328941, "ax":1.1396506472267294, "ay":2.7731495159665727, "alpha":-0.00010277639848470628, "fx":[2.5641756046024793,2.564338619780333,2.564169968806849,2.564171631850904], "fy":[6.239595438283256,6.239562906684624,6.239591121840373,6.2395961768909025]},
    {"t":0.39850112775738417, "x":-1.5444296199969545, "y":-0.8097845669900202, "heading":7.884919656646975e-6, "vx":0.4283670320171118, "vy":1.1155313371459783, "omega":0.00003944902588343784, "ax":1.1809781342667225, "ay":2.7553284561796914, "alpha":-0.0002258571058967639, "fx":[2.657168490774476,2.6573828391541103,2.657121633475948,2.657130244995965], "fy":[6.199490070488401,6.19946225706925,6.1995072576014705,6.1994965204581005]},
    {"t":0.442779030841538, "x":-1.5243047529428435, "y":-0.7576902227856364, "heading":9.631639800135658e-6, "vx":0.48065826739067846, "vy":1.237531503493714, "omega":0.00002944854684035955, "ax":1.2482273416567629, "ay":2.7247381903803856, "alpha":-0.00034796067425473757, "fx":[2.808491006281709,2.8087408750750034,2.8083986364558293,2.808415557098324], "fy":[6.13065189582439,6.130632257882755,6.130694344275218,6.130665215441106]},
    {"t":0.48705693392569177, "x":-1.501798617501591, "y":-0.7002239536476808, "heading":0.0000109355597030035, "vx":0.5359271566515476, "vy":1.3581771970170693, "omega":0.000014041577832396436, "ax":1.3758184462765328, "ay":2.6610497706107283, "alpha":-0.00020058750591200175, "fx":[3.095613529714494,3.095682511582164,3.0955262016369214,3.0955437735552143], "fy":[5.98735068464369,5.987350743493575,5.987381994998501,5.987364512360788]},
    {"t":0.5313348370098455, "x":-1.4767202182715613, "y":-0.637478177799211, "heading":0.000011557291326979696, "vx":0.596845512477171, "vy":1.4760029008622808, "omega":5.15998368843428e-6, "ax":1.7028231243880003, "ay":2.4602146280149246, "alpha":-0.0014329529730069171, "fx":[3.8314598608975343,3.831918984967575,3.8309592647604305,3.8310700088664658], "fy":[5.5353514253209015,5.535451540608644,5.5356857572427725,5.535442928962004]},
    {"t":0.5756127400939993, "x":-1.448623930303743, "y":-0.5697121987873986, "heading":0.000011785764586622418, "vx":0.6722429497482788, "vy":1.584936045727743, "omega":-0.000058288169159276926, "ax":2.9696485068461933, "ay":0.13315244455576294, "alpha":0.0016226134422629443, "fx":[6.681597886079787,6.68161321609022,6.681817281366418,6.681808178079311], "fy":[0.29992230018485533,0.29927210419100225,0.2992630156449976,0.29991458098101126]},
    {"t":0.6198906431781531, "x":-1.4159473756209229, "y":-0.4994040292991635, "heading":9.204886683292025e-6, "vx":0.8037327585284165, "vy":1.590831756763201, "omega":0.00001355775155529548, "ax":0.07940201246431554, "ay":-2.9889219479293048, "alpha":-0.0013642592013919088, "fx":[0.17860552537560162,0.17939053920894646,0.17831295749354112,0.17830909010075058], "fy":[-6.725136083713703,-6.725004871386878,-6.725017181506866,-6.725139394756296]},
    {"t":0.6641685462623069, "x":-1.38028193931224, "y":-0.4318952745606261, "heading":9.80519549260274e-6, "vx":0.8072485131409983, "vy":1.4584885604266873, "omega":-0.000046848785135864176, "ax":-0.465708285118977, "ay":-2.958679433922927, "alpha":-0.00015615531888217468, "fx":[-1.0478581190186935,-1.047747751492301,-1.0478858428798676,-1.0478828526799304], "fy":[-6.6570356347195245,-6.657027248193155,-6.65701797776535,-6.657034044628314]},
    {"t":0.7084464493464607, "x":-1.34499518604373, "y":-0.37021675332448095, "heading":7.730829524834464e-6, "vx":0.7866279268270128, "vy":1.327484439194369, "omega":-0.00005376301521037524, "ax":-0.6383157545097738, "ay":-2.9280171550971135, "alpha":-0.0000428600638928863, "fx":[-1.436171272319145,-1.4362432078689185,-1.436216479668638,-1.4362108307312635], "fy":[-6.588048604474969,-6.588029085463306,-6.588031692834416,-6.588045013101332]},
    {"t":0.7527243524306145, "x":-1.310790670391704, "y":-0.31430876267171437, "heading":5.3503159479788895e-6, "vx":0.7583646437117405, "vy":1.1978379793722391, "omega":-0.00005566076896555753, "ax":-0.7219442699256695, "ay":-2.909375853880771, "alpha":0.00006855581019276608, "fx":[-1.6243267727100053,-1.624484337932857,-1.624345391171819,-1.624341927516343], "fy":[-6.546104482178605,-6.546080264431353,-6.546094998296857,-6.54610294002012]},
    {"t":0.7970022555147683, "x":-1.2779195718699223, "y":-0.2641229719618388, "heading":2.8857738143577897e-6, "vx":0.7263984652958115, "vy":1.0690169172787294, "omega":-0.000052625261447038334, "ax":-0.7711436513140082, "ay":-2.897229210230791, "alpha":0.0000764121111699819, "fx":[-1.7350060655284607,-1.7352178175138728,-1.7350369942727282,-1.7350319845110125], "fy":[-6.518779561515042,-6.518743038568838,-6.518763545143713,-6.518776746849525]},
    {"t":0.8412801585989221, "x":-1.2465120971960657, "y":-0.2196292008084927, "heading":5.556375884995149e-7, "vx":0.6922538414389694, "vy":0.940733683095551, "omega":-0.00004924189339555233, "ax":-0.8034995912573382, "ay":-2.8887582085992416, "alpha":0.0000681808663408389, "fx":[-1.8077965528091864,-1.80803397469131,-1.8078359443038667,-1.80782984951168], "fy":[-6.499724366777322,-6.49967771566838,-6.499701166918061,-6.499720628029413]},
    {"t":0.8855580616830759, "x":-1.2166481923073604, "y":-0.18080723842777444, "heading":-1.6246901947212787e-6, "vx":0.6566765644091199, "vy":0.8128255271016401, "omega":-0.00004622298760505878, "ax":-0.8263772670373911, "ay":-2.882535462407012, "alpha":0.00009538043846843052, "fx":[-1.8592667510062664,-1.859535074362654,-1.859299388694699,-1.8592941892729016], "fy":[-6.485724920070669,-6.48567187774728,-6.485700563943411,-6.485721799901753]},
    {"t":0.9298359647672296, "x":-1.188382000858732, "y":-0.1476426810331258, "heading":-3.671347160067296e-6, "vx":0.6200863118682903, "vy":0.685192901260546, "omega":-0.000041999741796435145, "ax":-0.8433986335587036, "ay":-2.877779526940414, "alpha":0.00006925901926008589, "fx":[-1.8975570998593856,-1.89783495515392,-1.897601159008804,-1.8975944880062217], "fy":[-6.475028851179383,-6.474966622888421,-6.474995750342798,-6.475024518053118]},
    {"t":0.9741138678513837, "x":-1.161752634538776, "y":-0.12012476659234088, "heading":-5.531007656990276e-6, "vx":0.5827423889102703, "vy":0.5577708582691164, "omega":-0.00003893309765597708, "ax":-0.8565507753508775, "ay":-2.874030676903225, "alpha":0.0000628048502657664, "fx":[-1.9271427438551871,-1.9274378692800092,-1.9271918422747096,-1.927184522747992], "fy":[-6.466597459939741,-6.466527449829409,-6.4665586184601995,-6.466592563899671]},
    {"t":1.0183917709355372, "x":-1.136789671422377, "y":-0.09824515815036984, "heading":-7.254883581972392e-6, "vx":0.5448161166926274, "vy":0.4305148064963106, "omega":-0.00003615223058492159, "ax":-0.8670142608181614, "ay":-2.8710019609460553, "alpha":0.00006694082962556479, "fx":[-1.9506863204324536,-1.950987364163591,-1.9507306421777155,-1.9507240205896916], "fy":[-6.45978458496778,-6.459709967662008,-6.459742912688498,-6.459780183196211]},
    {"t":1.062669674019691, "x":-1.1135162611142893, "y":-0.08199721188732831, "heading":-8.855628544320938e-6, "vx":0.5064265432795416, "vy":0.3033928599151256, "omega":-0.000033188231020900565, "ax":-0.8755343881840022, "ay":-2.868505427017555, "alpha":0.00007714438120192952, "fx":[-1.9698537606450264,-1.970171694378456,-1.9698951096466035,-1.9698889289859332], "fy":[-6.454169239459546,-6.454089307005381,-6.454125148595995,-6.4541651480970765]},
    {"t":1.1069475771038448, "x":-1.091951012611389, "y":-0.07137551158667382, "heading":-0.000010325133821503246, "vx":0.4676597164926865, "vy":0.17638145462127314, "omega":-0.000029772439589386605, "ax":0.6806374731562949, "ay":-2.9176736748683014, "alpha":-0.00034562670439520864, "fx":[1.5314838848440928,1.531496161489211,1.531384811263122,1.5313724008102283], "fy":[-6.564802341414557,-6.564717403279195,-6.564730670348248,-6.564812658772712]},
    {"t":1.150766654998078, "x":-1.0708051451168534, "y":-0.06644776840336425, "heading":-0.00001162973468137691, "vx":0.4974846229466562, "vy":0.04853168459226597, "omega":-0.000044917483070216306, "ax":-0.009387090311865015, "ay":-2.317063458704556, "alpha":-0.005554230078462737, "fx":[-0.020562031857228102,-0.0205667014066946,-0.021678290466292605,-0.021676789076569825], "fy":[-5.214341590441417,-5.2116759209654155,-5.213212937329551,-5.2143406796046206]},
    {"t":1.194585732892311, "x":-1.0490148398032109, "y":-0.0665456649338788, "heading":-0.00001359797738453371, "vx":0.4970732893050803, "vy":-0.05299989959059073, "omega":-0.00028829872266027237, "ax":0.05981225157187302, "ay":0.890036885640017, "alpha":-0.012285022729992786, "fx":[0.13511340020341467,0.1350767317759817,0.1340604868090274,0.13405964535843343], "fy":[1.9999006185331825,2.0107838712038135,1.999747705591536,1.999899775431622]},
    {"t":1.2384048107865442, "x":-1.02717612352135, "y":-0.06801358659371595, "heading":-0.000026230961533949004, "vx":0.499694207015738, "vy":-0.013999303969978987, "omega":-0.0008266170898753061, "ax":0.0010104681315540856, "ay":0.03837586828821457, "alpha":0.013709280806823735, "fx":[0.001962169622489052,0.001962177283117622,0.002584921609562223,0.002584944668817874], "fy":[0.08955766499718813,0.07470089596513606,0.0915663707091511,0.0895578829224558]},
    {"t":1.2822238886807773, "x":-1.0052790140350458, "y":-0.06859018021015247, "heading":-0.00006245256013068578, "vx":0.49973848479750377, "vy":-0.012317708808215592, "omega":-0.00022588904715127296, "ax":0.0004502954681094643, "ay":0.018909096174091505, "alpha":0.005182012997150749, "fx":[0.0009860046580214934,0.0009860063151965123,0.0010403233627147956,0.0010403248770523776], "fy":[0.04383380898833059,0.03725758810177244,0.04525652660140003,0.04383394187532048]},
    {"t":1.3260429665750104, "x":-0.9833805021341848, "y":-0.06911177706456244, "heading":-0.00007235080986124073, "vx":0.4997582163296963, "vy":-0.011489129650048405, "omega":1.1819836416366769e-6, "ax":0.00031196634515088644, "ay":0.013943922009146096, "alpha":0.003505316862741795, "fx":[0.0007435976609037042,0.0007436054876248609,0.0006602503020636095,0.0006602436557658032], "fy":[0.03229453797978119,0.02732655186689204,0.03357954110047063,0.032294667135171005]},
    {"t":1.3698620444692435, "x":-0.9614812584194534, "y":-0.06960183318852307, "heading":-0.00007229901641643607, "vx":0.49977188640727493, "vy":-0.010878119845378616, "omega":0.00015478173601999869, "ax":0.00022508012725969096, "ay":0.010568044835019105, "alpha":0.0023004871566696607, "fx":[0.0005848682366337045,0.0005848799493823719,0.0004279921158472454,0.00042798084347389696], "fy":[0.024424234760065004,0.0206790928394771,0.025584724865729366,0.024424351049900463]},
    {"t":1.4136811223634766, "x":-0.9395814991101448, "y":-0.07006835645669872, "heading":-0.00006551662346921938, "vx":0.49978174921090374, "vy":-0.010415037865562997, "omega":0.00025558696172993915, "ax":0.0001636584167182125, "ay":0.007989284744391647, "alpha":0.0013173508328684896, "fx":[0.000471808302441231,0.00047182098293416545,0.00026465449559600636,0.00026464196949250947], "fy":[0.018393986029197264,0.01568616699110628,0.01942932704335317,0.01839408263586811]},
    {"t":1.4575002002577098, "x":-0.9176813665901444, "y":-0.07051706365309504, "heading":-0.000054317038495830616, "vx":0.499788920571814, "vy":-0.010064954775029146, "omega":0.0003133120603490275, "ax":0.00011685500088613853, "ay":0.005878858799291464, "alpha":0.0005234348145338591, "fx":[0.0003826139899969935,0.00038262518338756543,0.00014323349007226786,0.00014322234451842], "fy":[0.013457948068946093,0.011625287130537546,0.014368471556044551,0.01345802243809498]},
    {"t":1.5013192781519429, "x":-0.8957809647616128, "y":-0.07095245665793365, "heading":-0.000040587992937479034, "vx":0.49979404105020014, "vy":-0.009807348603373523, "omega":0.00033624849117275783, "ax":0.00006567110493754576, "ay":0.004088225619004657, "alpha":-0.00003639007304155324, "fx":[0.00027596519594216547,0.0002759733223040017,0.000019554759503439303,0.000019546666688305235], "fy":[0.00929442095756707,0.008116629182129322,0.010088507021991338,0.009294473409354184]},
    {"t":1.545138356046176, "x":-0.8738803876978355, "y":-0.07137828070562965, "heading":-0.000025853894133955096, "vx":0.4997969186974629, "vy":-0.009628206326525711, "omega":0.0003346539116834853, "ax":-2.4121275120129813, "ay":0.048824424385134645, "alpha":-0.0026596986619658266, "fx":[-5.42714205622195,-5.427131920807181,-5.42743527782078,-5.42743835326692], "fy":[0.109306472979145,0.11097725324079188,0.10983215828482155,0.10930393496145342]},
    {"t":1.5889574339404091, "x":-0.8542955245793062, "y":-0.07175330565712648, "heading":-0.000011189668334632483, "vx":0.3940997153577433, "vy":-0.007488765071252069, "omega":0.00021810836902457712, "ax":-2.9969578994715143, "ay":0.05710139340413616, "alpha":-0.00302307120632583, "fx":[-6.743025204156527,-6.743008850513833,-6.743291170269696,-6.743295870303572], "fy":[0.1278289867737471,0.12983501219001925,0.12842370201870543,0.1278248396547537]},
    {"t":1.6327765118346422, "x":-0.8399036852489637, "y":-0.07202663591354695, "heading":-1.6323607397936805e-6, "vx":0.2627757837150637, "vy":-0.004986634665806703, "omega":0.00008564017665111637, "ax":-2.9982083020544708, "ay":0.05694725059150401, "alpha":-0.0030586693296455196, "fx":[-6.745837058450321,-6.7458205788434284,-6.74610615566855,-6.746110925527936], "fy":[0.12747452196225997,0.12950109713268076,0.12807933664597665,0.12747029958261866]},
    {"t":1.6765955897288751, "x":-0.831267539964893, "y":-0.07219047310853, "heading":2.120312827915914e-6, "vx":0.13139706058420245, "vy":-0.002491258656274944, "omega":-0.00004838789265655627, "ax":-2.9986267830956597, "ay":0.0568532880196123, "alpha":0.0011042654294897507, "fx":[-6.746892715044139,-6.746901367172782,-6.746923212847178,-6.746923752796836], "fy":[0.1289186751244147,0.1276297720260238,0.12762976625790037,0.1275013787681718]},
    {"t":1.7204146676231085, "x":-0.8283886909484866, "y":-0.0722450554370875, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}