{
 "name":"Score_3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.2003920224631404, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.2003920224631404 rad", "val":-0.2003920224631404}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.1899808919797516],
  "samples":[
    {"t":0.0, "x":-1.4073273811, "y":1.4073273811, "heading":-0.20039202246314045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00020202970518899997, "ay":-0.00017971513708997316, "alpha":-67.56345658505273, "fx":[6.177328752789746,10.245425284258072,-6.176976832423618,-10.243958937277498], "fy":[-11.68043613778399,8.344051804246648,11.680618982867026,-8.345852085563495]},
    {"t":0.03799617839595032, "x":-1.40732723526389, "y":1.407327251371768, "heading":-0.20039202246314047, "vx":7.676356720553535e-6, "vy":-6.828488410428009e-6, "omega":-2.56715314945259, "ax":0.0000990388040347245, "ay":-0.0000978539442952424, "alpha":-67.47828816746578, "fx":[6.169427965122132,10.232161757366324,-6.169304170095203,-10.23139420315694], "fy":[-11.66577241923188,8.333961218872393,11.665834428588148,-8.334903913727317]},
    {"t":0.07599235679190064, "x":-1.4073268721000365, "y":1.4073269212789663, "heading":-0.29793403149945363, "vx":0.000011439452781927516, "vy":-0.000010546564328087133, "omega":-5.1310702245185045, "ax":-0.000603492417569609, "ay":0.0005443203005642132, "alpha":-1.7228829454960925e-6, "fx":[-0.0013577302049324095,-0.0013575771991436662,-0.0013579856741360958,-0.001358138679914309], "fy":[0.001224408884927896,0.001224906997412235,0.0012250324676450278,0.0012245343550927603]},
    {"t":0.11398853518785096, "x":-1.4073268730784378, "y":1.4073269134700406, "heading":-0.4928950911124569, "vx":-0.00001149095276878092, "vy":0.00001013552690639676, "omega":-5.131070289981479, "ax":0.00010174960220420856, "ay":-0.00007621821971789631, "alpha":67.47828910010439, "fx":[-2.543197425720313,-12.200251885150816,2.543782590362074,12.200582466928893], "fy":[12.949292391322611,-5.030496141357902,-12.949179413956982,5.029697200014808]},
    {"t":0.15198471358380128, "x":-1.4073272362422915, "y":1.4073272435628423, "heading":-0.6878561532128034, "vx":-7.624856736555848e-6, "vy":7.239525838409747e-6, "omega":-2.567153179478857, "ax":0.00020067430614177976, "ay":-0.00019053299946133743, "alpha":67.56345737529705, "fx":[0.01407894485326117,-12.959921467535288,-0.01261432101202052,12.960262912449323], "fy":[13.213316078548914,-2.575337116897652,-13.213319433574972,2.573625674928555]},
    {"t":0.1899808919797516, "x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}