{
 "name":"score_specimen4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0919510126113892, "y":-0.07137551158666611, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8283886909484863, "y":-0.002245055437088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0919510126113892 m", "val":-1.0919510126113892}, "y":{"exp":"-71.37551158666611 mm", "val":-0.07137551158666611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8283886909484863 m", "val":-0.8283886909484863}, "y":{"exp":"-0.002245055437088 m", "val":-0.002245055437088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0832290425202376,1.7138874951924443],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2003007626724846, "ay":2.7478652754441812, "alpha":-0.000379047804035309, "fx":[2.7007592496240744,2.7007496669897058,2.7006375493164545,2.7005603981221284], "fy":[6.182648694495701,6.182719907768125,6.18273806331156,6.182680813422242]},
    {"t":0.04332916170080952, "x":-1.6272586925333707, "y":-1.0300269198309675, "heading":0.0, "vx":0.05200802583544106, "vy":0.11906269885176038, "omega":-0.000016423823591388283, "ax":1.2028182918248678, "ay":2.7474781076245702, "alpha":0.0002498735587207685, "fx":[2.7063189406500703,2.7062505328592215,2.7064050364071184,2.7063901165074], "fy":[6.181848898945423,6.181823422327962,6.181794200657572,6.181836446690174]},
    {"t":0.08665832340161904, "x":-1.6238761330665503, "y":-1.022288952871922, "heading":-7.116305080504332e-7, "vx":0.10412513409861224, "vy":0.23810862204645952, "omega":-5.597011762504079e-6, "ax":1.2057157366938704, "ay":2.746136715825917, "alpha":0.0002036446428281922, "fx":[2.71283794473458,2.7127903105039852,2.7129132808947163,2.712900094111554], "fy":[6.178826711930018,6.17880573295061,6.178782380775864,6.1788156167767605]},
    {"t":0.12998748510242855, "x":-1.6182326631333708, "y":-1.0093940850323342, "heading":-9.541443357359387e-7, "vx":0.15636778621903163, "vy":0.3570964238590107, "omega":3.226739894584268e-6, "ax":1.2094228118464472, "ay":2.7444217951477468, "alpha":0.00019527586802983103, "fx":[2.7211721913565374,2.721144923793848,2.721251048945193,2.721237142522448], "fy":[6.174969228126955,6.174944747440037,6.174924698332005,6.174957482430725]},
    {"t":0.17331664680323808, "x":-1.6103220830172138, "y":-0.9913451852975638, "heading":-8.143324011290342e-7, "vx":0.2087710627981741, "vy":0.4760099195961933, "omega":0.000011687879555234655, "ax":1.2141397308414972, "ay":2.7422366855503593, "alpha":0.00020428462183292548, "fx":[2.7317762733871707,2.7317678925268414,2.7318645244314697,2.731848887227995], "fy":[6.170056119178453,6.170024596425536,6.170006548643288,6.170042905705958]},
    {"t":0.2166458085040476, "x":-1.600136485046313, "y":-0.9681459146577256, "heading":-3.079063780585643e-7, "vx":0.26137871952318265, "vy":0.5948287363662967, "omega":0.000020539360966134337, "ax":1.2201608486813975, "ay":2.7394380751319005, "alpha":0.000218382580095086, "fx":[2.745315060053069,2.745323055652212,2.7454135192838947,2.745396003143407], "fy":[6.163763154888273,6.163723911343852,6.163707241634779,6.163748368320203]},
    {"t":0.2599749702048571, "x":-1.5876657893382238, "y":-0.9398009513713004, "heading":5.82046914272235e-7, "vx":0.3142472662366959, "vy":0.7135262916930413, "omega":0.00003000169509021556, "ax":1.2279386171933615, "ay":2.735803525599054, "alpha":0.0002290980626849518, "fx":[2.762808057881484,2.7628299364652373,2.762914271925145,2.762895288468388], "fy":[6.155588706198553,6.1555428306525855,6.155527494444815,6.155572699095524]},
    {"t":0.30330413190566663, "x":-1.5728970427661877, "y":-0.906316334297816, "heading":1.881995211793408e-6, "vx":0.36745281713973554, "vy":0.8320663650353674, "omega":0.00003992832209215262, "ax":1.2381993409496317, "ay":2.7309713295469704, "alpha":0.00023477359403454215, "fx":[2.7858897266207676,2.7859230386674145,2.786000620615577,2.7859806826429256], "fy":[6.14471871389505,6.1446676299836,6.14465370033534,6.144701921708744]},
    {"t":0.34663329360647616, "x":-1.5558133124509157, "y":-0.8677000112401605, "heading":3.612055935573102e-6, "vx":0.4211029566015778, "vy":0.9503970633735828, "omega":0.000050100865109724225, "ax":1.252175485856899, "ay":2.724316911901071, "alpha":0.00023651281877415625, "fx":[2.817332304264476,2.817376051051394,2.8174457955839833,2.817425221812236], "fy":[6.129748177181139,6.12969275212012,6.129680409647718,6.129730868160659]},
    {"t":0.3899624553072857, "x":-1.536391847046824, "y":-0.8239627647759625, "heading":5.782884420226651e-6, "vx":0.47535867070606114, "vy":1.0684394313735943, "omega":0.000060348767277347234, "ax":1.2721241395696383, "ay":2.714668796334712, "alpha":0.0002454353299777456, "fx":[2.8622127708789855,2.8622645632044263,2.862330780038899,2.862309142004436], "fy":[6.108042619252542,6.107981856101645,6.107970241719462,6.1080244499387595]},
    {"t":0.4332916170080952, "x":-1.514600801069746, "y":-0.7751198982256364, "heading":8.397745914272204e-6, "vx":0.5304787432529772, "vy":1.186063754614123, "omega":0.00007098327437572636, "ax":1.3026503172244714, "ay":2.699554284449468, "alpha":0.0002648751345879437, "fx":[2.930891967614248,2.9309493623159764,2.931017460821036,2.9309940642689836], "fy":[6.07403903674224,6.07397104536957,6.07395903453222,6.074019443401184]},
    {"t":0.47662077870890474, "x":-1.4903927933852763, "y":-0.7211946564688133, "heading":0.00001147339168488736, "vx":0.5869214894876071, "vy":1.303033178725147, "omega":0.0000824600919114887, "ax":1.3547942892847051, "ay":2.6727289580747975, "alpha":0.00030067003598169826, "fx":[3.048209039828632,3.048271191804566,3.048347456538107,3.0483209153910393], "fy":[6.013688706933982,6.013609604589222,6.013595757953548,6.013666553196427]},
    {"t":0.5199499404097142, "x":-1.46369022085203, "y":-0.6622264087725063, "heading":0.000015046318336722472, "vx":0.6456235903193573, "vy":1.4188402839320062, "omega":0.00009548787251773046, "ax":1.46312595857279, "ay":2.612765590940762, "alpha":0.0003745717243519702, "fx":[3.2919438867513127,3.2920083908098556,3.292107236813946,3.292074112779995], "fy":[5.878784111037538,5.87868454705247,5.878665064007802,5.878756596369045]},
    {"t":0.5632791021105237, "x":-1.4343424436813117, "y":-0.5982966243886303, "heading":0.000019183727798819088, "vx":0.7090196115670098, "vy":1.5320492267081898, "omega":0.00011171775132906927, "ax":1.8143524574568537, "ay":2.3739675718505886, "alpha":0.00035147021631747104, "fx":[4.08220946161465,4.082290969175873,4.082352729319175,4.082318957001985], "fy":[5.341494788283507,5.3413792443218995,5.34136725886144,5.341466855188451]},
    {"t":0.6066082638113331, "x":-1.4019180708858991, "y":-0.5296857530584226, "heading":0.000024024364301201167, "vx":0.787633982578419, "vy":1.634911251501382, "omega":0.00012694666116355618, "ax":1.1303889735309856, "ay":-2.7421475674930944, "alpha":-0.0080593012411994, "fx":[2.543829499406802,2.545909049560337,2.5420894099929803,2.54167280281875], "fy":[-6.170474282589108,-6.1686935094797715,-6.169344326958493,-6.170815988410482]},
    {"t":0.6499374255121426, "x":-1.366729445377754, "y":-0.46142049528226703, "heading":0.000029524856696669307, "vx":0.8366127891973552, "vy":1.5160962961419922, "omega":-0.00022225610546865247, "ax":-0.6613848210030759, "ay":-2.917946516462717, "alpha":0.0010905961076322851, "fx":[-1.4882519266545686,-1.4884349993362784,-1.4878685494675714,-1.4879079135692652], "fy":[-6.5652741824472916,-6.565440622386594,-6.565497047701829,-6.5653067956287385]},
    {"t":0.6932665872129521, "x":-1.331100561860106, "y":-0.398468413821442, "heading":0.000019894685983901406, "vx":0.807955539341652, "vy":1.3896641196958652, "omega":-0.00017500149037595072, "ax":-0.88429171723509, "ay":-2.8620716728947753, "alpha":0.0007813931771187853, "fx":[-1.9897486003154907,-1.9898933781407184,-1.9894735135514785,-1.9895099631081232], "fy":[-6.439583503308712,-6.439695644965134,-6.43975213458847,-6.439613773190662]},
    {"t":0.7365957489137616, "x":-1.2969226174703792, "y":-0.34094208240829293, "heading":0.000012312018119992769, "vx":0.7696399205348863, "vy":1.2656529533817011, "omega":-0.00014114437905670313, "ax":-0.9680148816518152, "ay":-2.8363049927173374, "alpha":0.0006017576604102828, "fx":[-2.178094767198308,-2.1782334483751566,-2.177888102210882,-2.177917617081992], "fy":[-6.38162883518648,-6.38170559785951,-6.381757021183529,-6.3816534802265155]},
    {"t":0.779924910614571, "x":-1.2644834483384408, "y":-0.28876486348099184, "heading":6.196350502079679e-6, "vx":0.7276966471990047, "vy":1.1427582357194384, "omega":-0.00011507072408749598, "ax":-1.011732910839878, "ay":-2.8217763186634417, "alpha":0.0004166304390836439, "fx":[-2.2764289384838956,-2.2765599918752213,-2.276293637608826,-2.276313629590959], "fy":[-6.3489611886060695,-6.3490028349999506,-6.349044852526912,-6.3489779918380425]},
    {"t":0.8232540723153805, "x":-1.233902684548423, "y":-0.24189893146304753, "heading":1.210432493778366e-6, "vx":0.683859108307193, "vy":1.0204930333245552, "omega":-0.00009701847642562268, "ax":-1.0385474992009769, "ay":-2.812494448716382, "alpha":0.00028364201651113585, "fx":[-2.3367368081536313,-2.33686895044804,-2.3366547131774738,-2.3366670210296454], "fy":[-6.328093766098392,-6.3281083789846955,-6.328143658148482,-6.328104235215868]},
    {"t":0.86658323401619, "x":-1.205246535641626, "y":-0.2003219352033017, "heading":-2.993296757856393e-6, "vx":0.6388597157803424, "vy":0.8986300065734939, "omega":-0.00008472850562920384, "ax":-1.056655364380357, "ay":-2.8060655189747563, "alpha":0.00017111039384283604, "fx":[-2.3774594322046148,-2.377590347516287,-2.377421418267829,-2.3774270814344813], "fy":[-6.313642905617967,-6.3136349747714675,-6.313663883517327,-6.313647906866043]},
    {"t":0.9099123957169994, "x":-1.178557170690267, "y":-0.1640191268464072, "heading":-6.664511878211608e-6, "vx":0.5930757246350782, "vy":0.7770455399587707, "omega":-0.00007731443570738713, "ax":-1.0696945378248706, "ay":-2.801355399798356, "alpha":0.00009156774054345564, "fx":[-2.406781730212854,-2.406916383834062,-2.4067760277031183,-2.4067766986737995], "fy":[-6.303055854169241,-6.303030553086073,-6.303055450785377,-6.303056740144514]},
    {"t":0.9532415574178088, "x":-1.1538638276726296, "y":-0.13298005007661945, "heading":-0.000010014481564374533, "vx":0.5467267570351917, "vy":0.6556651588594719, "omega":-0.00007334688227220348, "ax":-1.0795255825344414, "ay":-2.7977593131620755, "alpha":0.000019215251956572005, "fx":[-2.4288875172348185,-2.429024966026186,-2.428910827743916,-2.428906931805052], "fy":[-6.2949744472983,-6.294933357391585,-6.294954431695419,-6.2949715820733765]},
    {"t":0.9965707191186184, "x":-1.131187975048357, "y":-0.10719690779103884, "heading":-0.000013192540486335363, "vx":0.4999518185093963, "vy":0.5344405931795264, "omega":-0.00007251430151420017, "ax":-1.0871985947500131, "ay":-2.794925794827562, "alpha":-0.0000418042403663928, "fx":[-2.4461406595962116,-2.446279204117934,-2.446187564904658,-2.4461799241313136], "fy":[-6.288607313774893,-6.288552866986419,-6.288570587928825,-6.288601384757922]},
    {"t":1.039899880819428, "x":-1.1105460440179389, "y":-0.08666366446722676, "heading":-0.00001633452438207639, "vx":0.45284441479658005, "vy":0.41333880147367946, "omega":-0.00007432564420576464, "ax":-1.0933509981701843, "ay":-2.7926368279318634, "alpha":-0.00009080408502694408, "fx":[-2.4599733197465357,-2.4601164151764388,-2.4600400322060647,-2.4600292164026194], "fy":[-6.283464293024734,-6.283397935975613,-6.283413457001877,-6.283455765384549]},
    {"t":1.0832290425202376, "x":-1.0919510126113887, "y":-0.07137551158666802, "heading":-0.000019554992238239356, "vx":0.40547043260112264, "vy":0.29233618878458395, "omega":-0.00007826010908981497, "ax":1.4308755380301803, "ay":-2.629386200779092, "alpha":-0.0003592306375546924, "fx":[3.219510829150084,3.2195349764378647,3.2194293807415235,3.2194046559421534], "fy":[-5.9161562536520425,-5.916061102904072,-5.916081918952011,-5.916176531503707]},
    {"t":1.1252729393650514, "x":-1.073638783907641, "y":-0.061408527897654, "heading":-0.000022845352191327533, "vx":0.4656300161198309, "vy":0.18178654659385107, "omega":-0.00009336356495643582, "ax":0.6997676101633206, "ay":-2.674017837371934, "alpha":-0.002393084297441309, "fx":[1.5748137030466745,1.5749067523149596,1.574138977164426,1.574049058943825], "fy":[-6.0167940591242886,-6.016211155698632,-6.016286931023771,-6.016868390500711]},
    {"t":1.1673168362098651, "x":-1.0534433976968955, "y":-0.05612892939350645, "heading":-0.000026770720284787712, "vx":0.4950509733368794, "vy":0.0693604164781934, "omega":-0.00019397815423828144, "ax":-0.20502328376641532, "ay":1.090217254212141, "alpha":-0.02188838800484813, "fx":[-0.4595700062797873,-0.4593730553404045,-0.4631118021524892,-0.4631546901250568], "fy":[2.4489745151424356,2.461709743570884,2.452337143891693,2.4489338853042595]},
    {"t":1.209360733054679, "x":-1.0328107343695716, "y":-0.052249164531281145, "heading":-0.00003492631778851848, "vx":0.4864309955434192, "vy":0.11519739825272524, "omega":-0.0011142512813353057, "ax":-0.010099248715719085, "ay":0.04230001463999386, "alpha":0.015003486185874344, "fx":[-0.023663097664001445,-0.02366348597804379,-0.02178336818854236,-0.021783286610884172], "fy":[0.0981990099295813,0.0870311193298566,0.0972711931959043,0.09819880930460256]},
    {"t":1.2514046298994927, "x":-1.0123682059375778, "y":-0.04736843036152418, "heading":-0.000081773783701838, "vx":0.4860063837722056, "vy":0.11697585570478251, "omega":-0.00048344625600203354, "ax":-0.004583345901866344, "ay":0.018973790129383085, "alpha":0.012655852224625726, "fx":[-0.011112690102888931,-0.011112860177939672,-0.00951235105772328,-0.009512211778245204], "fy":[0.04523599993972656,0.036397250304434525,0.04389535438457527,0.045235506535711394]},
    {"t":1.2934485267443063, "x":-0.9919386546380052, "y":-0.042433539668404, "heading":-0.0001020997482035479, "vx":0.4858136820499034, "vy":0.11777358777973772, "omega":0.00004865508925421504, "ax":-0.003476279233087399, "ay":0.014300614362259732, "alpha":0.005759193024364999, "fx":[-0.00811405030977738,-0.00811411996377882,-0.00752919993011683,-0.007529142894113557], "fy":[0.03339325485675824,0.028679236861786393,0.0332398760097512,0.03339316153204174]},
    {"t":1.3354924235891203, "x":-0.9715162267948356, "y":-0.03746923957152583, "heading":-0.00010005409864582607, "vx":0.4856675257244237, "vy":0.11837484133480204, "omega":0.0002907940066002575, "ax":-0.0027194511504699116, "ay":0.011133796897219292, "alpha":0.0024542844485438324, "fx":[-0.006177482960600219,-0.006177496723933079,-0.006060044281271154,-0.006060036388424751], "fy":[0.02562361223299491,0.022921687926244355,0.02603518289040418,0.025623689025330184]},
    {"t":1.377536320433934, "x":-0.9510992750147006, "y":-0.03248245940681462, "heading":-0.00008782798543377505, "vx":0.4855531894007789, "vy":0.11884294954303984, "omega":0.00039398168874201823, "ax":-0.0021308645866244032, "ay":0.008691686919215012, "alpha":0.0006035334458481497, "fx":[-0.004730379266368983,-0.00473036807159944,-0.004858509992846392,-0.004858523948804814], "fy":[0.01976143837853833,0.018265820005498742,0.020436361712511435,0.019761562176386603]},
    {"t":1.419580217278748, "x":-0.930686610160088, "y":-0.027478156594676287, "heading":-0.0000712634599622619, "vx":0.4854635995499086, "vy":0.11920838193127876, "omega":0.0004193565866639547, "ax":-0.001645178529634697, "ay":0.006691336244752928, "alpha":-0.0004776647531043747, "fx":[-0.0035718418437103634,-0.0035718232365536803,-0.0038314609184180127,-0.003831480768030218], "fy":[0.015041104720174135,0.014315976905094289,0.015823721171071753,0.015041223406436184]},
    {"t":1.4616241141235615, "x":-0.91027728274091, "y":-0.02246025758010671, "heading":-0.00005363207490069069, "vx":0.48539442983351727, "vy":0.11948971178210711, "omega":0.0003992736990545502, "ax":-0.001226005432078183, "ay":0.00497562812849775, "alpha":-0.001107669650456457, "fx":[-0.002595516091034905,-0.0025954986494123524,-0.0029215080970532103,-0.00292152605120318], "fy":[0.0110486418109137,0.01082692963974044,0.011856343891833676,0.01104873781399194]},
    {"t":1.5036680109683755, "x":-0.8898704930022611, "y":-0.01743204678171636, "heading":-0.000036845052692879056, "vx":0.48534288378759977, "vy":0.11969890657787986, "omega":0.000352702950537965, "ax":-0.000964409177316824, "ay":0.003583587480073001, "alpha":-0.0017607893365210409, "fx":[-0.0019646595006054977,-0.001964645073618607,-0.0023751817511627484,-0.0023751962704645652], "fy":[0.00778603653109329,0.007961615632019144,0.008718535636739376,0.007786099520805201]},
    {"t":1.5457119078131891, "x":-0.869465639249804, "y":-0.012396270966565244, "heading":-0.00002201604622996572, "vx":0.4853023362676326, "vy":0.11984957456022632, "omega":0.0002786725053225184, "ax":-2.8104370593021537, "ay":-0.6922414558681449, "alpha":-0.0024793727198447733, "fx":[-6.323265484822111,-6.323388487198989,-6.323676624622638,-6.323602937075646], "fy":[-1.55807249067683,-1.5568495006561556,-1.5572393997352818,-1.558011711745037]},
    {"t":1.5877558046580031, "x":-0.851545627590704, "y":-0.00796916171094948, "heading":-0.000010299568167450365, "vx":0.3671406104574909, "vy":0.09074504619800242, "omega":0.00017443001449097005, "ax":-2.9098135599465884, "ay":-0.7190621624742567, "alpha":-0.0021674374773940617, "fx":[-6.546887960936027,-6.546998542955593,-6.547253593552758,-6.547181942074919], "fy":[-1.618355026307118,-1.6173173762205473,-1.6175911013114528,-1.6182959584291912]},
    {"t":1.629799701502817, "x":-0.8386814287291076, "y":-0.004789425581044077, "heading":-2.965850634221343e-6, "vx":0.2448007093054562, "vy":0.06051287081392604, "omega":0.00008330249681183688, "ax":-2.9110466328338234, "ay":-0.7195411721316373, "alpha":-0.002284831740439072, "fx":[-6.549652536752916,-6.549770205665425,-6.550036049336779,-6.549960903749291], "fy":[-1.619458761008431,-1.6183568429522646,-1.6186581193488443,-1.6193968258751943]},
    {"t":1.6718435983476307, "x":-0.830961965896403, "y":-0.002881191284494948, "heading":5.365109475964782e-7, "vx":0.12240896496414842, "vy":0.030260555997227087, "omega":-0.00001276073315049717, "ax":-2.9114562195784632, "ay":-0.7197371858493607, "alpha":0.0003035097629741568, "fx":[-6.550798295225507,-6.550770068747701,-6.550770770907429,-6.550766841325531], "fy":[-1.619153961094536,-1.619481166728456,-1.6194770868052388,-1.6195224580160157]},
    {"t":1.7138874951924443, "x":-0.8283886909484864, "y":-0.0022450554370879424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}