{
 "name":"score_first_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0394550561904907, "y":-0.19312459230422976, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.5070956945419312 m", "val":-1.5070956945419312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0394550561904907 m", "val":-1.0394550561904907}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4082963001236295,1.965235680825674],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6241177726678583, "ay":2.41967080796612, "alpha":-0.0006225197553162659, "fx":[1.4044260797563268,1.4044016057830293,1.404219301832076,1.404012966639293], "fy":[5.444202717686015,5.444286223472363,5.444303170635959,5.444245159900743]},
    {"t":0.04542891290721386, "x":-1.627741401813239, "y":-1.504598853018111, "heading":0.0, "vx":0.02835299193837243, "vy":0.10992301439922068, "omega":-0.00002828039574706078, "ax":0.6274873989280734, "ay":2.419346114644503, "alpha":0.0004655799949436828, "fx":[1.411817102510225,1.4116457850512296,1.4119676128970289,1.411956089894177], "fy":[5.443557491827767,5.443518343938002,5.443492609657105,5.443546586377655]},
    {"t":0.09085782581442772, "x":-1.625805856317132, "y":-1.4971086634954365, "heading":-1.2847476353578893e-6, "vx":0.05685906233465004, "vy":0.21983127833381205, "omega":-7.12960270557147e-6, "ax":0.6314018300949871, "ay":2.418283066843201, "alpha":0.00025076012556410343, "fx":[1.4206555137853496,1.4205129853219287,1.420726476593862,1.4207214951537428], "fy":[5.4411456508563205,5.441139416077763,5.441122131309399,5.441140403345325]},
    {"t":0.1362867387216416, "x":-1.622571271757295, "y":-1.4846265579743472, "heading":-1.6086377357134155e-6, "vx":0.08554296108349065, "vy":0.3296912491624219, "omega":4.262157199188559e-6, "ax":0.6361396321088798, "ay":2.4169898992081182, "alpha":0.00010309120874587056, "fx":[1.4313332335050295,1.4312232526935666,1.431350389305616,1.431349813475705], "fy":[5.438224565093065,5.43823588897014,5.438225437217114,5.438223201592748]},
    {"t":0.18171565162885545, "x":-1.6180287199543213, "y":-1.4671549678172089, "heading":-1.4150125675191083e-6, "vx":0.114442093027392, "vy":0.43949247279116305, "omega":8.945478742754219e-6, "ax":0.6418777370797809, "ay":2.4154127145408935, "alpha":0.00006121781861363404, "fx":[1.4442402973305295,1.4441612926770109,1.4442490998876958,1.4442489438227928], "fy":[5.434674687026693,5.43468655157989,5.4346792458444675,5.434673946416992]},
    {"t":0.2271445645360693, "x":-1.612167390892454, "y":-1.4446968549206542, "heading":-1.0086291928176055e-6, "vx":0.1436019008422689, "vy":0.5492220466350183, "omega":0.000011726537692887714, "ax":0.6488550377785467, "ay":2.4134773356108816, "alpha":0.00005097735716368618, "fx":[1.459929753839804,1.4598812878777307,1.4599425490166087,1.4599417492727769], "fy":[5.430322385592993,5.430328700989762,5.430323559926022,5.430321373989158]},
    {"t":0.27257347744328314, "x":-1.6049741636327777, "y":-1.417255843874695, "heading":-4.7590533327747364e-7, "vx":0.17307867984291747, "vy":0.6588636983180195, "omega":0.00001404238361168987, "ax":0.6574057499692045, "ay":2.4110778673653086, "alpha":0.000039095027271861694, "fx":[1.4791615518549666,1.479140871354148,1.4791752070602115,1.479174119453514], "fy":[5.424926000016602,5.424926379863474,5.424923479036093,5.424924947371605]},
    {"t":0.318002390350497, "x":-1.5964330149264936, "y":-1.3848364077780655, "heading":1.6202488882093852e-7, "vx":0.20294390840297008, "vy":0.7683963447670691, "omega":0.000015818428200711725, "ax":0.6680127819827308, "ay":2.408057688268592, "alpha":0.00006967223888790199, "fx":[1.5030103308565814,1.5030171483454675,1.5030454792217784,1.5030420794207504], "fy":[5.4181364347865575,5.4181256786303065,5.4181233097929375,5.418133771207525]},
    {"t":0.3634313032577109, "x":-1.586524176030237, "y":-1.3474441391272671, "heading":8.806388858633404e-7, "vx":0.2332910028965692, "vy":0.8777917877629696, "omega":0.00001898356227317968, "ax":0.6813986785419692, "ay":2.4041757634803025, "alpha":0.000024349011882725883, "fx":[1.5331306288415736,1.5331614885101688,1.5331489722387008,1.5331470172872783], "fy":[5.409401521304309,5.409389521695496,5.409390684999323,5.409400143323593]},
    {"t":0.4088602161649247, "x":-1.5752228888074296, "y":-1.3050861601554262, "heading":1.743041482975838e-6, "vx":0.2642462041191429, "vy":0.9870108791357508, "omega":0.000020089711413377105, "ax":0.6986911402927465, "ay":2.3990426214648197, "alpha":0.00008447023567263509, "fx":[1.5720153748061605,1.572071324469453,1.572069718984754,1.572063844374352], "fy":[5.397859763615105,5.397833994753233,5.397834288990896,5.397855545824143]},
    {"t":0.4542891290721386, "x":-1.562497496472917, "y":-1.2577717734474485, "heading":2.6556952329579815e-6, "vx":0.29598698308054405, "vy":1.09599677744697, "omega":0.000023927102392985356, "ax":0.7217471017643692, "ay":2.391988403237438, "alpha":0.00002151601989724773, "fx":[1.6238974937277857,1.6239760263770338,1.6239270329320188,1.6239233628424852], "fy":[5.381985234953402,5.381961388611165,5.381966060663082,5.3819829449092955]},
    {"t":0.4997180419793524, "x":-1.548306363768634, "y":-1.205513555055836, "heading":3.742677483405759e-6, "vx":0.32877516930763157, "vy":1.2046622102927091, "omega":0.000024904551787017727, "ax":0.7538465164001967, "ay":2.381761810840105, "alpha":-0.00001987901258035759, "fx":[1.6961220069407357,1.6962232708828962,1.696137995416111,1.696135374362028], "fy":[5.358974387825099,5.358950173805362,5.358958546197069,5.358973189733414]},
    {"t":0.5451469548865663, "x":-1.5325925762445354, "y":-1.148329336929213, "heading":4.874064197123095e-6, "vx":0.3630215970465827, "vy":1.3128630601630922, "omega":0.000024001469855851555, "ax":0.8013599463111118, "ay":2.3657440862212655, "alpha":-0.00010129408481296727, "fx":[1.8030361361197964,1.8031620400049653,1.8030204357128397,1.8030209049624049], "fy":[5.3229299285312885,5.322910355199112,5.3229249643281475,5.322931527932844]},
    {"t":0.5905758677937801, "x":-1.51527398195853, "y":-1.0862462003962758, "heading":5.964424880407099e-6, "vx":0.3994265082548798, "vy":1.4203362422167944, "omega":0.00001939978969892697, "ax":0.8784486098394172, "ay":2.337466106788014, "alpha":-0.00017417833813460342, "fx":[1.976492458536416,1.976642276938342,1.9764496623621717,1.9764530907178255], "fy":[5.259300055939465,5.259284425705672,5.259306041675097,5.2593044377718945]},
    {"t":0.636004780700994, "x":-1.4962220048746433, "y":-1.0193098538868006, "heading":6.845736236789691e-6, "vx":0.4393334736447378, "vy":1.5265247864056313, "omega":0.000011487057145574407, "ax":1.0237996904045268, "ay":2.27608821427855, "alpha":-0.0003115649972896474, "fx":[2.3035520307326807,2.3037280627656216,2.3034531246339753,2.3034639955084635], "fy":[5.121188506813814,5.12118512331867,5.121220613336914,5.121199685037553]},
    {"t":0.6814336936082078, "x":-1.4752071109637943, "y":-0.947612812673188, "heading":7.367580755520967e-6, "vx":0.4858435806145575, "vy":1.6299249996612273, "omega":-2.667001981093651e-6, "ax":1.386624662916374, "ay":2.070947409602485, "alpha":-0.0006115587871704875, "fx":[3.1199715829061763,3.1201425486895857,3.1197357969127695,3.119772037738835], "fy":[4.659584884494821,4.659627915787926,4.659696178959617,4.659617707179998]},
    {"t":0.7268626065154217, "x":-1.4517049168815397, "y":-0.8714300955504812, "heading":7.246421755372132e-6, "vx":0.5488364316611802, "vy":1.7240058891674783, "omega":-0.000030449452860833857, "ax":2.47738934358768, "ay":0.09374143868263583, "alpha":0.0009164238462071378, "fx":[5.5740143833271505,5.574017132631421,5.574238788675779,5.574233787654774], "fy":[0.21106157757145233,0.2107789335564492,0.21077482486485305,0.21105761215096805]},
    {"t":0.7722915194226355, "x":-1.4242154735469077, "y":-0.7930136510195854, "heading":5.86313621406263e-6, "vx":0.6613815363882848, "vy":1.728264460821189, "omega":0.000011182686234126826, "ax":0.5658880168874235, "ay":-2.425511142827131, "alpha":-0.0009154361723897327, "fx":[1.2732749561990118,1.27365974844324,1.273038178229999,1.2730192691145603], "fy":[-5.457442695400807,-5.457325971941525,-5.457370805994081,-5.4574608121077635]},
    {"t":0.8177204323298494, "x":-1.3935856934122774, "y":-0.7170033434731613, "heading":6.371153493041145e-6, "vx":0.6870892138226995, "vy":1.6180761263582186, "omega":-0.000030404583913159817, "ax":0.0046531040296235405, "ay":-2.4952472700026846, "alpha":-0.000092065758491906, "fx":[0.010446375044054284,0.010551193980384252,0.010440180150272291,0.010440187091901032], "fy":[-5.614305613002599,-5.614307066760729,-5.61430713358699,-5.614305616673845]},
    {"t":0.8631493452370632, "x":-1.362367175852266, "y":-0.6460707324023867, "heading":4.989906298632279e-6, "vx":0.6873005992804094, "vy":1.5047197554473035, "omega":-0.00003458703123738188, "ax":-0.18509522593748556, "ay":-2.4899845999398247, "alpha":0.00005977192862582353, "fx":[-0.4164788480742845,-0.4164705293094929,-0.416453492866544,-0.4164541631870489], "fy":[-5.6024585005018634,-5.6024717204314305,-5.602472107400629,-5.602459071124495]},
    {"t":0.9085782581442772, "x":-1.3313348552662985, "y":-0.580282347520466, "heading":3.4186550688635434e-6, "vx":0.6788919243817544, "vy":1.3916024619163334, "omega":-0.000031871657497552375, "ax":-0.27857552526236545, "ay":-2.482069554117895, "alpha":0.00013577705267593746, "fx":[-0.6268066432511089,-0.6268466857134309,-0.6267624151977202,-0.626763983199029], "fy":[-5.58464743140328,-5.5846633141388216,-5.584666315925826,-5.584648925593128]},
    {"t":0.9540071710514908, "x":-1.3007809933124577, "y":-0.519624590833779, "heading":1.970760316246712e-6, "vx":0.666236541106529, "vy":1.2788447403126644, "omega":-0.000025703453596777443, "ax":-0.33396519422092635, "ay":-2.4757062341953273, "alpha":0.00016238728846985917, "fx":[-0.7514290546050877,-0.7514953818290111,-0.7513801666687537,-0.7513821448854849], "fy":[-5.570330206837153,-5.57034439112347,-5.570349329333096,-5.570332180464227]},
    {"t":0.9994360839587048, "x":-1.2708592078784484, "y":-0.46408272859574906, "heading":8.030803615862326e-7, "vx":0.6510648653842257, "vy":1.1663760974155584, "omega":-0.000018326375611692696, "ax":-0.3705345864585358, "ay":-2.4708171602529863, "alpha":0.0001565704807291478, "fx":[-0.8337017762631087,-0.8337859400541191,-0.8336609610935019,-0.8336626007160929], "fy":[-5.559331750561666,-5.559341577904416,-5.559347535392951,-5.559333578417842]},
    {"t":1.0448649968659187, "x":-1.2416643908816871, "y":-0.4136451495391939, "heading":-2.9466959609374953e-8, "vx":0.6342318819268904, "vy":1.0541295598327762, "omega":-0.000011213548878859714, "ax":-0.39645510696964087, "ay":-2.4670184838597304, "alpha":0.00015473106845803318, "fx":[-0.892017982932734,-0.8921139610022426,-0.8919812893363998,-0.8919827294553907], "fy":[-5.55078600046,-5.5507929088374715,-5.550799684325249,-5.550787761114851]},
    {"t":1.0902939097731326, "x":-1.2132610252297082, "y":-0.3683028888348008, "heading":-5.388862945414449e-7, "vx":0.6162213574007464, "vy":0.9420555919890256, "omega":-4.184284645893206e-6, "ax":-0.4157733247917296, "ay":-2.464006768265022, "alpha":0.0001625902024258682, "fx":[-0.9354805778382248,-0.935589266681797,-0.9354443367703094,-0.9354457418352355], "fy":[-5.544010048172405,-5.5440156137112195,-5.544023379851739,-5.544011872649841]},
    {"t":1.1357228226803464, "x":-1.185695792462819, "y":-0.32804891888631466, "heading":-7.28973796863926e-7, "vx":0.5973332272396402, "vy":0.8301184431107285, "omega":3.202011499620379e-6, "ax":-0.4307191698573946, "ay":-2.4615705178138874, "alpha":0.0001594418006953065, "fx":[-0.9691044927103996,-0.969221480995302,-0.9690727257651852,-0.969073829245665], "fy":[-5.538529291329053,-5.538533077105557,-5.538541339322496,-5.538530952567882]},
    {"t":1.1811517355875605, "x":-1.1590040494298572, "y":-0.29287761797535977, "heading":-5.835098950522161e-7, "vx":0.5777661235847212, "vy":0.718291970441996, "omega":0.000010445279177119913, "ax":-0.44262153873759424, "ay":-2.459563936582487, "alpha":0.00017556359805443003, "fx":[-0.9958850557309704,-0.996009917974134,-0.9958487500971388,-0.9958501248361056], "fy":[-5.5340136842375145,-5.534018461408448,-5.534027655334879,-5.534015628261542]},
    {"t":1.226580648494774, "x":-1.133213500616573, "y":-0.2627844015747387, "heading":-1.089922170010526e-7, "vx":0.5576583082505541, "vy":0.606556654577266, "omega":0.000018420942582749652, "ax":-0.4523212527797026, "ay":-2.457885045471161, "alpha":0.00021417127212920207, "fx":[-1.0177158344029944,-1.0178460197263277,-1.0176634823351998,-1.0176659385528013], "fy":[-5.53023341518974,-5.5302425568565985,-5.530253181122423,-5.530236256071687]},
    {"t":1.272009561401988, "x":-1.1083464370625022, "y":-0.23776546667110357, "heading":7.278511790052857e-7, "vx":0.5371098454519431, "vy":0.49489760891061335, "omega":0.000028150510651460387, "ax":-0.460376113926809, "ay":-2.456461017570914, "alpha":0.00022696131405431584, "fx":[-1.0358394828303528,-1.0359744921413028,-1.0357842116552842,-1.035786838714341], "fy":[-5.5270281666808865,-5.527039258334365,-5.527050522074175,-5.527031211048801]},
    {"t":1.3174384743092018, "x":-1.084421179590635, "y":-0.21781761138384825, "heading":2.006698275188132e-6, "vx":0.5161954590678005, "vy":0.3833032552834183, "omega":0.000038461116420864495, "ax":-0.46717065182284, "ay":-2.455238723929371, "alpha":0.0002571918083380267, "fx":[-1.0511309810382463,-1.0512711134767192,-1.0510652272857608,-1.0510685446048342], "fy":[-5.524275260139151,-5.524290993402557,-5.524303343500277,-5.524278918322354]},
    {"t":1.3628673872164156, "x":-1.061453051192849, "y":-0.2029381049921288, "heading":3.75394498282082e-6, "vx":0.4949724042133344, "vy":0.271764429127612, "omega":0.000050145060682218475, "ax":-0.47297850636547367, "ay":-2.4541786185530285, "alpha":0.00031015320130155195, "fx":[-1.0642073027585508,-1.0643526487988193,-1.0641209497621846,-1.0641256559697088], "fy":[-5.521885267527238,-5.521909073652084,-5.521923118230831,-5.521890107567105]},
    {"t":1.4082963001236295, "x":-1.0394550561904907, "y":-0.1931245923042294, "heading":6.031980576854229e-6, "vx":0.4734855048406732, "vy":0.16027376240662008, "omega":0.00006423498345194389, "ax":0.5562972066567387, "ay":-2.4349866080362026, "alpha":-0.00011911372500439756, "fx":[1.2516804034566231,1.251684537218315,1.2516569229361227,1.2516529962995868], "fy":[-5.478737074014621,-5.478698733641102,-5.47870331050588,-5.47874035416422]},
    {"t":1.4480776844594898, "x":-1.0201789608974683, "y":-0.18867543458825084, "heading":8.587337139818303e-6, "vx":0.49561577782365046, "vy":0.06340662429965885, "omega":0.00005949647458370136, "ax":0.0744514981284235, "ay":-2.4951723577205236, "alpha":-0.00011724708146898424, "fx":[0.1675294612786957,0.1675300207352208,0.1675022787661452,0.16750172237574976], "fy":[-5.614155846133285,-5.614119203256661,-5.614119847071334,-5.614156323023427]},
    {"t":1.48785906879535, "x":-1.000403767229872, "y":-0.18812740945888504, "heading":0.000010954189260727975, "vx":0.4985775614850778, "vy":-0.03585478624703626, "omega":0.000054832223380250095, "ax":0.026079371345623915, "ay":0.5012492604349514, "alpha":-0.015669505959353472, "fx":[0.05938599435044005,0.05937578538420451,0.05797591267361082,0.057976649702359814], "fy":[1.1244234807753573,1.1369321710308002,1.1254638385693667,1.1244238535390392]},
    {"t":1.5276404531312104, "x":-0.9805490255692818, "y":-0.18915713434205453, "heading":0.000013135491012153446, "vx":0.4996150349798158, "vy":-0.015914396769607483, "omega":-0.0005685224153159677, "ax":0.001615107839029069, "ay":0.05441820314429916, "alpha":0.008350584529322136, "fx":[0.003296317226347065,0.003296359660874278,0.003971649664729162,0.003971643999311115], "fy":[0.12427603515624978,0.11713022217975896,0.12408146309533842,0.12427610786734532]},
    {"t":1.5674218374670708, "x":-0.960672369841424, "y":-0.1897471710803698, "heading":-9.481117685513955e-6, "vx":0.49967928620550406, "vy":-0.01374956531545748, "omega":-0.00023632460284192305, "ax":0.0007345276712925038, "ay":0.027821541957514035, "alpha":0.004139352725265093, "fx":[0.0015042797562928795,0.0015042862788799578,0.0018010924689948395,0.001801090537464857], "fy":[0.0635236827645379,0.05983393377785422,0.06351256590933706,0.06352369516589715]},
    {"t":1.607203221802931, "x":-0.940793854895695, "y":-0.1902721332132292, "heading":-0.0000188824375322285, "vx":0.4997085067331011, "vy":-0.01264278586202926, "omega":-0.00007165542123750846, "ax":0.00047020667748829775, "ay":0.019168442198622744, "alpha":0.0022632731378188185, "fx":[0.0009969419886780985,0.0009969450556855037,0.001118987413403369,0.0011189856396277098], "fy":[0.043651372249259954,0.04144529818005976,0.0437679240996854,0.043651385258599545]},
    {"t":1.6469846061387914, "x":-0.92091438666865, "y":-0.19075991314573573, "heading":-0.0000217329893819925, "vx":0.4997272122056554, "vy":-0.01188023869580612, "omega":0.000018380717279803597, "ax":0.00032178127226684214, "ay":0.013860672939262086, "alpha":0.0014453737703809288, "fx":[0.0006988221181144579,0.0006988243188925675,0.0007491933729240772,0.0007491916404704763], "fy":[0.03153141889690706,0.029990379406773564,0.031692828886793076,0.03153142926288508]},
    {"t":1.6867659904746517, "x":-0.9010342917579588, "y":-0.19122155782413255, "heading":-0.000021001779005044195, "vx":0.4997400131101196, "vy":-0.01132884193845567, "omega":0.00007587968672440705, "ax":0.00022449234087061412, "ay":0.010104033275697083, "alpha":0.0009915569417386564, "fx":[0.000497019160904621,0.0004970207897601411,0.0005131962813439432,0.0005131948358268216], "fy":[0.02297822295514589,0.021825811222591585,0.023154035754818843,0.02297822954871744]},
    {"t":1.726547374810512, "x":-0.8811537645922818, "y":-0.19166423972729377, "heading":-0.000017983180027711316, "vx":0.49974894372621226, "vy":-0.010926889507372832, "omega":0.00011532519449734916, "ax":-0.0729277257989801, "ay":0.011871776538979565, "alpha":0.0009788349924437975, "fx":[-0.16409897258975303,-0.16409903170205745,-0.16407575889131845,-0.16407576900769205], "fy":[0.02694954588374177,0.025831812509026525,0.027115106241624023,0.026949524216423756]},
    {"t":1.7663287591463723, "x":-0.8613307659880903, "y":-0.1920895326277106, "heading":-0.000013395384145772776, "vx":0.4968477778374628, "vy":-0.010454613802126242, "omega":0.00015426460551674434, "ax":-2.4959686779428556, "ay":0.05326066416020412, "alpha":-0.0010695778075306029, "fx":[-5.615879470362391,-5.615875334747501,-5.615980643478511,-5.615982652897295], "fy":[0.11960947482101876,0.12021862537257792,0.11990990831514124,0.11960796893309916]},
    {"t":1.8061101434822329, "x":-0.843540481854543, "y":-0.1924632875780082, "heading":-7.25852458797572e-6, "vx":0.3975546885699487, "vy":-0.008335830851185966, "omega":0.00011171531969713328, "ax":-2.4977491342072935, "ay":0.0527934014493937, "alpha":-0.001093542882069309, "fx":[-5.619886791471432,-5.619882523005279,-5.6199854352185525,-5.619987458170378], "fy":[0.11855106224097908,0.11918433126419732,0.11885565708772854,0.1185495624516384]},
    {"t":1.845891527818093, "x":-0.8297016231051745, "y":-0.1927531241447068, "heading":-2.8143345209748877e-6, "vx":0.2981907702874858, "vy":-0.006235636257730254, "omega":0.00006821267003780622, "ax":-2.498329204364645, "ay":0.05245913047412331, "alpha":-0.001111280131889246, "fx":[-5.62119239464874,-5.62118803963595,-5.621290187444136,-5.621292217552978], "fy":[0.1177941368767292,0.11844388292197204,0.1181015178072331,0.11779263666117548]},
    {"t":1.8856729121539533, "x":-0.8198160575756082, "y":-0.19295967656479632, "heading":-1.0074007876962149e-7, "vx":0.19880377601115157, "vy":-0.004148739426414095, "omega":0.00002400440802701944, "ax":-2.4986174377387385, "ay":0.05222439166819507, "alpha":-0.001143159661961438, "fx":[-5.621839768831701,-5.621835301886065,-5.621939895119734,-5.621941973811144], "fy":[0.1172589199406681,0.11792823542226138,0.11757498725087752,0.1172573823999486]},
    {"t":1.9254542964898136, "x":-0.8138844723364285, "y":-0.1930833950839209, "heading":8.541885023892184e-7, "vx":0.09940531541218409, "vy":-0.0020711808297551077, "omega":-0.000021472065821347525, "ax":-2.498789749822168, "ay":0.0520640712819046, "alpha":0.000539751599729759, "fx":[-5.622291736047387,-5.622295261279877,-5.622260649307189,-5.622260101765056], "fy":[0.11744694081851796,0.1170209548111186,0.11702150238920542,0.1170872435182995]},
    {"t":1.965235680825674, "x":-0.8119072318077087, "y":-0.1931245923042297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}