{
 "name":"score_first_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.5923196077346802, "y":-1.463027000427246, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0394550561904907, "y":-0.20115433633327484, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.463027000427246 m", "val":-1.463027000427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0394550561904907 m", "val":-1.0394550561904907}, "y":{"exp":"-0.20115433633327484 m", "val":-0.20115433633327484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3716680833471993,1.92888066870249],
  "samples":[
    {"t":0.0, "x":-1.5923196077346802, "y":-1.463027000427246, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6082922905579726, "ay":2.4237091603053926, "alpha":-0.0004752785603311253, "fx":[1.3687608654257823,1.3687437163453826,1.3686010717300956,1.3685249615204924], "fy":[5.453291912374702,5.453382256833538,5.453394164042956,5.453314109497336]},
    {"t":0.04572226944490663, "x":-1.5916837823335352, "y":-1.4604935870122973, "heading":0.0, "vx":0.027812504010151052, "vy":0.11081748328357156, "omega":-0.000021730814396778514, "ax":0.6123564606763745, "ay":2.4232253140111184, "alpha":0.00025405358917645097, "fx":[1.3777826692065769,1.377714025882926,1.3778588029105967,1.377852648087271], "fy":[5.452279967072936,5.452243005427373,5.452230452991064,5.452274400608697]},
    {"t":0.09144453888981326, "x":-1.5897720580036063, "y":-1.4528938525140611, "heading":-9.935821511028508e-7, "vx":0.05581083110152562, "vy":0.22161284401650636, "omega":-0.00001011490773904166, "ax":0.6169598486953306, "ay":2.4220122575746936, "alpha":0.00017860606329014, "fx":[1.3881481174993069,1.3880921316648007,1.388201356185652,1.388197032908216], "fy":[5.449542315009828,5.449519648155259,5.4495100065461095,5.449538348461043]},
    {"t":0.1371668083347199, "x":-1.586575374867405, "y":-1.440229570642111, "heading":-1.456058688153847e-6, "vx":0.08401963554026236, "vy":0.3323527410562031, "omega":-1.948633188822791e-6, "ax":0.6223934148849031, "ay":2.4205694615441455, "alpha":0.00013145304378566473, "fx":[1.4003767657918147,1.400332738729046,1.4004172884447936,1.4004139409984735], "fy":[5.446291129152607,5.446276793944499,5.44626919933482,5.446288031465381]},
    {"t":0.1828890777796265, "x":-1.5820832416684494, "y":-1.422503517460663, "heading":-1.5451546198616829e-6, "vx":0.11247687495636546, "vy":0.443026670187037, "omega":4.061698298476366e-6, "ax":0.6288620155653832, "ay":2.418835866913762, "alpha":0.0000945043948673849, "fx":[1.4149328505105678,1.414900533644788,1.4149636788123854,1.4149610771207075], "fy":[5.442387083130766,5.442378418269689,5.442372643647208,5.442384657176199]},
    {"t":0.2286113472245331, "x":-1.576283217512548, "y":-1.399719013133226, "heading":-1.359444555857259e-6, "vx":0.14122987347571295, "vy":0.5536213354370724, "omega":8.382653704313101e-6, "ax":0.6366449478905116, "ay":2.4167265037795107, "alpha":0.00008078141304079982, "fx":[1.4324416630433097,1.4324216579399431,1.432471934960187,1.4324692750711645], "fy":[5.437640319078868,5.437632493084467,5.437627848075564,5.437637873776696]},
    {"t":0.2743336166694398, "x":-1.569160405800104, "y":-1.3718800745612143, "heading":-9.761706045286167e-7, "vx":0.17033872532390149, "vy":0.6641195558175262, "omega":0.000012076163237489158, "ax":0.6461343376940493, "ay":2.414119267884455, "alpha":0.00007588636885373293, "fx":[1.4537887573391437,1.4537805235164856,1.4538213671938949,1.4538183911969185], "fy":[5.431774439878758,5.4317655027031915,5.431761714123952,5.43177175425419]},
    {"t":0.32005588611434643, "x":-1.5606967524125357, "y":-1.338991631830898, "heading":-4.240210151260469e-7, "vx":0.1998814536095551, "vy":0.7744985674558801, "omega":0.000015545860241400697, "ax":0.6578994466238492, "ay":2.4108320328319652, "alpha":0.00007007722640110572, "fx":[1.4802565414250033,1.4802601250832492,1.4802907925083406,1.4802875605980494], "fy":[5.424378589606029,5.42436841607875,5.424365576995219,5.424375712807685]},
    {"t":0.3657781555592531, "x":-1.550870040809549, "y":-1.301059846214437, "heading":2.867709955799033e-7, "vx":0.22996210937574568, "vy":0.8847272792474351, "omega":0.00001874995006885104, "ax":0.6727999136124957, "ay":2.4065807669710453, "alpha":0.00009965227276391282, "fx":[1.5137718152545914,1.513787525262003,1.5138224043852757,1.5138174776105917], "fy":[5.414817563700001,5.41479962464102,5.4147964428593935,5.414813271538993]},
    {"t":0.4115004250041598, "x":-1.539652398452288, "y":-1.2580925974276216, "heading":1.1440612646905602e-6, "vx":0.26072404830844614, "vy":0.9947616135158152, "omega":0.000023306278134944333, "ax":0.6921977379143665, "ay":2.400897448070101, "alpha":0.00008053814205851932, "fx":[1.5574165993824944,1.557442925847587,1.5574623660952844,1.5574577499039324], "fy":[5.402029204092664,5.4020121603582245,5.40201046045242,5.402025207727597]},
    {"t":0.4572226944490664, "x":-1.5270079746072196, "y":-1.2101002697239427, "heading":2.2096771932824765e-6, "vx":0.2923728997905216, "vy":1.104536093546065, "omega":0.000026988664766724208, "ax":0.7183854455525, "ay":2.3929546918406075, "alpha":0.00008169513381045883, "fx":[1.6163341236402518,1.6163722831954308,1.616383916277663,1.6163786868591543], "fy":[5.384159440437648,5.384139350924618,5.384138479767664,5.3841549554355375]},
    {"t":0.502944963893973, "x":-1.512889120406223, "y":-1.1570971059350457, "heading":3.4436601955761983e-6, "vx":0.32521911269737236, "vy":1.2139474127358547, "omega":0.00003072395168713289, "ax":0.755539195908891, "ay":2.3811466663035263, "alpha":0.00006378596223547932, "fx":[1.6999299021840069,1.6999780898086372,1.6999748859972064,1.6999698851901677], "fy":[5.357590713393385,5.357571036631906,5.357571776787727,5.357586469918718]},
    {"t":0.5486672333388797, "x":-1.4972296273693224, "y":-1.099103750821574, "heading":4.848428992760681e-6, "vx":0.35976407938890675, "vy":1.3228188422004257, "omega":0.000033640390639259055, "ax":0.812133745392124, "ay":2.3619228165794737, "alpha":0.0000811824497317314, "fx":[1.827257970258124,1.8273221903718864,1.827315165833791,1.8273083820653155], "fy":[5.314340835729933,5.314313997880749,5.314315401467065,5.314335114137519]},
    {"t":0.5943895027837863, "x":-1.479931503870983, "y":-1.036152640853367, "heading":6.386543997323988e-6, "vx":0.3968966773210267, "vy":1.4308113136281453, "omega":0.00003735223648008289, "ax":0.9082828812864618, "ay":2.3257387645908247, "alpha":0.0000693815533950513, "fx":[2.043592565036309,2.0436669846380253,2.043646771971022,2.043639609932799], "fy":[5.232927243929933,5.232898483905192,5.2329018628648365,5.232921290617463]},
    {"t":0.640111772228693, "x":-1.460835092594262, "y":-0.9683016918578646, "heading":8.094373017246073e-6, "vx":0.4384254319514024, "vy":1.5371493680812311, "omega":0.0000405245185589129, "ax":1.105109711338877, "ay":2.236970365771779, "alpha":-0.00003963284446182986, "fx":[2.486460765047115,2.486568578967342,2.4864809473453255,2.4864771106901093], "fy":[5.0331893390353795,5.033171384577495,5.033186080193709,5.0331864881394255]},
    {"t":0.6858340416735996, "x":-1.4396341566133175, "y":-0.8956815120038568, "heading":9.947245972719824e-6, "vx":0.4889535559394215, "vy":1.6394287298853198, "omega":0.00003871241496557344, "ax":1.682610359326763, "ay":1.834974830190528, "alpha":-0.00010281592730031852, "fx":[3.785866105954541,3.7859338905450306,3.785845150375149,3.7858480870661455], "fy":[4.128687572076358,4.128686800557215,4.128708169525616,4.128690929555561]},
    {"t":0.7315563111185063, "x":-1.4155193200952076, "y":-0.8188050786548594, "heading":0.000011717265439118908, "vx":0.5658863201593509, "vy":1.7233279434959128, "omega":0.000034011437434345945, "ax":1.811767945136608, "ay":-1.6967099267604424, "alpha":-0.001578819242859086, "fx":[4.076606513976667,4.076824954620755,4.076287001528346,4.076193036103701], "fy":[-3.817759063800155,-3.8173338766873233,-3.8174522782924174,-3.8178441220640886]},
    {"t":0.7772785805634129, "x":-1.3877519393616362, "y":-0.741784122123418, "heading":0.000013272345544168712, "vx":0.6487244623185318, "vy":1.645750515054724, "omega":-0.00003817576139221539, "ax":0.28579361066836734, "ay":-2.476877125526849, "alpha":-0.00004817177241382044, "fx":[0.6429867989340822,0.6431109848818838,0.6430214068493714,0.643023305349969], "fy":[-5.572975635730635,-5.572970288308243,-5.572974169992823,-5.572974035709936]},
    {"t":0.8230008500083196, "x":-1.3577920552241136, "y":-0.6691256615547304, "heading":0.00001152686309785894, "vx":0.6617915947911436, "vy":1.5325020717394595, "omega":-0.00004037828415014673, "ax":-0.06707982635731048, "ay":-2.4952353388082074, "alpha":0.00018064981061934428, "fx":[-0.15097933961474183,-0.1509496529402558,-0.15089427271341843,-0.15089517194737825], "fy":[-5.614262042127758,-5.6142963504496475,-5.614296835524868,-5.614262821171592]},
    {"t":0.8687231194532262, "x":-1.32760355766866, "y":-0.6016643659859037, "heading":9.680676311924624e-6, "vx":0.6587245528961171, "vy":1.4184142492500178, "omega":-0.0000321185648338582, "ax":-0.20955333711822005, "ay":-2.488492132220748, "alpha":0.00021583128884125255, "fx":[-0.4715352052867795,-0.4715431972073696,-0.4714494791574847,-0.4714521524123467], "fy":[-5.5990877629952225,-5.599124288142327,-5.599127001991301,-5.599090136857881]},
    {"t":0.9144453888981328, "x":-1.2977042145129367, "y":-0.5394123761532337, "heading":8.212142637376364e-6, "vx":0.6491432987533184, "vy":1.3046347414690904, "omega":-0.00002225026849084449, "ax":-0.28576880449388875, "ay":-2.481527078283827, "alpha":0.0002081015334734457, "fx":[-0.6430108904820739,-0.6430371068068826,-0.642934029478376,-0.6429372136776667], "fy":[-5.583418099479778,-5.583450251901491,-5.583454392426375,-5.583420960746799]},
    {"t":0.9601676583430396, "x":-1.2683226132458991, "y":-0.4823553633197263, "heading":7.194809866716158e-6, "vx":0.6360773004753, "vy":1.1911736917609654, "omega":-0.000012735394105501649, "ax":-0.33307595013732433, "ay":-2.4760165011259314, "alpha":0.0001628475519571222, "fx":[-0.7494399900155475,-0.7494738279164526,-0.7493835428952246,-0.749386190408694], "fy":[-5.5710242629077396,-5.571046633615733,-5.571050917657057,-5.571026695952852]},
    {"t":1.005889927787946, "x":-1.2395878674798555, "y":-0.4304802871702755, "heading":6.612518746179428e-6, "vx":0.6208483121375029, "vy":1.0779645981464507, "omega":-5.289634456498228e-6, "ax":-0.3652528463506562, "ay":-2.4717451641132375, "alpha":0.00014635274201094345, "fx":[-0.8218307130858185,-0.8218741089740966,-0.8217842333182944,-0.8217865617776959], "fy":[-5.5614159916352275,-5.561433795860555,-5.561438519073143,-5.561418170450208]},
    {"t":1.0516121972328527, "x":-1.2115830589397971, "y":-0.3837769230323054, "heading":6.3706646544105126e-6, "vx":0.6041481230811391, "vy":0.9649507997537202, "omega":1.40194504770498e-6, "ax":-0.3885372952681333, "ay":-2.468388723159495, "alpha":0.00013180972080594616, "fx":[-0.8742152097952404,-0.8742647713304785,-0.8741768457227935,-0.8741788305646869], "fy":[-5.553865824647653,-5.553880005113767,-5.553884955454427,-5.5538677232196125]},
    {"t":1.0973344666777594, "x":-1.1843661593155892, "y":-0.3422372978720283, "heading":6.4347647636821774e-6, "vx":0.5863833161774943, "vy":0.8520904654586529, "omega":7.428584617831937e-6, "ax":-0.4061577379924059, "ay":-2.465699967918467, "alpha":0.00012854435155723354, "fx":[-0.9138583800267474,-0.913912835061254,-0.9138232845878562,-0.9138251422557958], "fy":[-5.547816689394682,-5.547829623068042,-5.547834909032924,-5.547818489770551]},
    {"t":1.143056736122666, "x":-1.157979924975413, "y":-0.30585509286976625, "heading":6.774416511195948e-6, "vx":0.5678128626438717, "vy":0.7393530671551871, "omega":0.000013305924095332648, "ax":-0.4199508470687472, "ay":-2.463505531769638, "alpha":0.0001216311575155655, "fx":[-0.9448893508093802,-0.944948202189272,-0.94485924165752,-0.9448608289625527], "fy":[-5.54287998124518,-5.542891402098232,-5.5428968459410415,-5.54288155664229]},
    {"t":1.1887790055675729, "x":-1.132457191341458, "y":-0.27462520380642513, "heading":7.382793557902559e-6, "vx":0.5486117568605776, "vy":0.6267160034525977, "omega":0.000018867176652136587, "ax":-0.43103787466424737, "ay":-2.461684381652001, "alpha":0.00013494565151800605, "fx":[-0.9698367297142646,-0.9698974813352168,-0.969802390770623,-0.9698042701581217], "fy":[-5.53878096090615,-5.538794865505425,-5.538800813976025,-5.538782794480409]},
    {"t":1.2345012750124793, "x":-1.1078239646990669, "y":-0.2485434333384114, "heading":8.245443692450573e-6, "vx":0.5289037270142191, "vy":0.5141622068663865, "omega":0.00002503719809124162, "ax":-0.4401418013109043, "ay":-2.4601507590902947, "alpha":0.00012595619314386105, "fx":[-0.990316817462022,-0.9903807766698896,-0.9902885642644296,-0.9902900534017978], "fy":[-5.535330990883641,-5.535343725552796,-5.535349620634187,-5.535332494742025]},
    {"t":1.280223544457386, "x":-1.0841013499048675, "y":-0.22760627484609883, "heading":9.39020120970216e-6, "vx":0.5087794449807154, "vy":0.4016785309841685, "omega":0.00003079620109240244, "ax":-0.44774961501007454, "ay":-2.45884269478861, "alpha":0.00016719793374924216, "fx":[-1.0074415725994317,-1.0075066976619356,-1.007397877831298,-1.0074003869980062], "fy":[-5.53238333679943,-5.5324040978786,-5.532411097957537,-5.5323857204619244]},
    {"t":1.3259458139022926, "x":-1.0613068151220686, "y":-0.21181075801946064, "heading":0.000010798273413880526, "vx":0.48830731643937153, "vy":0.28925466277040335, "omega":0.00003844087006989533, "ax":-0.4542012680304685, "ay":-2.457714505902422, "alpha":0.0001881548656524267, "fx":[-1.021960883165192,-1.0220266477604956,-1.0219104613116,-1.0219134200369275], "fy":[-5.52984221447177,-5.529867910883046,-5.529875441359929,-5.529844986407055]},
    {"t":1.3716680833471993, "x":-1.0394550561904907, "y":-0.2011543363332744, "heading":0.000012555877232808144, "vx":0.4675402036802642, "vy":0.17688237791287728, "omega":0.00004704373753460316, "ax":0.642080201479457, "ay":-2.4137023054611633, "alpha":-0.00016190749904970307, "fx":[1.4447002015047905,1.444706247285329,1.444660499645275,1.444654864879718], "fy":[-5.4308503391569705,-5.4308049874080995,-5.4308108350815685,-5.430854587503828]},
    {"t":1.4114689823011486, "x":-1.0203379724528872, "y":-0.1960260455425033, "heading":0.00001442826027632444, "vx":0.4930955728996795, "vy":0.08081485634830295, "omega":0.00004059967352730893, "ax":0.16165181450221738, "ay":-2.4908981489610813, "alpha":-0.00017193684821867385, "fx":[0.3637409374784786,0.36374258958459776,0.3636922085708632,0.36369059488601674], "fy":[-5.6045430645197705,-5.60449716784672,-5.604498829554153,-5.604544278729088]},
    {"t":1.451269881255098, "x":-1.0005842881274418, "y":-0.19478247188422135, "heading":0.000016044163779534562, "vx":0.4995294604344048, "vy":-0.01832512918307654, "omega":0.000033756432407501915, "ax":0.008445180408691945, "ay":0.5039690444529521, "alpha":-0.016060093889894177, "fx":[0.0201776701124517,0.0201739292788019,0.01782748339976955,0.01782754088720434], "fy":[1.1308312312124194,1.1425494933824454,1.1315092328467,1.1308314426350052]},
    {"t":1.4910707802090473, "x":-0.9806958774942258, "y":-0.1951126569051745, "heading":0.00001738770013460299, "vx":0.499865586206499, "vy":0.0017332918311140737, "omega":-0.0006054497415951366, "ax":-0.0003063488082318909, "ay":0.05434943777370055, "alpha":0.009328072673511423, "fx":[-0.00132792025572781,-0.0013279081709809497,-0.00005064175962820122,-0.00005066908775005715], "fy":[0.12412172918858246,0.11693815596349856,0.12396328187712256,0.12412177293410136]},
    {"t":1.5308716791629966, "x":-0.9608010204524082, "y":-0.19500062254588504, "heading":-6.709743847773619e-6, "vx":0.4998533932485379, "vy":0.003896448312148657, "omega":-0.0002341840637385704, "ax":-0.00024737083139555436, "ay":0.027769627638657885, "alpha":0.0037230968834799944, "fx":[-0.0008002321007434312,-0.0008002382973798682,-0.0003129355581724508,-0.0003129315262642387], "fy":[0.06322349258940607,0.06014931824647405,0.06333033170742697,0.06322350620461388]},
    {"t":1.570672578116946, "x":-0.9409066019874308, "y":-0.19482354530628848, "heading":-0.00001603048010291182, "vx":0.4998435476670734, "vy":0.0050017044557838525, "omega":-0.00008600146090791175, "ax":-0.00020621568163070724, "ay":0.01913799338389617, "alpha":0.002177385057743534, "fx":[-0.0005900605819583312,-0.0005900664417359375,-0.00033790960835565796,-0.00033790450262643823], "fy":[0.04350779676237338,0.04154307742661699,0.04368326215521051,0.043507804110864655]},
    {"t":1.6104734770708953, "x":-0.9210125427882724, "y":-0.19460931461439257, "heading":-0.000019453415557106743, "vx":0.499835340097566, "vy":0.005763413796637634, "omega":6.604217439671647e-7, "ax":-0.00016729373521708938, "ay":0.013839909105634828, "alpha":0.0014898571055493763, "fx":[-0.00045334031335274766,-0.0004533445190518963,-0.00029948133046426255,-0.000299477454084898], "fy":[0.03145352218307756,0.030005503260122704,0.031646629347458585,0.03145352716005461]},
    {"t":1.6502743760248446, "x":-0.901118779429406, "y":-0.1943689635842581, "heading":-0.00001942713017799269, "vx":0.49982868165651506, "vy":0.006314254620482855, "omega":0.00005995807384668588, "ax":-0.00013196616557974465, "ay":0.010089245488709578, "alpha":0.0010582279479214643, "fx":[-0.0003453081770143255,-0.0003453107887651684,-0.0002485394936125952,-0.00024853703082561285], "fy":[0.022928771006761557,0.02182502877490714,0.023120635341599992,0.0229287742751175]},
    {"t":1.690075274978794, "x":-0.8812252531010736, "y":-0.194109659328946, "heading":-0.00001704074494031094, "vx":0.4998234292844934, "vy":0.006715815660700592, "omega":0.00010207649746383024, "ax":-0.06715100869736422, "ay":0.009358707533203378, "alpha":0.0012647662333962, "fx":[-0.1511554583577436,-0.15115551531414825,-0.15102404929808153,-0.15102405530630458], "fy":[0.0213230955857954,0.02010190970196952,0.02148028495408334,0.02132307755698213]},
    {"t":1.7298761739327433, "x":-0.8613850186417941, "y":-0.19383495121005767, "heading":-0.000012978008580576362, "vx":0.4971507587726739, "vy":0.007088300633569171, "omega":0.00015241533051034583, "ax":-2.496285955135958, "ay":-0.03484975830994362, "alpha":-0.001096341411837214, "fx":[-5.616564535643974,-5.616567324496249,-5.616721452831362,-5.616720283252042], "fy":[-0.07862615562359407,-0.07804583022138602,-0.07835056798779397,-0.07862527095671858]},
    {"t":1.7696770728866926, "x":-0.8435751692432345, "y":-0.193580433425244, "heading":-6.9117414134297214e-6, "vx":0.39779633371214473, "vy":0.005701248924505563, "omega":0.00010877995676714298, "ax":-2.4980560854541443, "ay":-0.03538138629868623, "alpha":-0.0010853934635374149, "fx":[-5.620549443871639,-5.620552290878662,-5.6207021018344125,-5.620700932502586], "fy":[-0.07982129538582915,-0.07924000680845555,-0.07955073907785318,-0.07982043541603813]},
    {"t":1.809477971840642, "x":-0.8297211173190846, "y":-0.19338154262436733, "heading":-2.582201346790643e-6, "vx":0.29837145587368613, "vy":0.004293037943580919, "omega":0.00006558032120820609, "ax":-2.498624843971166, "ay":-0.035735973755823235, "alpha":-0.001096683290540264, "fx":[-5.621829235374998,-5.621832185469852,-5.621981674171948,-5.621980500723693], "fy":[-0.08062207971463344,-0.08002735523352249,-0.08035309997810304,-0.08062122887615016]},
    {"t":1.8492788707945913, "x":-0.819824715399762, "y":-0.1932389807394928, "heading":2.795439050950432e-8, "vx":0.1989239409349623, "vy":0.002870714063104428, "omega":0.00002193134038580866, "ax":-2.4989047634362587, "ay":-0.03598046172468943, "alpha":-0.0011196992457953574, "fx":[-5.622457720776139,-5.622460765856258,-5.622612793337416,-5.6226115909565175], "fy":[-0.08117695162709282,-0.0805677995223482,-0.08090331841085734,-0.08117608596190656]},
    {"t":1.8890797697485409, "x":-0.8138866356855669, "y":-0.1931532222717734, "heading":9.00841453008385e-7, "vx":0.09946528494989308, "vy":0.0014386593416836387, "omega":-0.00002263369614576767, "ax":-2.4990713165794816, "ay":-0.036146403209340525, "alpha":0.0005686729884684291, "fx":[-5.622943857834818,-5.622941599185945,-5.622878104937246,-5.622878287257325], "fy":[-0.08104011070953396,-0.08144668910649785,-0.08144686145314156,-0.08138396761489133]},
    {"t":1.92888066870249, "x":-0.8119072318077087, "y":-0.1931245923042297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}