{
 "name":"score_specimen2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.1467894315719604, "y":-0.12059228122234344, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.7773211598396301, "y":0.10166768729686736, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6161835193634033 m", "val":-1.616183519363403}, "y":{"exp":"-1.0149669647216797 m", "val":-1.0149669647216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.1467894315719604 m", "val":-1.1467894315719604}, "y":{"exp":"-0.12059228122234344 m", "val":-0.12059228122234344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.7773211598396301 m", "val":-0.7773211598396301}, "y":{"exp":"0.10166768729686737 m", "val":0.10166768729686736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.02073823931899,1.9697726757408496],
  "samples":[
    {"t":0.0, "x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2630512263450586, "ay":2.7195132393471244, "alpha":-0.000016673852635023682, "fx":[2.841868304120347,2.8418671924422845,2.841862249405689,2.841863291137208], "fy":[6.118902298512215,6.118906534174275,6.11890720319836,6.1189031182392695]},
    {"t":0.04253075997162459, "x":-1.615041174441731, "y":-1.0125073478244468, "heading":0.0, "vx":0.0537185285395478, "vy":0.11566296482232784, "omega":-7.091516233508617e-7, "ax":1.2644352034245276, "ay":2.7196245221875173, "alpha":-0.000017530546451750484, "fx":[2.844982375088952,2.8449812257348635,2.8449760684411545,2.84497716155578], "fy":[6.119152538555851,6.119157014337449,6.119157747484995,6.119153399309361]},
    {"t":0.08506151994324918, "x":-1.6116128879624885, "y":-1.0051283964849025, "heading":-3.0160757439143556e-8, "vx":0.10749591867606872, "vy":0.23133066258842935, "omega":-1.4547390859352108e-6, "ax":1.265697547109708, "ay":2.7189568903806425, "alpha":0.0000736283969076582, "fx":[2.84779672027027,2.8478079629509594,2.847844098804868,2.8478291419612742], "fy":[6.117660162505239,6.1176517699956,6.117645505382029,6.117654575542916]},
    {"t":0.12759227991487376, "x":-1.6058962665064505, "y":-0.992830613883282, "heading":-9.203191625641614e-8, "vx":0.16132699724886573, "vy":0.3469699654664033, "omega":1.6767325848578716e-6, "ax":1.267209555718774, "ay":2.718156191584407, "alpha":-0.00002799429905395884, "fx":[2.851226633648136,2.8512247725769373,2.8512164173676986,2.8512181778761954], "fy":[6.115847267289451,6.115854340395941,6.115855469196225,6.1158486473780505]},
    {"t":0.17012303988649835, "x":-1.5978888008584822, "y":-0.975615328025905, "heading":-2.0719205305790082e-8, "vx":0.21522238269689, "vy":0.46257521401606494, "omega":4.861137728179694e-7, "ax":1.2690534103819864, "ay":2.717178248575444, "alpha":0.00007847668047743819, "fx":[2.855345765933986,2.855359835620488,2.855402352439171,2.8553727394442343], "fy":[6.113658739472996,6.113649405477929,6.1136420029897725,6.113654089238297]},
    {"t":0.21265379985812297, "x":-1.5875874558658611, "y":-0.9534841475747088, "heading":-4.441720055982584e-11, "vx":0.2691961886850179, "vy":0.5781388699063464, "omega":3.823786627817985e-6, "ax":1.2713518058514968, "ay":2.715956896627814, "alpha":-0.000033921808782594, "fx":[2.86054780983805,2.860545527112467,2.860535385651216,2.860537530061738], "fy":[6.110897978716944,6.11090653774856,6.110907895721883,6.110899657462938]},
    {"t":0.2551845598297475, "x":-1.5749884851418194, "y":-0.9264390616441264, "heading":1.6258413370980678e-7, "vx":0.32326774717917933, "vy":0.6936505807701024, "omega":2.3810663227549693e-6, "ax":1.2742964242887551, "ay":2.7143883618555154, "alpha":0.0000583027411326503, "fx":[2.8671478577848655,2.867163297792424,2.867202608149569,2.867154054871936], "fy":[6.107379504917976,6.1073720836681975,6.107365189330364,6.1073784787831]},
    {"t":0.2977153198013721, "x":-1.560087146732755, "y":-0.8944825934991372, "heading":2.638526936935508e-7, "vx":0.3774645425333039, "vy":0.8090955806579506, "omega":4.860726206769433e-6, "ax":1.2782043188471364, "ay":2.712300131608158, "alpha":-0.00003262782670852676, "fx":[2.875965703288451,2.8759634700070236,2.875953812641919,2.8759558836868337], "fy":[6.102670413515496,6.10267869794059,6.10268003735292,6.102672035664418]},
    {"t":0.3402460797729967, "x":-1.5428772430013455, "y":-0.8576180504378651, "heading":4.705830727516066e-7, "vx":0.43182754361288533, "vy":0.9244517665263832, "omega":3.4730399424238873e-6, "ax":1.28364052066663, "ay":2.709382719774769, "alpha":0.000050055915189242635, "fx":[2.888174231112404,2.888195028258577,2.888240592867743,2.888154833760944], "fy":[6.096116335579552,6.096108188748869,6.096100101909252,6.096119851735248]},
    {"t":0.3827768397446213, "x":-1.5233503228406031, "y":-0.8158499597270541, "heading":6.182941003999308e-7, "vx":0.486421750487209, "vy":1.0396838726523912, "omega":5.601956051874752e-6, "ax":1.2917191622727977, "ay":2.7050202057216577, "alpha":-0.000041121871023194, "fx":[2.9063757555613026,2.906372827879959,2.906360613252499,2.9063632637614156], "fy":[6.086289326235244,6.086299753573272,6.086301372811655,6.086291398874748]},
    {"t":0.4253075997162459, "x":-1.5014941629832268, "y":-0.7691849055702475, "heading":8.565495476969133e-7, "vx":0.5413595481285813, "vy":1.1547304377403331, "omega":3.853011628635079e-6, "ax":1.3049847758461413, "ay":2.697786278134459, "alpha":0.000016495509219042716, "fx":[2.936207758708959,2.936239547368204,2.9362908669536587,2.93612480958445], "fy":[6.070021721443434,6.070013623879719,6.070004252997995,6.070036904888983]},
    {"t":0.46783835968787046, "x":-1.4772894589853407, "y":-0.7176333761693066, "heading":1.0204210595131654e-6, "vx":0.5968615423967178, "vy":1.2694693383904128, "omega":4.554578168536573e-6, "ax":1.3307897886487752, "ay":2.68346112039593, "alpha":-0.00004947948906583783, "fx":[2.9942862570403044,2.994282399030894,2.994268076194594,2.994271365573186], "fy":[6.037779995969642,6.037792851715636,6.03779466516744,6.0377825707106485]},
    {"t":0.510369119659495, "x":-1.4507008740920324, "y":-0.6612148702675292, "heading":1.214130728866662e-6, "vx":0.6534610434704279, "vy":1.3835989791951586, "omega":2.4501778993305633e-6, "ax":1.4027779792330195, "ay":2.641685803925946, "alpha":-0.000056935168236725735, "fx":[3.1562650940642896,3.156354998760586,3.1564356887681955,3.1559460315041035], "fy":[5.9437945466520254,5.943768462540021,5.943751750059187,5.943857476082283]},
    {"t":0.5528998796311196, "x":-1.4216399609252914, "y":-0.5999801269723091, "heading":1.3183386554985042e-6, "vx":0.713122256998668, "vy":1.495951884042381, "omega":2.868192253394384e-8, "ax":2.4814934417279293, "ay":1.5181298300376431, "alpha":0.004159803180828275, "fx":[5.5829752820236,5.583543006705494,5.583560635104368,5.583362051717905], "fy":[3.4167901892249395,3.4140674813216907,3.4156637699319763,3.416647029860179]},
    {"t":0.5954306396027442, "x":-1.389065985390549, "y":-0.5349831100927458, "heading":1.3195585169672137e-6, "vx":0.8186620589399592, "vy":1.5605190994494755, "omega":0.00017694827232736917, "ax":-1.051557027990836, "ay":-2.7980750017927916, "alpha":-0.003753948558118186, "fx":[-2.3648792813341255,-2.3651959967168477,-2.366418502436763,-2.367519471429788], "fy":[-6.296000752616079,-6.295603039208008,-6.295433270572308,-6.295637953738733]},
    {"t":0.6379613995743688, "x":-1.3551987285015152, "y":-0.47114371757273, "heading":8.845302956659087e-6, "vx":0.773938539386006, "vy":1.4415148431656233, "omega":0.00001728998747026077, "ax":-1.1563320627006222, "ay":-2.76261829032748, "alpha":0.00007831951214349671, "fx":[-2.6017606751733844,-2.6017564346787685,-2.601733478112693,-2.6017379763407544], "fy":[-6.215879392722195,-6.215899500200243,-6.215902782606408,-6.215882937418477]},
    {"t":0.6804921595459934, "x":-1.3233283588627835, "y":-0.41233359830049054, "heading":9.580659262342896e-6, "vx":0.7247588579797922, "vy":1.3240185877664854, "omega":0.00002062097584182897, "ax":-1.1887996851153204, "ay":-2.7507361024103085, "alpha":-0.0004504626881968741, "fx":[-2.674662334311212,-2.674664147307263,-2.6747524920085146,-2.675118192410894], "fy":[-6.189194826648363,-6.189161045897178,-6.189146908237707,-6.189122140909529]},
    {"t":0.723022919517618, "x":-1.2935790032311578, "y":-0.35850993742404397, "heading":0.000010457685035891802, "vx":0.6741983039178098, "vy":1.2070276908495905, "omega":1.4624554030935591e-6, "ax":-1.204601313717604, "ay":-2.74479695316753, "alpha":0.00011967669412959984, "fx":[-2.7103745188371113,-2.7103673356230007,-2.7103313983557253,-2.7103385706425995], "fy":[-6.175775488772117,-6.175805545136023,-6.1758104377805445,-6.175781106819079]},
    {"t":0.7655536794892426, "x":-1.265994317899131, "y":-0.3096566167420225, "heading":0.0000105198843871084, "vx":0.6229656945825827, "vy":1.0902893904635758, "omega":6.552396150568588e-6, "ax":-1.2139472788295351, "ay":-2.7412357060938497, "alpha":-0.0002407052173013075, "fx":[-2.731303228524956,-2.7313018483843914,-2.7313431696344774,-2.7315772629219937], "fy":[-6.167799194088957,-6.167787336831993,-6.167780559679561,-6.1677542642441345]},
    {"t":0.8080844394608672, "x":-1.2405970471745933, "y":-0.2657650437846507, "heading":0.000010798562784119209, "vx":0.571335594248477, "vy":0.9737025526220516, "omega":-3.6849796526699062e-6, "ax":-1.2201226259070148, "ay":-2.7388627357433264, "alpha":0.00012389092773994092, "fx":[-2.745298291584721,-2.7452906993108535,-2.7452535627573393,-2.7452610795102212], "fy":[-6.162422831063119,-6.1624539781182825,-6.162459098747419,-6.162428713761118]},
    {"t":0.8506151994324918, "x":-1.2174012290409508, "y":-0.2268298514512177, "heading":0.000010641837812088, "vx":0.5194428517100774, "vy":0.8572166390129251, "omega":1.5841956525396446e-6, "ax":-1.224506649088923, "ay":-2.737168488106129, "alpha":-0.00021692271049386896, "fx":[-2.755069101575708,-2.755071012726218,-2.7551169367865804,-2.7553027907118004], "fy":[-6.158646126036397,-6.158635259029923,-6.158627644885137,-6.158607363003704]},
    {"t":0.8931459594041163, "x":-1.1964164137387168, "y":-0.1928473612164807, "heading":0.00001070921486657523, "vx":0.46736365333401814, "vy":0.7408027830433889, "omega":-7.641692063187279e-6, "ax":-1.2277801277555929, "ay":-2.735898195390673, "alpha":0.00009799262113285918, "fx":[-2.7625226670024094,-2.762516713145762,-2.7624879055646447,-2.762493864087518], "fy":[-6.155756202806373,-6.1557811816689325,-6.155785501071051,-6.1557608729697]},
    {"t":0.9356767193757408, "x":-1.1776495269635134, "y":-0.16381489185299627, "heading":0.000010384207905721406, "vx":0.41514523142251447, "vy":0.6244429535884273, "omega":-3.4739914170388634e-6, "ax":-1.2303175162043356, "ay":-2.7349104730225458, "alpha":-0.0002110669300560123, "fx":[-2.7681463251435816,-2.7681508944533615,-2.7682035707959187,-2.768356855446158], "fy":[-6.153565583608676,-6.1535535106819115,-6.153544724452761,-6.153530438459565]},
    {"t":0.9782074793473656, "x":-1.161105824253994, "y":-0.13973040113791796, "heading":0.000010236456417240744, "vx":0.36281889245194254, "vy":0.5081251327164232, "omega":-0.0000124508283407434, "ax":-1.232342060860098, "ay":-2.7341204525261515, "alpha":0.00006619671143932802, "fx":[-2.772780915274244,-2.7727770175077175,-2.772758302906989,-2.7727623120519302], "fy":[-6.15176075113315,-6.151778065956705,-6.151781352818656,-6.151763902826849]},
    {"t":1.02073823931899, "x":-1.1467894315719602, "y":-0.12059228122234396, "heading":9.706913230944196e-6, "vx":0.31040644805856454, "vy":0.39184091201652393, "omega":-9.635431894472658e-6, "ax":2.0685993731521606, "ay":-2.1530238030302655, "alpha":0.0009712795249405376, "fx":[4.654308038071808,4.654206898118193,4.6543983886530125,4.654481033526431], "fy":[-4.844172798844715,-4.844531345370709,-4.844402568194849,-4.844107514862117]},
    {"t":1.0659303553390789, "x":-1.1306491288195444, "y":-0.10508275096457403, "heading":9.271467674769957e-6, "vx":0.4038908309291395, "vy":0.2945412105159678, "omega":0.000034258745102033725, "ax":1.0102935157444932, "ay":-1.6798141779686997, "alpha":0.0007707383098869129, "fx":[2.2731206566453808,2.273087736272808,2.2732021402505564,2.273231108531694], "fy":[-3.779451343293778,-3.779753056340236,-3.7796953018880033,-3.779427900196277]},
    {"t":1.1111224713591672, "x":-1.111364772489151, "y":-0.09348717562583927, "heading":0.000010819692858257686, "vx":0.44954813270700794, "vy":0.21862685329301657, "omega":0.0000690900402300287, "ax":-0.35221701404978006, "ay":0.6656083053798244, "alpha":-0.015142843006268857, "fx":[-0.792000590330408,-0.7918046579092711,-0.7930802577881686,-0.793067620420173], "fy":[1.494416146265644,1.5080094308414829,1.4936320228455426,1.49441714846575]},
    {"t":1.1563145873792555, "x":-1.0914084123397318, "y":-0.0829272704833159, "heading":0.000013942017972594134, "vx":0.43363070054382113, "vy":0.24870710105367597, "omega":-0.0006152470778688515, "ax":-0.01990299452167606, "ay":0.034557066415678184, "alpha":0.007794603678948246, "fx":[-0.04502166234149496,-0.045021972887437874,-0.04454163763856002,-0.04454167782759167], "fy":[0.07944986070134535,0.07186047320236709,0.08025367105456999,0.07944959278282125]},
    {"t":1.2015067033993443, "x":-1.071832047625923, "y":-0.07165238189653171, "heading":-0.000013862299351194348, "vx":0.4327312421062503, "vy":0.25026880800844736, "omega":-0.0002629924440389268, "ax":-0.011354884730965242, "ay":0.01958690450822372, "alpha":0.0032173889270834147, "fx":[-0.02562198393046601,-0.025622028538409468,-0.02547496997637635,-0.025474980133435347], "fy":[0.044790795653449,0.04133836864089144,0.045362193840781176,0.04479078243889192]},
    {"t":1.2466988194194328, "x":-1.052287602322964, "y":-0.060322203453411175, "heading":-0.000025747484385130245, "vx":0.4322180908380938, "vy":0.25115398166945735, "omega":-0.00011759183034625054, "ax":-0.008849836776716533, "ay":0.015201990008008624, "alpha":0.002002521105347337, "fx":[-0.019934814310364368,-0.019934831805221116,-0.01988943911930629,-0.019889445755557015], "fy":[0.03467084338595763,0.03227270057142658,0.03520350852675146,0.034670857587941944]},
    {"t":1.2918909354395214, "x":-1.032763789347673, "y":-0.048956499854908755, "heading":-0.000031061708015279014, "vx":0.4318181479877216, "vy":0.2518409917656355, "omega":-0.000027093664208720813, "ax":-0.0071907382148011035, "ay":0.012311252129478995, "alpha":0.0012739325705686164, "fx":[-0.016175070949807743,-0.01617507815519457,-0.016183244939240456,-0.016183249888967164], "fy":[0.02801151520794396,0.026270179276815117,0.02850803726195216,0.028011537418599745]},
    {"t":1.33708305145961, "x":-1.0132563564248973, "y":-0.037562700732952, "heading":-0.00003228612802632701, "vx":0.4314931833120482, "vy":0.2523973633002235, "omega":0.00003047804433047464, "ax":-0.005969790068462798, "ay":0.010193273979158276, "alpha":0.0007635247982455138, "fx":[-0.013412271117970083,-0.013412273957460448,-0.013451781004628491,-0.013451784536106154], "fy":[0.023134942162947956,0.02188318503978008,0.02358637239141974,0.023134966218276706]},
    {"t":1.3822751674796985, "x":-0.9937623625555524, "y":-0.0261459208064077, "heading":-0.00003090876071110401, "vx":0.4312233958666587, "vy":0.2528580189205142, "omega":0.0000649833456025328, "ax":-0.005017179635123849, "ay":0.008547460544070849, "alpha":0.0004011636054860192, "fx":[-0.011260355747918048,-0.011260356837645069,-0.011316950921365391,-0.011316953209186138], "fy":[0.019350948962812364,0.01847253258008576,0.0197526911422,0.019350972211539523]},
    {"t":1.427467283499787, "x":-0.974279588180563, "y":-0.01471000352251825, "heading":-0.000027972025821437645, "vx":0.43099665890249456, "vy":0.253244296749099, "omega":0.00008311277780814905, "ax":-0.004241590939073643, "ay":0.007212484074339972, "alpha":0.0001502120125438008, "fx":[-0.009511818907464626,-0.009511819461761098,-0.00957533942660958,-0.009575340655827469], "fy":[0.016289293225155904,0.015693103434531126,0.016640645488741026,0.01628931452063169]},
    {"t":1.4726593995198756, "x":-0.9548062685257636, "y":-0.003257992755663025, "heading":-0.000024215983529870283, "vx":0.4308049724326662, "vy":0.2535702441661796, "omega":0.00008990117650853811, "ax":-0.003588870896050865, "ay":0.006092853750685946, "alpha":-0.000018111846010965157, "fx":[-0.008042964461037132,-0.008042964937109483,-0.008106954107536393,-0.008106954558774776], "fy":[0.013729613368557462,0.013343496387701067,0.01403294172689896,0.013729632273016028]},
    {"t":1.517851515539964, "x":-0.9353409450541504, "y":0.00820760493886666, "heading":-0.00002015315913653176, "vx":0.4306427837627507, "vy":0.25384559311977406, "omega":0.00008908266386303793, "ax":-0.003024566796589427, "ay":0.005127925712565928, "alpha":-0.00012478319778283528, "fx":[-0.006775180358531249,-0.006775180894970826,-0.006835369991298575,-0.006835369924504191], "fy":[0.011531246519959022,0.011298222668727972,0.011790599308694088,0.011531262915712274]},
    {"t":1.5630436315600529, "x":-0.9158823749848778, "y":0.0196846608857903, "heading":-0.000016127325060472514, "vx":0.4305060971891688, "vy":0.2540773349335187, "omega":0.00008344344711143711, "ax":-0.0025254827879157516, "ay":0.004276941325383494, "alpha":-0.00018551866992652487, "fx":[-0.005655588310746867,-0.005655588907482871,-0.005709084120479018,-0.005709083752533007], "fy":[0.009599224842712391,0.00947480789378688,0.009819200429409756,0.009599238762542412]},
    {"t":1.6082357475801412, "x":-0.8964294724246364, "y":0.031171320741301863, "heading":-0.000012356339120612146, "vx":0.43039196527801055, "vy":0.2542706189621065, "omega":0.00007505946585562522, "ax":-0.002075227124233368, "ay":0.0035111478708910173, "alpha":-0.00021513570340432145, "fx":[-0.004646426578437952,-0.004646427159094725,-0.004692095427880989,-0.004692094952686649], "fy":[0.007865962283400516,0.007816576917289361,0.008051817788063452,0.007865973849265828]},
    {"t":1.6534278636002298, "x":-0.8769812679422337, "y":0.042665933510602605, "heading":-8.964243032993393e-6, "vx":0.4302981813730441, "vy":0.25442929516405155, "omega":0.00006533702818635126, "ax":-0.001661701549726305, "ay":0.002809361131740471, "alpha":-0.00022637436376822471, "fx":[-0.003720011295734642,-0.003720011805499673,-0.003757645655653768,-0.003757645190648662], "fy":[0.006281076866725397,0.00628314326337868,0.006438943811852504,0.006281086243707659]},
    {"t":1.6986199796203183, "x":-0.8575368794756529, "y":0.05416700055410344, "heading":-6.011524475481993e-6, "vx":0.4302230855638181, "vy":0.2545562561382595, "omega":0.0000551066916737595, "ax":-0.0012755879942240032, "ay":0.002155294481765392, "alpha":-0.00022382071352429567, "fx":[-0.0028552615304384913,-0.002855261919408453,-0.002884884435862022,-0.002884884062307063], "fy":[0.004806905292714029,0.004845182185982891,0.004938650295650673,0.004806912561540935]},
    {"t":1.7438120956404068, "x":-0.8380954904624561, "y":0.06567313732357764, "heading":-3.521136471917783e-6, "vx":0.4301654390431893, "vy":0.2546536584565369, "omega":0.000044991760019134, "ax":-0.0009202417266433789, "ay":0.0015378782384352554, "alpha":-0.00015896650258103077, "fx":[-0.0020607803524064234,-0.002060780635666649,-0.0020803074103313635,-0.0020803071413859745], "fy":[0.0034294430121033707,0.0034187300372273085,0.003563283245877663,0.003429447850708957]},
    {"t":1.7890042116604954, "x":-0.8186563437508078, "y":0.07718304542687775, "heading":-1.4878636329028403e-6, "vx":0.4301238513723123, "vy":0.25472315842831306, "omega":0.00003780772739001276, "ax":-1.7781249249289477, "ay":-1.0517317318337949, "alpha":-0.0006212708625317016, "fx":[-4.000742981547144,-4.000795519018062,-4.000796732045385,-4.000789091749933], "fy":[-2.366540255395421,-2.3660512817810813,-2.366459644167824,-2.366534405159827]},
    {"t":1.834196327680584, "x":-0.801033893339863, "y":0.08762053371498396, "heading":2.2074757014138337e-7, "vx":0.34976662346671195, "vy":0.20719317598127143, "omega":9.731182485612329e-6, "ax":-2.579078207008474, "ay":-1.5276997378385753, "alpha":-0.00022364905718889075, "fx":[-5.802905402001603,-5.802936922250538,-5.802936560323441,-5.802924978500686], "fy":[-3.4373789500318113,-3.4372328639786116,-3.43731534179505,-3.437370484741705]},
    {"t":1.8793884437006725, "x":-0.7878608604926629, "y":0.09542400028362762, "heading":6.605202982188418e-7, "vx":0.2332126219107029, "vy":0.13815319218501165, "omega":-3.7599165787876195e-7, "ax":-2.5800747104085753, "ay":-1.5283865345314285, "alpha":-0.0003067757872009441, "fx":[-5.805139591724596,-5.805180187612519,-5.805185025909189,-5.805167588430875], "fy":[-3.4389439436220384,-3.438755688902634,-3.438848244426403,-3.4389309338317817]},
    {"t":1.924580559720761, "x":-0.7799561671994625, "y":0.10010670256268958, "heading":6.435284396231248e-7, "vx":0.11661358625742203, "vy":0.06908217059292616, "omega":-0.000014239838629620358, "ax":-2.5803966825891815, "ay":-1.528633236872955, "alpha":0.00031509563791097496, "fx":[-5.805931051005986,-5.805894307528728,-5.805865611773517,-5.805879172994404], "fy":[-3.439305270630791,-3.4394810372987736,-3.4394893119212773,-3.439423512005752]},
    {"t":1.9697726757408496, "x":-0.7773211598396301, "y":0.10166768729686736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}