{
 "name":"score_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.5923196077346802, "y":-1.0925406169891358, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0963966846466064, "y":-0.18561074137687683, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.0925406169891358 m", "val":-1.0925406169891358}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0963966846466064 m", "val":-1.0963966846466064}, "y":{"exp":"-0.18561074137687683 m", "val":-0.18561074137687683}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.172498476278094,1.8443255547671176],
  "samples":[
    {"t":0.0, "x":-1.5923196077346802, "y":-1.0925406169891358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7723813136900266, "ay":2.376490662269576, "alpha":-0.00038890541720292465, "fx":[1.7379421220234486,1.7379202340135331,1.7377973580848782,1.7377721090883789], "fy":[5.347055327661368,5.347135690075938,5.347148921418981,5.347076021269895]},
    {"t":0.04509609524146513, "x":-1.5915342280907725, "y":-1.090124132595998, "heading":0.0, "vx":0.034831381284893395, "vy":0.10717044924616134, "omega":-0.000017538115734068803, "ax":0.77822105967517, "ay":2.3751394768983967, "alpha":0.0002331887002338763, "fx":[1.750961498574028,1.7509383121140256,1.751049454710566,1.7510402716779094], "fy":[5.344087961771095,5.344049796616581,5.344037763947945,5.344079769749947]},
    {"t":0.09019219048293026, "x":-1.5891721511365455, "y":-1.0828760533409234, "heading":-7.909005374973989e-7, "vx":0.06992611231091878, "vy":0.21427996530813512, "omega":-7.0222158991092635e-6, "ax":0.7849482947142485, "ay":2.372869471967397, "alpha":0.00016226474064953228, "fx":[1.7661082614973656,1.7660910935677985,1.7661709516550774,1.766164345707996], "fy":[5.338972452186435,5.338947534719429,5.338938749229461,5.338966511571248]},
    {"t":0.1352882857243954, "x":-1.5852205984024703, "y":-1.0708000613548747, "heading":-1.1075750544882822e-6, "vx":0.10532421536897817, "vy":0.32128711301154195, "omega":2.952902995380822e-7, "ax":0.7930285067112344, "ay":2.3701156853529484, "alpha":0.00011197205493164646, "fx":[1.784296146412408,1.7842837986841162,1.7843406841151563,1.7843359311894291], "fy":[5.332770944800664,5.332754975795236,5.332748605790341,5.332766641790294]},
    {"t":0.1803843809658605, "x":-1.5796645132484204, "y":-1.053901264974298, "heading":-1.094258615016758e-6, "vx":0.14108670443682486, "vy":0.4281700756915089, "omega":5.344792753106522e-6, "ax":0.8028653023879572, "ay":2.366722552577881, "alpha":0.00007089862895777558, "fx":[1.806434204858036,1.8064281271367744,1.8064643340597224,1.8064610554370804], "fy":[5.3251322403072106,5.325122804227684,5.325118674311803,5.325129254354236]},
    {"t":0.22548047620732564, "x":-1.572485677143138, "y":-1.0321859145644932, "heading":-8.532293319781329e-7, "vx":0.17729279457937988, "vy":0.5349000213326844, "omega":8.542044077067571e-6, "ax":0.815042618258925, "ay":2.362459427045085, "alpha":0.00006135314788468789, "fx":[1.8338326940909189,1.8338323870352609,1.8338608199335364,1.833857663270608], "fy":[5.315539698364919,5.315530773750165,5.315527509393331,5.315536861897349]},
    {"t":0.27057657144879077, "x":-1.5636617055017272, "y":-1.0056617952301958, "heading":-4.680164987230528e-7, "vx":0.21404803411823747, "vy":0.6414377166588068, "omega":0.00001130883147743212, "ax":0.8304396735445789, "ay":2.3569687892773103, "alpha":0.00005736000360441565, "fx":[1.8684744712258992,1.8684803172279607,1.8685027788946384,1.8684994945527116], "fy":[5.3031859986390755,5.303176289649172,5.303173717272852,5.303183097934697]},
    {"t":0.3156726666902559, "x":-1.5531645599066133, "y":-0.9743388248798442, "heading":4.196764265150744e-8, "vx":0.25149762072869497, "vy":0.7477278056612171, "omega":0.000013895543663021342, "ax":0.8504453887547272, "ay":2.3496654785371462, "alpha":0.00006333711775172823, "fx":[1.9134838104583651,1.913495952437885,1.913516316102282,1.9135124197940128], "fy":[5.286754995831739,5.286742500162952,5.286740195101731,5.286751615737892]},
    {"t":0.360768761931721, "x":-1.5409582417975096, "y":-0.9382300127700642, "heading":6.686024031060148e-7, "vx":0.28984938697764295, "vy":0.853688543866911, "omega":0.000016751800357466834, "ax":0.8773894140479809, "ay":2.339523308879761, "alpha":0.00001787847475983738, "fx":[1.974115399448925,1.9741316229571488,1.974129779949556,1.9741279240761984], "fy":[5.2639305644273735,5.263924936588363,5.263925289497281,5.263928989404832]},
    {"t":0.40586485717318616, "x":-1.5269950113212831, "y":-0.8973530979695512, "heading":1.424043187475531e-6, "vx":0.329416223557404, "vy":0.9591919098237804, "omega":0.000017558049758006773, "ax":0.9154956145016664, "ay":2.324570704922356, "alpha":0.00003123180037859667, "fx":[2.059849192011989,2.059872349839422,2.0598709488851497,2.0598680397784377], "fy":[5.2302896182620024,5.230279556071078,5.230279971492859,5.230287198475265]},
    {"t":0.4509609524146513, "x":-1.5112087235282474, "y":-0.8517335975694313, "heading":2.2158426715785145e-6, "vx":0.3707015009821148, "vy":1.0640209717284788, "omega":0.000018966482002439946, "ax":0.973276395781284, "ay":2.3005069958382443, "alpha":0.00001606262234731536, "fx":[2.1898571957838935,2.189885394691432,2.189873700035147,2.189871271521085], "fy":[5.176145283694125,5.176136217390408,5.176138115116536,5.176143346343133]},
    {"t":0.4960570476561164, "x":-1.4935018777639524, "y":-0.8014111844844942, "heading":3.071156950281858e-6, "vx":0.4145924660225375, "vy":1.167764854316457, "omega":0.0000196908435496416, "ax":1.0707066633462354, "ay":2.2559938392226853, "alpha":4.98180086160748e-6, "fx":[2.4090763735285843,2.4091083107096063,2.4090886932585818,2.4090865926193454], "fy":[5.075990102873862,5.075981287161555,5.075984615812377,5.075988547156372]},
    {"t":0.5411531428975815, "x":-1.4737166509478663, "y":-0.7464555896538612, "heading":3.9591371062592036e-6, "vx":0.4628771556884707, "vy":1.2695013673542015, "omega":0.00001991550331577167, "ax":1.2671444228623856, "ay":2.150044842741756, "alpha":-0.00003958061887070818, "fx":[2.8510582073223514,2.8511180194901633,2.851062492629844,2.851061086319111], "fy":[4.837602092847336,4.8375948729147655,4.837605353877369,4.837601265036333]},
    {"t":0.5862492381390467, "x":-1.451554229576382, "y":-0.6870198073436107, "heading":4.857248540391331e-6, "vx":0.5200204212665641, "vy":1.3664599943559048, "omega":0.000018130571957467788, "ax":1.8170836627447708, "ay":1.7040671928714524, "alpha":-0.00004377190428125637, "fx":[4.088438839529491,4.0884581098764725,4.088426998023557,4.0884290172734135], "fy":[3.834147468553775,3.834149915116817,3.834157810269183,3.834149541903298]},
    {"t":0.6313453333805119, "x":-1.4262556759439653, "y":-0.6236650525200957, "heading":5.674866539950886e-6, "vx":0.6019637991834127, "vy":1.443306770783492, "omega":0.000016156629993107313, "ax":1.8113370059534903, "ay":-1.7005724201837225, "alpha":-0.0008604223156582099, "fx":[4.075575084145937,4.075700125444354,4.075403911419118,4.075353932572009], "fy":[-3.826376869100187,-3.826143678052158,-3.826209111721647,-3.82642212277951]},
    {"t":0.6764414286219771, "x":-1.3972676393033243, "y":-0.5603067441107026, "heading":6.4034674646788235e-6, "vx":0.6836480253182816, "vy":1.366617594957878, "omega":-0.000022645056701612156, "ax":0.18776991294071535, "ay":-2.4869135062995262, "alpha":-0.000043624779793781645, "fx":[0.422457608689905,0.4225284908609549,0.4224712878500002,0.4224718290655785], "fy":[-5.595557827670926,-5.59555236444992,-5.595553970737527,-5.595557393837366]},
    {"t":0.7215375238634423, "x":-1.366246852967337, "y":-0.5012063924223205, "heading":5.382263831251813e-6, "vx":0.6921157151957377, "vy":1.2544675066205089, "omega":-0.00002461236392607527, "ax":-0.1927668969235984, "ay":-2.489083233748354, "alpha":0.00011783807594269756, "fx":[-0.4337538454895132,-0.4337434652148746,-0.4337016258072143,-0.4337031358007837], "fy":[-5.600425775214903,-5.600447564933249,-5.600448646436315,-5.6004271171507165]},
    {"t":0.7666336191049075, "x":-1.3352311477090917, "y":-0.4471657780405207, "heading":4.272342323775126e-6, "vx":0.6834226808526694, "vy":1.1422195720474588, "omega":-0.00001929832683030157, "ax":-0.34500036373654397, "ay":-2.473640058165505, "alpha":0.00012948077929803107, "fx":[-0.7762735281344687,-0.7762812826235133,-0.7762229875419929,-0.7762254753289206], "fy":[-5.565678059125295,-5.5656996811787085,-5.565702471553533,-5.565680311632005]},
    {"t":0.8117297143463726, "x":-1.3047622597445794, "y":-0.39817140413959806, "heading":3.4020631391741e-6, "vx":0.6678645115912661, "vy":1.030668064391324, "omega":-0.000013459249275149372, "ax":-0.42598810104469775, "ay":-2.4615585647820364, "alpha":0.00015817919482378877, "fx":[-0.9584984042383562,-0.9585143785461954,-0.9584382657765678,-0.9584418608411606], "fy":[-5.538492326012908,-5.5385173118198425,-5.538521850385498,-5.538495594820079]},
    {"t":0.8568258095878378, "x":-1.2750773351349474, "y":-0.35419528284060153, "heading":2.795103552054307e-6, "vx":0.6486541116148236, "vy":0.919661384911469, "omega":-6.325985240171455e-6, "ax":-0.4760850451084435, "ay":-2.4527198780981805, "alpha":0.00013935448397816512, "fx":[-1.07121137838278,-1.0712309305415637,-1.071159866040642,-1.071163231011005], "fy":[-5.518607366692405,-5.518628146386771,-5.518632915991631,-5.518610473812819]},
    {"t":0.901921904829303, "x":-1.246309664572956, "y":-0.31521614189978253, "heading":2.509826319199008e-6, "vx":0.627184535077576, "vy":0.8090532956881188, "omega":-4.164215837951057e-8, "ax":-0.5100817396506664, "ay":-2.4461205932686605, "alpha":0.00013854937955256428, "fx":[-1.147702468978336,-1.1477251364725731,-1.1476522906394044,-1.147655760765684], "fy":[-5.503759191921198,-5.5037792393101554,-5.503784493788037,-5.5037624143985555]},
    {"t":0.9470180000707682, "x":-1.2185447569009, "y":-0.28121828354150236, "heading":2.507948420471357e-6, "vx":0.6041818403653573, "vy":0.6987428084419661, "omega":6.206393857556228e-6, "ax":-0.5346437762929109, "ay":-2.441047748403941, "alpha":0.0001177577349985639, "fx":[-1.2029607383076897,-1.2029879155722083,-1.202921284063818,-1.2029240486924828], "fy":[-5.492347518431685,-5.492363500269869,-5.492368569647237,-5.492350147286676]},
    {"t":0.9921140953122334, "x":-1.1918421563291712, "y":-0.25218983920692817, "heading":2.7878325489794836e-6, "vx":0.5800714937093956, "vy":0.5886610866909779, "omega":0.00001151680789046002, "ax":-0.5532094418946272, "ay":-2.437042511835303, "alpha":0.00011932662802350836, "fx":[-1.2447329336398265,-1.2447616122592748,-1.2446938126985043,-1.2446966184540391], "fy":[-5.483335478172672,-5.483351820606228,-5.483357152957183,-5.483338154781643]},
    {"t":1.0372101905536986, "x":-1.1662457163519315, "y":-0.22812157804047456, "heading":3.3071956144789267e-6, "vx":0.5551239080292376, "vy":0.47875998546975373, "omega":0.000016897972872640586, "ax":-0.5677297972043077, "ay":-2.4338069895521, "alpha":0.00016720705879100315, "fx":[-1.2774132048642943,-1.2774414388865,-1.277354533465516,-1.277358997622459], "fy":[-5.4760503101885005,-5.476075614987999,-5.476082557966391,-5.476054422826008]},
    {"t":1.0823062857951635, "x":-1.1417890797915304, "y":-0.20900613742926127, "heading":4.069228208513697e-6, "vx":0.5295215110230945, "vy":0.3690047936695687, "omega":0.000024438358320910892, "ax":-0.5793935394148508, "ay":-2.431142273729028, "alpha":0.00020940108308767648, "fx":[-1.303663701325681,-1.3036937276568124,-1.3035893037245874,-1.3035951220265758], "fy":[-5.470049975043399,-5.47008337919244,-5.470091839967447,-5.470055269357967]},
    {"t":1.127402381036629, "x":-1.118498871395125, "y":-0.1948375178406472, "heading":5.171302742856063e-6, "vx":0.5033931247873529, "vy":0.25936977014793233, "omega":0.000033881529507481816, "ax":-0.5889659007682747, "ay":-2.4289114778872896, "alpha":0.00023902313118717, "fx":[-1.3252069653458012,-1.3252363281689283,-1.325121503113197,-1.3251283102865468], "fy":[-5.465026962668151,-5.4650669139743275,-5.4650763118197405,-5.465033112523387]},
    {"t":1.172498476278094, "x":-1.0963966846466064, "y":-0.18561074137687653, "heading":6.699227424352589e-6, "vx":0.4768330624323314, "vy":0.1498353468080393, "omega":0.00004466053939639328, "ax":0.4929308607157623, "ay":-2.4485602763464183, "alpha":-0.0001143331691853961, "fx":[1.1091089092569486,1.1091123669806848,1.1090798610082349,1.1090766091959927], "fy":[-5.509275046147743,-5.509243333635538,-5.509246648002858,-5.509277459331628]},
    {"t":1.214487668683658, "x":-1.075940308145528, "y":-0.18147779502938796, "heading":8.574487405564847e-6, "vx":0.49753083118556585, "vy":0.04702227824790861, "omega":0.00003985978195837152, "ax":-0.023842315726150823, "ay":-2.495959354201752, "alpha":-0.00021732910477449617, "fx":[-0.05361336813361927,-0.05361368717982619,-0.05367704464531197,-0.05367674157659997], "fy":[-5.615937645541297,-5.615879174246333,-5.615879949282225,-5.615937418745911]},
    {"t":1.256476861089222, "x":-1.055070408448561, "y":-0.1817036708735733, "heading":0.000010248167459056303, "vx":0.4965297116031463, "vy":-0.057781039312136, "omega":0.000030734308364902603, "ax":0.06360596080348704, "ay":0.7549247179227025, "alpha":-0.013547521567847002, "fx":[0.14414668317815277,0.14411355079587862,0.14209640305073223,0.14209701020661986], "fy":[1.6959867155873198,1.7056228421801165,1.696723705963927,1.69598919757296]},
    {"t":1.298466053494786, "x":-1.034165455263786, "y":-0.1834643490799948, "heading":0.000011538676246263257, "vx":0.4992004745294647, "vy":-0.026082360079563424, "omega":-0.0005381151813071674, "ax":0.00242911958376909, "ay":0.04838273255441899, "alpha":0.007780224849932953, "fx":[0.004929266281874781,0.004929324802881376,0.006001748887800051,0.0060017362813656015], "fy":[0.11038913556681884,0.10439292441774142,0.11027332489572415,0.11038920810948644]},
    {"t":1.34045524590035, "x":-1.013202289108828, "y":-0.18451687470466815, "heading":-0.00001105634563490086, "vx":0.4993024712990437, "vy":-0.024050808213229143, "omega":-0.00021142982315668828, "ax":0.0011351308051406714, "ay":0.02407553342197972, "alpha":0.0026578784845410195, "fx":[0.002385207321903409,0.0023852064357368936,0.0027228790144634934,0.0027228844741622456], "fy":[0.05470371964519824,0.05243110378490527,0.05484124553837744,0.054703731829336535]},
    {"t":1.382444438305914, "x":-0.9922359809026998, "y":-0.1855055250246998, "heading":-0.00001993411315786633, "vx":0.49935013452482624, "vy":-0.02303989600810699, "omega":-0.00009982765209055829, "ax":0.0008043337042837386, "ay":0.01772129644128018, "alpha":0.0018057786557733135, "fx":[0.001707603074060859,0.0017075992737203992,0.0019118977085131612,0.0019119032822592283], "fy":[0.040245866497228666,0.03860855876805665,0.040391370972405784,0.040245871733830534]},
    {"t":1.424433630711478, "x":-0.9712679629691208, "y":-0.1864573295107248, "heading":-0.00002412579564715228, "vx":0.4993839078474937, "vy":-0.02229579308215805, "omega":-0.000024004464679988277, "ax":0.0006015595446410263, "ay":0.01365108795893517, "alpha":0.0013398587395362376, "fx":[0.0012857823111342395,0.001285778675781903,0.0014212352153739477,0.0014212396994791458], "fy":[0.030998285532879186,0.029695644715692172,0.031167572443979028,0.030998288937866134]},
    {"t":1.466422823117042, "x":-0.9502987056757758, "y":-0.18738147779239697, "heading":-0.000025133723732316384, "vx":0.49940916684695696, "vy":-0.02172259492330503, "omega":0.00003225512172394989, "ax":0.00045853231632821286, "ay":0.010652749118059, "alpha":0.0009640691727930874, "fx":[0.0009901183450724536,0.00099011579008437,0.001073276871235927,0.001073279840561166], "fy":[0.024178421240747466,0.02315804992622974,0.024359847280493577,0.024178423615060222]},
    {"t":1.508412015522606, "x":-0.9293285138625432, "y":-0.1882842011203204, "heading":-0.000023779357220425952, "vx":0.49942842024861145, "vy":-0.02127529459093865, "omega":0.00007273560770748395, "ax":0.0003497515409381603, "ay":0.00827876584566325, "alpha":0.0006483674960917332, "fx":[0.0007658604000594338,0.0007658590167539045,0.0008080214366647247,0.0008080230149653803], "fy":[0.018773921820439177,0.01800611346327562,0.01895493377786408,0.01877392354939037]},
    {"t":1.55040120792817, "x":-0.9083576095097968, "y":-0.18917023544431383, "heading":-0.000020725247794713655, "vx":0.49944310603335806, "vy":-0.02092767589896448, "omega":0.00009996003524666028, "ax":0.00026212703076679945, "ay":0.0062960149709756965, "alpha":0.0003991674587829738, "fx":[0.0005834130964801511,0.0005834125743307813,0.0005961584994843519,0.0005961591066059106], "fy":[0.01426176573505004,0.01370965351569845,0.014430948491986804,0.014261766996045975]},
    {"t":1.592390400333734, "x":-0.8873861657578577, "y":-0.1900434214265453, "heading":-0.000016528006643221165, "vx":0.4994541125356876, "vy":-0.020663311314959867, "omega":0.0001167207544730002, "ax":0.00017460223049126151, "ay":0.00462386136518719, "alpha":0.000277160258503396, "fx":[0.0003916997931471572,0.000391699556241137,0.0003940102262321253,0.0003940104988009343], "fy":[0.010472840359191982,0.010051281204377156,0.01061778941671071,0.010472841306404863]},
    {"t":1.634379592739298, "x":-0.8664143370089243, "y":-0.19090698103394943, "heading":-0.000011626996427161366, "vx":0.49946144394233816, "vy":-0.020469159110440373, "omega":0.00012835848989265375, "ax":-1.9091201171027856, "ay":0.08163887559550007, "alpha":-0.0007245926547776886, "fx":[-4.295464144346453,-4.2954608166637485,-4.295577293672133,-4.2955787992427314], "fy":[0.18355219265261177,0.1839135412146142,0.1837331555055736,0.1835509909867011]},
    {"t":1.676368785144862, "x":-0.8471253318090198, "y":-0.1916944960586088, "heading":-6.237327099130173e-6, "vx":0.4192990320199764, "vy":-0.017041208655287014, "omega":0.00009793342949866488, "ax":-2.495112504323997, "ay":0.10164957172128287, "alpha":-0.0009670277234080204, "fx":[-5.613939687578389,-5.613932186258608,-5.614068931822044,-5.6140717332569325], "fy":[0.22852322430526187,0.22905409038343255,0.2287479301459938,0.22852090065685768]},
    {"t":1.718357977550426, "x":-0.8317188608737109, "y":-0.1923204338601328, "heading":-2.125181485548712e-6, "vx":0.31453127300238753, "vy":-0.01277302523033889, "omega":0.00005732871636436375, "ax":-2.496526308785253, "ay":0.1015009409325856, "alpha":-0.0009579343943202416, "fx":[-5.617121981586915,-5.617114494013499,-5.617248777286136,-5.617251526180728], "fy":[0.2281900684435509,0.2287197849309701,0.22841083219424657,0.2281877828245028]},
    {"t":1.7603471699559898, "x":-0.820712749863556, "y":-0.19276728511150248, "heading":2.8200501593564825e-7, "vx":0.2097041494772511, "vy":-0.008511082692174765, "omega":0.000017105824774784612, "ax":-2.4970013299240645, "ay":0.10138609449260348, "alpha":-0.000974721840880471, "fx":[-5.618189774565482,-5.6181821594424255,-5.618318619759468,-5.618321415549207], "fy":[0.22792831487887724,0.22846753564491876,0.2281530118668969,0.22792598804273853]},
    {"t":1.8023363623615536, "x":-0.814108663865471, "y":-0.19303528208005144, "heading":1.0002647835856954e-6, "vx":0.1048570801981204, "vy":-0.004253962463276141, "omega":-0.000023821958138295993, "ax":-2.497239746488332, "ay":0.10131089024499644, "alpha":0.0005673354684226303, "fx":[-5.618818811995006,-5.618824845476924,-5.61875753398635,-5.618756526936711], "fy":[0.2282231411407216,0.2278320797707804,0.22783308479170347,0.22790970650176248]},
    {"t":1.8443255547671176, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}