{
 "name":"Score_3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.2003920224631404, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.2003920224631404 rad", "val":-0.2003920224631404}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.34131359833771346],
  "samples":[
    {"t":0.0, "x":-1.4073273811, "y":1.4073273811000002, "heading":-0.20039202246316645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15402356508825915, "ay":-0.15989259241820364, "alpha":-41.01077984640098, "fx":[4.009960286569042,6.6457196179033975,-3.477194183174566,-5.792273635503542], "fy":[-7.294501319693498,4.549228027301983,6.889615575112915,-5.583375614485233]},
    {"t":0.048759085476816205, "x":-1.4071442895792827, "y":1.4071373129264124, "heading":-0.20039202246319252, "vx":0.007510047770936475, "vy":-0.007796216135266443, "omega":-1.9996481203852092, "ax":0.042456542099479175, "ay":-0.06003850882793894, "alpha":-6.2025143944726205e-6, "fx":[0.0955278600956322,0.09552808837018024,0.09552675591503489,0.09552617451446524], "fy":[-0.135087843085597,-0.13508573185457382,-0.13508572354775122,-0.13508728096352832]},
    {"t":0.0975181709536324, "x":-1.4067276374132425, "y":1.406685807344944, "heading":-0.29789303611015233, "vx":0.009580190045108811, "vy":-0.010723639032600152, "omega":-1.9996484222621431, "ax":-0.113798518999921, "ay":0.12285312828727124, "alpha":-1.2769535941244434e-8, "fx":[-0.25604669211569814,-0.25604665060796417,-0.2560466434818991,-0.25604668479372744], "fy":[0.27641952277489207,0.27641951162094575,0.276419554861839,0.2764195653277645]},
    {"t":0.14627725643044862, "x":-1.406395791167744, "y":1.406308971006671, "heading":-0.3953940644490047, "vx":0.004031478517488511, "vy":-0.004733433055225852, "omega":-1.9996484228821416, "ax":-0.1655761664567443, "ay":0.1860427641244316, "alpha":-1.0960469146837869e-8, "fx":[-0.3725463758580367,-0.3725463717026931,-0.3725463731978145,-0.37254637735215446], "fy":[0.4185962163051637,0.41859621783109846,0.4185962222637694,0.4185962207198523]},
    {"t":0.1950363419072648, "x":-1.4063960443544348, "y":1.4062993266717578, "heading":-0.4928950928179411, "vx":-0.004041863723008665, "vy":0.004337841744058099, "omega":-1.999648423415624, "ax":-0.11363907972938413, "ay":0.12946056570454967, "alpha":-7.436072163906921e-9, "fx":[-0.2556879318376024,-0.25568792704383336,-0.2556879269176734,-0.25568793176534793], "fy":[0.2912862731472786,0.29128627643492006,0.2912862727202558,0.29128626903849225]},
    {"t":0.24379542738408105, "x":-1.4067282074438372, "y":1.4066647287604772, "heading":-0.5903961212128432, "vx":-0.00958280113468744, "vy":0.01065022031650626, "omega":-1.999648423779084, "ax":0.04277663380185112, "ay":-0.04891383828287716, "alpha":6.184046716914632e-6, "fx":[0.09624624820234866,0.09624660956217077,0.096248510698245,0.09624833575389564], "fy":[-0.11005516915796598,-0.1100573566824923,-0.1100573651690266,-0.11005465353640956]},
    {"t":0.29255451286089723, "x":-1.4071446064232285, "y":1.407125878676906, "heading":-0.6878971496255278, "vx":-0.007497051475833741, "vy":0.00826522616251497, "omega":-1.9996481228002112, "ax":0.1537570241964742, "ay":-0.16951151858724198, "alpha":41.010779896034855, "fx":[0.4552271632527404,-7.605090784615092,0.409360834695951,8.124316004434556], "fy":[7.789443308966867,-2.1067212417239523,-8.250750514957726,1.0424247804296118]},
    {"t":0.34131359833771346, "x":-1.4073273811, "y":1.4073273811, "heading":-0.7853981633899739, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}