{
 "name":"Score_2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.4073273811, "y":1.4073273811, "heading":0.15513041282118506, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.4073273811, "y":1.4073273811, "heading":-0.78539816339, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"0.15513041282118506 rad", "val":0.15513041282118506}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.4073273811 m", "val":-1.4073273811}, "y":{"exp":"1.4073273811 m", "val":1.4073273811}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.2360623214931538],
  "samples":[
    {"t":0.0, "x":-1.4073273811, "y":1.4073273811, "heading":0.15513041282118512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022916787700200263, "ay":-0.0001917040364124329, "alpha":-67.56640127525324, "fx":[9.856904903155945,6.700796764811908,-9.857200772236746,-6.698438384838085], "fy":[-8.800490456650726,11.388874693233596,8.800153793702382,-11.390263366612963]},
    {"t":0.03934372024885897, "x":-1.4073272037322748, "y":1.407327232727945, "heading":0.15513041282118517, "vx":9.016316879199307e-6, "vy":-7.542350020832109e-6, "omega":-2.6583135899922476, "ax":0.00006863615541502736, "ay":-0.00006452227230765664, "alpha":-67.51156426624458, "fx":[9.848990256755645,6.694551534898588,-9.849115341792512,-6.693808724462985], "fy":[-8.793251213553134,11.38010638567942,8.793108313425241,-11.380544186002297]},
    {"t":0.07868744049771793, "x":-1.4073267958748985, "y":1.4073268860459054, "heading":0.05054246660354106, "vx":0.000011716718616964514, "vy":-0.000010080896301189549, "omega":-5.314469688045154, "ax":-0.0002815976119834338, "ay":0.0002210506668891356, "alpha":-67.23803188708011, "fx":[8.841307619609438,7.812596350093208,-8.841256414003666,-7.815181934206829], "fy":[-9.733711295058688,10.57721688716302,9.733784944896238,-10.575301080998566]},
    {"t":0.11803116074657692, "x":-1.407326552842059, "y":1.407326660511236, "heading":-0.15854854207264046, "vx":6.37620867520677e-7, "vy":-1.3839406006315386e-6, "omega":-7.959864004971846, "ax":-0.0003185001200079046, "ay":0.0002922955405960105, "alpha":67.23803020586615, "fx":[-6.628461454294137,-9.840273496295664,6.628092322845212,9.837776126664515], "fy":[11.35684426684111,-8.722562878805979,-11.357033205417668,8.725382477247901]},
    {"t":0.15737488099543587, "x":-1.407326774263363, "y":1.4073268322881405, "heading":-0.4717192047129351, "vx":-0.000011893358823284068, "vy":0.000010116053450741416, "omega":-5.314469754190472, "ax":0.00006140906929569594, "ay":-0.000031133810668363196, "alpha":67.51156518461366, "fx":[-2.8183039200551363,-12.097055434074711,2.8186961600041474,12.097215875749365], "fy":[12.89887632131254,-5.290094241456212,-12.898791292276169,5.2897290081238255]},
    {"t":0.19671860124429483, "x":-1.407327194663928, "y":1.4073272061948652, "heading":-0.680810215991524, "vx":-9.477297540514478e-6, "vy":8.891133468054908e-6, "omega":-2.658313620005434, "ax":0.000240884630279708, "ay":-0.00022598608809717817, "alpha":67.56640203809809, "fx":[-0.07888379282086987,-12.941983862531607,0.08062939492410101,12.942406222100892], "fy":[13.21366386926351,-2.6668700518750645,-13.213655497998996,2.664827805817673]},
    {"t":0.2360623214931538, "x":-1.4073273811, "y":1.4073273811, "heading":-0.7853981633900001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}