{
 "name":"score_specimen3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.1382875442504885, "y":-0.06603825837373734, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.7635794281959534, "y":-0.06256432086229324, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6161835193634033 m", "val":-1.616183519363403}, "y":{"exp":"-1.0149669647216797 m", "val":-1.0149669647216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.1382875442504883 m", "val":-1.1382875442504885}, "y":{"exp":"-66.03825837373734 mm", "val":-0.06603825837373734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.7635794281959534 m", "val":-0.7635794281959534}, "y":{"exp":"-62.56432086229324 mm", "val":-0.06256432086229324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0893261552571294,1.9253493300325455],
  "samples":[
    {"t":0.0, "x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.899830238359721, "ay":2.8604369812732475, "alpha":-0.000016973251564157955, "fx":[2.024615917882797,2.0246197736062235,2.024618470225308,2.0246179835231595], "fy":[6.435979209427167,6.435987473573033,6.435987448376573,6.435978700082453]},
    {"t":0.0453885898023804, "x":-1.6152566383905131, "y":-1.0120205371633813, "heading":0.0, "vx":0.04084202558068755, "vy":0.1298312007985707, "omega":-7.703919529018689e-7, "ax":0.9068892296495064, "ay":2.8588628012753454, "alpha":1.7350940378056285e-6, "fx":[2.0404970000901983,2.0404967513420873,2.040505300519878,2.040504014893395], "fy":[6.432439240505404,6.43244460833973,6.432443258846483,6.432438103786492]},
    {"t":0.0907771796047608, "x":-1.6124687242728597, "y":-1.0031828759915495, "heading":-3.4967004339200113e-8, "vx":0.08200444882144575, "vy":0.25959095178694147, "omega":-6.916384814074267e-7, "ax":0.9150194404654768, "ay":2.856197931194693, "alpha":-0.000054919687515282105, "fx":[2.058803295099994,2.058800665449245,2.058784190497044,2.058786813143009], "fy":[6.426437495549428,6.426451150875876,6.4264531782259855,6.426439556100948]},
    {"t":0.1361657694071412, "x":-1.6078041311899034, "y":-0.9884583476907648, "heading":-6.635949966791838e-8, "vx":0.12353589086593691, "vy":0.3892297480803449, "omega":-3.1843656501110995e-6, "ax":0.9248189681756817, "ay":2.852951711101718, "alpha":0.000014596222498191726, "fx":[2.0808367535105017,2.080836954283063,2.080849466045352,2.080847539742216], "fy":[6.419141129986479,6.419143326229153,6.419141447577249,6.41913949612258]},
    {"t":0.1815543592095216, "x":-1.6012443903985634, "y":-0.9678530410506424, "heading":-2.1089336594636282e-7, "vx":0.16551211965392362, "vy":0.5187212030215401, "omega":-2.521863694535303e-6, "ax":0.9368601693038108, "ay":2.8489115507285727, "alpha":-0.00003998862917324471, "fx":[2.1079422354072257,2.1079402910502063,2.1079285278926294,2.1079304693842364], "fy":[6.410045168798243,6.410055286717824,6.410056805638293,6.410046695402794]},
    {"t":0.226942949011902, "x":-1.5927670045930908, "y":-0.9413744614951252, "heading":-3.253572027237568e-7, "vx":0.20803488158064296, "vy":0.6480292807808228, "omega":-4.336891180844554e-6, "ax":0.9520104785639408, "ay":2.8437473956852957, "alpha":0.0000349781397225092, "fx":[2.1420138265940953,2.1420147799154563,2.142034413797075,2.1420312867688396], "fy":[6.39843411626235,6.398431901123524,6.398429005100064,6.398431538681723]},
    {"t":0.2723315388142824, "x":-1.582343964830767, "y":-0.9090320900401472, "heading":-5.22202577559786e-7, "vx":0.25124529467974954, "vy":0.7771029648251702, "omega":-2.7492827450000395e-6, "ax":0.9716503302061956, "ay":2.836918152853682, "alpha":-0.00002160829973658976, "fx":[2.186216702381261,2.1862156475548056,2.1862097802361515,2.1862108416835424], "fy":[6.383062499246759,6.383068330166476,6.383069209494235,6.383063336775669]},
    {"t":0.3177201286166628, "x":-1.5699394350874063, "y":-0.8708382806296159, "heading":-6.469886443438686e-7, "vx":0.295347132948826, "vy":0.9058666791679726, "omega":-3.7300529980907673e-6, "ax":0.9981172556357648, "ay":2.827472442424557, "alpha":0.00006628761525638991, "fx":[2.2457479942375764,2.2457500798724155,2.245781209282454,2.2457760173294385], "fy":[6.361819532873903,6.361810904249915,6.361806218574701,6.361815326122495]},
    {"t":0.3631087184190432, "x":-1.5555059225220635, "y":-0.8268097974751221, "heading":-8.162904898464252e-7, "vx":0.3406502676395554, "vy":1.0342016660347155, "omega":-7.213516203350064e-7, "ax":1.0357059852018835, "ay":2.8135738407931026, "alpha":4.750008576986886e-6, "fx":[2.3303370055161357,2.3303373529836957,2.33033991369661,2.3303395946205097], "fy":[6.3305414026832745,6.330541054151359,6.33054095106117,6.330541159242119]},
    {"t":0.40849730822142366, "x":-1.538977445835943, "y":-0.7769706866664188, "heading":-8.490316227034379e-7, "vx":0.387659501757754, "vy":1.1619058149731814, "omega":-5.057554295211729e-7, "ax":1.0932455869715834, "ay":2.791180882174279, "alpha":0.00011812652245724783, "fx":[2.4597770836548305,2.459780300743166,2.459830962629025,2.4598219357172284], "fy":[6.280170442541489,6.280151254592774,6.280143032546951,6.280163209887303]},
    {"t":0.4538858980238041, "x":-1.5202560169458057, "y":-0.7213583307621696, "heading":-8.719871485285036e-7, "vx":0.4372803772580698, "vy":1.2885935790984362, "omega":4.855840842934729e-6, "ax":1.1921473467810495, "ay":2.7494437760171557, "alpha":0.00004987353852312395, "fx":[2.6823217200523493,2.6823249823737325,2.682341292316924,2.682338126286441], "fy":[6.186255381063716,6.186243892392526,6.186241806662523,6.186252904035635]},
    {"t":0.4992744878261845, "x":-1.4991804915432707, "y":-0.6600387877078591, "heading":-6.515873805391884e-7, "vx":0.491390264165111, "vy":1.4133869548327866, "omega":7.119530424863995e-6, "ax":1.4003189833991383, "ay":2.647367879695081, "alpha":0.00020841455519981237, "fx":[3.150679410316344,3.150679778070035,3.150764466720693,3.150747195485177], "fy":[5.956605086251501,5.956565961278161,5.956548481846758,5.956591387879313]},
    {"t":0.5446630776285649, "x":-1.4754345649785314, "y":-0.593160193818505, "heading":-3.284419347924345e-7, "vx":0.5549487680951009, "vy":1.5335472495802642, "omega":0.000016579173179451213, "ax":2.0690093759166395, "ay":2.156425629204853, "alpha":-0.0006117089747429772, "fx":[4.655366502169628,4.65529976148888,4.655183169724585,4.6552349498666645], "fy":[4.851838202326579,4.852055517688773,4.85205834511359,4.851878597714739]},
    {"t":0.5900516674309453, "x":-1.4481150149591957, "y":-0.5213333945774297, "heading":4.240633553567701e-7, "vx":0.6488581859558603, "vy":1.6314243679035834, "omega":-0.000011185434552854286, "ax":1.5488373467325731, "ay":-2.5480904287103354, "alpha":-0.0016152601467948355, "fx":[3.4849629864491165,3.4853401217141933,3.484671148905023,3.4845618635248266], "fy":[-5.733341302214885,-5.732945978845163,-5.733099325943696,-5.733427251389279]},
    {"t":0.6354402572333256, "x":-1.4170688583566344, "y":-0.4499100343795612, "heading":-8.362774541495997e-8, "vx":0.7191577289573122, "vy":1.5157701366554783, "omega":-0.0000844998147781699, "ax":-0.04598813430455843, "ay":-2.9933205448078968, "alpha":0.0000568431799304672, "fx":[-0.10348464102622862,-0.10348449382006394,-0.10346196773790604,-0.10346210615682722], "fy":[-6.734966258938425,-6.7349763892451096,-6.734975886900536,-6.734966368187002]},
    {"t":0.680828847035706, "x":-1.3844746738253146, "y":-0.3841946712853253, "heading":-3.918955175887509e-6, "vx":0.7170703923935859, "vy":1.379907538300155, "omega":-0.00008191978300136989, "ax":-0.37413011368388305, "ay":-2.9728629675132043, "alpha":0.00015648428326640065, "fx":[-0.8418153550199587,-0.8418455033128859,-0.8417530918004594,-0.8417570730216432], "fy":[-6.688931761321592,-6.6889473705175355,-6.688952585483561,-6.688934990296151]},
    {"t":0.7262174368380864, "x":-1.352313237154452, "y":-0.3246248473634796, "heading":-7.637178602852261e-6, "vx":0.7000891541308701, "vy":1.2449734805290107, "omega":-0.00007481718205786694, "ax":-0.5078871754369771, "ay":-2.9540647178692794, "alpha":-0.00008333066366706654, "fx":[-1.1427321611714374,-1.1427344533162114,-1.1427601414040538,-1.1427578230410915], "fy":[-6.646656607151794,-6.646636504227818,-6.646634558609429,-6.646654790834474]},
    {"t":0.7716060266404667, "x":-1.3210603330136097, "y":-0.2711601266767624, "heading":-0.0000110330249893256, "vx":0.6770368714590715, "vy":1.1108926487999573, "omega":-0.00007859944336901697, "ax":-0.58006021850927, "ay":-2.941351131631017, "alpha":-0.000034314408658081343, "fx":[-1.3051216958387708,-1.305151453543015,-1.3051350243654491,-1.3051337928361952], "fy":[-6.618049620461594,-6.618030037438153,-6.618031763927163,-6.618048762852244]},
    {"t":0.8169946164428471, "x":-1.2909280821871, "y":-0.223768050079154, "heading":-0.000014600542883073096, "vx":0.6507087561404752, "vy":0.9773888688215898, "omega":-0.00008015692598797848, "ax":-0.6251445445845601, "ay":-2.9324819220895195, "alpha":-0.0001905871601096428, "fx":[-1.4065414456744418,-1.4065479032320682,-1.4066090049657625,-1.4066025473887689], "fy":[-6.598108978780286,-6.598064688249472,-6.598059701213889,-6.598103930562033]},
    {"t":0.8623832062452275, "x":-1.2620372670400406, "y":-0.18242638595195865, "heading":-0.000018238752716545144, "vx":0.6223343268391306, "vy":0.8442876497569726, "omega":-0.00008880740841972182, "ax":-0.6559606943084376, "ay":-2.9260052879176146, "alpha":-0.0002019277936572732, "fx":[-1.4758665641885076,-1.4758962639685391,-1.475945907641582,-1.475937512977309], "fy":[-6.583540328073131,-6.583488858414296,-6.5834845619885725,-6.583533842782532]},
    {"t":0.9077717960476078, "x":-1.2344660697715313, "y":-0.1471193271240627, "heading":-0.000022269595748636363, "vx":0.5925611959586803, "vy":0.711480395984084, "omega":-0.00009797262621569332, "ax":-0.6783496333293957, "ay":-2.9210873130796653, "alpha":-0.00030053569343993714, "fx":[-1.5262327339195283,-1.526243764703093,-1.5263406026588706,-1.526329598683069], "fy":[-6.572485454660913,-6.5724159413480585,-6.5724075665711545,-6.572476855136861]},
    {"t":0.9531603858499882, "x":-1.2082692949239364, "y":-0.11783513644124038, "heading":-0.00002671643509158077, "vx":0.5617718627088971, "vy":0.5788963621537735, "omega":-0.00011161351752606618, "ax":-0.695349542890121, "ay":-2.917233025715362, "alpha":-0.00036992860950196246, "fx":[-1.5644593744539057,-1.5644927325829223,-1.5646050208411575,-1.5645887581331035], "fy":[-6.563822713547173,-6.563737625757326,-6.563726835919118,-6.563810056214633]},
    {"t":0.9985489756523686, "x":-1.1834875154550626, "y":-0.09456477792917352, "heading":-0.00003178241525450581, "vx":0.5302109275373847, "vy":0.44648726899162194, "omega":-0.0001284040554387811, "ax":-0.7086957976231816, "ay":-2.9141341888975907, "alpha":-0.0004313399577500268, "fx":[-1.5944878355939989,-1.5945043467221631,-1.59464322627106,-1.5946267700214116], "fy":[-6.556858197510805,-6.556758318270453,-6.556745848366309,-6.5568453359307455]},
    {"t":1.043937565454749, "x":-1.1601519897968733, "y":-0.07730108943856802, "heading":-0.000037610494254948296, "vx":0.49804422468439535, "vy":0.31421882766265674, "omega":-0.0001479819678462528, "ax":-0.7194512960903103, "ay":-2.911590068837078, "alpha":-0.0005616683214849354, "fx":[-1.618651460938281,-1.6186914555184513,-1.618872068346212,-1.6188466800098495], "fy":[-6.551149700129041,-6.551024586934057,-6.551006437942132,-6.55112989452847]},
    {"t":1.0893261552571294, "x":-1.1382875442504885, "y":-0.06603825837373822, "heading":-0.0000443271870902547, "vx":0.46538934492336137, "vy":0.18206586035552608, "omega":-0.00017347530089489356, "ax":0.7129261243314814, "ay":-2.910066341008048, "alpha":-0.0005534561133125914, "fx":[1.604161672983409,1.6041829464589064,1.6040058632624743,1.6039846362785428], "fy":[-6.547705390676344,-6.547576312457302,-6.547593398437163,-6.54772196750162]},
    {"t":1.1333273749821513, "x":-1.1171196946767, "y":-0.06084423884522312, "heading":-0.00005196031191728067, "vx":0.49675896396777913, "vy":0.0540193918704406, "omega":-0.0001978280449382508, "ax":0.020508225330402495, "ay":-2.272486592259846, "alpha":-0.004912406225620928, "fx":[0.04672634480715506,0.046732770352619406,0.04555956478971938,0.04555534802412861], "fy":[-5.113821438391089,-5.112155020219673,-5.1125780836795105,-5.113824788048343]},
    {"t":1.1773285947071732, "x":-1.095241841290011, "y":-0.06066720869670124, "heading":-0.00006066498718449765, "vx":0.4976613508967124, "vy":-0.04597278999775108, "omega":-0.0004139799105483971, "ax":0.0473314822675077, "ay":0.9100778749426836, "alpha":-0.019469720283324235, "fx":[0.10787838401453412,0.10784497197614488,0.10512648269499188,0.10513350172189838], "fy":[2.044035920181655,2.0556344548772794,2.0469892485306116,2.044041250894605]},
    {"t":1.2213298144321951, "x":-1.0732983154255025, "y":-0.061809063305174015, "heading":-0.00007888060816483286, "vx":0.499743993847876, "vy":-0.005928253455516671, "omega":-0.0012706713504857504, "ax":0.0004091868036632738, "ay":0.04061881831498491, "alpha":0.024998756791163857, "fx":[-0.0004996896420839254,-0.0004999076125218402,0.0023410381413114653,0.002341240346263765], "fy":[0.0963237387729454,0.07939409722748474,0.09352929089007556,0.09632223794435849]},
    {"t":1.265331034157217, "x":-1.0513085740311563, "y":-0.062030592491970155, "heading":-0.00013479169734729982, "vx":0.4997619985663326, "vy":-0.004140975905868995, "omega":-0.00017069556036941884, "ax":0.00015691368311392118, "ay":0.021386283708315457, "alpha":0.008961348301044513, "fx":[-0.00007101297255819036,-0.00007110737968125215,0.0007771247903349384,0.0007772187099297947], "fy":[0.04995364074174795,0.04309790070001809,0.049471917081941666,0.049953094851131426]},
    {"t":1.309332253882239, "x":-1.0293182846211557, "y":-0.062192097412277894, "heading":-0.00014230251015076093, "vx":0.4997689029597811, "vy":-0.0031999533373174216, "omega":0.0002236146951342249, "ax":0.00009426669069791729, "ay":0.016644486553402952, "alpha":0.003609429426286377, "fx":[0.0001245059278964854,0.00012449030346858245,0.0002996940640631653,0.0002997099208530224], "fy":[0.03825413540500754,0.03459955678968909,0.03869254968780656,0.03825413709812337]},
    {"t":1.3533334736072609, "x":-1.0073277520550732, "y":-0.062316786505912374, "heading":-0.00013246319081691268, "vx":0.4997730508091513, "vy":-0.0024675756272709943, "omega":0.0003824339923435798, "ax":0.00005840129605779015, "ay":0.01346010596249764, "alpha":0.001096771350677514, "fx":[0.00018607684265332656,0.00018609345605715083,0.00007672893531217705,0.00007671243049745704], "fy":[0.030593195957881326,0.02857173297678343,0.03138261639792979,0.03059340832988419]},
    {"t":1.3973346933322828, "x":-0.985337071698186, "y":-0.062412332738318754, "heading":-0.00011563562872071935, "vx":0.49977562053741137, "vy":-0.0018753145472930471, "omega":0.0004306932695058986, "ax":0.00003610011666302877, "ay":0.011076443450018658, "alpha":-0.0001878690049838412, "fx":[0.00019751318136403695,0.00019753783173803697,-0.000035062661670408186,-0.00003508730146440677], "fy":[0.024967631617549484,0.02389660529858939,0.02585586758779783,0.024967886546231208]},
    {"t":1.441335913057305, "x":-0.96334629985886, "y":-0.062484126274050464, "heading":-0.00009668459957690238, "vx":0.49977720898657674, "vy":-0.001387937525276989, "omega":0.000422426804128882, "ax":0.000021753572788374585, "ay":0.009188467951247064, "alpha":-0.0008263688991064904, "fx":[0.000186139678059456,0.00018616172004642795,-0.00008824858898414385,-0.00008827065402636884], "fy":[0.02058170791856828,0.02008373584829337,0.02144883248479037,0.02058193530957156]},
    {"t":1.4853371327823266, "x":-0.9413554720140572, "y":-0.06253630228795541, "heading":-0.00007809730499070391, "vx":0.4997781661703128, "vy":-0.0009836337280178398, "omega":0.00038606556462630946, "ax":0.00001241610707217298, "ay":0.007628978191279384, "alpha":-0.001091479520672119, "fx":[0.00016344617747817927,0.0001634619766116302,-0.0001075736828180134,-0.00010758950762223922], "fy":[0.017007456338297266,0.016850319047930967,0.01779539272883884,0.01700763560644739]},
    {"t":1.5293383525073485, "x":-0.9193646110911708, "y":-0.06257219811142482, "heading":-0.00006110994928601603, "vx":0.4997787124941682, "vy":-0.0006479493823459518, "omega":0.00033803913441847336, "ax":6.389685731688068e-6, "ay":0.006296901957643204, "alpha":-0.001144460372001202, "fx":[0.00013693956866401105,0.00013694937114168036,-0.00010818597342024662,-0.00010819579480025216], "fy":[0.013987344790620478,0.01402476356573595,0.014672531641262115,0.013987477621170294]},
    {"t":1.5733395722323704, "x":-0.8973737319632666, "y":-0.06259461293552696, "heading":-0.00004623581508101357, "vx":0.4997789936481341, "vy":-0.0003708780157207697, "omega":0.00028768148213293907, "ax":2.625317824111216e-6, "ay":0.005126802682339698, "alpha":-0.0010771371252808748, "fx":[0.00011016996516840708,0.00011017525516772176,-0.0000983560291894866,-0.00009836133072964132], "fy":[0.011356569045588688,0.011495076750433928,0.011932913884227002,0.011356664460807664]},
    {"t":1.6173407919573923, "x":-0.875382844108357, "y":-0.06260596900044285, "heading":-0.000033577478991559606, "vx":0.4997791091653205, "vy":-0.00014529244440830686, "omega":0.00024028613481999204, "ax":4.368657424503141e-7, "ay":0.004073861146846611, "alpha":-0.00094782016212098, "fx":[0.00008496424843334195,0.00008496655492938413,-0.0000829983495453066,-0.00008300066213536666], "fy":[0.009002829439306966,0.009184361650867183,0.0094746622021139,0.00900289702933146]},
    {"t":1.6613420116824142, "x":-0.8533919532890887, "y":-0.06260841832898494, "heading":-0.00002300459598743334, "vx":0.499779128387946, "vy":0.00003396241504331934, "omega":0.00019858089161726343, "ax":-6.481619416231272e-7, "ay":0.0031055195477667713, "alpha":-0.0007896510907546709, "fx":[0.00006201143423088539,0.00006201204292191827,-0.0000649281616101902,-0.00006492877301722163], "fy":[0.006846232342480678,0.007035457376527489,0.007221706744529713,0.006846279466363065]},
    {"t":1.7053432314074362, "x":-0.8314010626743665, "y":-0.06260391763170699, "heading":-0.000014266794549216243, "vx":0.49977909986803, "vy":0.00017060906302497335, "omega":0.000163835280476832, "ax":-0.00002675006318984808, "ay":0.002212577864669305, "alpha":-0.0005072850269546311, "fx":[-0.00002139918034536746,-0.000021399633404048032,-0.00009897610386813083,-0.00009897565109108638], "fy":[0.004886042233293635,0.004971921875731799,0.00516916333739083,0.00488607333560748]},
    {"t":1.749344451132458, "x":-0.8094101985825958, "y":-0.06259426873071873, "heading":-7.057842378824171e-6, "vx":0.4997779228326219, "vy":0.00026796518780697223, "omega":0.00014151412055057598, "ax":-2.3628749475076027, "ay":0.00004257152336335061, "alpha":-0.0017513993789463535, "fx":[-5.316380415587243,-5.3163804125079475,-5.3165568504574905,-5.316556849015744], "fy":[-0.00025850252561962603,0.0007843541044281855,0.00011579739426038464,-0.0002585052627987886]},
    {"t":1.79334567085748, "x":-0.7897067501478069, "y":-0.06258243672409204, "heading":-8.310484695649928e-7, "vx":0.39580854308459046, "vy":0.00026983838676053576, "omega":0.00006445041168168597, "ax":-2.9974922468803857, "ay":-0.0019580331086456564, "alpha":-0.001318279149806698, "fx":[-6.744298176731147,-6.744298405038566,-6.7444168673325855,-6.7444167728211735], "fy":[-0.0046778636949652485,-0.00392541658077789,-0.004341194142883245,-0.004677823559184522]},
    {"t":1.837346890582502, "x":-0.775192424840829, "y":-0.06257245898708014, "heading":2.0048482545294017e-6, "vx":0.26391522810555706, "vy":0.0001836825417181523, "omega":6.444521182085958e-6, "ax":-2.9987445191082815, "ay":-0.002058387442129721, "alpha":-0.0013284293654963664, "fx":[-6.7471156046754235,-6.747115846636845,-6.747234660160724,-6.747234560501542], "fy":[-0.00490597690989241,-0.004146340238323115,-0.004567234902873597,-0.004905934928078364]},
    {"t":1.881348110307524, "x":-0.7664827785332274, "y":-0.06256636936071722, "heading":2.2884150467294255e-6, "vx":0.13196681162106855, "vy":0.00009311098359777908, "omega":-0.00005200799118790171, "ax":-2.9991625788051497, "ay":-0.0021161000576726346, "alpha":0.0011819670348976936, "fx":[-6.748170136699523,-6.748169941394053,-6.748061544896652,-6.74806158625612], "fy":[-0.004307986985448175,-0.005004483777957685,-0.005004473937695592,-0.004727955817952261]},
    {"t":1.9253493300325455, "x":-0.7635794281959534, "y":-0.06256432086229322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}