{
 "name":"score_specimen1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.075788974761963, "y":-0.15087616443634033, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.7717164754867554, "y":-0.1443369686603546, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.5070956945419312 m", "val":-1.5070956945419312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.075788974761963 m", "val":-1.075788974761963}, "y":{"exp":"-0.15087616443634033 m", "val":-0.15087616443634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.7717164754867554 m", "val":-0.7717164754867554}, "y":{"exp":"-0.14433696866035461 m", "val":-0.1443369686603546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4223143454978715,2.1331899928937066],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5342327625367669, "ay":2.4411007953134685, "alpha":8.593168446765075e-6, "fx":[1.2020223746289913,1.202022182886909,1.2020252606305593,1.2020250446844418], "fy":[5.49247782819635,5.492475939965492,5.49247573660994,5.492477653049435]},
    {"t":0.04588110791928617, "x":-1.6278231243134689, "y":-1.5045263431150389, "heading":0.0, "vx":0.02451119103196778, "vy":0.11200040903163257, "omega":3.942640888743173e-7, "ax":0.5386598880260629, "ay":2.440665389582214, "alpha":0.00001351088966362054, "fx":[1.2119837787032095,1.211979984754444,1.2119877490236393,1.2119874797532726], "fy":[5.49149826958931,5.491496372119333,5.491495841730966,5.4914980228003145]},
    {"t":0.09176221583857234, "x":-1.6261315636940668, "y":-1.4968187471154537, "heading":1.8089273210222426e-8, "vx":0.04922550348628218, "vy":0.22398084116592076, "omega":1.0141586756157994e-6, "ax":0.5435753763513944, "ay":2.439531761335352, "alpha":0.000016235758627716144, "fx":[1.223042429650957,1.223042939425113,1.2230467504719211,1.2230462676145586], "fy":[5.488949079586841,5.488944158044343,5.48894391524036,5.488948699146628]},
    {"t":0.1376433237578585, "x":-1.62330090929939, "y":-1.4839745580111103, "heading":6.46199968533524e-8, "vx":0.0741653439909271, "vy":0.33590926118027437, "omega":1.7590732693641036e-6, "ax":0.5492381390604693, "ay":2.4382128333779867, "alpha":9.229214411204184e-7, "fx":[1.2357878043272656,1.2357832404581726,1.235785996682292,1.235786210076493], "fy":[5.485978813585496,5.485978977566389,5.4859787818012,5.485978927448792]},
    {"t":0.1835244316771447, "x":-1.6193200271179122, "y":-1.4659963572106902, "heading":1.453282273628363e-7, "vx":0.0993649983225484, "vy":0.4477771673186783, "omega":1.8014179276052268e-6, "ax":0.5558324557012859, "ay":2.436659418077192, "alpha":2.5749568698292326e-6, "fx":[1.2506226982829265,1.250622804339382,1.250623337666364,1.2506232610229004], "fy":[5.48248412209201,5.482483236674073,5.482483329162587,5.482484074766056]},
    {"t":0.22940553959643087, "x":-1.614176016107458, "y":-1.4428871679647126, "heading":2.2797927770689257e-7, "vx":0.12486720720762094, "vy":0.559573801042023, "omega":1.919559801637137e-6, "ax":0.563608571836326, "ay":2.4348033427625295, "alpha":-4.7184908426695963e-7, "fx":[1.2681220399882187,1.268116041076109,1.2681193797702457,1.2681196856923609], "fy":[5.47830712952018,5.478307951422116,5.478307705017863,5.478307298902609]},
    {"t":0.275286647515717, "x":-1.6078537508409938, "y":-1.4146505788917203, "heading":3.1605080812319024e-7, "vx":0.15072619291627817, "vy":0.6712852759735494, "omega":1.8979108428803508e-6, "ax":0.5729150808348759, "ay":2.4325473770088326, "alpha":0.000019770785763110945, "fx":[1.28905640155689,1.2890571016784316,1.2890614386699009,1.2890607856086596], "fy":[5.473234929897326,5.473228671190074,5.473228383450261,5.473234408541833]},
    {"t":0.3211677554350032, "x":-1.6003352512058824, "y":-1.3812909180713266, "heading":4.0312906032644106e-7, "vx":0.17701217156864965, "vy":0.7828932446968682, "omega":2.805016398124611e-6, "ax":0.5842524433162325, "ay":2.429748031539133, "alpha":-0.000019566709244958935, "fx":[1.3145750985158984,1.3145687153639425,1.3145635337279795,1.314564642238273], "fy":[5.466931019114925,5.4669345507945355,5.466934923215094,5.466931790727647]},
    {"t":0.3670488633542894, "x":-1.5915987887422636, "y":-1.3428135064108575, "heading":5.318263204039567e-7, "vx":0.20381832097254832, "vy":0.8943727763485882, "omega":1.9072740996326236e-6, "ax":0.5983656513027744, "ay":2.4261846128062072, "alpha":0.000011767268826769362, "fx":[1.34632127348696,1.3463217530789624,1.3463241269173918,1.3463237082416553], "fy":[5.458917442793038,5.458913492439702,5.458913459879619,5.4589171201435045]},
    {"t":0.4129299712735755, "x":-1.5816175757567854, "y":-1.2992250409616244, "heading":6.193341692007099e-7, "vx":0.2312719999951649, "vy":1.005688814400861, "omega":2.447169430587456e-6, "ax":0.6164140323941053, "ay":2.4214998785386452, "alpha":-0.00001891591632938487, "fx":[1.3869388517489256,1.38693137643272,1.3869274512747385,1.3869286120905628], "fy":[5.4483725317921925,5.448376378519368,5.448376669692445,5.448373326843799]},
    {"t":0.45881107919286174, "x":-1.570357760953775, "y":-1.2505342032183535, "heading":7.316130139419898e-7, "vx":0.2595537587384012, "vy":1.1167899116546314, "omega":1.5792862320879469e-6, "ax":0.6403049124207053, "ay":2.4150768146869313, "alpha":0.000044896589689646626, "fx":[1.4406803151319978,1.4406820768609847,1.4406917363671254,1.440690083426241], "fy":[5.433930543306884,5.433916179452726,5.433915391729719,5.433929217693052]},
    {"t":0.5046921871121479, "x":-1.5577752016658746, "y":-1.1967526845610177, "heading":8.04072415991579e-7, "vx":0.28893165752642463, "vy":1.2275963116226485, "omega":3.6391915088417017e-6, "ax":0.6734101338599922, "ay":2.405755218228046, "alpha":-0.00003803775342554952, "fx":[1.5151835060834409,1.515177696498277,1.5151639850923224,1.5151660170658892], "fy":[5.412945419786277,5.412951748097791,5.412952897840512,5.412946898327829]},
    {"t":0.550573295031434, "x":-1.5438099073286176, "y":-1.1378970568433926, "heading":9.710425543462623e-7, "vx":0.31982846055199593, "vy":1.3379750264175552, "omega":1.8939772389192448e-6, "ax":0.7222951602216813, "ay":2.391084297431324, "alpha":0.00007419086703608756, "fx":[1.6251545740180209,1.6251578049765547,1.625173541644275,1.625170521356281], "fy":[5.379952601405696,5.379928631400635,5.379927250769101,5.379950193306478]},
    {"t":0.5964544029507202, "x":-1.528375580087945, "y":-1.0739925731023727, "heading":1.0579403284398136e-6, "vx":0.3529681627477049, "vy":1.4476806231121122, "omega":5.297936416019731e-6, "ax":0.8016205542248631, "ay":2.364930653172161, "alpha":-0.00004384799683759928, "fx":[1.8036580220776084,1.8036525593160528,1.8036358654686249,1.8036385411614824], "fy":[5.321089483048287,5.321096650649583,5.32109831235061,5.3210914325009675]},
    {"t":0.6423355108700063, "x":-1.5113372736003303, "y":-1.005082202745317, "heading":1.3010155208838582e-6, "vx":0.3897474019064139, "vy":1.5561862616319322, "omega":3.2861417410721302e-6, "ax":0.9517559290868668, "ay":2.307151959143575, "alpha":0.00020695272658251631, "fx":[2.141424283043368,2.1414356491829216,2.1414769652688124,2.1414664642866987], "fy":[5.19112974379771,5.19106035208945,5.191056119272762,5.191121417132251]},
    {"t":0.6882166187892924, "x":-1.4924534716797024, "y":-0.931254287750384, "heading":1.4517873447304237e-6, "vx":0.4334150184016689, "vy":1.6620409496555908, "omega":0.000012781362123575604, "ax":1.3308631149687848, "ay":2.1071732673534687, "alpha":-0.00013704644420382811, "fx":[2.994466561175419,2.9944757581437553,2.9944079552953635,2.9944177601045263], "fy":[4.74112570093801,4.741144697274005,4.741155570773054,4.741133437196151]},
    {"t":0.7340977267085785, "x":-1.4711671264027513, "y":-0.8527801275691638, "heading":2.0382103996026334e-6, "vx":0.49447649260534904, "vy":1.7587203937396705, "omega":6.493519427115381e-6, "ax":2.4784267518230245, "ay":0.062062137449066114, "alpha":-0.0001955268026556463, "fx":[5.576467462960218,5.576466746399303,5.576452978379158,5.576453578668544], "fy":[0.13959771531055412,0.13968865655539825,0.1396746707178865,0.13959819445775612]},
    {"t":0.7799788346278647, "x":-1.4458713586662777, "y":-0.7720227646241352, "heading":2.3361402651152903e-6, "vx":0.608189457875787, "vy":1.7615678733656723, "omega":-2.4774669066312814e-6, "ax":0.6259064272348286, "ay":-2.4110170906951756, "alpha":0.0002048860756050348, "fx":[1.4082866101208515,1.4082017152712836,1.4083327977990054,1.4083367219223168], "fy":[-5.4247763704120056,-5.4248076875302536,-5.424797272500428,-5.424772485813888]},
    {"t":0.8258599425471508, "x":-1.417308162195, "y":-0.6937377661027369, "heading":2.222471338523504e-6, "vx":0.6369067382111231, "vy":1.6509477380322437, "omega":6.922933239350038e-6, "ax":0.08241476051510106, "ay":-2.493995706058812, "alpha":-0.00029058284304996, "fx":[0.1854671914773177,0.18546862927565796,0.18539921346312815,0.18539781041980577], "fy":[-5.61153282808085,-5.61144634976422,-5.6114482184599614,-5.611533958224274]},
    {"t":0.8717410504664369, "x":-1.3879994307347785, "y":-0.6206154800971265, "heading":2.5401031853975304e-6, "vx":0.6406880187324586, "vy":1.536520451892323, "omega":-6.40932954208765e-6, "ax":-0.1045438279298161, "ay":-2.4947244478981365, "alpha":0.0002106109639592136, "fx":[-0.2352455549147888,-0.23530090204479537,-0.23517343879451655,-0.23517455561424425], "fy":[-5.613117511970028,-5.613141179574537,-5.613142887703094,-5.613118451835567]},
    {"t":0.917622158385723, "x":-1.3587139909596229, "y":-0.5527440117843142, "heading":2.246036045059508e-6, "vx":0.6358914320809154, "vy":1.4220597302694271, "omega":3.2537348242971036e-6, "ax":-0.1973871492659084, "ay":-2.489882068124667, "alpha":-0.00005486884546577377, "fx":[-0.4441142338656413,-0.44411488906867275,-0.4441279250557019,-0.4441272954031596], "fy":[-5.602243056429414,-5.602226620445953,-5.602226383363583,-5.6022425528830535]},
    {"t":0.9635032663050092, "x":-1.3297463450209897, "y":-0.4901190314039246, "heading":2.3953210036408247e-6, "vx":0.6268350909835659, "vy":1.307821182395504, "omega":7.362914040809093e-7, "ax":-0.2526697819821687, "ay":-2.4853495994209585, "alpha":0.00016421347735498678, "fx":[-0.5685275093363897,-0.5685639880253512,-0.5684671597519425,-0.5684693807258351], "fy":[-5.592026334486648,-5.59204436700235,-5.59204749908262,-5.592028194217011]},
    {"t":1.0093843742242954, "x":-1.301252401119038, "y":-0.43273067157139183, "heading":2.4291028690336796e-6, "vx":0.6152423214484996, "vy":1.1937905892073162, "omega":8.270587680396179e-6, "ax":-0.2892997585479545, "ay":-2.4816645378540056, "alpha":-0.00003815179514635065, "fx":[-0.6509196811804793,-0.6509203572471474,-0.650929219728604,-0.6509285687753599], "fy":[-5.583751218872975,-5.58373963506755,-5.583739294219124,-5.583750692526399]},
    {"t":1.0552654821435816, "x":-1.273328900770653, "y":-0.3805702830235771, "heading":2.8085665948906783e-6, "vx":0.6019689280055374, "vy":1.0799290707265712, "omega":6.520141049976149e-6, "ax":-0.3153389402967835, "ay":-2.478712900685621, "alpha":0.000106771398824527, "fx":[-0.7095244417341486,-0.7095502215097168,-0.7094870746730791,-0.7094887247541063], "fy":[-5.577096876743297,-5.5771091930230465,-5.5771117388033575,-5.577098297600886]},
    {"t":1.101146590062868, "x":-1.2460418056483913, "y":-0.33363088038265504, "heading":3.10771789003202e-6, "vx":0.5875008280546273, "vy":0.9662029766292872, "omega":0.000011418931122131183, "ax":-0.3347944064779405, "ay":-2.476326790138556, "alpha":-3.035419678474387e-7, "fx":[-0.7532876032612494,-0.7532876609594774,-0.7532872219612784,-0.7532871721194594], "fy":[-5.571735545823953,-5.571735033885859,-5.571735033897318,-5.571735497639879]},
    {"t":1.147027697982154, "x":-1.219439000599449, "y":-0.29190684546615014, "heading":3.631631101087343e-6, "vx":0.5721400897602397, "vy":0.8525863599275206, "omega":0.000011405004280347342, "ax":-0.349880241810261, "ay":-2.4743698582531386, "alpha":0.0001422970482924656, "fx":[-0.7872509076325023,-0.7872742890770928,-0.7871971152059666,-0.7871998643767868], "fy":[-5.567321778573859,-5.56733973609597,-5.567343177956913,-5.567324031651505]},
    {"t":1.1929088059014403, "x":-1.193556841657343, "y":-0.2553936070567278, "heading":4.154905333220006e-6, "vx":0.5560871966269171, "vy":0.7390595294287795, "omega":0.00001793375050964184, "ax":-0.3619186709971146, "ay":-2.472741189290606, "alpha":0.0000253127618648623, "fx":[-0.8143207654610729,-0.8143203442869951,-0.8143132519240951,-0.8143136773018687], "fy":[-5.563664169237061,-5.563670840312437,-5.563671193329239,-5.563664500736715]},
    {"t":1.2387899138207266, "x":-1.1684238781420675, "y":-0.22408739117312823, "heading":4.977725675573373e-6, "vx":0.5394819670248938, "vy":0.6256074240664733, "omega":0.000019095128068498324, "ax":-0.3717476915761661, "ay":-2.4713672086854483, "alpha":0.00010702140273298772, "fx":[-0.8364462395789745,-0.8364631305766426,-0.8364089420728973,-0.8364109119569804], "fy":[-5.560567065672127,-5.560583273598301,-5.560585829059402,-5.560568709839202]},
    {"t":1.2846710217400128, "x":-1.1440631263761634, "y":-0.19798503741248477, "heading":5.8538313070124056e-6, "vx":0.5224257710689423, "vy":0.5122183584565912, "omega":0.000024005388596958964, "ax":-0.379924039715473, "ay":-2.4701939123528165, "alpha":0.00003245229932934177, "fx":[-0.8548341738451442,-0.8548336666586118,-0.8548240014840468,-0.8548245154514541], "fy":[-5.557932049854506,-5.557940151167577,-5.557940572719628,-5.5579324374336405]},
    {"t":1.330552129659299, "x":-1.1204935376949858, "y":-0.17708386466894246, "heading":6.955225131562184e-6, "vx":0.5049944352016255, "vy":0.3988831249823679, "omega":0.00002549433604471804, "ax":-0.3868319765625267, "ay":-2.4691811262145538, "alpha":0.00012853990141248572, "fx":[-0.8703903279308788,-0.8704043374359279,-0.8703453078375629,-0.870347815858371], "fy":[-5.555645330451917,-5.555667270662097,-5.555670152654305,-5.555647382162666]},
    {"t":1.3764332375785853, "x":-1.0977309888821676, "y":-0.16138157200755973, "heading":8.124933514628887e-6, "vx":0.48724615553832934, "vy":0.2855943592582534, "omega":0.00003139188913335353, "ax":-0.3927452621741437, "ay":-2.468298501511587, "alpha":0.00014453386222326508, "fx":[-0.8836982984387933,-0.8837111123443084,-0.8836475307929762,-0.8836504179912152], "fy":[-5.553657356491775,-5.5536831567580665,-5.553686300931901,-5.553659699422537]},
    {"t":1.4223143454978715, "x":-1.075788974761963, "y":-0.15087616443634003, "heading":9.565228167264534e-6, "vx":0.4692265677797291, "vy":0.17234608933338794, "omega":0.00003802326286400493, "ax":0.6079408834755207, "ay":-2.422726687727696, "alpha":-0.000021056177674602607, "fx":[1.3678665904506206,1.3678680404341883,1.3678672859292684,1.3678660344656084], "fy":[-5.451139376534945,-5.451129156284639,-5.451131270423682,-5.451140386306]},
    {"t":1.4641305600505676, "x":-1.0556361744922618, "y":-0.145787488242226, "heading":0.000011155217084095438, "vx":0.4946483541984971, "vy":0.07103683035682375, "omega":0.000037142773223383465, "ax":0.09859338423030674, "ay":-2.4944263068870978, "alpha":-0.000026599084152093965, "fx":[0.22183599791482825,0.2218362869958835,0.22183421876287615,0.2218339543991727], "fy":[-5.612464709242834,-5.612453179840646,-5.612453950753196,-5.612464922147201]},
    {"t":1.5059467746032638, "x":-1.0348656527961952, "y":-0.1449978685840951, "heading":0.00001270838725753888, "vx":0.49877115630694807, "vy":-0.03327063527785663, "omega":0.000036030500216941137, "ax":0.026455789970960823, "ay":0.7514499472529389, "alpha":-0.015036880230142742, "fx":[0.06021325254613598,0.0601992501970674,0.0588441375928662,0.05884546940257786], "fy":[1.6876601695384694,1.698844204997247,1.6888844179552949,1.687660732785438]},
    {"t":1.54776298915596, "x":-1.0139858008697595, "y":-0.14573212949652167, "heading":0.000014215046384841437, "vx":0.4998774372965348, "vy":-0.0018478430579154524, "omega":-0.0005927549095267756, "ax":0.00008035473278807917, "ay":0.04963901566129844, "alpha":0.00807933814278632, "fx":[-0.00014374724033611711,-0.00014375074371333186,0.0005053431672198707,0.0005053474119222909], "fy":[0.1133867496909485,0.10689871643521325,0.11307890962127712,0.11338676520424708]},
    {"t":1.589579203708656, "x":-0.993082748447742, "y":-0.1457660000111525, "heading":-0.000010571720079321812, "vx":0.49988079742728136, "vy":0.000227872671161908, "omega":-0.00025490757238520793, "ax":-0.00003792721140358435, "ay":0.02510656567670427, "alpha":0.0034963611457352554, "fx":[-0.00020405344334135513,-0.00020405532223241,0.00003338105826876489,0.00003338280467274108], "fy":[0.05724204895955679,0.054278858980973566,0.05719613786061161,0.05724204528919648]},
    {"t":1.631395418261352, "x":-0.9721796589314308, "y":-0.14573452062100326, "heading":-0.000021230989813195435, "vx":0.499879211454872, "vy":0.0012777342081803729, "omega":-0.00010870298459919812, "ax":-0.00006236929287299533, "ay":0.018666873460464337, "alpha":0.002008728102237664, "fx":[-0.0001880958062547789,-0.00018809533666182623,-0.00009256595031783356,-0.00009256654262251929], "fy":[0.042448685582983134,0.04057177677894448,0.04253271071429257,0.04244868806795888]},
    {"t":1.6732116328140485, "x":-0.9512766571041432, "y":-0.14566477020495117, "heading":-0.00002577653713606203, "vx":0.4998766034071397, "vy":0.0020583121938311834, "omega":-0.000024705579321411977, "ax":-0.00006889558456959897, "ay":0.014563276942986876, "alpha":0.0013129236049555766, "fx":[-0.00017045237231625224,-0.0001704508441963022,-0.00013957771356489177,-0.00013957933104894458], "fy":[0.03307270681139123,0.03169349800321094,0.03323057889855628,0.03307270877372347]},
    {"t":1.7150278473667444, "x":-0.9303737700414622, "y":-0.1455659667381927, "heading":-0.00002680963093941848, "vx":0.49987372245459366, "vy":0.00266729330706946, "omega":0.0000301959158181768, "ax":-0.00006731508735555586, "ay":0.011559825312227798, "alpha":0.0008813814906538625, "fx":[-0.00014920515230968596,-0.0001492033028509625,-0.00015371271086091388,-0.0001537146201784403], "fy":[0.02622447311669932,0.02518046729770946,0.02640901456911707,0.026224472826524323]},
    {"t":1.7568440619194403, "x":-0.9094710020674858, "y":-0.1454443238979973, "heading":-0.000025546952044695387, "vx":0.49987090759245817, "vy":0.003150681442517269, "omega":0.00006705195332203914, "ax":-0.00006157064425672403, "ay":0.009201455048940365, "alpha":0.000564757995467131, "fx":[-0.00012580257337421936,-0.00012580086578782928,-0.00015126530750782986,-0.0001512670516406378], "fy":[0.020849801722866424,0.02007448438030862,0.021039009278843616,0.02084980005844463]},
    {"t":1.7986602764721369, "x":-0.888568346778032, "y":-0.1453045295139858, "heading":-0.000022743093179767635, "vx":0.49986833294118777, "vy":0.0035354514610407514, "omega":0.00009066799482222134, "ax":-0.000053508816694642134, "ay":0.0072510700575519555, "alpha":0.00033430472622369306, "fx":[-0.0001021411211665446,-0.00010213975820812296,-0.00013864854397542076,-0.0001386499269016909], "fy":[0.01641004611494384,0.015850678101963608,0.01658886219284925,0.016410044108210904]},
    {"t":1.8404764910248328, "x":-0.8676657921023118, "y":-0.14515035072182797, "heading":-0.000018951700857462112, "vx":0.4998660954050283, "vy":0.0038386637623039777, "omega":0.00010464735297403289, "ax":-0.00004409596845814702, "ay":0.0055707273137506575, "alpha":0.00017851633817551665, "fx":[-0.00007942763531637148,-0.00007942668535363323,-0.0001190042178738734,-0.00011900517757944503], "fy":[0.01259281147431035,0.012199666811381873,0.012751257834635644,0.01259280970342806]},
    {"t":1.882292705577529, "x":-0.8467633227622489, "y":-0.14498496185915727, "heading":-0.000014575744695539857, "vx":0.49986425147855046, "vy":0.004071610490870342, "omega":0.00011211223046839624, "ax":-0.00005183090875103237, "ay":0.0041289074748999425, "alpha":0.0001283253931231323, "fx":[-0.0001005816013435796,-0.00010058102970939954,-0.00013265748807136365,-0.00013265805963494853], "fy":[0.009333641765480198,0.009040497017490962,0.009452388874261088,0.009333639616867248]},
    {"t":1.924108920130225, "x":-0.825860937290853, "y":-0.14481109262616246, "heading":-9.887635614432244e-6, "vx":0.4998620841061496, "vy":0.004244265771708986, "omega":0.00011747831263680553, "ax":-1.9600975443324296, "ay":-0.013608021837331397, "alpha":-0.0007608296377961835, "fx":[-4.410179635222333,-4.410180254608929,-4.410259135397431,-4.410258873763172], "fy":[-0.030771080611842697,-0.03034436971037771,-0.030585804546285036,-0.03077094166747712]},
    {"t":1.9659251346829212, "x":-0.8066723063014448, "y":-0.1446455109629463, "heading":-4.9751372896968736e-6, "vx":0.4178982246481319, "vy":0.003675229810921367, "omega":0.00008566329727274273, "ax":-2.4970647233707193, "ay":-0.021740186117924554, "alpha":-0.0008950366589634303, "fx":[-5.618357224771655,-5.6183586912674235,-5.618433596159128,-5.618432998138263], "fy":[-0.04910244335823655,-0.04857538520260796,-0.0488817157694662,-0.04910213073101027]},
    {"t":2.0077413492356175, "x":-0.7913805629215726, "y":-0.1445108341637057, "heading":-1.393022472781391e-6, "vx":0.3134804304236931, "vy":0.00276613752379869, "omega":0.00004823625232093131, "ax":-2.4984806477031047, "ay":-0.021938977989848993, "alpha":-0.0008870002567648593, "fx":[-5.6215444459606845,-5.621545936089598,-5.6216180166133904,-5.621617430664268], "fy":[-0.04954887266120344,-0.049018719997221745,-0.04933463017226798,-0.04954857907794775]},
    {"t":2.049557563788314, "x":-0.7804564143677781, "y":-0.14441434596590766, "heading":6.240350028942397e-7, "vx":0.20900342760358087, "vy":0.0018487325131082896, "omega":0.000011145259287801991, "ax":-2.4989533753681585, "ay":-0.022065240912477333, "alpha":-0.0008899370062580794, "fx":[-5.622608069064608,-5.622609576454266,-5.62268166082461,-5.622681071969946], "fy":[-0.04983366811455859,-0.04930054051825912,-0.04961958129329474,-0.04983337828618356]},
    {"t":2.0913737783410102, "x":-0.7739015118845365, "y":-0.14435633056427644, "heading":1.0900875564284211e-6, "vx":0.10450665710200174, "vy":0.0009260476649552126, "omega":-0.000026068537492167692, "ax":-2.4991898051963575, "ay":-0.022145659880050385, "alpha":0.0006234073978476535, "fx":[-5.623201861154474,-5.623200388098121,-5.623152852856416,-5.623153144658206], "fy":[-0.04953541706250079,-0.04995950760228872,-0.04995968466558368,-0.04985632959008025]},
    {"t":2.1331899928937066, "x":-0.7717164754867554, "y":-0.14433696866035456, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}