{
 "name":"score_specimen4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.132010579109192, "y":-0.055053483694791794, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.7608829140663147, "y":0.01293898932635784, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6161835193634033 m", "val":-1.616183519363403}, "y":{"exp":"-1.0149669647216797 m", "val":-1.0149669647216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.132010579109192 m", "val":-1.132010579109192}, "y":{"exp":"-55.053483694791794 mm", "val":-0.055053483694791794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.7608829140663147 m", "val":-0.7608829140663147}, "y":{"exp":"12.938989326357841 mm", "val":0.01293898932635784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.079110743927761,1.9202118557700023],
  "samples":[
    {"t":0.0, "x":-1.616183519363403, "y":-1.0149669647216797, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9944295018397332, "ay":2.8289274090318672, "alpha":-0.00013816224948885915, "fx":[2.237501444494352,2.237496995542518,2.237428191600105,2.237438884920625], "fy":[6.365074025639698,6.365088837100599,6.365099822918374,6.365083995628132]},
    {"t":0.0449629476636567, "x":-1.615178316877313, "y":-1.0121073906047957, "heading":0.0, "vx":0.044712481646416134, "vy":0.1271969150365838, "omega":-6.212181992918582e-6, "ax":0.998974947139696, "ay":2.8279960872365293, "alpha":-0.00011423268620487404, "fx":[2.247725839432936,2.247716271761657,2.2476614744427916,2.24767093861988], "fy":[6.362980644856377,6.3629929112315,6.363001721486685,6.3629895075542]},
    {"t":0.0899258953273134, "x":-1.612158114731428, "y":-1.0035296096652555, "heading":-2.7931801382708154e-7, "vx":0.08962933991196251, "vy":0.2543519551000258, "omega":-0.000011348420284276994, "ax":1.0040760188745392, "ay":2.826116514374925, "alpha":0.000074715227538293, "fx":[2.259157794869916,2.259161762496739,2.2591842905454564,2.259180321958744], "fy":[6.358772903873917,6.358754379707069,6.358751466105736,6.358769879687605]},
    {"t":0.1348888429909701, "x":-1.607113161904799, "y":-0.98923646324907, "heading":-7.895764411301467e-7, "vx":0.13477555739895122, "vy":0.3814224840272615, "omega":-7.989003418784823e-6, "ax":1.010196670254793, "ay":2.8238473799050934, "alpha":-0.00012124680746188304, "fx":[2.272975960277112,2.2729645298459062,2.2729098172550337,2.2729197249150888], "fy":[6.353644485917858,6.353659775930811,6.353668575602404,6.3536535816947675]},
    {"t":0.1798517906546268, "x":-1.6000321151056656, "y":-0.9692321450078916, "heading":-1.1487855836989002e-6, "vx":0.1801969774136178, "vy":0.5083909859800884, "omega":-0.000013440617277128853, "ax":1.0176763649963194, "ay":2.8210537918020973, "alpha":0.000043922625524180465, "fx":[2.289764317639736,2.2897666528808136,2.2897793343440744,2.289776980102251], "fy":[6.34737755174008,6.347366210189908,6.347364547856813,6.347375816432073]},
    {"t":0.22481473831828352, "x":-1.5909012266508509, "y":-0.9435217725104436, "heading":-1.7531153547557586e-6, "vx":0.2259547065514877, "vy":0.6352338799772463, "omega":-0.000011465726564433864, "ax":1.0270239662599197, "ay":2.817530593614151, "alpha":-0.00014358530963356992, "fx":[2.310841868722189,2.3108274892270213,2.3107674715711854,2.310778866818881], "fy":[6.339428122395736,6.339449613842064,6.339459269610091,6.339438336679463]},
    {"t":0.26977768598194024, "x":-1.5797034869486777, "y":-0.9121117309748558, "heading":-2.268648217842443e-6, "vx":0.2721327313957536, "vy":0.761918360598671, "omega":-0.00001792174532681245, "ax":1.0390384360034866, "ay":2.8129498651892617, "alpha":5.973849516235066e-6, "fx":[2.3378360346079385,2.337836304063392,2.3378369487881017,2.337836636571947], "fy":[6.3291384515771965,6.329136040134736,6.329135953200189,6.329138341791238]},
    {"t":0.31474063364559696, "x":-1.566417302505746, "y":-0.8750102121202629, "heading":-3.0744627141294622e-6, "vx":0.3188509622143061, "vy":0.8883968781676661, "omega":-0.00001765314344367306, "ax":1.0550496482574547, "ay":2.806753289290161, "alpha":-0.0001832448421948148, "fx":[2.3739078857233773,2.3738887710684495,2.373818006907233,2.373832170618032], "fy":[6.31517309766355,6.315204758635484,6.3152162375153384,6.315185509797079]},
    {"t":0.3597035813092537, "x":-1.55101434402856, "y":-0.832228110005097, "heading":-3.8682000771300634e-6, "vx":0.36628910433146544, "vy":1.0145967794188158, "omega":-0.000025892371692976804, "ax":1.077446626307743, "ay":2.797907680169933, "alpha":-0.00004925675988370817, "fx":[2.424264721646741,2.4242618261502935,2.4242451396222653,2.4242479493503875], "fy":[6.295285742358898,6.295296475822329,6.2952987886133025,6.295288114734869]},
    {"t":0.4046665289729104, "x":-1.5334557872381656, "y":-0.7837806297713515, "heading":-5.0323974268741194e-6, "vx":0.414734280600524, "vy":1.1403989560100396, "omega":-0.000028107100809734055, "ax":1.1109913279661543, "ay":2.784267786471442, "alpha":-0.00023881300124570207, "fx":[2.4997890000920826,2.499760791342506,2.4996768251075654,2.499695335153237], "fy":[6.264571624431075,6.264618427420864,6.264632465790113,6.264587560600926]},
    {"t":0.4496294766365671, "x":-1.5136850844201035, "y":-0.7296905005147465, "heading":-6.2961755231237195e-6, "vx":0.46468772553464266, "vy":1.2655878427747604, "omega":-0.00003884483728622035, "ax":1.166723959162496, "ay":2.7605504080178633, "alpha":-0.00015796178577136445, "fx":[2.625158947818004,2.625149084172684,2.625098985000267,2.6251086154715115], "fy":[6.211216021602722,6.211253191437821,6.211260662206107,6.21122379691412]},
    {"t":0.4945924243002238, "x":-1.4916119910705956, "y":-0.66999548421114, "heading":-8.042753897288552e-6, "vx":0.5171470738484002, "vy":1.389710326293354, "omega":-0.000045947264792772824, "ax":1.2772670796418455, "ay":2.7094836743834594, "alpha":-0.0003438867325370605, "fx":[2.873930607487013,2.8738880528447703,2.8737784448903945,2.8738066115544316], "fy":[6.096288978371513,6.096365343898971,6.096385914364435,6.096312832816215]},
    {"t":0.5395553719638805, "x":-1.4670684301176595, "y":-0.6047711751336823, "heading":-0.000010108678338686788, "vx":0.5745767667028482, "vy":1.5115366989401895, "omega":-0.0000614094259501613, "ax":1.59641841881991, "ay":2.529179365198144, "alpha":-0.00014072457724000555, "fx":[3.5919659787397538,3.5919560146463514,3.591916563180761,3.591927212812323], "fy":[5.690630740835891,5.690667997484736,5.690676535515725,5.690639012946944]},
    {"t":0.5845183196275372, "x":-1.439620052079198, "y":-0.5342514508443537, "heading":-0.000012869827107695696, "vx":0.6463564445175455, "vy":1.625256058369594, "omega":-0.00006773681775161999, "ax":2.6018027203035716, "ay":-1.415467417273213, "alpha":0.0026278980480365366, "fx":[5.853911648073802,5.85371855578367,5.854213025759304,5.854381253115369], "fy":[-3.184422555991467,-3.185325203232636,-3.185171021157972,-3.18428797507684]},
    {"t":0.6294812672911939, "x":-1.4079279721811324, "y":-0.4626059493965928, "heading":-0.00001591547404569048, "vx":0.7633411640617146, "vy":1.5616124709671275, "omega":0.00005042122464867383, "ax":-0.28560284952468423, "ay":-2.9779222448867864, "alpha":-0.00026115877667244874, "fx":[-0.6425595407024247,-0.6425636327259775,-0.6426532767906357,-0.6426491955031202], "fy":[-6.700354761635396,-6.7002990358066015,-6.700295060394076,-6.700351346145007]},
    {"t":0.6744442149548506, "x":-1.3738946002517252, "y":-0.3954014326567426, "heading":-0.0000136483872090694, "vx":0.750499618085945, "vy":1.4277163089238438, "omega":0.000038678756241174064, "ax":-0.6064321341816455, "ay":-2.9336132006217315, "alpha":-0.00006727251828057395, "fx":[-1.3643847324737666,-1.3645559558902105,-1.3644790726811589,-1.3644694465896745], "fy":[-6.600648502605604,-6.600610872401408,-6.600619071128649,-6.6006403594599234]},
    {"t":0.7194071626185073, "x":-1.340762927016536, "y":-0.3341724929843877, "heading":-0.000011909276347014097, "vx":0.7232326417751761, "vy":1.2958124121188763, "omega":0.00003565398552251872, "ax":-0.7173925048950316, "ay":-2.9099381363809553, "alpha":-0.0001907959493432386, "fx":[-1.614097504703473,-1.6141049035441164,-1.6141687583661612,-1.6141613774415342], "fy":[-6.547384941234107,-6.547342696103779,-6.547336721962739,-6.547378868127973]},
    {"t":0.7643701102821641, "x":-1.308969419851325, "y":-0.2788504097766517, "heading":-0.0000103061680841871, "vx":0.6909765601232812, "vy":1.1649730159883007, "omega":0.000027075237237704617, "ax":-0.7733881039936953, "ay":-2.8963091463373067, "alpha":-0.00014994215922352902, "fx":[-1.740059137106334,-1.7401416947298811,-1.740151770910056,-1.7401403331969858], "fy":[-6.516718774986661,-6.516677424416128,-6.516677004766177,-6.516709112866792]},
    {"t":0.8093330579458208, "x":-1.278682843415238, "y":-0.22939747485207107, "heading":-9.088785622933412e-6, "vx":0.656202751279718, "vy":1.034746419423766, "omega":0.000020333395779926807, "ax":-0.8071154631422469, "ay":-2.887546912168907, "alpha":-0.0001416068164612776, "fx":[-1.8159832314495812,-1.8159893943525935,-1.8160363395112953,-1.8160302029667512], "fy":[-6.496998893777212,-6.496967183529592,-6.496962258568095,-6.496993873645264]},
    {"t":0.8542960056094775, "x":-1.2499938926650542, "y":-0.18579105441488367, "heading":-8.174536221557539e-6, "vx":0.6199124609519251, "vy":0.904913798735562, "omega":0.000013966335902518628, "ax":-0.8296460369108813, "ay":-2.88145953454257, "alpha":-0.00011203348677077552, "fx":[-1.8666559119826895,-1.8667180755045087,-1.8667246888688491,-1.8667156558418836], "fy":[-6.483301847251236,-6.483269969050242,-6.483269771974283,-6.483294222607376]},
    {"t":0.8992589532731342, "x":-1.2229594349945168, "y":-0.14801613798253044, "heading":-7.546568596591006e-6, "vx":0.5826091296149409, "vy":0.7753548844889799, "omega":8.928980100241735e-6, "ax":-0.8457589441179444, "ay":-2.8769903647297044, "alpha":-0.0001086910823395646, "fx":[-1.9029373065506403,-1.9029422557904636,-1.9029779311612351,-1.9029730035591592], "fy":[-6.473242612505675,-6.473217985393203,-6.473214073229241,-6.473238611439224]},
    {"t":0.9442219009367908, "x":-1.197618532522233, "y":-0.11606205464499636, "heading":-7.145095334889588e-6, "vx":0.5445813144744962, "vy":0.6459969172907937, "omega":4.041908653470352e-6, "ax":-0.8578532785059441, "ay":-2.8735720906736915, "alpha":-0.00008873737937772279, "fx":[-1.9301335211066268,-1.9301804662038464,-1.9301863299412132,-1.9301791893018097], "fy":[-6.465551557645656,-6.46552596580698,-6.46552573164176,-6.465545560968823]},
    {"t":0.9891848486004476, "x":-1.1739996980681917, "y":-0.08992083151112004, "heading":-6.963359209400532e-6, "vx":0.5060097024099371, "vy":0.5167926457700879, "omega":5.2014508681378073e-8, "ax":-0.8672652227193881, "ay":-2.870874006040199, "alpha":-0.0000905079595775512, "fx":[-1.9513299951225191,-1.9513342135819396,-1.9513634999396643,-1.95135929583037], "fy":[-6.459478602214809,-6.459457757055464,-6.459454468613737,-6.459475226477783]},
    {"t":1.0341477962641044, "x":-1.1521246708956354, "y":-0.06958628596167188, "heading":-6.9610204846803175e-6, "vx":0.4670149015902958, "vy":0.3877096880875499, "omega":-4.017490140971483e-6, "ax":-0.8747978173310342, "ay":-2.868690670852198, "alpha":-0.00005256688112375128, "fx":[-1.9682694900898596,-1.968309029094655,-1.9683032410225851,-1.968298595772208], "fy":[-6.45456408321836,-6.454545227781843,-6.454546511825969,-6.454560214843617]},
    {"t":1.079110743927761, "x":-1.132010579109192, "y":-0.05505348369479225, "heading":-7.141658683975679e-6, "vx":0.4276814131133594, "vy":0.2587248995908022, "omega":-6.381052065785838e-6, "ax":1.1968453604863516, "ay":-2.7455096487899606, "alpha":-0.00005980853319086251, "fx":[2.692909094567491,2.6929126730083124,2.6928950544990826,2.6928914223022775], "fy":[-6.1774028362653555,-6.177387702970613,-6.177390628638529,-6.177405671235155]},
    {"t":1.1233792234984052, "x":-1.1119050453107586, "y":-0.046290311035868045, "heading":-7.424138157265641e-6, "vx":0.48066393750326986, "vy":0.137185361792337, "omega":-9.02868489519963e-6, "ax":0.3963405122442838, "ay":-2.173665079623533, "alpha":-0.004508416949159846, "fx":[0.8922147306656639,0.8923420951290141,0.8912840064817428,0.8912237779221328], "fy":[-4.8914122520534455,-4.889673903918678,-4.890442043704737,-4.891457516934933]},
    {"t":1.1676477030690495, "x":-1.090238429702289, "y":-0.0423471875126889, "heading":-7.823824310181517e-6, "vx":0.4982093293725746, "vy":0.04096051362159966, "omega":-0.00020860944845622504, "ax":-0.10635795871906235, "ay":0.874311862361165, "alpha":-0.012271354247599843, "fx":[-0.2384874414796337,-0.23843335409403815,-0.2401490492813869,-0.24015178361650252], "fy":[1.964898906539657,1.9732985223041992,1.965713870602312,1.9648954618043173]},
    {"t":1.2119161826396938, "x":-1.0682876749376236, "y":-0.03967723412427329, "heading":-0.00001705864741567649, "vx":0.4935010242498444, "vy":0.07966497043890719, "omega":-0.0007518436431918037, "ax":-0.006491296116584067, "ay":0.039760609479979864, "alpha":0.011119764617978596, "fx":[-0.015239992245681733,-0.015240191185172804,-0.013970758286737208,-0.013970723331664865], "fy":[0.09165263784851156,0.08283505675172201,0.09170573575319484,0.09165205496639033]},
    {"t":1.256184662210338, "x":-1.046447495418456, "y":-0.03611162760882823, "heading":-0.00005034162235230921, "vx":0.4932136644403205, "vy":0.08142511216738753, "omega":-0.0002595885704399319, "ax":-0.003523917221296889, "ay":0.021219059353652824, "alpha":0.004198959355715888, "fx":[-0.00812989951878413,-0.008129955364651727,-0.0077277167797410095,-0.007727683328495136], "fy":[0.0486005976411261,0.04478673436082566,0.04898387991242649,0.04860032226849715]},
    {"t":1.3004531417809824, "x":-1.0246171292974822, "y":-0.032486270217212565, "heading":-0.00006183321364816362, "vx":0.4930576659828008, "vy":0.08236444766289323, "omega":-0.0000737070240132868, "ax":-0.002765917058911219, "ay":0.016482193668391244, "alpha":0.002656273663982121, "fx":[-0.006319426304946291,-0.006319460124402287,-0.00612719523539546,-0.006127171865456934], "fy":[0.037651920972817304,0.034899837951422985,0.038136255102009305,0.037651728989271584]},
    {"t":1.3447216213516269, "x":-1.0027929262652289, "y":-0.028823971285180276, "heading":-0.00006509611151249512, "vx":0.4929352230399842, "vy":0.0830940893165818, "omega":0.00004388217239416852, "ax":-0.0022517199569059964, "ay":0.013308997418024646, "alpha":0.001696337015936372, "fx":[-0.005103964005160576,-0.005103983089612213,-0.005028773118634925,-0.0050287593987462555], "fy":[0.030325987530471218,0.028300853635980925,0.03082828536106605,0.03032585023470363]},
    {"t":1.388990100922271, "x":-0.9809736397602996, "y":-0.025132481480130454, "heading":-0.00006315351445391648, "vx":0.4928355428210732, "vy":0.08368325839688738, "omega":0.0001189764329144027, "ax":-0.001863318968250724, "ay":0.010940875929088866, "alpha":0.0009729562033851716, "fx":[-0.00418928694770616,-0.004189295628120346,-0.004195647001714032,-0.004195641136715979], "fy":[0.02485475941647463,0.023404358203517897,0.02535410018909529,0.024854665552711975]},
    {"t":1.4332585804929152, "x":-0.9591583853727296, "y":-0.021417230457493875, "heading":-0.00005788660867178417, "vx":0.4927530565233936, "vy":0.08416759433943921, "omega":0.00016204772471718932, "ax":-0.0015529999921049548, "ay":0.009069519804811518, "alpha":0.0004473963140724478, "fx":[-0.003464690732683355,-0.0034646931115499256,-0.0035238084915062613,-0.003523807593205051], "fy":[0.020537800294180664,0.0195332275875217,0.021016910595657985,0.0205377397659433]},
    {"t":1.4775270600635595, "x":-0.9373464784623604, "y":-0.017682372265771434, "heading":-0.00005071300229640219, "vx":0.49268430757496984, "vy":0.08456908819163408, "omega":0.00018185327930052663, "ax":-0.001294558681831841, "ay":0.007526492998653662, "alpha":0.00008039916825035534, "fx":[-0.0028676191023674132,-0.002867618251039322,-0.0029578945814001433,-0.002957896201679688], "fy":[0.016989457010766852,0.01632336045130007,0.017436198820945274,0.01698942070487076]},
    {"t":1.5217955396342038, "x":-0.9155373617299144, "y":-0.01393125248514704, "heading":-0.000042662634134483035, "vx":0.4926269994304102, "vy":0.08490227459318359, "omega":0.00018541242823440928, "ax":-0.0010721270927901828, "ay":0.00621034613603328, "alpha":-0.00015803902249013043, "fx":[-0.002359981509354547,-0.002359979481968926,-0.00246459021372777,-0.0024645926300604025], "fy":[0.013976085694564235,0.01355962893099583,0.014381334714988928,0.01397606588375053]},
    {"t":1.566064019204848, "x":-0.8937305639924924, "y":-0.0101666726744861, "heading":-0.00003445470785860593, "vx":0.49257953799410586, "vy":0.08517719717423321, "omega":0.0001784162809947222, "ax":-0.0008754090188061368, "ay":0.0050555828060018775, "alpha":-0.00029624381171551584, "fx":[-0.001916481080938194,-0.0019164790356619088,-0.0020228594095254623,-0.002022861643129666], "fy":[0.011345140356285758,0.011107036762788606,0.011702937116707895,0.011345131018234634]},
    {"t":1.6103324987754923, "x":-0.8719256745466588, "y":-0.00639105395302038, "heading":-0.000026556490380049072, "vx":0.492540784967841, "vy":0.0854010001383984, "omega":0.00016530201786810048, "ax":-0.0006973293772430541, "ay":0.0040174115578894805, "alpha":-0.00036145638803405505, "fx":[-0.001519125496215027,-0.0015191239177347402,-0.001618856658848804,-0.001618858322388915], "fy":[0.00899087853033807,0.008876368871337649,0.009298581293331476,0.00899087532599813]},
    {"t":1.6546009783461366, "x":-0.8501223261471926, "y":-0.002606545065814062, "heading":-0.00001923882138686272, "vx":0.4925099152565504, "vy":0.0855788448398757, "omega":0.0001493008931399302, "ax":-0.0005327540427346814, "ay":0.0030634852639988865, "alpha":-0.00038423265933054, "fx":[-0.001154317869135735,-0.0011543168347889691,-0.0012430753062483712,-0.0012430763744390575], "fy":[0.006834733934735002,0.006808662802959846,0.007093236693066962,0.006834733945228166]},
    {"t":1.698869457916781, "x":-0.8283201830439094, "y":0.0011849020320660022, "heading":-0.000012629497853656005, "vx":0.49248633104509343, "vy":0.08571446067470001, "omega":0.00013229149751180997, "ax":-0.00039149170746013176, "ay":0.0021804700918299923, "alpha":-0.0002382730109867769, "fx":[-0.0008513958934526543,-0.0008513956649807254,-0.0009103167829351154,-0.0009103170257726912], "fy":[0.004871543773208192,0.0048119081972619005,0.005069234520720365,0.004871544335279473]},
    {"t":1.7431379374874252, "x":-0.806518945562032, "y":0.004981487415100764, "heading":-6.773154401227795e-6, "vx":0.4924690003024396, "vy":0.08581098677041457, "omega":0.00012174351359413076, "ax":-2.2629116647536325, "ay":-0.3929598714041171, "alpha":-0.001444957609145696, "fx":[-5.091449909171696,-5.091495106856615,-5.091635730341571,-5.091624236412805], "fy":[-0.884451817826492,-0.8835647583603279,-0.8841793988842951,-0.8844428675659387]},
    {"t":1.7874064170580697, "x":-0.7869354037355284, "y":0.008395167937146873, "heading":-1.383754158316626e-6, "vx":0.3922933415011207, "vy":0.0684152507310784, "omega":0.000057777437205616565, "ax":-2.952958095553494, "ay":-0.5149032503341774, "alpha":-0.0010558118577310054, "fx":[-6.644080055239404,-6.644128311390533,-6.644216173908711,-6.644198319442802], "fy":[-1.158754080793638,-1.1581467731208734,-1.158488107256589,-1.1587402918364955]},
    {"t":1.8316748966287135, "x":-0.7724626274171329, "y":0.010919279558532663, "heading":1.1739651395503888e-6, "vx":0.2615703763751421, "vy":0.04562126671280152, "omega":0.00001103825156332606, "ax":-2.954164420211379, "ay":-0.5152152302583639, "alpha":-0.0010977497842891131, "fx":[-6.646791376069261,-6.6468415770088525,-6.6469327328724965,-6.646914095951802], "fy":[-1.1594649476534806,-1.158833774305867,-1.1591877738008212,-1.1594505765651053]},
    {"t":1.875943376199358, "x":-0.7637779400260116, "y":0.01243403047081089, "heading":1.6626117531991645e-6, "vx":0.1307940090906903, "vy":0.022813471817624335, "omega":-0.000037557462323514006, "ax":-2.954562938669877, "ay":-0.515343468736446, "alpha":0.00084840190348779, "fx":[-6.647836949918273,-6.647803673235275,-6.64770768054082,-6.647718144334528], "fy":[-1.1591690942766082,-1.1596817297596276,-1.1596899334377104,-1.1595504611540683]},
    {"t":1.9202118557700023, "x":-0.7608829140663147, "y":0.012938989326357868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}