{
 "name":"score_specimen4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.132010579109192, "y":-0.055053483694791794, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8432679176330566, "y":-0.0016988582210615275, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.0326063632965088 m", "val":-1.0326063632965088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.132010579109192 m", "val":-1.132010579109192}, "y":{"exp":"-55.053483694791794 mm", "val":-0.055053483694791794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8432679176330566 m", "val":-0.8432679176330566}, "y":{"exp":"-1.6988582210615277 mm", "val":-0.0016988582210615275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.089603190096641,1.7625828922988678],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.0326063632965088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.021237051705052, "ay":2.8193087735483293, "alpha":-0.0007146128736621451, "fx":[2.297990518960192,2.2979412843622584,2.2976938118193284,2.297507850203688], "fy":[6.34338180422638,6.3434592615433685,6.3434923216377985,6.343445574527416]},
    {"t":0.04358412760386564, "x":-1.6274154658256923, "y":-1.0299286174027835, "heading":0.0, "vx":0.04450972597530851, "vy":0.12287711334102833, "omega":-0.00003114577866986596, "ax":1.0252273280315591, "ay":2.818559153121568, "alpha":0.0005927488490862186, "fx":[2.3066924762207384,2.3065335510873317,2.3069273386200555,2.3068925863559064], "fy":[6.341800810893209,6.3417590373332215,6.341700829683169,6.34177170018451]},
    {"t":0.08716825520773128, "x":-1.624501799543982, "y":-1.0218960917021618, "heading":-1.3574615916963943e-6, "vx":0.0891933646632062, "vy":0.2457215551297222, "omega":-5.311337196790823e-6, "ax":1.0299408261493863, "ay":2.816768102113144, "alpha":0.0003560341038840654, "fx":[2.317332703302452,2.3172148558660424,2.317470096946981,2.3174497792290003], "fy":[6.337750527107907,6.337733517846294,6.337695504990686,6.337733369073408]},
    {"t":0.1307523828115969, "x":-1.6196361590275212, "y":-1.008511199294111, "heading":-1.588951589771122e-6, "vx":0.13408243705453182, "vy":0.36848793552271986, "omega":0.000010206098616590127, "ax":1.035860053639618, "ay":2.8145107443618977, "alpha":0.00023498889515948592, "fx":[2.3306611444602523,2.3305852511655756,2.330753991020595,2.330740096110138], "fy":[6.332663657728699,6.332653165473243,6.332627877260723,6.332651998794411]},
    {"t":0.17433651041546255, "x":-1.6128084454401688, "y":-0.989777785309053, "heading":-1.1441276854086374e-6, "vx":0.17922949381210804, "vy":0.4911559309474397, "omega":0.00002044788460760745, "ax":1.0433188196419392, "ay":2.8116501044564672, "alpha":0.00012682882110131883, "fx":[2.3474529504566233,2.347416219036502,2.3475039370926982,2.347496270191629], "fy":[6.3262211658533065,6.326214133167241,6.326200910710926,6.326214730376731]},
    {"t":0.2179206380193282, "x":-1.604005952523044, "y":-0.965700710760204, "heading":-2.5292447355956377e-7, "vx":0.2247016343788968, "vy":0.6136992478774925, "omega":0.000025975608129755843, "ax":1.0528099050728308, "ay":2.8079808768295025, "alpha":0.00008262174897112645, "fx":[2.3688042568603955,2.368804066184996,2.36884346834349,2.3688373542665953], "fy":[6.317965474582998,6.3179538917482105,6.3179479874043265,6.317960537729986]},
    {"t":0.26150476562319386, "x":-1.5932125815091362, "y":-0.9362861776379728, "heading":8.791997456310357e-7, "vx":0.27058743562420473, "vy":0.736082644722444, "omega":0.00002957660497945671, "ax":1.0650956485403422, "ay":2.803179725145786, "alpha":0.000017996235333640323, "fx":[2.396449912790728,2.3964820192982224,2.39646576739223,2.3964631373819], "fy":[6.307160531368717,6.30714788286508,6.307150535815399,6.307158576262883]},
    {"t":0.3050888932270595, "x":-1.5804076490257315, "y":-0.9015422310077412, "heading":2.1682702708843778e-6, "vx":0.31700870028050904, "vy":0.8582567875597671, "omega":0.000030360955196668948, "ax":1.081416123661462, "ay":2.7967086032777404, "alpha":-0.00002548823659475564, "fx":[2.433169146760528,2.4332321470007447,2.4331723385541717,2.433171480637715], "fy":[6.2925998406772035,6.292584237589583,6.292593803859391,6.292599547373485]},
    {"t":0.34867302083092516, "x":-1.5655639852271286, "y":-0.8614795771406711, "heading":3.4915260157976916e-6, "vx":0.364141278607048, "vy":0.9801488921958528, "omega":0.000029250072640815515, "ax":1.1039209727746078, "ay":2.787606546063222, "alpha":-0.0000748097807397071, "fx":[2.4838053416106862,2.4838964802057495,2.4837927295393123,2.483794203615723], "fy":[6.272118451087052,6.272101685578924,6.272118505566821,6.272120272336203]},
    {"t":0.3922571484347908, "x":-1.5486447142827993, "y":-0.8161130072567704, "heading":4.766364913320284e-6, "vx":0.41225471114904, "vy":1.1016442916088436, "omega":0.000025989553611587703, "ax":1.1366720583448957, "ay":2.7739826410371773, "alpha":-0.00017337627963967864, "fx":[2.557507846301365,2.5576235900470237,2.557454454533713,2.557462634221959], "fy":[6.241457347431592,6.241446828747845,6.24147486735214,6.241464725803016]},
    {"t":0.43584127603865647, "x":-1.5295973547641069, "y":-0.7654641062042973, "heading":5.899096933301859e-6, "vx":0.4617955711836925, "vy":1.222545905006716, "omega":0.000018433099717302657, "ax":1.1883448825925471, "ay":2.751557446429089, "alpha":-0.00026252270087219226, "fx":[2.673782863689907,2.673920064469898,2.6736932648626,2.673707750310519], "fy":[6.1909933859731305,6.190989164746617,6.19102834474371,6.191006122398341]},
    {"t":0.4794254036425221, "x":-1.508341721847038, "y":-0.7095671129887214, "heading":6.702487502950919e-6, "vx":0.5135885461840067, "vy":1.3424701358612483, "omega":6.991276825012206e-6, "ax":1.2812692818572573, "ay":2.708274442692575, "alpha":-0.000303641128682764, "fx":[2.8828618489914386,2.883021738759337,2.8827615014162995,2.88277844754824], "fy":[6.093603569522263,6.093599629131186,6.093648053652714,6.093618731927008]},
    {"t":0.5230095312463877, "x":-1.4847404788109266, "y":-0.6484844364742128, "heading":7.007196204570949e-6, "vx":0.5694315500593867, "vy":1.4605079147578497, "omega":-6.2426568716364965e-6, "ax":1.4946063250529995, "ay":2.593554463252405, "alpha":-0.0005722702636622853, "fx":[3.36293685839048,3.3630669439436427,3.362702973233418,3.3627501499094565], "fy":[5.83544604421073,5.835490259992163,5.835568506228437,5.835485358840317]},
    {"t":0.5665936588502534, "x":-1.4585027421854515, "y":-0.5823661460122972, "heading":6.735115452043536e-6, "vx":0.6345726628480414, "vy":1.5735457234318178, "omega":-0.00003118455706392569, "ax":2.3604975924745513, "ay":1.8209684999945064, "alpha":0.0010881072174277976, "fx":[5.310950778377817,5.311003190777989,5.311310360540956,5.311214002574199], "fy":[4.097376468298912,4.097068539422036,4.096973181783163,4.097298310446443]},
    {"t":0.610177786454119, "x":-1.428603473775344, "y":-0.5120549942190874, "heading":5.375963739097326e-6, "vx":0.7374528911270698, "vy":1.652911046898198, "omega":0.000016239646740061196, "ax":0.44122088894112654, "ay":-2.95195731208377, "alpha":-0.00219797864923138, "fx":[0.9927646146166968,0.9937874321234044,0.9922383106939152,0.9921976430361228], "fy":[-6.642008415167777,-6.641732702593767,-6.641831033759976,-6.642043657232407]},
    {"t":0.6537619140579847, "x":-1.3960431665214694, "y":-0.442818042128952, "heading":6.083754574539975e-6, "vx":0.7566831186521709, "vy":1.5242525627271748, "omega":-0.00007955733517039061, "ax":-0.41885892573933525, "ay":-2.9644994780434137, "alpha":0.000031596186467448037, "fx":[-0.942453863569405,-0.9424199682641629,-0.9424272780346248,-0.9424292217858252], "fy":[-6.670118654441296,-6.670128507821247,-6.6701280194765165,-6.670120120651662]},
    {"t":0.6973460416618503, "x":-1.3634616201412884, "y":-0.37920047023009146, "heading":2.6163175273008945e-6, "vx":0.7384275177847296, "vy":1.3950474391945376, "omega":-0.00007818024294764777, "ax":-0.6263937002050555, "ay":-2.9300621105237856, "alpha":0.0002515686611420927, "fx":[-1.4094018178292866,-1.4094999794620338,-1.4093167681328411,-1.4093247364213382], "fy":[-6.5926260613187955,-6.592641729067074,-6.592658294725018,-6.592632909603186]},
    {"t":0.740930169265716, "x":-1.3318728422557424, "y":-0.32118148272084684, "heading":-7.911001570774653e-7, "vx":0.7111266948247349, "vy":1.267343238282217, "omega":-0.00006721584232028645, "ax":-0.7178405704486146, "ay":-2.9100803255486847, "alpha":0.00023321117097412135, "fx":[-1.6151397649506196,-1.6152726375448394,-1.615072990843613,-1.6150797406984592], "fy":[-6.547671925863972,-6.54767609167204,-6.5476968692928175,-6.54767804310933]},
    {"t":0.7845142968695816, "x":-1.3015608020699545, "y":-0.2687093929383383, "heading":-3.720644004838641e-6, "vx":0.6798402398030707, "vy":1.1405099260360043, "omega":-0.00005705153688692903, "ax":-0.769118102038569, "ay":-2.8975577243461075, "alpha":0.0002380477842108445, "fx":[-1.7305069386105,-1.730663472581855,-1.7304428605403197,-1.730449646614446], "fy":[-6.519498507622947,-6.519495784894084,-6.519520441815177,-6.519504784782756]},
    {"t":0.8280984244734473, "x":-1.272661057520866, "y":-0.22175332860371796, "heading":-6.20718546688823e-6, "vx":0.6463188983013789, "vy":1.014222400438537, "omega":-0.00004667643188520605, "ax":-0.8018728761983663, "ay":-2.889056012772538, "alpha":0.0002165140035007313, "fx":[-1.804195671748332,-1.8043661945014011,-1.804144307552123,-1.80414971198344], "fy":[-6.500373543395173,-6.500362918416526,-6.50038883792886,-6.500378815212285]},
    {"t":0.8716825520773129, "x":-1.2452534214916111, "y":-0.18029332107512117, "heading":-8.24153702846451e-6, "vx":0.6113699685430705, "vy":0.8883054145231434, "omega":-0.00003723985792974146, "ax":-0.8245820008245115, "ay":-2.8829297341811757, "alpha":0.0002189554498875215, "fx":[-1.8552877236758851,-1.8554707946687905,-1.8552370372486864,-1.855242451827243], "fy":[-6.48659104651851,-6.486576019684333,-6.486604133324805,-6.486596408102935]},
    {"t":0.9152666796811786, "x":-1.2193905729326535, "y":-0.14431547686171606, "heading":-9.86460374712682e-6, "vx":0.5754312813992841, "vy":0.7626554371156126, "omega":-0.000027696875663498, "ax":-0.841239338119884, "ay":-2.878314598813781, "alpha":0.00023760984272556257, "fx":[-1.892768863335295,-1.8929596451843111,-1.89270944789466,-1.8927160866646904], "fy":[-6.476206668665957,-6.476190478965201,-6.476221183364939,-6.476213058327937]},
    {"t":0.9588508072850442, "x":-1.195109901640652, "y":-0.11380959389646024, "heading":-0.000011071747910061622, "vx":0.5387665987412756, "vy":0.6372066063568435, "omega":-0.000017340857959561777, "ax":-0.8539714794541753, "ay":-2.87471742203841, "alpha":0.0002906756661844814, "fx":[-1.9214267656309143,-1.9216238457833537,-1.9213412440782371,-1.921351459595072], "fy":[-6.468109432646227,-6.468096760338321,-6.468131925103436,-6.468118680257703]},
    {"t":1.00243493488891, "x":-1.1724393213923656, "y":-0.08876787222309328, "heading":-0.000011827534077214036, "vx":0.5015469968106829, "vy":0.5119145554096657, "omega":-4.6720126348550275e-6, "ax":-0.8640142354420328, "ay":-2.8718374421463664, "alpha":0.0003143291467430434, "fx":[-1.9440275171057673,-1.9442281301776685,-1.9439303076211507,-1.9439421640737091], "fy":[-6.461627997344845,-6.461616448828883,-6.461653931322369,-6.461638601821201]},
    {"t":1.0460190624927754, "x":-1.1514004635140105, "y":-0.06918415991535871, "heading":-0.00001203115967410134, "vx":0.46388969012162096, "vy":0.3867480258735994, "omega":9.027749004658094e-6, "ax":-0.8721345874107636, "ay":-2.869481224072439, "alpha":0.0002907655750417537, "fx":[-1.9622903272970609,-1.962496930729274,-1.9622070296283909,-1.9622169990421463], "fy":[-6.456329077197182,-6.456313397456178,-6.456350260032183,-6.456338281966411]},
    {"t":1.089603190096641, "x":-1.1320105791091917, "y":-0.05505348369479423, "heading":-0.000011637693111436992, "vx":0.4258784649761655, "vy":0.2616841900467296, "omega":0.00002170051292841773, "ax":1.2337965230302332, "ay":-2.7289506704093154, "alpha":-0.00012814351443275166, "fx":[2.7760574481171134,2.7760648316467287,2.7760271132875136,2.776019314220743], "fy":[-6.140152661485923,-6.140119130485275,-6.140125167945694,-6.140159073766943]},
    {"t":1.13166442148428, "x":-1.113006222627504, "y":-0.0464606821261858, "heading":-0.00001072494281978145, "vx":0.4777734660166048, "vy":0.14690116445319035, "omega":0.000016310638915117493, "ax":0.5003324802579219, "ay":-2.7159431234235334, "alpha":-0.001171969975541299, "fx":[1.1259144824770713,1.125948919008257,1.125581248081745,1.1255476727542235], "fy":[-6.111004112948845,-6.1107143036899005,-6.110738080342559,-6.111031613830496]},
    {"t":1.173725652871919, "x":-1.0924679014227885, "y":-0.04268428982386178, "heading":-0.000010038897265588612, "vx":0.4988180662394847, "vy":0.03266525230320553, "omega":-0.00003298386131084924, "ax":-0.12582600493145632, "ay":1.113170239916654, "alpha":-0.013511574781222307, "fx":[-0.28244471170285107,-0.28234522584727106,-0.28382131550042855,-0.2838227913325563], "fy":[2.501802981273372,2.51282701701293,2.502103478217853,2.501798682745731]},
    {"t":1.2157868842595585, "x":-1.0715983016796198, "y":-0.04032566808974407, "heading":-0.000011426239087590407, "vx":0.4935256695314803, "vy":0.07948656333817458, "omega":-0.0006012973342457151, "ax":-0.007074208338059912, "ay":0.04341161903328314, "alpha":0.010125531213788454, "fx":[-0.016252305104628547,-0.016252514976444976,-0.015581518661870174,-0.015581536299595506], "fy":[0.09996217081722587,0.08946534470281918,0.1013151810419453,0.09996187473755797]},
    {"t":1.2578481156471977, "x":-1.0508462619556032, "y":-0.036943964585146254, "heading":-0.00003671754538120182, "vx":0.4932281196176891, "vy":0.08131250949124419, "omega":-0.00017540502316097946, "ax":-0.0032716519184783034, "ay":0.019741084411499348, "alpha":0.0032226633486656556, "fx":[-0.007422386652798829,-0.007422402045129615,-0.007300037240210751,-0.007300041328165534], "fy":[0.04518237582411439,0.04129133553661539,0.04601371067754039,0.04518233766522397]},
    {"t":1.2999093470348368, "x":-1.0301033739063656, "y":-0.03350639786675951, "heading":-0.000044095296636839655, "vx":0.493090509909326, "vy":0.08214284381051973, "omega":-0.00003985583445097714, "ax":-0.002524603787518077, "ay":0.0150943611755213, "alpha":0.002125940513645394, "fx":[-0.005688871393559327,-0.005688874898026542,-0.0056718413510886195,-0.0056718464449882055], "fy":[0.0344930368707991,0.03165839892469786,0.03520479107081984,0.03449302371337493]},
    {"t":1.341970578422476, "x":-1.0093656130718631, "y":-0.03003801663310877, "heading":-0.0000457716821045217, "vx":0.4929843219652571, "vy":0.08277773122857186, "omega":0.00004956384135165797, "ax":-0.0020122454775985507, "ay":0.01194632566616943, "alpha":0.0014259703821487587, "fx":[-0.004508919296950775,-0.0045089177669170475,-0.004546183220902646,-0.004546189013616494], "fy":[0.027255176588435768,0.025120444334823373,0.027886137185772264,0.027255172886493467]},
    {"t":1.3840318098101152, "x":-0.9886318654144162, "y":-0.02654571592194337, "heading":-0.00004368696590246342, "vx":0.4928996844426151, "vy":0.08328020839664874, "omega":0.0001095419115037592, "ax":-0.001613981614739924, "ay":0.009528612285168986, "alpha":0.0008746471099144908, "fx":[-0.0035938782189986964,-0.003593874762916327,-0.003669037988536208,-0.003669043562208084], "fy":[0.021691414570021307,0.020119657540928215,0.022255021515241717,0.02169141694032963]},
    {"t":1.4260930411977544, "x":-0.9679013254216968, "y":-0.02303441904775656, "heading":-0.000039079498218537365, "vx":0.49283179838846214, "vy":0.08368099356277835, "omega":0.00014633064594551844, "ax":-0.001286457567812137, "ay":0.007561499443110751, "alpha":0.0004396616729647191, "fx":[-0.002843901902247548,-0.00284389817787873,-0.002945156642981056,-0.002945161387201895], "fy":[0.017166090314631847,0.016050572905267603,0.017670734895115163,0.01716609687298215]},
    {"t":1.4681542725853935, "x":-0.947173351080886, "y":-0.019508004712034815, "heading":-0.00003292465106619325, "vx":0.492777688399032, "vy":0.08399903954049254, "omega":0.0001648233572838581, "ax":-0.001005384441469375, "ay":0.005888986032944922, "alpha":0.00010314935541890748, "fx":[-0.0022032829330672697,-0.002203279793589393,-0.002320946823280189,-0.002320950423287522], "fy":[0.01332455034619162,0.012576695982677409,0.013775068694353606,0.013324559273281664]},
    {"t":1.5102155039730327, "x":-0.926447404042996, "y":-0.015969692432048956, "heading":-0.00002599197770456294, "vx":0.49273540069140587, "vy":0.08424673754466282, "omega":0.0001691619461776377, "ax":-0.0007557395725417731, "ay":0.0044150150813149725, "alpha":-0.00017735286022388478, "fx":[-0.001635978455730131,-0.0016359760889064576,-0.0017648495303585747,-0.0017648520778807942], "fy":[0.009941765331085262,0.009511629009098951,0.010339966618302268,0.00994177477334827]},
    {"t":1.552276735360672, "x":-0.9057230148489028, "y":-0.01242226550477598, "heading":-0.000018876817951260695, "vx":0.4927036133543764, "vy":0.08443243851557797, "omega":0.00016170226648165505, "ax":-0.0006237285559153636, "ay":0.003198323153538305, "alpha":0.000014650229736360471, "fx":[-0.0013513928268217802,-0.0013513915174399643,-0.0014553856465407422,-0.0014553870124357855], "fy":[0.007242569782566284,0.00669296166147154,0.00760680057092736,0.00724257636687956]},
    {"t":1.594337966748311, "x":-0.8849998458958881, "y":-0.008868104019546463, "heading":-0.000012075421510662891, "vx":0.492677378563263, "vy":0.08456696392579124, "omega":0.00016231847317705144, "ax":-2.8481542658504058, "ay":-0.48728538034421515, "alpha":-0.0014818197816447271, "fx":[-6.408254457367385,-6.408316423627406,-6.408421651838768,-6.408395859820091], "fy":[-1.0967260549573072,-1.0958173208315838,-1.096318457666194,-1.0967065896428514]},
    {"t":1.6363991981359505, "x":-0.8667966307288233, "y":-0.005742153161783269, "heading":-5.248106657009646e-6, "vx":0.37288050295963737, "vy":0.06407114079131956, "omega":0.00009999130851456893, "ax":-2.954074280735234, "ay":-0.507462907665054, "alpha":-0.0013625614869692618, "fx":[-6.646580928817382,-6.6466383727691625,-6.646738774123135,-6.646710450907421], "fy":[-1.1420998773105402,-1.1413086046170928,-1.1416795204739918,-1.1420781665838615]},
    {"t":1.6784604295235894, "x":-0.8537259137141678, "y":-0.003496130371197697, "heading":-1.042349095698479e-6, "vx":0.24862850110135887, "vy":0.042726626011375536, "omega":0.00004268029457868651, "ax":-2.955342174072709, "ay":-0.5078320287133808, "alpha":-0.001440254614825713, "fx":[-6.6494292941546895,-6.6494903535767405,-6.649594896363855,-6.649565022559099], "fy":[-1.1429485104903945,-1.1421084577957528,-1.1425056541155008,-1.1429256360187807]},
    {"t":1.7205216609112286, "x":-0.8458825104450157, "y":-0.002148210670360178, "heading":7.528366493722984e-7, "vx":0.12432317008803796, "vy":0.02136658554560779, "omega":-0.00001789858798204355, "ax":-2.955766295624278, "ay":-0.5079876370877464, "alpha":0.0004255364719731461, "fx":[-6.650487715204521,-6.650462222069104,-6.6504734384291435,-6.6504732849157335], "fy":[-1.1426523689367816,-1.143079147645608,-1.143079153048503,-1.143078064158825]},
    {"t":1.7625828922988678, "x":-0.8432679176330568, "y":-0.0016988582210614538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}