{
 "name":"score_specimen1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0657187700271606, "y":-0.20232458412647247, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8276939392089844, "y":-0.1963239461183548, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.6283854246139526 m", "val":-1.6283854246139526}, "y":{"exp":"-1.5070956945419312 m", "val":-1.5070956945419312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0657187700271606 m", "val":-1.0657187700271606}, "y":{"exp":"-0.20232458412647247 m", "val":-0.20232458412647247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8276939392089844 m", "val":-0.8276939392089844}, "y":{"exp":"-0.1963239461183548 m", "val":-0.1963239461183548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3963191169482976,1.9749021909167148],
  "samples":[
    {"t":0.0, "x":-1.6283854246139526, "y":-1.5070956945419312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5930578189376251, "ay":2.427459958132795, "alpha":-0.0009585962568146416, "fx":[1.3346143460883448,1.3345806088419114,1.334281236837377,1.3340441786709931], "fy":[5.461693652597836,5.46183604761243,5.461862125432501,5.461747797552389]},
    {"t":0.04504255215962251, "x":-1.6277838174202637, "y":-1.5046332409217749, "heading":0.0, "vx":0.02671283774316994, "vy":0.10933899177959153, "omega":-0.000043177621897226665, "ax":0.5964087294089013, "ay":2.427188955553869, "alpha":0.0007542565743464204, "fx":[1.3418463530234626,1.3416410412480055,1.3421051377270103,1.3420860326816335], "fy":[5.461230631095187,5.461146517772405,5.461110816420148,5.461212634697078]},
    {"t":0.09008510431924505, "x":-1.6259755966228289, "y":-1.4972461549705909, "heading":-1.944830286400203e-6, "vx":0.05357660904602458, "vy":0.2186657769113864, "omega":-9.203980805743636e-6, "ax":0.6003085228309604, "ay":2.4261828264668344, "alpha":0.00032602894010190167, "fx":[1.3506920279761745,1.3505216947023109,1.3507843084416655,1.3507786743584935], "fy":[5.458925512310507,5.458910785530162,5.4588902208753725,5.4589189194854715]},
    {"t":0.13512765647886754, "x":-1.6229534069934022, "y":-1.484935732230859, "heading":-2.359401071880711e-6, "vx":0.08061603699750405, "vy":0.3279472434212991, "omega":5.481194734211335e-6, "ax":0.6050302293919309, "ay":2.424958327610879, "alpha":0.00014704208910504106, "fx":[1.3613362328615417,1.3612022003428186,1.3613673476291592,1.361366283693858], "fy":[5.456154593045243,5.456165654845702,5.456152475750216,5.456152224856751]},
    {"t":0.1801702086384901, "x":-1.6187085027465904, "y":-1.4677042354867025, "heading":-2.1125140721708553e-6, "vx":0.10786814266303849, "vy":0.43717355537762315, "omega":0.000012104345702305308, "ax":0.6107510842387471, "ay":2.4234639971232066, "alpha":0.00008267643948987936, "fx":[1.374206714109037,1.3741085408492364,1.3742223902996094,1.3742221128908407], "fy":[5.452789042977427,5.452804193199133,5.452794967754596,5.452787770177704]},
    {"t":0.2252127607981126, "x":-1.6132302907836045, "y":-1.4455544227614363, "heading":-1.5673034495485785e-6, "vx":0.13537793023140826, "vy":0.5463325588750125, "omega":0.000015828303540343293, "ax":0.617709920306503, "ay":2.4216290789297994, "alpha":0.00006245155352914905, "fx":[1.3898547179235838,1.3897924756798137,1.3898714571036406,1.3898706320514884], "fy":[5.448662425876786,5.4486723212212995,5.448665853015872,5.448661110254239]},
    {"t":0.2702553129577351, "x":-1.606505908626244, "y":-1.4184896712973671, "heading":-8.543562617640685e-7, "vx":0.1632011615363302, "vy":0.6554089129739666, "omega":0.00001864128089758643, "ax":0.6262401629687799, "ay":2.4193526745414293, "alpha":0.00004681810711293916, "fx":[1.4090388884172986,1.4090109689047248,1.4090564454083154,1.4090551639886804], "fy":[5.443543366729668,5.443546213651479,5.443542459258894,5.443542031232823]},
    {"t":0.3152978651173576, "x":-1.598519643909053, "y":-1.3865141516848845, "heading":-1.4705394625494557e-8, "vx":0.19140861674130197, "vy":0.7643827320095212, "omega":0.000020750087929207877, "ax":0.636822697388616, "ay":2.4164856766681777, "alpha":0.00005487813969999056, "fx":[1.4328367234744974,1.4328406153886044,1.4328647691909873,1.4328621684434553], "fy":[5.437097517711292,5.43709004150189,5.437088080796665,5.437095450003755]},
    {"t":0.3603404172769801, "x":-1.5892521083298845, "y":-1.3496330814722648, "heading":9.199315232219796e-7, "vx":0.22009273630486023, "vy":0.8732274141438283, "omega":0.00002322193939904682, "ax":0.6501758784995839, "ay":2.412798748653201, "alpha":0.000034260430178663945, "fx":[1.4628757918068038,1.4629089832061937,1.4629003742449485,1.462897757238309], "fy":[5.428804007919127,5.42879084207122,5.4287916731247465,5.428802214763718]},
    {"t":0.40538296943660257, "x":-1.5786790211218562, "y":-1.30785310906517, "heading":1.965906939761526e-6, "vx":0.24937831722510612, "vy":0.981906027630712, "omega":0.000024765116612376294, "ax":0.667419027942926, "ay":2.407921514169012, "alpha":0.0000653372889730376, "fx":[1.501655182381436,1.5017183808266563,1.5017014141708749,1.5016962741073674], "fy":[5.4178367036179615,5.417810988387797,5.417812667110506,5.417833268404842]},
    {"t":0.45042552159622506, "x":-1.5667693448852844, "y":-1.2611829220849462, "heading":3.0813909962851695e-6, "vx":0.27944057360354996, "vy":1.0903649580289472, "omega":0.000027708074858905105, "ax":0.690391781811871, "ay":2.4012173701848156, "alpha":-5.335085241042986e-6, "fx":[1.5533498542846704,1.5534397092390528,1.5533697471722947,1.553366725610821], "fy":[5.402749324253741,5.402726299766215,5.402732796037736,5.402747911605647]},
    {"t":0.4954680737558475, "x":-1.5534822839743472, "y":-1.209634268864348, "heading":4.329433402923217e-6, "vx":0.3105375814463859, "vy":1.1985219166720882, "omega":0.000027467769003684712, "ax":0.7223356581531656, "ay":2.3914983534104457, "alpha":-0.00007119899298423072, "fx":[1.625227215636729,1.6253456034794065,1.6252246714604173,1.6252234328019377], "fy":[5.380878645593513,5.380857947222309,5.380869521698432,5.380879066179753]},
    {"t":0.54051062591547, "x":-1.5387621300942835, "y":-1.1532238093163547, "heading":5.566651820370547e-6, "vx":0.3430734230055051, "vy":1.3062411059952297, "omega":0.00002426078464853485, "ax":0.7695257808717167, "ay":2.3762826142122133, "alpha":0.000011021033740649789, "fx":[1.7313743385550369,1.731524549304973,1.7314201810484038,1.7314129589370386], "fy":[5.346653985307541,5.34661420992729,5.346625020312623,5.346650312362466]},
    {"t":0.5855531780750926, "x":-1.5225286084698864, "y":-1.0919768376502106, "heading":6.659419477721659e-6, "vx":0.37773482812859366, "vy":1.413274939591887, "omega":0.000024757200135679212, "ax":0.8458441450464298, "ay":2.3494591413019132, "alpha":-0.00031513782947667046, "fx":[1.9031527964676016,1.9033262737372885,1.9030547697965503,1.9030634654164271], "fy":[5.286272550364949,5.286273889026512,5.286303703245657,5.286282129080101]},
    {"t":0.630595730234715, "x":-1.504656430146481, "y":-1.0259359991049026, "heading":7.774546955575031e-6, "vx":0.41583380715075874, "vy":1.5191005755108808, "omega":0.00001056258801415954, "ax":0.9889268591947972, "ay":2.291473237104134, "alpha":-0.0005254844619575637, "fx":[2.2251189568893452,2.225326970593264,2.224937934544666,2.2249578707259], "fy":[5.155784717812985,5.1558102404325306,5.155859571325132,5.155804604366559]},
    {"t":0.6756382823943375, "x":-1.4849230312140953, "y":-0.9551873256485304, "heading":8.250312877220035e-6, "vx":0.460377596788092, "vy":1.622314378315523, "omega":-0.00001310657327239948, "ax":1.3420968648654483, "ay":2.100210752987872, "alpha":-0.0008957951895725515, "fx":[3.0198339607431244,3.020013491430185,3.01948587476013,3.019538456855595], "fy":[4.7253925446212905,4.7254882119745165,4.725575801929545,4.725440218365499]},
    {"t":0.72068083455396, "x":-1.4628250050965106, "y":-0.8799836587724923, "heading":7.659959367909776e-6, "vx":0.5208290648270599, "vy":1.7169132307031794, "omega":-0.0000534554748226608, "ax":2.4619765382524745, "ay":0.29372628896403036, "alpha":0.00123250535956135, "fx":[5.539295620152895,5.539314472481807,5.539599458602051,5.539579293035517], "fy":[0.6610872865108454,0.6606972258001311,0.6606807916515484,0.6610712967137486]},
    {"t":0.7657233867135825, "x":-1.436868066995037, "y":-0.8023515444505422, "heading":5.2521883562658235e-6, "vx":0.6317227714670639, "vy":1.730143412394494, "omega":2.059712121781232e-6, "ax":0.6361507385864412, "ay":-2.407640584099088, "alpha":-0.0011026162365033825, "fx":[1.4313747623766313,1.4318030420500754,1.4311010176465802,1.431077825204685], "fy":[-5.417253578063539,-5.4170884765946505,-5.4171460063106895,-5.417277195922913]},
    {"t":0.810765938873205, "x":-1.4077683397806071, "y":-0.7268638180890674, "heading":5.344963047009962e-6, "vx":0.660376624291226, "vy":1.6216971358035868, "omega":-0.00004760493722256076, "ax":0.048358018124793505, "ay":-2.494652226752775, "alpha":-0.00009579706560136404, "fx":[0.1087768226599146,0.10889316235218692,0.10877603567382688,0.10877614243721316], "fy":[-5.61296758554033,-5.612967058535566,-5.612967807882362,-5.6129675888167165]},
    {"t":0.8558084910328275, "x":-1.3779742361006275, "y":-0.6563490547784164, "heading":3.20071517931087e-6, "vx":0.662554792844948, "vy":1.5093316327599564, "omega":-0.000051919881546601114, "ax":-0.1473364982692005, "ay":-2.492434368446437, "alpha":0.00014545756761472618, "fx":[-0.33154127377049397,-0.3315321703499208,-0.33147680532429935,-0.33147823497809026], "fy":[-5.6079642238797485,-5.607989327405791,-5.607990360011603,-5.60796540472079]},
    {"t":0.90085104319245, "x":-1.3482805377500675, "y":-0.5908932706691474, "heading":8.621112066633198e-7, "vx":0.6559183809366413, "vy":1.397066027714772, "omega":-0.00004536810147034401, "ax":-0.2430451928763831, "ay":-2.485754805698002, "alpha":0.0001877734029257152, "fx":[-0.5468773759223355,-0.5469112747174575,-0.5468078904252162,-0.5468101948224384], "fy":[-5.59293475165607,-5.592959213886274,-5.59296245865813,-5.592936827081543]},
    {"t":0.9458935953520724, "x":-1.3189828487365034, "y":-0.5304874400771858, "heading":-1.181383870028832e-6, "vx":0.6449710051593613, "vy":1.2851012872230874, "omega":-0.00003691030817493469, "ax":-0.29952477178157644, "ay":-2.4800755832678867, "alpha":0.00017388451522222737, "fx":[-0.6739406915618918,-0.6740055211220414,-0.673887434792101,-0.6738892985581536], "fy":[-5.580159852783236,-5.580176993967252,-5.580181597594363,-5.580161805066134]},
    {"t":0.990936147511695, "x":-1.2902355512419357, "y":-0.4751190260561643, "heading":-2.8439183507275618e-6, "vx":0.6314796450032907, "vy":1.1733923534039374, "omega":-0.00002907810582834898, "ax":-0.3367165349286648, "ay":-2.4756267120511057, "alpha":0.00018109515626754192, "fx":[-0.7576161732609417,-0.757700598938437,-0.757565097772019,-0.7575669443865853], "fy":[-5.570151119304138,-5.570165053636794,-5.570171011881278,-5.57015322363774]},
    {"t":1.0359786996713176, "x":-1.2621336669513026, "y":-0.4247777545083444, "heading":-4.153670448355344e-6, "vx":0.616313072915759, "vy":1.0618838080986208, "omega":-0.00002092111780638229, "ax":-0.3630298254866567, "ay":-2.4721371932636127, "alpha":0.0001957986065799824, "fx":[-0.8168190839735032,-0.81691737808791,-0.8167649528698772,-0.81676701444862], "fy":[-5.562299885651415,-5.562312664504991,-5.562319900196678,-5.562302289019432]},
    {"t":1.08102125183094, "x":-1.2347416163914475, "y":-0.3794555726058561, "heading":-5.096010987324075e-6, "vx":0.5999612830657776, "vy":0.9505324396253017, "omega":-0.00001210184885679955, "ax":-0.3826136921917025, "ay":-2.469355439817698, "alpha":0.0002107605322296792, "fx":[-0.8608804262915463,-0.8609928427300876,-0.8608238785607473,-0.8608260821429407], "fy":[-5.556040892764005,-5.556053034517034,-5.556061494147326,-5.55604353693092]},
    {"t":1.1260638039905626, "x":-1.2081059583616949, "y":-0.33914611867135747, "heading":-5.641109144655848e-6, "vx":0.5827273858782471, "vy":0.8393063684266654, "omega":-2.6086565907393805e-6, "ax":-0.39774848987388206, "ay":-2.467097376146174, "alpha":0.00017366623476652192, "fx":[-0.8949216040897523,-0.8950432644149559,-0.8948852840959178,-0.8948862562643122], "fy":[-5.550963915952207,-5.550969261051655,-5.5509775101566605,-5.550965698155046]},
    {"t":1.171106356150185, "x":-1.1822619120221052, "y":-0.3038442802349747, "heading":-5.758609694493385e-6, "vx":0.5648117787766916, "vy":0.7281820061787335, "omega":5.213713847024207e-6, "ax":-0.4097904527841137, "ay":-2.4652331686949496, "alpha":0.0002168126784050211, "fx":[-0.9220220338836468,-0.9221520862147744,-0.9219690000169116,-0.9219709549416903], "fy":[-5.546766471418753,-5.546776545005806,-5.546786373718716,-5.546769128111268]},
    {"t":1.2161489083098076, "x":-1.1572370459067258, "y":-0.27354587559994464, "heading":-5.523770716290664e-6, "vx":0.5463537709326479, "vy":0.6171416125921597, "omega":0.000014979510222861568, "ax":-0.4195963616128001, "ay":-2.463670802069327, "alpha":0.0002420937913216874, "fx":[-0.9440874079662446,-0.9442248650064492,-0.944026274300063,-0.9440287072424446], "fy":[-5.543249260862416,-5.543262335708129,-5.543273239080052,-5.543252382973347]},
    {"t":1.26119146046943, "x":-1.1330535228408083, "y":-0.2482474287955466, "heading":-4.84905534602288e-6, "vx":0.5274540799287155, "vy":0.5061715919858131, "omega":0.000025884032445893477, "ax":-0.4277338884771359, "ay":-2.4623440088397452, "alpha":0.0004360130519552093, "fx":[-0.9624369765853018,-0.9625806082162368,-0.9622896963203156,-0.9622977151723692], "fy":[-5.540248147015756,-5.54028801890905,-5.540304192235859,-5.540255721397039]},
    {"t":1.3062340126290526, "x":-1.109729544928174, "y":-0.22794600901251189, "heading":-3.6831724652956057e-6, "vx":0.508187853946546, "vy":0.3952613335327148, "omega":0.0000455231730806991, "ax":-0.43459396839121006, "ay":-2.4612041618037277, "alpha":0.0003329030623327527, "fx":[-0.9778458262813984,-0.9779940678281436,-0.977750621425771,-0.9777551999855773], "fy":[-5.5376911649037845,-5.537718181472291,-5.537731964679913,-5.5376961451775655]},
    {"t":1.351276564788675, "x":-1.0872803259773889, "y":-0.2126391140520993, "heading":-1.6326925687432326e-6, "vx":0.4886126324570275, "vy":0.28440241669919036, "omega":0.00006051797662979878, "ax":-0.44045454928656663, "ay":-2.4602149135145295, "alpha":0.00041285823544551735, "fx":[-0.9910462436554628,-0.9911994554604956,-0.9909193008180446,-0.9909259436450965], "fy":[-5.535457885708606,-5.535497863853091,-5.535513891000815,-5.535464581068258]},
    {"t":1.3963191169482976, "x":-1.0657187700271606, "y":-0.20232458412647217, "heading":1.0931915489231884e-6, "vx":0.4687734354468443, "vy":0.17358805813333095, "omega":0.00007911416523423935, "ax":0.617262734475126, "ay":-2.420294585002109, "alpha":-0.0000904791520730535, "fx":[1.3888507521027604,1.3888540437803485,1.38883147170695,1.3888283426860744], "fy":[-5.445675193387628,-5.445647488235192,-5.445650820056923,-5.445677763339241]},
    {"t":1.437646479374613, "x":-1.0458184731477718, "y":-0.19721751967446333, "heading":4.36277132649716e-6, "vx":0.4942832761867564, "vy":0.07356366664049992, "omega":0.00007537490052717906, "ax":0.11431790713005846, "ay":-2.4936486755021035, "alpha":-0.00031839018751971644, "fx":[0.2572559447846535,0.2572581322631155,0.25717460998951464,0.2571724771332424], "fy":[-5.610754911710537,-5.610662027569316,-5.610664428547514,-5.610756711691565]},
    {"t":1.4789738418009286, "x":-1.0252934243662015, "y":-0.19630684209304855, "heading":7.477817156992541e-6, "vx":0.49900773376653823, "vy":-0.02949225593587715, "omega":0.00006221667386458489, "ax":0.02101245008701786, "ay":0.6656334581252141, "alpha":-0.015733942493567438, "fx":[0.04811515704179098,0.04810465305201973,0.04644553903005935,0.04644670165929067], "fy":[1.4943778663105325,1.5060553995118215,1.4958895620261454,1.4943782952784268]},
    {"t":1.520301204227244, "x":-1.004652806782935, "y":-0.1969572446158964, "heading":0.00001004906818590942, "vx":0.49987612290674927, "vy":-0.0019833807688546213, "omega":-0.0005880256697946099, "ax":0.00009505610852074776, "ay":0.047899679837209046, "alpha":0.008858390683852305, "fx":[-0.00019942070568362917,-0.00019941282203895264,0.000627172879679963,0.0006271656247293486], "fy":[0.10967577994631925,0.1024180640045926,0.10932745266145258,0.109675821922517]},
    {"t":1.5616285666535596, "x":-0.983994163907724, "y":-0.196998307361473, "heading":-0.000014252481777837402, "vx":0.49988005132499697, "vy":-3.813340117961875e-6, "omega":-0.00022193174757764391, "ax":-0.00002278555965426861, "ay":0.02349518204473489, "alpha":0.004155957360216417, "fx":[-0.0002267861968624064,-0.00022678564703450992,0.0001242511019204989,0.0001242507050879999], "fy":[0.05377134344306464,0.05025964284653896,0.05365430465775014,0.05377134745526022]},
    {"t":1.6029559290798752, "x":-0.9633354593152392, "y":-0.1969784006482775, "heading":-0.000023424335538729737, "vx":0.499879109657915, "vy":0.000967180563517102, "omega":-0.000050176991567997824, "ax":-0.00004342325562435406, "ay":0.01654471947351707, "alpha":0.0022060837165872897, "fx":[-0.0001706073284989009,-0.0001706064586660019,-0.00002479730616720655,-0.000024798207287077303], "fy":[0.037723788353186974,0.03566892625781092,0.03778595957941376,0.037723801071241944]},
    {"t":1.644283291506191, "x":-0.9426768112634564, "y":-0.19692430084246304, "heading":-0.000025498018253565735, "vx":0.4998773150892921, "vy":0.0016509301814408674, "omega":0.0000409946297051231, "ax":-0.000046220798702732134, "ay":0.01213262513897308, "alpha":0.0013430258303611226, "fx":[-0.00013360320642524033,-0.00013360200180060835,-0.0000743903649565708,-0.00007439161514216972], "fy":[0.027613800268338907,0.02620934954875048,0.027756664803343125,0.027613811630325207]},
    {"t":1.6856106539325062, "x":-0.9220182397654948, "y":-0.19684571128859168, "heading":-0.00002380381833587264, "vx":0.49987540490559246, "vy":0.0021523395777418397, "omega":0.00009649834492811428, "ax":-0.00004153453924270181, "ay":0.00887925779157893, "alpha":0.0008244505034216799, "fx":[-0.00009998508379250717,-0.00009998396036785056,-0.00008692032601051341,-0.00008692148301344516], "fy":[0.020181489694537147,0.01919187665381817,0.020358456530643085,0.02018149724521197]},
    {"t":1.7269380163588215, "x":-0.9013597432084368, "y":-0.1967491781026957, "heading":-0.000019815796264439004, "vx":0.499873688392636, "vy":0.0025192958825711125, "omega":0.00013057070967492407, "ax":-0.000058149474984755624, "ay":0.006392293496997174, "alpha":0.0005339940944642607, "fx":[-0.00012753872110683712,-0.00012753794216666044,-0.00013413391126716075,-0.00013413470032214243], "fy":[0.014520420443455351,0.013788672216557812,0.014701124177998194,0.01452042463496321]},
    {"t":1.7682653787851372, "x":-0.8807013317790787, "y":-0.19663960338702952, "heading":-0.000014419653226488275, "vx":0.4998712852282084, "vy":0.0027834725126568917, "omega":0.00015263927714314867, "ax":-2.1016139897024804, "ay":-0.00727975100257052, "alpha":-0.0007933232534635378, "fx":[-4.72858188681703,-4.728582194790813,-4.728681020164858,-4.728680805549624], "fy":[-0.01653962774257218,-0.016164801371903077,-0.0162738658528826,-0.01653946405577683]},
    {"t":1.8095927412114527, "x":-0.8618376967448867, "y":-0.19653078653827943, "heading":-8.111474502113305e-6, "vx":0.4130171221955591, "vy":0.0024826196046003335, "omega":0.00011985331953457838, "ax":-2.4970697492330576, "ay":-0.01468526527058918, "alpha":-0.0011254535648773374, "fx":[-5.618349643910852,-5.618350842392641,-5.61846392437012,-5.618463332423904], "fy":[-0.03328018262109992,-0.03264859865793299,-0.03295878072041477,-0.03327982543585496]},
    {"t":1.8509201036377685, "x":-0.8469012246918366, "y":-0.19644072727402204, "heading":-3.1582529293879865e-6, "vx":0.30981981566521577, "vy":0.0018757163244361144, "omega":0.00007334129218003551, "ax":-2.498507268028515, "ay":-0.0149703690939111, "alpha":-0.0011479590937668088, "fx":[-5.621584210752972,-5.621585469558967,-5.621698172645739,-5.621697559298955], "fy":[-0.033927506168346375,-0.03327755900658953,-0.03360110851483751,-0.03392714815542648]},
    {"t":1.892247466064084, "x":-0.836230852732935, "y":-0.19637599319324536, "heading":-1.272507675791939e-7, "vx":0.2065631002746179, "vy":0.001257030455236344, "omega":0.000025899170677117056, "ax":-2.498987925632333, "ay":-0.0151512289618541, "alpha":-0.001178861802753832, "fx":[-5.622664380431833,-5.6226656890049,-5.622780950166318,-5.622780311087947], "fy":[-0.034341209139285324,-0.03367375737852432,-0.03400525530794169,-0.034340838830935555]},
    {"t":1.9335748284903993, "x":-0.8298282189437216, "y":-0.19633698221749893, "heading":9.430936452580748e-7, "vx":0.10328652057302416, "vy":0.0006308701247257189, "omega":-0.000022820078279558855, "ax":-2.49922846533404, "ay":-0.015265192058906328, "alpha":0.0005521784345625622, "fx":[-5.623287001366372,-5.6232860110576075,-5.623241516600323,-5.623241658982062], "fy":[-0.034056805526599086,-0.03446790925142341,-0.03446793185498886,-0.03439408189714563]},
    {"t":1.9749021909167148, "x":-0.8276939392089844, "y":-0.19632394611835477, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}