{
 "name":"straight back",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1843138039112091, "y":-0.41506868600845337, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":3.635997280228138, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60 cm", "val":0.6}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1843138039112091 m", "val":0.1843138039112091}, "y":{"exp":"-0.41506868600845337 m", "val":-0.41506868600845337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"3.635997280228138 m", "val":3.635997280228138}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0835495755285274,2.1207094512076874,2.978628532869052],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9766679635317244, "ay":-0.2990176392874631, "alpha":0.00021794781287201497, "fx":[4.44749793247442,4.447490389468947,4.447511526607332,4.447511823234821], "fy":[-0.6727418404018636,-0.6729174632974902,-0.6727577972517995,-0.6727416526360147]},
    {"t":0.04925225343311487, "x":0.002397485222399947, "y":-0.0003626761725501207, "heading":0.0, "vx":0.09735535149299716, "vy":-0.014727292551038336, "omega":0.000010734414032678306, "ax":1.9777017936856296, "ay":-0.2946765131048667, "alpha":0.0003836722062733294, "fx":[4.44980666787097,4.449797630474156,4.449854766950503,4.44985707787504], "fy":[-0.6629480914182853,-0.6631704382658672,-0.6630238496186244,-0.6629462386410232]},
    {"t":0.09850450686622976, "x":0.00959119481416501, "y":-0.001445439371966611, "heading":5.286937414142101e-7, "vx":0.1947616214507452, "vy":-0.02924077485513536, "omega":0.000029631125962421267, "ax":1.9784480973871443, "ay":-0.2892514376006191, "alpha":0.00025845693255351093, "fx":[4.4514978083973755,4.451490444763305,4.451521897940421,4.451522725383195], "fy":[-0.6507622356956959,-0.6509437131136246,-0.6507953800101093,-0.6507616095861424]},
    {"t":0.14775676029934462, "x":0.021583287885824337, "y":-0.0032364442480653016, "heading":1.988092693961412e-6, "vx":0.2922046485475397, "vy":-0.04348705996559099, "omega":0.00004236070559346677, "ax":1.979368453258434, "ay":-0.28240415255211343, "alpha":0.0003093704000808481, "fx":[4.453564398668822,4.453556427732509,4.453597065958227,4.4535981869663495], "fy":[-0.6353467860544334,-0.6355527325398127,-0.6353919282113137,-0.635345926163461]},
    {"t":0.1970090137324595, "x":0.038375785915830865, "y":-0.005720805750035902, "heading":4.074451797961588e-6, "vx":0.3896930052449577, "vy":-0.057396100857489786, "omega":0.000057597888101081314, "ax":1.9805303713171816, "ay":-0.27349151283070433, "alpha":0.000388297302839276, "fx":[4.456171461996589,4.45616269087694,4.45621875778618,4.456220431194926], "fy":[-0.615279875652921,-0.6155178967631882,-0.6153472586807855,-0.6152785843794438]},
    {"t":0.24626126716557437, "x":0.05997121447806377, "y":-0.008879408787513183, "heading":6.911276139435482e-6, "vx":0.4872385890250742, "vy":-0.07086617415906019, "omega":0.00007672239801356928, "ax":1.982039947258812, "ay":-0.2614140062409121, "alpha":0.0004316568695087437, "fx":[4.45956423282563,4.459555227659185,4.459619137506522,4.459620927337969], "fy":[-0.5880977513177883,-0.5883570816993908,-0.5881748435418103,-0.5880963796092193]},
    {"t":0.29551352059868924, "x":0.0863728138068498, "y":-0.012686794575041134, "heading":0.000010690025332588626, "vx":0.5848585228220474, "vy":-0.08374140304519814, "omega":0.00009798246447967068, "ax":1.9840712070864135, "ay":-0.24412463554123945, "alpha":0.000722470107764677, "fx":[4.4641084550485335,4.464096551040796,4.464216012846303,4.464219844842088], "fy":[-0.5491465457748783,-0.5495240047423923,-0.5493076522813041,-0.5491435170725809]},
    {"t":0.3447657740318041, "x":0.117584878554396, "y":-0.017107344255211543, "heading":0.00001551588035924472, "vx":0.6825785007428409, "vy":-0.09576509146389776, "omega":0.00013356573538380882, "ax":1.9869182993890533, "ay":-0.21733028992291217, "alpha":0.00040010026799332417, "fx":[4.470546277059981,4.470538645046342,4.470589563175178,4.470590209219975], "fy":[-0.4889116392923019,-0.4891906399737608,-0.488959158811116,-0.4889111712290307]},
    {"t":0.394018027464919, "x":0.1536133256361167, "y":-0.022087589030846275, "heading":0.000022094291172797393, "vx":0.7804387043752741, "vy":-0.10646909798156771, "omega":0.00015327157067794925, "ax":1.991038222632706, "ay":-0.17026229378331054, "alpha":0.0006510700400139283, "fx":[4.479796621993208,4.479787973336405,4.479879009762084,4.479880398602655], "fy":[-0.3829618740434942,-0.3833735389135351,-0.3830644398524807,-0.382960791240285]},
    {"t":0.4432702808980339, "x":0.19446660529106313, "y":-0.027537941841225835, "heading":0.00002964325855856556, "vx":0.8785018235114285, "vy":-0.11485489962469074, "omega":0.00018533823096678544, "ax":1.996185799896255, "ay":-0.06626534253690328, "alpha":0.0007429660500272272, "fx":[4.491379871040618,4.491375558812569,4.491458277731814,4.491458491481298], "fy":[-0.14894227596803403,-0.14948796383979404,-0.1490157420241127,-0.14894210100018868]},
    {"t":0.4925225343311488, "x":0.2401559579986299, "y":-0.03327517718479103, "heading":0.000038771580912197454, "vx":0.9768184724275296, "vy":-0.1181186170682937, "omega":0.00022193097746255985, "ax":1.9640187100760969, "ay":0.34080309701161166, "alpha":0.002502100969183588, "fx":[4.418928382207954,4.419016307418487,4.419111613058649,4.419112087999778], "fy":[0.7673830979755385,0.7651561481470476,0.7673065525561373,0.7673820744257817]},
    {"t":0.5417747877642637, "x":0.2906486120018802, "y":-0.0386794278180575, "heading":0.000049702178209911224, "vx":1.073550819683866, "vy":-0.10133329656588688, "omega":0.0003451650670470228, "ax":-1.476824321805573, "ay":1.3330517580678165, "alpha":-0.01142490575984901, "fx":[-3.3224574789598167,-3.3214347455488253,-3.323708939644828,-3.3238177320966864], "fy":[2.9972587155493553,3.004282744299503,2.9987390750319824,2.997185287729507]},
    {"t":0.5910270411973786, "x":0.34173218029523555, "y":-0.04205347289678024, "heading":0.00006670233106390621, "vx":1.0008138939111566, "vy":-0.03567749354021407, "omega":-0.0002175371403314891, "ax":-1.8840203740199184, "ay":0.6614145835886659, "alpha":0.0003851545942294531, "fx":[-4.239126089848693,-4.239110682675135,-4.238984416532757,-4.2389621771226835], "fy":[1.4882115044040831,1.4883459991884618,1.4879437763797894,1.4882299723256585]},
    {"t":0.6402792946304935, "x":0.38873940615700064, "y":-0.04300844523858673, "heading":0.000055988139408458776, "vx":0.9080216449768632, "vy":-0.003101334844656026, "omega":-0.00019856740899854968, "ax":-1.9268225325657609, "ay":0.5289531686753361, "alpha":0.0005373330791399071, "fx":[-4.335418577898958,-4.335420471098282,-4.335289008394119,-4.335274735700488], "fy":[1.1902181372703098,1.1901381556126578,1.18999218026952,1.1902300449255383]},
    {"t":0.6895315480636084, "x":0.4311244902519279, "y":-0.04251962977790139, "heading":0.000046208249750927434, "vx":0.8131212932823516, "vy":0.022950800673412517, "omega":-0.0001721025465044008, "ax":-1.9416779944075504, "ay":0.4738782633149837, "alpha":0.0003650296669491418, "fx":[-4.368822768030648,-4.368823238834611,-4.3687323961220255,-4.368723546680668], "fy":[1.06627575766757,1.0662268654095644,1.0661186037752546,1.0662831429824646]},
    {"t":0.7387838014967233, "x":0.46881750010000905, "y":-0.04081448786120495, "heading":0.00003773181408520375, "vx":0.7174892766163287, "vy":0.046290372994825565, "omega":-0.00015412401376787457, "ax":-1.9490889187948313, "ay":0.4437834649196402, "alpha":0.0004651718909061663, "fx":[-4.385503107307937,-4.3855068695510075,-4.385399757063062,-4.385390535231476], "fy":[0.9985815655942594,0.9984762805219982,0.9984040858269,0.9985892523336044]},
    {"t":0.7880360549298382, "x":0.5017914289743038, "y":-0.03799632116076904, "heading":0.000030140861624474103, "vx":0.6214922552241987, "vy":0.06814770867861125, "omega":-0.0001312132527611329, "ax":-1.9535038286128967, "ay":0.4248281866316396, "alpha":0.0003558920428010569, "fx":[-4.395425461305299,-4.395427561686832,-4.3953442456139395,-4.395337188909997], "fy":[0.9559153047934372,0.9558423680233356,0.9557748034602812,0.955921203407703]},
    {"t":0.8372883083629531, "x":0.5300319334123417, "y":-0.03412462213368904, "heading":0.000023678315630724403, "vx":0.5252777895748192, "vy":0.08907145419223683, "omega":-0.00011368476959473284, "ax":-1.9564265108285517, "ay":0.4117966026565106, "alpha":0.00028558638640583116, "fx":[-4.401994559737805,-4.401995611500409,-4.401927105444723,-4.401921320774031], "fy":[0.9265831078279018,0.926533199775786,0.92646517060772,0.9265879456971876]},
    {"t":0.886540561796068, "x":0.5535301137057272, "y":-0.029238187396799932, "heading":0.000018079086837664268, "vx":0.42891937524024504, "vy":0.10935336482926458, "omega":-0.00009961899791116106, "ax":-1.958501472981507, "ay":0.40228805692981034, "alpha":0.00006529543903332573, "fx":[-4.406642061130284,-4.406639580416397,-4.406617005875831,-4.40661460941105], "fy":[0.9051533618834022,0.905176516597185,0.9051072225201404,0.9051554113675656]},
    {"t":0.9357928152291828, "x":0.5722799082504165, "y":-0.023364355698374813, "heading":0.000013172628927545807, "vx":0.33245876434384614, "vy":0.12916695816236518, "omega":-0.00009640304918278204, "ax":-1.9600497302273432, "ay":0.39504421872648354, "alpha":0.000162416123857802, "fx":[-4.410134340656315,-4.410133734815639,-4.410091598784941,-4.410087897789197], "fy":[0.8888708518170781,0.8888588598376382,0.8887942877057198,0.8888739691779154]},
    {"t":0.9850450686622978, "x":0.5862769224717381, "y":-0.0165234458747867, "heading":8.424563799201149e-6, "vx":0.2359218982891932, "vy":0.14862377614043604, "omega":-0.00008840368942044681, "ax":-1.9612487504851368, "ay":0.38934207825634337, "alpha":0.00011690795271722908, "fx":[-4.412827628889686,-4.412826419666858,-4.412793848952906,-4.412790856856781], "fy":[0.8760337621439379,0.8760365374115363,0.8759721104991142,0.8760362942525024]},
    {"t":1.0342973220954126, "x":0.5955178242181425, "y":-0.008731160003032654, "heading":4.070485148861484e-6, "vx":0.1393259777849303, "vy":0.167799750850952, "omega":-0.00008264570924848665, "ax":-1.9622044885447516, "ay":0.3847366938410032, "alpha":0.000057086474192891213, "fx":[-4.4149720866074516,-4.414970070699795,-4.414950162933473,-4.414948076662046], "fy":[0.8656621014837308,0.8656837436187796,0.8656205095015389,0.8656638899649798]},
    {"t":1.0835495755285274, "x":0.6, "y":0.0, "heading":0.0, "vx":0.042682985027537715, "vy":0.18674890000107747, "omega":-0.00007983407107534512, "ax":-1.9644141785363616, "ay":0.3707706445182641, "alpha":4.232540027968459e-6, "fx":[-4.419940736303149,-4.419937352573757,-4.4199256844091925,-4.419923833541156], "fy":[0.834228344982861,0.834282804935953,0.8341946691805123,0.8342299815650505]},
    {"t":1.1306932062412165, "x":0.5998292541010438, "y":0.009216044119455192, "heading":-3.763670551972867e-6, "vx":-0.04992663157216124, "vy":0.20422837434529628, "omega":-0.00007963453468380807, "ax":-1.969784232173543, "ay":0.34346412174227825, "alpha":-0.00009192446567676124, "fx":[-4.432010573206278,-4.432007361327923,-4.432019987638865,-4.432020167388822], "fy":[0.772775610674647,0.7728386813392584,0.7727872543673544,0.7727755492992449]},
    {"t":1.1778368369539056, "x":0.5952865871057209, "y":0.019225789449772133, "heading":-7.5179342770063665e-6, "vx":-0.14278941199743955, "vy":0.22042052006370935, "omega":-0.00008396818977041029, "ax":-1.9752789560292776, "ay":0.3099558932328125, "alpha":-0.0002829417131537372, "fx":[-4.444354456533797,-4.444349430063551,-4.444402135709417,-4.444404581956734], "fy":[0.6973512430236309,0.6974741951489253,0.6974282835781618,0.6973493173445944]},
    {"t":1.2249804676665947, "x":0.5863599254109816, "y":0.02996165493215269, "heading":-0.000011476502332458744, "vx":-0.2359112336550403, "vy":0.23503296623143155, "omega":-0.0000973070937995302, "ax":-1.9813303560131064, "ay":0.26806511378435116, "alpha":-0.00021612613323718845, "fx":[-4.457974186023055,-4.45797117840207,-4.4580130695558955,-4.458014770136936], "fy":[0.6031094099799201,0.6031960117740878,0.6031725080146899,0.6031080942904624]},
    {"t":1.272124098379284, "x":0.5730364382601826, "y":0.04133985259275178, "heading":-0.000016063914960569076, "vx":-0.3293183402787725, "vy":0.24767052896256467, "omega":-0.00010749606729473463, "ax":-1.9877793156606345, "ay":0.2142835706621332, "alpha":-0.0002932448013694721, "fx":[-4.472474701764638,-4.472472066433685,-4.472532459103481,-4.472534613643906], "fy":[0.4820893809471793,0.4821896653208206,0.4821854089597698,0.4820876807314293]},
    {"t":1.319267729091973, "x":0.5553022344916995, "y":0.05325406551469741, "heading":-0.000021131672928361303, "vx":-0.4230294742746089, "vy":0.25777263448556603, "omega":-0.00012132069532788972, "ax":-1.9940686118712692, "ay":0.14290370775805317, "alpha":-0.0003426960589993718, "fx":[-4.48661733848402,-4.486615752719219,-4.486691252904962,-4.486693162733219], "fy":[0.32147845160154975,0.32157436372932285,0.3216036227924971,0.3214769316991088]},
    {"t":1.366411359804662, "x":0.5331431585791196, "y":0.0655652067139744, "heading":-0.00002685117421558436, "vx":-0.5170371085284396, "vy":0.26450963411148354, "omega":-0.00013747663526396343, "ax":-1.998541915891986, "ay":0.044078966415286434, "alpha":-0.0004887010918148101, "fx":[-4.496663470136507,-4.496662893092605,-4.496774983918943,-4.496775895879818], "fy":[0.09910047041310696,0.09921950750275604,0.09929098704478932,0.09909973277692552]},
    {"t":1.4135549905173512, "x":0.5065472504649953, "y":0.0780841344589428, "heading":-0.00003333232533318497, "vx":-0.6112556305750847, "vy":0.2665876766262109, "omega":-0.00016051578392174267, "ax":-1.9962841190622749, "ay":-0.10038295797410048, "alpha":-0.0004855908611988569, "fx":[-4.491575978813708,-4.491576526290583,-4.491703496781446,-4.491701069674736], "fy":[-0.225933767265344,-0.22586770919328455,-0.22571332370080643,-0.22593182160746925]},
    {"t":1.4606986212300404, "x":0.475512048142683, "y":0.0905404937762748, "heading":-0.000040899625795934627, "vx":-0.7053677118817535, "vy":0.2618552595254499, "omega":-0.00018340830410659803, "ax":-1.9716124964789925, "ay":-0.3265398365860894, "alpha":-0.0004983256362810985, "fx":[-4.4360515047257625,-4.436049360733353,-4.4362107439268765,-4.436200858924938], "fy":[-0.7347809663228154,-0.7347983382772577,-0.7345062662084173,-0.7347729584663146]},
    {"t":1.5078422519427297, "x":0.44006747722461, "y":0.10252243045974868, "heading":-0.00004954616296233304, "vx":-0.7983166833242495, "vy":0.2464609860562475, "omega":-0.00020690118706032708, "ax":-1.868578798151581, "ay":-0.7072228214698595, "alpha":-0.0005143409510194851, "fx":[-4.204206814043956,-4.204189195857536,-4.204419830469317,-4.204393342993419], "fy":[-1.5913067517225694,-1.5914535670592986,-1.590960007455485,-1.5912850669913814]},
    {"t":1.5549858826554186, "x":0.4003554516480852, "y":0.11335558706106892, "heading":-0.00005930024007689101, "vx":-0.886408272141801, "vy":0.2131199345290946, "omega":-0.00023114908920901668, "ax":-1.4821639265473283, "ay":-1.3386000320297091, "alpha":0.002039433169447913, "fx":[-3.3350645636163168,-3.3348127409044004,-3.3347899139527484,-3.3348081204524895], "fy":[-3.0113861716354187,-3.012916736583126,-3.011700532385066,-3.011396847663771]},
    {"t":1.6021295133681075, "x":0.35691987650002227, "y":0.121915300597497, "heading":-0.00007019745144365982, "vx":-0.9562828609503592, "vy":0.15001346894676929, "omega":-0.00013500276693210764, "ax":-0.4523826967658974, "ay":-1.9448431779584328, "alpha":0.004531404752831845, "fx":[-1.0183491832611995,-1.0181267049546048,-1.0174643476761576,-1.0175040350011149], "fy":[-4.3750469344040965,-4.377391429917864,-4.376076913652392,-4.375073323651541]},
    {"t":1.6492731440807968, "x":0.3113345152173447, "y":0.12682625188556224, "heading":-0.00007656197430335586, "vx":-0.977609823746686, "vy":0.05832650037078459, "omega":0.00007862418885565826, "ax":0.630007460553419, "ay":-1.8954469953709967, "alpha":0.0025082990633608247, "fx":[1.4174003112124471,1.417214855522872,1.417719223331161,1.417732754914291], "fy":[-4.264295006333347,-4.265685124394237,-4.264752030300836,-4.26429079731055]},
    {"t":1.696416774793486, "x":0.2659465413999629, "y":0.1274696386351282, "heading":-0.00007285534291319811, "vx":-0.9479089846797452, "vy":-0.03103175281435136, "omega":0.000196874561450755, "ax":1.1753828108927655, "ay":-1.615848533132438, "alpha":0.000436374029964701, "fx":[2.6446528977749058,2.644557311560813,2.644627196668176,2.644607892030995], "fy":[-3.635544207179761,-3.636003747667494,-3.635525185513147,-3.635563657831541]},
    {"t":1.743560405506175, "x":0.2225648273059135, "y":0.12421105975052328, "heading":-0.00006357395737162311, "vx":-0.8924971714968266, "vy":-0.1072087193478857, "omega":0.00021744683024788343, "ax":1.4265438713628087, "ay":-1.3997570689835792, "alpha":-0.00012876675209358117, "fx":[3.209795246432388,3.2097475396886765,3.209691296744759,3.2096607593994575], "fy":[-3.1494331255843404,-3.1496355175359008,-3.1492843634678045,-3.1494606142641657]},
    {"t":1.7907040362188642, "x":0.1820745327504472, "y":0.1176013560944044, "heading":-0.000053322719789524976, "vx":-0.82524471402979, "vy":-0.1731983496954668, "omega":0.0002113763003766352, "ax":1.5576291044952053, "ay":-1.2527243602238336, "alpha":-0.00019687931632555568, "fx":[3.504726810244984,3.5046965995366786,3.5046323484404533,3.504606182234732], "fy":[-2.818630072805318,-2.8187538643883134,-2.81848197400086,-2.8186533308200117]},
    {"t":1.837847666931553, "x":0.14490043311612583, "y":0.10804405338316742, "heading":-0.000043357668915628866, "vx":-0.7518124227401116, "vy":-0.23225632431862556, "omega":0.0002020946945913688, "ax":1.6348996574171095, "ay":-1.1504005553573622, "alpha":-0.0004042737233678618, "fx":[3.678594049219422,3.678582458017496,3.6784743206895496,3.678446088827518], "fy":[-2.5884387663953072,-2.588455734994387,-2.5882472747592207,-2.588463222067346]},
    {"t":1.8849912976442424, "x":0.11127406605344324, "y":0.09581625177512228, "heading":-0.00003383018663722661, "vx":-0.6747373170385277, "vy":-0.28649038327205223, "omega":0.00018303575904718663, "ax":1.684831251717308, "ay":-1.0762077673311814, "alpha":-0.00040469703013978333, "fx":[3.790932665619821,3.790927128146022,3.7908230379687375,3.790798433721192], "fy":[-2.4215103662125257,-2.4214976850809413,-2.4213302756371444,-2.421531579050021]},
    {"t":1.9321349283569316, "x":0.08133678634242922, "y":0.08111410726845683, "heading":-0.000025201211986254107, "vx":-0.5953082546943689, "vy":-0.3372267248252405, "omega":0.0001639568661521368, "ax":1.7193650137376248, "ay":-1.0203331048168829, "alpha":-0.0004341489562396032, "fx":[3.8686303004815583,3.868630489584373,3.8685235049264106,3.86850082864628], "fy":[-2.295801089507738,-2.2957526508716213,-2.295623665470605,-2.295820537501984]},
    {"t":1.9792785590696207, "x":0.05518245703589845, "y":0.06408215874291287, "heading":-0.000017471685878116698, "vx":-0.5142511454264048, "vy":-0.3853289319226596, "omega":0.00014348950108605666, "ax":1.7445036743185476, "ay":-0.9768943673339916, "alpha":-0.0004262260628974425, "fx":[3.925187424237933,3.925190349988078,3.9250878549314137,3.925067439709505], "fy":[-2.1980657881418515,-2.1980020894407795,-2.1978981848780195,-2.1980832435452755]},
    {"t":2.0264221897823096, "x":0.03287738976737974, "y":0.04483076930255138, "heading":-0.00001070706600016985, "vx":-0.43200890842740697, "vy":-0.4313832792215681, "omega":0.00012339564920283634, "ax":1.7635410863180627, "ay":-0.9422270069799464, "alpha":-0.0004173537986187846, "fx":[3.968017431463568,3.9680223747254817,3.967924261468055,3.967905709205462], "fy":[-2.120065387039076,-2.1199894028456283,-2.1199070533127156,-2.1200812196220977]},
    {"t":2.0735658204949985, "x":0.014470675681626357, "y":0.023446735204510075, "heading":-4.889743621423067e-6, "vx":-0.3488691787073781, "vy":-0.47580328128616095, "omega":0.0001037200674349574, "ax":1.7784158000684414, "ay":-0.9139536595882568, "alpha":-0.000411118604184861, "fx":[4.001482160214606,4.001488753698488,4.001394172364123,4.001377114338752], "fy":[-2.0564515189768424,-2.0563643267371217,-2.056301034428776,-2.0564660561515726]},
    {"t":2.1207094512076874, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.26502820097534446, "vy":-0.5188903751023088, "omega":0.00008433843482473152, "ax":1.7901872024934824, "ay":-0.8893671087903819, "alpha":0.00011025653291456612, "fx":[4.027932985401079,4.027912429786971,4.027923256207079,4.027916151046215], "fy":[-2.001043507216499,-2.0012034767690885,-2.001006747996627,-2.001050247131222]},
    {"t":2.1636054052907556, "x":-0.009721609032933431, "y":-0.023076543404855168, "heading":3.617777497981881e-6, "vx":-0.1882364129370875, "vy":-0.557040625763972, "omega":0.00008906799406923298, "ax":1.8045723308219688, "ay":-0.8608904709991704, "alpha":-0.00002989105445610948, "fx":[4.060299682150403,4.060293405062155,4.060281792816018,4.060276097369141], "fy":[-1.9370013346409531,-1.9370459290347153,-1.936960502064738,-1.937006473252126]},
    {"t":2.206501359373824, "x":-0.01613592628191425, "y":-0.04776337880832417, "heading":7.438433955197758e-6, "vx":-0.11082756109457266, "vy":-0.5939693438785028, "omega":0.0000877857889292616, "ax":1.821639711610339, "ay":-0.82396278118486, "alpha":0.00007141030852905099, "fx":[4.09869271041172,4.098683026665895,4.098692411250901,4.098689256164535], "fy":[-1.8538978876517176,-1.8539825208640155,-1.8538836848027216,-1.853900937345285]},
    {"t":2.249397313456892, "x":-0.01921401444973995, "y":-0.07400033217280588, "heading":0.00001120408900643278, "vx":-0.03268658766944158, "vy":-0.6293140135063652, "omega":0.00009084900233816216, "ax":1.8429751732216044, "ay":-0.7747891451626909, "alpha":0.00018323829878082027, "fx":[4.146682092196321,4.146672847827242,4.146709960309537,4.146711658661335], "fy":[-1.7432435167388174,-1.7433396287510732,-1.7432768731647006,-1.743242287809626]},
    {"t":2.2922932675399603, "x":-0.018920541714080936, "y":-0.10170818757164726, "heading":0.000015101143523384007, "vx":0.04636959073730748, "vy":-0.6625493331013228, "omega":0.0000987091839993594, "ax":1.8701472214326549, "ay":-0.7062699345325664, "alpha":0.0002835848949237146, "fx":[4.207810092088344,4.207798780402906,4.207856126942732,4.207859993459912], "fy":[-1.589059098559534,-1.589191674854089,-1.5891225039660797,-1.5890561334133946]},
    {"t":2.335189221623029, "x":-0.015210879640904664, "y":-0.13077866388585946, "heading":0.000019335368032387003, "vx":0.12659134007646072, "vy":-0.6928454557832822, "omega":0.0001108738285794912, "ax":1.9051661302168237, "ay":-0.6047832949322137, "alpha":0.000332974075468583, "fx":[4.286597722072673,4.286586834067458,4.286653147885599,4.286657467925684], "fy":[-1.3607056970697666,-1.3608565559813866,-1.3607850141931443,-1.3607023871456263]},
    {"t":2.378085175706097, "x":-0.008027810594594573, "y":-0.16105535038852728, "heading":0.00002409140657451755, "vx":0.2083152589188588, "vy":-0.7187882122328998, "omega":0.00012515706916055704, "ax":1.949230268386513, "ay":-0.44114917701271256, "alpha":0.0005121713181316323, "fx":[4.385724487726771,4.385713230179697,4.385814370083316,4.385820327488832], "fy":[-0.9924988414843994,-0.9927138145201836,-0.9926357906264124,-0.9924941464834176]},
    {"t":2.420981129789165, "x":0.0027014243142872655, "y":-0.1922943276477737, "heading":0.00002946013834569104, "vx":0.29192935100889383, "vy":-0.7377117270738187, "omega":0.00014712714632606443, "ax":1.992778269746739, "ay":-0.143989699636736, "alpha":0.0006058771977288974, "fx":[4.483692750681586,4.483689018239514,4.483809947134016,4.483812711665537], "fy":[-0.3238740816676624,-0.32410166040939725,-0.32405969222376185,-0.3238718624298024]},
    {"t":2.4638770838722333, "x":0.017057431008489318, "y":-0.22407165106933724, "heading":0.00003577129753040576, "vx":0.3774114761656861, "vy":-0.743888302617868, "omega":0.00017311682655570386, "ax":1.9399118296823803, "ay":0.4740135358978405, "alpha":0.0006536904795471924, "fx":[4.364719285815948,4.364724302889556,4.364888262629422,4.3648746158064995], "fy":[1.0666361034780882,1.0664898096052868,1.0663713569798756,1.0666245530173146]},
    {"t":2.5067730379553015, "x":0.03503163623144739, "y":-0.2555453421861361, "heading":0.00004319730883521506, "vx":0.4606258449369412, "vy":-0.7235550397472411, "omega":0.00020115750310637363, "ax":1.2360673447724606, "ay":1.5671231957110652, "alpha":-0.0034982080490597546, "fx":[2.781561027689736,2.781203587926233,2.7808887942072924,2.780952693128885], "fy":[3.525309797352944,3.5273328347203385,3.526112553106438,3.5253535762198664]},
    {"t":2.5496689920383697, "x":0.05592784214244326, "y":-0.28514112333988717, "heading":0.000051826151703282635, "vx":0.5136481330018751, "vy":-0.6563317951015082, "omega":0.00005109853418489989, "ax":-0.1148608229519424, "ay":1.993444194545327, "alpha":-0.004431934167430763, "fx":[-0.25805954955798066,-0.25800633722911614,-0.25883634815270484,-0.2588451716276799], "fy":[4.484462706226856,4.486677884010209,4.485400377266884,4.484456783403993]},
    {"t":2.592564946121438, "x":0.0778555933023949, "y":-0.3114610705562445, "heading":0.000054018072056385866, "vx":0.5087210684145839, "vy":-0.5708211044651339, "omega":-0.00013901350653013867, "ax":-0.8123870184856317, "ay":1.8252026787965967, "alpha":-0.001637651934647875, "fx":[-1.827826447769741,-1.827669294893322,-1.8279918601213427,-1.8279955635862797], "fy":[4.106391462886517,4.107400574281681,4.106638263065323,4.106393808935849]},
    {"t":2.635460900204506, "x":0.0989302472970833, "y":-0.33426774259717673, "heading":0.00004805495520494718, "vx":0.47387295217194386, "vy":-0.492527294163182, "omega":-0.00020926214728339153, "ax":-1.1092492330581754, "ay":1.6623361153360183, "alpha":-0.0005351577589083796, "fx":[-2.495841505355735,-2.4957471056470086,-2.495834443017814,-2.495820043503022], "fy":[3.740126485329684,3.74061688254004,3.7401393271518977,3.7401423430025456]},
    {"t":2.6783568542875744, "x":0.11823693552728155, "y":-0.35386576930504743, "heading":0.00003907845594710661, "vx":0.4262906480040023, "vy":-0.42121980048910174, "omega":-0.000232218249450004, "ax":-1.2593576611012085, "ay":1.552173994941061, "alpha":0.0006537477696428727, "fx":[-2.8336593530372265,-2.8336543475371623,-2.8334728903508757,-2.833432358985609], "fy":[3.4924558007102213,3.492402546909448,3.492217214372394,3.4924903924774835]},
    {"t":2.7212528083706427, "x":0.1353644309497646, "y":-0.37050634565257456, "heading":0.000029117232805588425, "vx":0.37226929959924504, "vy":-0.354637816073177, "omega":-0.00020417511562959207, "ax":-1.347317092865606, "ay":1.4767782554241096, "alpha":0.0007361475711256221, "fx":[-3.0315617270899,-3.0315715471361133,-3.0313798627885467,-3.0313406987758964], "fy":[3.3228361277065463,3.322707446211226,3.3225915540403808,3.322869170858836]},
    {"t":2.764148762453711, "x":0.15009370364904925, "y":-0.3843601907045097, "heading":0.00002035894662374814, "vx":0.3144748474483495, "vy":-0.29129000383763026, "omega":-0.00017259736384326823, "ax":-1.4043965073799527, "ay":1.4228258105888436, "alpha":0.0009185418463714594, "fx":[-3.159997955072431,-3.1600238989273057,-3.159794574935491,-3.159752137484344], "fy":[3.20147524350269,3.201251478423731,3.2011948559135224,3.201510717459649]},
    {"t":2.807044716536779, "x":0.16229131332677735, "y":-0.39554630885695025, "heading":0.000012955218205796582, "vx":0.25423191935335787, "vy":-0.2302565331984066, "omega":-0.00013319563580196556, "ax":-1.4441885430767851, "ay":1.3825831277237242, "alpha":0.0009078161446067436, "fx":[-3.2495229568281188,-3.2495523411479184,-3.2493308990989513,-3.249290690616077], "fy":[3.110931853296647,3.1106892708612417,3.1106616280433768,3.110965397312251]},
    {"t":2.8499406706198473, "x":0.17186813520327612, "y":-0.4041513625887197, "heading":7.241664469320868e-6, "vx":0.19228207392224295, "vy":-0.17094931083554468, "omega":-0.00009425399701611431, "ax":-1.473417265345888, "ay":1.3515183080366355, "alpha":0.0008615927689018662, "fx":[-3.3152786638862257,-3.315308703196872,-3.315102550971158,-3.315065470058735], "fy":[3.041032677471444,3.0407876444498187,3.040780858133391,3.0410635922750666]},
    {"t":2.8928366247029156, "x":0.1787606680113183, "y":-0.4102409570439563, "heading":3.198549444830712e-6, "vx":0.129078434562766, "vy":-0.11297464355157873, "omega":-0.000057295154039430326, "ax":-1.4957521496375237, "ay":1.3268588535382992, "alpha":0.0009330719732709632, "fx":[-3.365535197854962,-3.3655708954412296,-3.365350772336015,-3.365312481105504], "fy":[2.9855617046751406,2.985278584947487,2.9852958486522145,2.9855935435698515]},
    {"t":2.935732578785984, "x":0.18292147161179337, "y":-0.41386636030678975, "heading":7.408192140326921e-7, "vx":0.06491671903226427, "vy":-0.05605776709548705, "omega":-0.000017270142479848458, "ax":-1.5133529588024242, "ay":1.3068311054914588, "alpha":0.0004026054071286255, "fx":[-3.4050375992501283,-3.4050748160623083,-3.40490312483898,-3.4051610890704005], "fy":[2.940478278911095,2.940261597267841,2.9402944885195343,2.94044558472466]},
    {"t":2.978628532869052, "x":0.1843138039112091, "y":-0.41506868600845337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}