import com.android.build.gradle.tasks.MergeSourceSetFolders

//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

repositories {
    maven { url = 'https://jitpack.io' }
    mavenLocal()
}

android {

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")

        }
    }
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
    }

    testOptions {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            freeCompilerArgs += "-Xcontext-receivers"
            jvmTarget = '11'
        }
    }
}

project.afterEvaluate {
    tasks.withType(Test).configureEach {
        it.systemProperty("java.library.path","C:\\Users\\chemi\\Documents\\dev\\library\\library\\build\\rustJniLibs\\desktop\\win32-x86-64")
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.2-ALPHA'
    implementation ("net.unnamedrobotics:library:1.0.28-rc@aar")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.0")
    implementation "org.joml:joml:1.10.8"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}