{
 "name":"COPE",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.0019125635735690592, "y":-0.0011537071550264957, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5527327656745911, "y":-0.2673395574092865, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2192, "y":0.0, "heading":-1.5378415348142522, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.225449800491333, "y":-1.2217358350753784, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2120133638381958, "y":0.014416249468922617, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.009452407248318195, "y":-0.019174838438630104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8245708120346071, "w":4.607614996592701, "h":3.653370812034607}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.0019125635735690594 m", "val":0.0019125635735690592}, "y":{"exp":"-0.0011537071550264955 m", "val":-0.0011537071550264957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5527327656745911 m", "val":0.5527327656745911}, "y":{"exp":"-0.2673395574092865 m", "val":-0.2673395574092865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 ft", "val":1.2192}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-1.5378415348142522 rad", "val":-1.5378415348142522}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.225449800491333 m", "val":1.225449800491333}, "y":{"exp":"-1.2217358350753784 m", "val":-1.2217358350753784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2120133638381958 m", "val":1.2120133638381958}, "y":{"exp":"14.416249468922615 mm", "val":0.014416249468922617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.452407248318195 mm", "val":0.009452407248318195}, "y":{"exp":"-19.174838438630104 mm", "val":-0.019174838438630104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8245708120346071 m", "val":-1.8245708120346071}, "w":{"exp":"4.607614996592701 m", "val":4.607614996592701}, "h":{"exp":"3.653370812034607 m", "val":3.653370812034607}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8736987029440828,1.8327179337940889,3.447765981113921,4.928985106542731,6.312430660152131],
  "samples":[
    {"t":0.0, "x":0.0019125635735690596, "y":-0.0011537071550264948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.255293483482005, "ay":-1.288349035741014, "alpha":-3.2853650978495774, "fx":[3.3168481771442653,3.450153114701737,2.30854759798739,2.222092461504652], "fy":[-3.4327140180623683,-2.2617562935699045,-2.349903463976603,-3.55076754606025]},
    {"t":0.030127541480830456, "x":0.002482258910651195, "y":-0.0017384042381022398, "heading":0.0, "vx":0.03781890649422027, "vy":-0.03881478901607533, "omega":-0.0989799732651369, "ax":1.2742769162528746, "ay":-1.270399456111098, "alpha":-3.073510074454952, "fx":[3.326783890747562,3.450318348081482,2.386963891247961,2.3044261161988655], "fy":[-3.359553443616123,-2.26054809539514,-2.3438106431672385,-3.4696829228213812]},
    {"t":0.06025508296166091, "x":0.004199960256298427, "y":-0.0034843493510256516, "heading":-0.0029820232503169363, "vx":0.07620973714669346, "vy":-0.07708880132728689, "omega":-0.19157727552502837, "ax":1.2943862902212513, "ay":-1.2498580977514295, "alpha":-2.8707628633581592, "fx":[3.3392865358736277,3.456385481568564,2.4676788706225814,2.386125723926488], "fy":[-3.283376305049975,-2.253603939731705,-2.328826557015006,-3.382916077966181]},
    {"t":0.09038262444249136, "x":0.007083409270135264, "y":-0.006374073982901764, "heading":-0.008753775565481743, "vx":0.11520641379755246, "vy":-0.11474395301244492, "omega":-0.278066302772481, "ax":1.3162240075925595, "ay":-1.226788000015592, "alpha":-2.6805754526700944, "fx":[3.3561690827370008,3.4696550765830176,2.551545844263112,2.468646064749905], "fy":[-3.2047673363658715,-2.2395865081352224,-2.3046361711781143,-3.2921019844611203]},
    {"t":0.12051016592332182, "x":0.011151642984262033, "y":-0.010387785755686796, "heading":-0.017131229636681015, "vx":0.1548610071843622, "vy":-0.1517040593710997, "omega":-0.35882545091529716, "ax":1.3399863481844827, "ay":-1.200729487117559, "alpha":-2.500712328707355, "fx":[3.378068335729954,3.4899323649233085,2.6388237545534823,2.5530526784535996], "fy":[-3.1219044434126335,-2.2177433803401385,-2.271088045608847,-3.1958295146964115]},
    {"t":0.15063770740415228, "x":0.016425356272613923, "y":-0.015503188416939604, "heading":-0.027941758293510213, "vx":0.19523150147303672, "vy":-0.18787908680149024, "omega":-0.4341657653300536, "ax":1.3658889458629833, "ay":-1.1711137621514855, "alpha":-2.3304523830084816, "fx":[3.40568744581356,3.5172843665237714,2.7297844687235053,2.640244231706014], "fy":[-3.033113380272312,-2.1867148564156045,-2.227347949868719,-3.0928476728067342]},
    {"t":0.18076524888498272, "x":0.02292708879155134, "y":-0.021695015083557437, "heading":-0.041022105398051095, "vx":0.23638237734773151, "vy":-0.22316186524948056, "omega":-0.504376566168243, "ax":1.3941635932985472, "ay":-1.1372317649786654, "alpha":-2.169394776473471, "fx":[3.439743207839099,3.551893680926328,2.8247654499222334,2.7310700009992654], "fy":[-2.936484504014164,-2.144789699252617,-2.172129225387659,-2.9816824561535475]},
    {"t":0.2108927903658132, "x":0.03068142803740368, "y":-0.02893444830631916, "heading":-0.0562177313172521, "vx":0.2783850988358972, "vy":-0.25742386242219334, "omega":-0.5697350972847449, "ax":1.4250502293296228, "ay":-1.0981932408866637, "alpha":-2.016679667000629, "fx":[3.4809133335570306,3.593963212160057,2.924172488554301,2.8264030296952165], "fy":[-2.829716226132692,-2.090010588882778,-2.1038243788270683,-2.860187974137436]},
    {"t":0.24102033184664368, "x":0.03971522343444522, "y":-0.03718839424582482, "heading":-0.07338244909380025, "vx":0.32131835873229236, "vy":-0.290509724840974, "omega":-0.6304926976058538, "ax":1.4587803471544452, "ay":-1.0528731703904786, "alpha":-1.872148962210723, "fx":[3.52986484418005,3.643785913878707,3.0283895557086735,2.926982810622575], "fy":[-2.710133911442034,-2.0197414361640513,-2.0200627675577825,-2.725920418350439]},
    {"t":0.27114787332747414, "x":0.05005780028696016, "y":-0.04641856807178405, "heading":-0.09237764399430992, "vx":0.36526782415260817, "vy":-0.32223020495596655, "omega":-0.6868959431231508, "ax":1.495545438570259, "ay":-0.9998424602765988, "alpha":-1.7350783834735422, "fx":[3.587150266441292,3.7015502282942454,3.1377460651793183,3.033462387217474], "fy":[-2.574180780855581,-1.930849395800558,-1.9179231440295397,-2.575628821803712]},
    {"t":0.3012754148083046, "x":0.0617411517443749, "y":-0.056580334818868656, "heading":-0.1130721300138074, "vx":0.4103249313896003, "vy":-0.3523530001522454, "omega":-0.7391695890937415, "ax":1.5354396847620169, "ay":-0.93728058677228, "alpha":-1.605191604061417, "fx":[3.653095623066187,3.767308397240286,3.2523470195463964,3.1462061230052845], "fy":[-2.4176654602493572,-1.8192274689161712,-1.7934488287187955,-2.4051835230661966]},
    {"t":0.3314029562891351, "x":0.07480006844947816, "y":-0.06762123459880941, "heading":-0.13534149247064825, "vx":0.4565839541835813, "vy":-0.3805909599094044, "omega":-0.7875300657297818, "ax":1.5783591767304916, "ay":-0.8628711738625956, "alpha":-1.482131748524562, "fx":[3.7275804096702263,3.840699298146545,3.371857673149578,3.2650952096080768], "fy":[-2.2352360028981546,-1.6797125646075464,-1.6415710064748763,-2.209320990782784]},
    {"t":0.36153049776996554, "x":0.08927213412360448, "y":-0.07947910513305471, "heading":-0.1590678371933801, "vx":0.5041360357521786, "vy":-0.4065871469925626, "omega":-0.8321830514635102, "ax":1.6238296693107888, "ay":-0.7736909489500009, "alpha":-1.3655107617272049, "fx":[3.809651921093042,3.920571972681463,3.495108723316455,3.38913440670614], "fy":[-2.020169484669021,-1.5058091350929437,-1.4558670348928018,-1.9813728858952424]},
    {"t":0.391658039250796, "x":0.10519746318039876, "y":-0.09207970382010248, "heading":-0.18413946659604763, "vx":0.5530580314721426, "vy":-0.4298965531503968, "omega":-0.8733225335799658, "ax":1.6707222648871218, "ay":-0.6661250702418419, "alpha":-1.2549889675261892, "fx":[3.896889684528464,4.004364209144746,3.619452453088002,3.515794037222886], "fy":[-1.7641940763437485,-1.2894810507764298,-1.228359406433906,-1.7130910986224932]},
    {"t":0.4217855807316265, "x":0.12261797316450997, "y":-0.10533374051442364, "heading":-0.2104505274526715, "vx":0.6033927858104764, "vy":-0.449965263835529, "omega":-0.9111322657570944, "ax":1.716808543551379, "ay":-0.5358897649178399, "alpha":-1.1502363701848894, "fx":[3.984399028926039,4.087114374408138,3.7397704426963574,3.639993045931874], "fy":[-1.4574891044794975,-1.0212211830817577,-0.9495859366768744,-1.3947116600224292]},
    {"t":0.45191312221245694, "x":0.14157586108548126, "y":-0.11913329286361347, "heading":-0.23790070258382737, "vx":0.6551160064209647, "vy":-0.4661103049572437, "omega":-0.945786059712598, "ax":1.7581277833794478, "ay":-0.3783315015947854, "alpha":-1.050897661687385, "fx":[4.063363612980217,4.160062210373022,3.847071583353685,3.752652643708106], "fy":[-1.0893343977815728,-0.690683335901901,-0.609342850039062,-1.0156229306305329]},
    {"t":0.4820406636932874, "x":0.16211079457241734, "y":-0.13334775025249873, "heading":-0.26639491132982723, "vx":0.7080840741433294, "vy":-0.47750850296504543, "omega":-0.9774470226071912, "ax":1.788248875349954, "ay":-0.18929691324207465, "alpha":-0.9566775823052248, "fx":[4.119336349003103,4.209016341107778,3.92688361070074,3.839003577337966], "fy":[-0.6500393508369806,-0.2885866927529762,-0.198624542485288,-0.5664216331034269]},
    {"t":0.5121682051741179, "x":0.18425519570385268, "y":-0.14781981692987556, "heading":-0.29584298704873585, "vx":0.7619596163134836, "vy":-0.48321155357093926, "omega":-1.006269366151871, "ax":1.797805802961827, "ay":0.03306412792283282, "alpha":-0.8673745096259456, "fx":[4.131101323708683,4.213302694983648,3.9582993401255218,3.87754886783859], "fy":[-0.13497222539647227,0.1893193217326747,0.28634506329036674,-0.04311500832107373]},
    {"t":0.5422957466549483, "x":0.2080270717291184, "y":-0.16236278741617588, "heading":-0.32615940911834035, "vx":0.8161230852166937, "vy":-0.4822154126854166, "omega":-1.03240122767004, "ax":1.7751858473136335, "ay":0.2854958450159361, "alpha":-0.7823936393603128, "fx":[4.072086508951165,4.147191394731173,3.915657142009931,3.8417375801304336], "fy":[0.44895427170943386,0.7359211024325325,0.8376545148716925,0.5469327161297662]},
    {"t":0.5724232881357787, "x":0.23342049419701288, "y":-0.17676118443535294, "heading":-0.35726311992978516, "vx":0.8696050704678184, "vy":-0.47361412477209425, "omega":-1.0559728244942046, "ax":1.709502003856934, "ay":0.556878751134258, "alpha":-0.7020433719137756, "fx":[3.917053270824671,3.986447165906248,3.775220255664972,3.706797342316515], "fy":[1.076992609282367,1.326963437847317,1.430257253438373,1.1776954596402651]},
    {"t":0.6025508296166091, "x":0.26039538780780846, "y":-0.1907772829037783, "heading":-0.3890769850023071, "vx":0.9211081630005812, "vy":-0.45683673709750383, "omega":-1.0771236653028775, "ax":1.5957954544444222, "ay":0.8281585834087956, "alpha":-0.6260415336447837, "fx":[3.6539189497548032,3.7196702060499214,3.526757105764106,3.4618128284309706], "fy":[1.7060854267088894,1.9203151379191168,2.021456801606621,1.8055698844445336]},
    {"t":0.6326783710974395, "x":0.2888703390341671, "y":-0.20416480381519675, "heading":-0.4215280729086413, "vx":0.969185556749276, "vy":-0.4318863550231496, "omega":-1.095984757576482, "ax":1.4394375939781676, "ay":1.077279463260083, "alpha":-0.5543400492123833, "fx":[3.294101817232356,3.358176172417599,3.183010389308461,3.119649966845093], "fy":[2.2858465512659603,2.466936610370763,2.5624211796485903,2.3803108280554355]},
    {"t":0.6628059125782699, "x":0.31872278336265464, "y":-0.21668757143619335, "heading":-0.45454739915482456, "vx":1.0125522725709202, "vy":-0.3994305733073346, "omega":-1.1126856604036124, "ax":1.2553834652749234, "ay":1.287169790621454, "alpha":-0.4866418887950184, "fx":[2.8711677891810363,2.9345843899924904,2.7777095075174736,2.714989500783312], "fy":[2.7769092506038313,2.9284449472734813,3.01567765882319,2.8634962588925834]},
    {"t":0.6929334540591003, "x":0.34979823012995737, "y":-0.2281372707011214, "heading":-0.4880698825437089, "vx":1.050373889995339, "vy":-0.3606513120475149, "omega":-1.1273469840945929, "ax":1.062064382014417, "ay":1.450937460307536, "alpha":-0.42248372026519626, "fx":[2.4270480289105505,2.489535927708875,2.3518797776612868,2.290115703849043], "fy":[3.1630354690339035,3.2888649939562513,3.366395300475825,3.240141379301845]},
    {"t":0.7230609955399308, "x":0.3819254143992103, "y":-0.238344322765366, "heading":-0.5220340755702718, "vx":1.082371278719791, "vy":-0.3169381335260088, "omega":-1.1400753799018568, "ax":0.8748260494786256, "ay":1.5710977626238043, "alpha":-0.3612706677095759, "fx":[1.9969253689615951,2.057178054530799,1.9394127411216704,1.879918280693567], "fy":[3.4496298133363252,3.553091728994133,3.620481135985872,3.5166771852979086]},
    {"t":0.7531885370207612, "x":0.41493162613238327, "y":-0.24717987135440228, "heading":-0.5563817438695189, "vx":1.1087276368139694, "vy":-0.2696048205121202, "omega":-1.1509595769290837, "ax":0.70300173165254, "ay":1.655275814458911, "alpha":-0.30241656298907565, "fx":[1.6023480061000592,1.6584960642736728,1.5607804173482729,1.5053910971508555], "fy":[3.653948104710776,3.7376931708345738,3.794946863063775,3.710894191521073]},
    {"t":0.7833160785015916, "x":0.448653910354944, "y":-0.25455118069840516, "heading":-0.5910573262662027, "vx":1.129907350645427, "vy":-0.21973542974979396, "omega":-1.1600706444750264, "ax":0.5504612444931891, "ay":1.71219250941012, "alpha":-0.24542645590259196, "fx":[1.2523569149714648,1.3023787183019295,1.2243650117553897,1.1750505554099184], "fy":[3.795874899783152,3.861886675970407,3.909132847809252,3.8428381611282663]},
    {"t":0.813443619982422, "x":0.4829450591674287, "y":-0.26039421715075045, "heading":-0.6260074027283169, "vx":1.146491394622485, "vy":-0.1681512788993734, "omega":-1.1674647402057243, "ax":0.4175066368967994, "ay":1.7494927710258177, "alpha":-0.1898800267782252, "fx":[0.9477797186254554,0.9897315703603468,0.9306981892739224,0.8893502538114706], "fy":[3.892899277383123,3.942655740707572,3.979943052823468,3.929936868318195]},
    {"t":0.8435711614632524, "x":0.5176755050811327, "y":-0.26466622181757266, "heading":-0.6611802451162644, "vx":1.1590698431441155, "vy":-0.11544336286988004, "omega":-1.1731853585888663, "ax":0.30261218995402267, "ay":1.773089812335625, "alpha":-0.1354207252550061, "fx":[0.6852152162204322,0.7173203574594972,0.6763103398921311,0.6446637960141434], "fy":[3.958570030773025,3.9932137164006343,4.020432267832618,3.985592296014347]},
    {"t":0.8736987029440828, "x":0.5527327656745911, "y":-0.2673395574092865, "heading":-0.6965254356718238, "vx":1.1681868044495602, "vy":-0.062024525999500625, "omega":-1.1772652521063505, "ax":0.21125454040811276, "ay":1.785059644875997, "alpha":-0.07762215031013316, "fx":[0.4768923476434864,0.4964909698161311,0.4736182441563765,0.4542893020570209], "fy":[3.9986379867122577,4.018168787011598,4.034144925642496,4.014585104517621]},
    {"t":0.9046348071650508, "x":0.5889730041980331, "y":-0.2684041655976705, "heading":-0.7329454362066407, "vx":1.1747221969287782, "vy":-0.006801734784972745, "omega":-1.1796665790382006, "ax":0.12028123753076844, "ay":1.7946178804773505, "alpha":-0.01655457443657774, "fx":[0.27076871744529063,0.2753812614056088,0.2704668883142206,0.2659142706117957], "fy":[4.0339800894445546,4.038212517612185,4.041784261899096,4.03758405534032]},
    {"t":0.9355709113860188, "x":0.6253718896437095, "y":-0.2677558219426093, "heading":-0.7694397244416329, "vx":1.1784432298288572, "vy":0.04871675100228719, "omega":-1.180178713078304, "ax":0.010772537159418031, "ay":1.7984803254408714, "alpha":0.043966544405127, "fx":[0.02444987878409524,0.012523274674554583,0.024099317408162395,0.03588036356795007], "fy":[4.056263697015183,4.046221449874364,4.0367927436755915,4.047045038402708]},
    {"t":0.9665070156069866, "x":0.6618334871083754, "y":-0.2653881043629654, "heading":-0.8059498561085978, "vx":1.178776490161145, "vy":0.10435472578948632, "omega":-1.178818559478351, "ax":-0.1216464615799018, "ay":1.7942418869193886, "alpha":0.10462791039976849, "fx":[-0.27182274148617713,-0.30189738192675764,-0.2754256887685724,-0.2456723420376091], "fy":[4.060328519589863,4.036604828852122,4.013547038331479,4.037696595501034]},
    {"t":0.9974431198279544, "x":0.6982420290416753, "y":-0.26130119277965447, "heading":-0.8424179099219621, "vx":1.175013222547597, "vy":0.15986157980085072, "omega":-1.175581779537801, "ax":-0.28202669242595946, "ay":1.775933924849776, "alpha":0.16573205011148484, "fx":[-0.629317241585812,-0.6790842973072541,-0.6395838459303155,-0.5902548470102537], "fy":[4.032925444124665,3.995822258345256,3.958435750787046,3.996221870391014]},
    {"t":1.0283792240489225, "x":0.7344574047837732, "y":-0.2555058761249706, "heading":-0.8787858303736676, "vx":1.1662884153976127, "vy":0.21480205678955605, "omega":-1.1704546755627967, "ax":-0.4748986705437471, "ay":1.734146350976493, "alpha":0.22767736738335403, "fx":[-1.0581679993309876,-1.1289706354767672,-1.07864396478118,-1.0083054353047889], "fy":[3.953216297666797,3.9026318570668144,3.849949923289492,3.901519080765336]},
    {"t":1.0593153282698904, "x":0.7703105756382337, "y":-0.24803091139122588, "heading":-0.9149951382023808, "vx":1.1515969006312723, "vy":0.2684497890377761, "omega":-1.1634112247966688, "ax":-0.701666685328191, "ay":1.655214985617883, "alpha":0.29090242770840713, "fx":[-1.5616133193646655,-1.654325901371661,-1.5956988146156237,-1.5033621326017683], "fy":[3.7909609718235777,3.726368272930675,3.656843501988925,3.722762123817772]},
    {"t":1.0902514324908583, "x":0.8056007349417931, "y":-0.2389340651587983, "heading":-0.950986549104064, "vx":1.1298900669255785, "vy":0.3196556923409589, "omega":-1.154411836974948, "ax":-0.9558381730976788, "ay":1.5224233333918318, "alpha":0.3557992970573228, "fx":[-2.125433611805013,-2.2400861129632954,-2.1757489301495627,-2.061274902961241], "fy":[3.5091278321747024,3.429835821990459,3.340930001099055,3.421916345262267]},
    {"t":1.1211875367118262, "x":0.8400977429118452, "y":-0.22831665139541352, "heading":-0.9866995540061406, "vx":1.1003201575842487, "vy":0.366753539251202, "omega":-1.1434047928394346, "ax":-1.2176883014565538, "ay":1.322169275396362, "alpha":0.4227353598295034, "fx":[-2.706068210944501,-2.841657274258072,-2.7735634635772697,-2.6379057643291435], "fy":[3.0774985940846533,2.9832858412963468,2.871267050204484,2.9674719929817734]},
    {"t":1.1521236409327942, "x":0.8735546722281653, "y":-0.21633803955802253, "heading":-1.0220720438436794, "vx":1.0626496253817352, "vy":0.4076563057526256, "omega":-1.1303270076898595, "ax":-1.4548187395022047, "ay":1.0555565541712302, "alpha":0.4920523125870431, "fx":[-3.231653537553235,-3.3866129387833124,-3.3151758599128716,-3.159926319270422], "fy":[2.4981971902440425,2.390457295693925,2.2507049429789148,2.3606495586241887]},
    {"t":1.183059745153762, "x":0.9057327500753216, "y":-0.20322163533175897, "heading":-1.0570399579568903, "vx":1.017643201233878, "vy":0.4403111133235926, "omega":-1.115104826065497, "ax":-1.6352072833371811, "ay":0.7462994649161098, "alpha":0.5643192121259194, "fx":[-3.630662123839631,-3.804201437657376,-3.7279864320105025,-3.554015556527121], "fy":[1.823465924328352,1.7054070513694588,1.5337967710609102,1.6540254374862668]},
    {"t":1.21399584937473, "x":0.9364321847389432, "y":-0.189243004670947, "heading":-1.0915369570729732, "vx":0.9670562582936728, "vy":0.4633987113502899, "omega":-1.0976469881052735, "ax":-1.7448850063462769, "ay":0.43211555660248085, "alpha":0.6403144354702314, "fx":[-3.871177032812096,-4.064397536734543,-3.9810624741832026,-3.7873280133866505], "fy":[1.1369117043060246,1.0127393708358228,0.8067043523915957,0.9326845818888848]},
    {"t":1.244931953595698, "x":0.9655141733400016, "y":-0.1747004773548757, "heading":-1.1254938786945488, "vx":0.9130763138837402, "vy":0.4767666832448459, "omega":-1.0778381539953747, "ax":-1.7919067139186158, "ay":0.14519652377672576, "alpha":0.7209511073101048, "fx":[-3.970201639960842,-4.186034264382985,-4.093671453737215,-3.877253067186501], "fy":[0.5104033344027246,0.3840184398630376,0.14243601880206072,0.2699109209227087]},
    {"t":1.275868057816666, "x":0.9929037318676246, "y":-0.15988169392765345, "heading":-1.1588379921597296, "vx":0.8576417010277017, "vy":0.48125849803692494, "omega":-1.0555347354014055, "ax":-1.795262199756183, "ay":-0.0988162895758972, "alpha":0.8067727160903109, "fx":[-3.969461351531818,-4.211763199274568,-4.1095528236873164,-3.866582423311948], "fy":[-0.020803403463954075,-0.1464742073096837,-0.42400708889671096,-0.29806190651272607]},
    {"t":1.3068041620376338, "x":1.0185767537631325, "y":-0.1450407165717571, "heading":-1.1914921247429482, "vx":0.8021032825120803, "vy":0.4782015070038756, "omega":-1.0305763305738007, "ax":-1.7732453275003055, "ay":-0.29837000086650584, "alpha":0.8980833275750507, "fx":[-3.9095460685523578,-4.18231137481259,-4.070425107542842,-3.7969253965949585], "fy":[-0.4528312012764152,-0.5757296053570722,-0.8896041272205992,-0.7671650739444659]},
    {"t":1.3377402662586018, "x":1.0425421688968943, "y":-0.13038980130485783, "heading":-1.223374141513382, "vx":0.7472459802511864, "vy":0.46897110156065913, "omega":-1.0027931311528238, "ax":-1.738800813496569, "ay":-0.4589369970557394, "alpha":0.9953700276224352, "fx":[-3.819358960518427,-4.126389676998913,-4.005623183481784,-3.697835500469997], "fy":[-0.7974730377793127,-0.916077188891646,-1.2670382573401302,-1.1498444894905655]},
    {"t":1.3686763704795697, "x":1.0648269952432934, "y":-0.11610127354603916, "heading":-1.2543966543310714, "vx":0.6934542570653527, "vy":0.4547733787888847, "omega":-0.9720002602398669, "ax":-1.6997142263133134, "ay":-0.5878564306211372, "alpha":1.0987806403858065, "fx":[-3.716388466526664,-4.061194697275479,-3.9326742885231423,-3.587170584494537], "fy":[-1.0709854721020884,-1.1840220942638882,-1.573156698558012,-1.462543610666246]},
    {"t":1.3996124747005376, "x":1.0854664189984142, "y":-0.10231365870994764, "heading":-1.2844665556850487, "vx":0.6408717206142621, "vy":0.43658739098422295, "omega":-0.938008267832908, "ax":-1.6602091253898943, "ay":-0.6919455197436177, "alpha":1.2084959669788975, "fx":[-3.6101779665495934,-3.9960325713777505,-3.861023082379583,-3.474648508202127], "fy":[-1.2885308964205846,-1.3948048825785555,-1.823479060976953,-1.720694837716466]},
    {"t":1.4305485789215056, "x":1.104498047956833, "y":-0.08913845633128985, "heading":-1.3134848772193304, "vx":0.5895113180825983, "vy":0.41518129227020256, "omega":-0.900622110647828, "ax":-1.6223789032708738, "ay":-0.7767779573933697, "alpha":1.3247312973472134, "fx":[-3.50549425509673,-3.935511622761497,-3.795305387971197,-3.3650988636084382], "fy":[-1.4625453361713248,-1.5608464192722498,-2.0306586768983808,-1.9369511841983729]},
    {"t":1.4614846831424737, "x":1.1219588887157166, "y":-0.07666606937940008, "heading":-1.34134661669856, "vx":0.5393212352451109, "vy":0.39115080842373073, "omega":-0.8596400851683152, "ax":-1.5871356016169509, "ay":-0.8466737507976644, "alpha":1.4477625547695618, "fx":[-3.404444384071876,-3.881650815132245,-3.737501925033645,-3.260623290314793], "fy":[-1.602648624943885,-1.6917793290519574,-2.2045067848112785,-2.121129018371859]},
    {"t":1.4924207873634414, "x":1.137883908510624, "y":-0.06497053860424529, "heading":-1.3679405319663762, "vx":0.49022144286068026, "vy":0.3649580210278963, "omega":-0.8148519518867481, "ax":-1.5547678762991444, "ay":-0.9049111044789068, "alpha":1.5778513077569618, "fx":[-3.307728291491231,-3.835112185781405,-3.688195504190801,-3.1618749052288635], "fy":[-1.7161471258840153,-1.7949145508393698,-2.352463564830771,-2.280674698756004]},
    {"t":1.5233568915844091, "x":1.152305460656196, "y":-0.05411317844237792, "heading":-1.3931488768751, "vx":0.4421229818000769, "vy":0.33696359678902565, "omega":-0.7660393793847872, "ax":-1.5252510591666424, "ay":-0.9539644888031872, "alpha":1.7153282354779358, "fx":[-3.2153369049076397,-3.795896933305817,-3.647267290790325,-3.0687584034960005], "fy":[-1.808517498285822,-1.8757699674782888,-2.480187634940616,-2.4212052985239576]},
    {"t":1.5542929958053773, "x":1.1652531582224137, "y":-0.04414532979424211, "heading":-1.4168471509535476, "vx":0.3949376560705559, "vy":0.3074516519403079, "omega":-0.7129738063188719, "ax":-1.498414175637986, "ay":-0.9957070445125704, "alpha":1.8605444904012072, "fx":[-3.1269331885952725,-3.763712480147664,-3.614268379652649,-2.9808135323462897], "fy":[-1.8838661918029047,-1.9385353224306097,-2.591997177829798,-2.546964708549823]},
    {"t":1.5852291000263452, "x":1.1767539676538104, "y":-0.03511044044857199, "heading":-1.4389037829330005, "vx":0.34858255896684337, "vy":0.276648355037715, "omega":-0.6554158080560719, "ax":-1.4740278308704948, "ay":-1.0315667852267472, "alpha":2.01372504195097, "fx":[-3.0420591208002348,-3.7381543414386176,-3.588612241627176,-2.8974247739684276], "fy":[-1.9453184680815063,-1.986460776056616,-2.6911572645439215,-2.66116455835868]},
    {"t":1.6161652042473131, "x":1.1868324003547557, "y":-0.02704564475497669, "heading":-1.4591797946793534, "vx":0.3029818803664264, "vy":0.2447356974590515, "omega":-0.5931190002859037, "ax":-1.4518491854502331, "ay":-1.062642396609895, "alpha":2.1756099257692947, "fx":[-2.960220994946625,-3.718875100186737,-3.569675112842535,-2.8178714610762037], "fy":[-1.995072307120113,-2.0219523838102607,-2.7804694573739437,-2.7662874211847366]},
    {"t":1.647101308468281, "x":1.1955107386635937, "y":-0.019982972703295996, "heading":-1.4775285858878064, "vx":0.2580673226522106, "vy":0.21186168152790855, "omega":-0.5258141048781328, "ax":-1.4316439361328592, "ay":-1.089787722251344, "alpha":2.3465036455181507, "fx":[-2.880973059582687,-3.7055384750221654,-3.556837689322134,-2.7414462012687464], "fy":[-2.0348801907836873,-2.0470055157998854,-2.8619753792949205,-2.8642284143836045]},
    {"t":1.678037412689249, "x":1.2028092641755537, "y":-0.013950284250382724, "heading":-1.493795225837271, "vx":0.21377783663668765, "vy":0.17814789497360972, "omega":-0.45322242354550296, "ax":-1.4131960950291942, "ay":-1.1136731826903188, "alpha":2.5269115064042413, "fx":[-2.803925896558515,-3.697909776420419,-3.5495031325359983,-2.667426049747815], "fy":[-2.0659798080636724,-2.063186789550536,-2.9374388475784627,-2.956453199020199]},
    {"t":1.708973516910217, "x":1.2087464732166384, "y":-0.008971998712912701, "heading":-1.5078161619674038, "vx":0.17005905495619958, "vy":0.14369518532580494, "omega":-0.3750496258262196, "ax":-1.39631141205534, "ay":-1.134830534369572, "alpha":2.717411238132642, "fx":[-2.7287632516315283,-3.695854642135723,-3.5471019153331187,-2.5950828993976884], "fy":[-2.089230395689832,-2.071770694510431,-3.008363717193707,-3.0441100019321774]},
    {"t":1.7399096211311849, "x":1.2133392731512191, "y":-0.005069670034643542, "heading":-1.5194187362800176, "vx":0.12686261958792863, "vy":0.1085879496414111, "omega":-0.29098350855212046, "ax":-1.3808175827209077, "ay":-1.1536856892368346, "alpha":2.9184793038493884, "fx":[-2.6552579797107763,-3.699325319650816,-3.549074133182616,-2.5237008119439595], "fy":[-2.1052323596858753,-2.073864510961384,-3.076064650454114,-3.128009682030139]},
    {"t":1.7708457253521528, "x":1.2166031577861969, "y":-0.002262445051111209, "heading":-1.5284206324271736, "vx":0.08414550293872959, "vy":0.07289740892094113, "omega":-0.20069712864150027, "ax":-1.3665629253861922, "ay":-1.170582974815077, "alpha":3.131179703090208, "fx":[-2.583247734275119,-3.7084324407777953,-3.55490072423144,-2.4524854291913747], "fy":[-2.114172342185817,-2.0702886865582233,-3.141782438346461,-3.209003306245189]},
    {"t":1.8017818295731207, "x":1.218552362405258, "y":-0.000567432065601415, "heading":-1.534629419715677, "vx":0.0418693698544715, "vy":0.03668413201277121, "omega":-0.10383062701212482, "ax":-1.3534144298005424, "ay":-1.1858032204296538, "alpha":3.3562929019922505, "fx":[-2.5126791769188506,-3.7233560154731182,-3.564034161264469,-2.3806605145484436], "fy":[-2.1161149605918985,-2.061861113099015,-3.206685624386821,-3.287567285789148]},
    {"t":1.8327179337940889, "x":1.2192, "y":0.0, "heading":-1.5378415348142522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.300905918606264, "ay":-1.7737456578576103, "alpha":3.476526774562217, "fx":[-0.01781094047257567,-1.414156838794692,-1.3004681081518032,0.02428261996269502], "fy":[-3.4577478631749043,-3.4537354355026983,-4.5269138420229975,-4.5253137800178935]},
    {"t":1.8730941349770849, "x":1.2189547259254072, "y":-0.001445813451622492, "heading":-1.5378415348142522, "vx":-0.012149437906800733, "vy":-0.07161711152912445, "omega":0.14036894446786383, "ax":-0.2987569601070493, "ay":-1.774546567545, "alpha":3.1769800249612867, "fx":[-0.07128084894573375,-1.3441780217995127,-1.2431496955294528,-0.030204074688743983], "fy":[-3.5053119236824877,-3.5015687860960902,-4.483010155301213,-4.481028242825207]},
    {"t":1.9134703361600809, "x":1.218220655358126, "y":-0.005783906643042069, "heading":-1.5321739700725705, "vx":-0.024212109032903262, "vy":-0.1432665607489164, "omega":0.2686433291099362, "ax":-0.29628339973322404, "ay":-1.7749338619803128, "alpha":2.8926895122247163, "fx":[-0.12357596042854156,-1.280221191206412,-1.1848474118917132,-0.07790603407234999], "fy":[-3.5472575043765286,-3.549411733151601,-4.442645217012301,-4.435090303282384]},
    {"t":1.953846537343077, "x":1.217001556200244, "y":-0.013015248101790434, "heading":-1.52132717296996, "vx":-0.03617490718771394, "vy":-0.21493164744674556, "omega":0.385439142815506, "ax":-0.29351703940516927, "ay":-1.7753628000488104, "alpha":2.630750067637299, "fx":[-0.1730313295844661,-1.2221953950048514,-1.1272565987380108,-0.11917003131919458], "fy":[-3.5838463324272456,-3.59549625441745,-4.407684981726031,-4.3912376318685675]},
    {"t":1.994222738526073, "x":1.2153016996096928, "y":-0.023140503154335582, "heading":-1.5057646045958402, "vx":-0.04802601022137442, "vy":-0.2866140530343234, "omega":0.4916588368086445, "ax":-0.2904021648331958, "ay":-1.7758404767877929, "alpha":2.386930660767822, "fx":[-0.2193231298231226,-1.1683886859605428,-1.0706097781081496,-0.15529788960694693], "fy":[-3.6168150776204655,-3.6399837336314023,-4.3765124570569744,-4.349253022781291]},
    {"t":2.0345989397090687, "x":1.2131258794916715, "y":-0.03616041079946141, "heading":-1.485913288487455, "vx":-0.059751346452657096, "vy":-0.3583157453940149, "omega":0.5880340293776866, "ax":-0.28686797432471567, "ay":-1.7763756697938786, "alpha":2.1598085049848517, "fx":[-0.26193434602632854,-1.1176398323216052,-1.0151930311191826,-0.1870445594553245], "fy":[-3.6470778534618593,-3.682542590882048,-4.348309058067026,-4.309451525733971]},
    {"t":2.0749751408920645, "x":1.2104795156242032, "y":-0.05207579664635018, "heading":-1.462170708214849, "vx":-0.07133398549695034, "vy":-0.4300390468141918, "omega":0.675238892091703, "ax":-0.28282310617180306, "ay":-1.7769793567526386, "alpha":1.948142710024964, "fx":[-0.300403893841738,-1.0689345777528318,-0.9611319762359164,-0.2149375077157413], "fy":[-3.675361000041139,-3.722944009049712,-4.322430022242194,-4.272079179440703]},
    {"t":2.1153513420750603, "x":1.2073687858405715, "y":-0.07088758901748472, "heading":-1.4349071268611615, "vx":-0.08275330813094291, "vy":-0.5017867228204671, "omega":0.7538974940848457, "ax":-0.2781475965144211, "ay":-1.7776654293206742, "alpha":1.750959455021848, "fx":[-0.3342724919822014,-1.0213790398491325,-0.9084101197179496,-0.23926671708050656], "fy":[-3.702203616944717,-3.761009442120091,-4.298397059028407,-4.237378745792853]},
    {"t":2.155727543258056, "x":1.203800798284769, "y":-0.09259683922011694, "heading":-1.4044676099686206, "vx":-0.09398385144637596, "vy":-0.5735620998307757, "omega":0.8245945853040476, "ax":-0.2726807456514912, "ay":-1.7784516893603606, "alpha":1.5670896717980731, "fx":[-0.36307546441528266,-0.9740953399299443,-0.8568266252048532,-0.26012928131334007], "fy":[-3.728109828982206,-3.796701482465173,-4.2758193025765125,-4.205434590219355]},
    {"t":2.196103744441052, "x":1.1997838201856432, "y":-0.11720474738025144, "heading":-1.371173613097959, "vx":-0.10499366409152994, "vy":-0.6453692230346287, "omega":0.8878677131643243, "ax":-0.2662022396736823, "ay":-1.7793612536023662, "alpha":1.395803257101193, "fx":[-0.3862315315573496,-0.9262405755911364,-0.8060189631005985,-0.27732908681405655], "fy":[-3.7533887928203193,-3.8299620198455417,-4.254474613345925,-4.176425856409512]},
    {"t":2.2364799456240476, "x":1.1953275884282593, "y":-0.14471269579616036, "heading":-1.3353248876873467, "vx":-0.11574189927595864, "vy":-0.7172130709873058, "omega":0.9442249462848792, "ax":-0.2584017152517646, "ay":-1.7804245435835775, "alpha":1.2364693135626377, "fx":[-0.4029971223812799,-0.8768797397518107,-0.7553755980693312,-0.2903629770634596], "fy":[-3.778271140172671,-3.860792045518576,-4.234279986055683,-4.150477720505265]},
    {"t":2.2768561468070434, "x":1.1904437421188985, "y":-0.17512229257843234, "heading":-1.2972006712941897, "vx":-0.12617517891699517, "vy":-0.7890998505501802, "omega":0.9941488800458308, "ax":-0.24882758663768065, "ay":-1.78168208307241, "alpha":1.0881832764881574, "fx":[-0.4123711271734174,-0.824803725141279,-0.7039074830768463,-0.29836594434758335], "fy":[-3.8030291361551023,-3.889319717929617,-4.215102726402807,-4.127687167164163]},
    {"t":2.317232347990039, "x":1.185146443664085, "y":-0.2084354294788256, "heading":-1.2570607161077796, "vx":-0.1362218916149575, "vy":-0.8610374047804512, "omega":1.0380855869412322, "ax":-0.23679656843211913, "ay":-1.7831882717386929, "alpha":0.9505061555560226, "fx":[-0.4128320242966826,-0.7684122782855729,-0.6500947129493047,-0.2998301003575124], "fy":[-3.827796235536347,-3.915659350084244,-4.197059921904603,-4.1081789381230385]},
    {"t":2.357608549173035, "x":1.1794533038254056, "y":-0.2446543592641477, "heading":-1.2151467636047015, "vx":-0.14578283750141582, "vy":-0.9330357731873316, "omega":1.0764634147035823, "ax":-0.2212236040487323, "ay":-1.785015753403612, "alpha":0.8229646339069218, "fx":[-0.4019924325071524,-0.7052486051148639,-0.5914739871369609,-0.2922974116796135], "fy":[-3.852720679108153,-3.940017342610004,-4.18032012134739,-4.092083637566961]},
    {"t":2.3979847503560308, "x":1.1733868231283269, "y":-0.28378179927179525, "heading":-1.171683260207388, "vx":-0.15471500624491488, "vy":-1.0051079283615731, "omega":1.1096916003286454, "ax":-0.2002767733951614, "ay":-1.787257246033986, "alpha":0.7051979019046616, "fx":[-0.3758061688022496,-0.6312375327031082,-0.5238771444565112,-0.2715701145945836], "fy":[-3.8779434134868698,-3.962673896865815,-4.165150805107188,-4.079547098846001]},
    {"t":2.4383609515390265, "x":1.1669767695447557, "y":-0.32582106619925777, "heading":-1.1268781289030771, "vx":-0.1628014215397992, "vy":-1.0772705864932088, "omega":1.138164812689724, "ax":-0.17060473500266568, "ay":-1.7900088218355577, "alpha":0.5968639706018116, "fx":[-0.32683686009454116,-0.5389126110876014,-0.4396863523570754,-0.2300067914847733], "fy":[-3.903587590961919,-3.9839559204762742,-4.151853656859209,-4.070682228222619]},
    {"t":2.4787371527220223, "x":1.160264403467043, "y":-0.3707762299905387, "heading":-1.0809233574492576, "vx":-0.16968979264303857, "vy":-1.1495443428029788, "omega":1.162263912445581, "ax":-0.12536407469629046, "ay":-1.793252963702762, "alpha":0.4978770485242962, "fx":[-0.2397905603121793,-0.4130158987559362,-0.32342355594871397,-0.15204665724978458], "fy":[-3.9294394538163986,-4.0039643043032305,-4.140557185158687,-4.065315730046543]},
    {"t":2.519113353905018, "x":1.15331078764508, "y":-0.4186521778678952, "heading":-1.0339955558968772, "vx":-0.17475151774409614, "vy":-1.2219490852374455, "omega":1.1823662963211543, "ax":-0.04815256016334144, "ay":-1.7961509650793808, "alpha":0.4079763084790816, "fx":[-0.07786889113407426,-0.2167383102323511,-0.13809777495269082,-0.0006680651509568011], "fy":[-3.9534674077084815,-4.02105438977727,-4.129512428331537,-4.0613244598971345]},
    {"t":2.559489555088014, "x":1.1462157351500242, "y":-0.46945391640782513, "heading":-0.9862560964508312, "vx":-0.17669573520072754, "vy":-1.2944708379585228, "omega":1.1988388298301742, "ax":0.1117996655051859, "ay":-1.791603528857738, "alpha":0.3274789020836283, "fx":[0.2732003376705811,0.16404993060074524,0.23046865318798584,0.33847806808736075], "fy":[-3.959290224347933,-4.019665822068909,-4.103133204673169,-4.042342508629631]},
    {"t":2.5998657562710097, "x":1.139172562607797, "y":-0.5231801011249587, "heading":-0.9378515386801222, "vx":-0.1721816894140985, "vy":-1.3668089824798484, "omega":1.2120611838638662, "ax":0.6017278782331446, "ay":-1.6858539716649523, "alpha":0.25666785384701846, "fx":[1.3702573179760025,1.2865792352052785,1.337997785918055,1.4207165649989646], "fy":[-3.734505895689731,-3.7901840074989503,-3.8517493999647856,-3.796246441831103]},
    {"t":2.6402419574540055, "x":1.1327109997886275, "y":-0.5797408268651688, "heading":-0.8889131124854407, "vx":-0.14788620354513976, "vy":-1.4348773616049453, "omega":1.222424456767983, "ax":1.724811747670437, "ay":0.4489720038661537, "alpha":0.19265761335537923, "fx":[3.884805908392768,3.836664650679696,3.877161098566545,3.924674071394923], "fy":[1.0609254837133095,1.015693706683783,0.959365194402236,1.0047636499960548]},
    {"t":2.6806181586370013, "x":1.1281458431830331, "y":-0.6373097583642996, "heading":-0.8395562567019016, "vx":-0.07824485741840324, "vy":-1.4167495776513126, "omega":1.2302032393242588, "ax":0.9407645829222862, "ay":1.5264607048046728, "alpha":0.12666643926247162, "fx":[2.117118519209882,2.0835730026736905,2.1165564004718385,2.149633323945164], "fy":[3.4637254978743224,3.4381972983400573,3.405089130960573,3.431134416067102]},
    {"t":2.720994359819997, "x":1.1257534479866216, "y":-0.6932684775027581, "heading":-0.7898853232313752, "vx":-0.0402603573524957, "vy":-1.3551168931361812, "omega":1.235317548959155, "ax":0.6924927358681346, "ay":1.657147480891226, "alpha":0.0596934065537108, "fx":[1.5577821036455235,1.542366923424155,1.5585531963877044,1.5737323993558292], "fy":[3.741946142998073,3.729420868913975,3.714981250029722,3.727979066079264]},
    {"t":2.761370561002993, "x":1.1246923515539342, "y":-0.7466321777222504, "heading":-0.740007893365192, "vx":-0.012300131331320588, "vy":-1.2882075730578222, "omega":1.2377277419515047, "ax":0.5879536056405542, "ay":1.6983316391993684, "alpha":-0.014199641715306577, "fx":[1.3231707434583713,1.3267706811252655,1.3226013607413,1.319039665440052], "fy":[3.817528775516131,3.821421473079483,3.8248946115429865,3.8211398926557134]},
    {"t":2.8017467621859886, "x":1.1246749710206676, "y":-0.7972607637910898, "heading":-0.6900331490616165, "vx":0.011439201736290322, "vy":-1.219635393118061, "omega":1.2371544143609396, "ax":0.5311052939607073, "ay":1.7176377205268205, "alpha":-0.09304906753885628, "fx":[1.1977459021540915,1.2197592469355445,1.192073880379894,1.1703686161768356], "fy":[3.842853926484726,3.866262753711888,3.886555592823042,3.8630672117217264]},
    {"t":2.8421229633689844, "x":1.1255697564470657, "y":-0.8451049289770685, "heading":-0.6400815535464551, "vx":0.03288321593460207, "vy":-1.1502837069545675, "omega":1.2333974464901674, "ax":0.49548885568834494, "ay":1.7286686320291478, "alpha":-0.1770397290070342, "fx":[1.122304781643029,1.1615425000323143,1.1071168000271856,1.0684356194925757], "fy":[3.848506511501649,3.894574785192949,3.9306061511802137,3.884330240387519]},
    {"t":2.88249916455198, "x":1.12730133807609, "y":-0.8901399450266619, "heading":-0.5902816501189169, "vx":0.05288917365580715, "vy":-1.080486634489024, "omega":1.2262492547744723, "ax":0.4711078019059888, "ay":1.7357568824902458, "alpha":-0.2659528072454217, "fx":[1.0745737010856062,1.129341156920534,1.0450331988924864,0.9910221602552736], "fy":[3.844415796641735,3.916187589352872,3.966617669518844,3.8945908868987607]},
    {"t":2.922875365734976, "x":1.1298208108233547, "y":-0.9323510426701148, "heading":-0.5407703635140932, "vx":0.0719107170444424, "vy":-1.0104033653968278, "omega":1.2155110907240296, "ax":0.4533770310419856, "ay":1.740678493907339, "alpha":-0.3597155975846462, "fx":[1.0444000770919215,1.1125853777356804,0.9953580017277154,0.9280498228225532], "fy":[3.8347446720131657,3.935180828668897,3.998423551047162,3.897757393436825]},
    {"t":2.963251566917972, "x":1.1330938485484254, "y":-0.9717284324430924, "heading":-0.4916926431764348, "vx":0.09021635926154303, "vy":-0.9401213803319106, "omega":1.2009871413873745, "ax":0.43990363257509607, "ay":1.744288193522245, "alpha":-0.45827838421933464, "fx":[1.0265189070583092,1.1056420003584295,0.9526040571062258,0.8743677286529004], "fy":[3.8215902559390695,3.953548353577267,4.027777142097075,3.8956779900867935]},
    {"t":3.0036277681009675, "x":1.1370950161458997, "y":-1.008265160313491, "heading":-0.44320134473399186, "vx":0.10797799683152584, "vy":-0.8696936493091318, "omega":1.182483601148406, "ax":0.42931828885280454, "ay":1.747045778704823, "alpha":-0.5613271766018474, "fx":[1.017907181463564,1.105143111780844,0.9136475330426522,0.8271667733881807], "fy":[3.8062485453701624,3.972342843716211,4.055458744777367,3.889361874479666]},
    {"t":3.0440039692839633, "x":1.1418047028824498, "y":-1.0419560361876965, "heading":-0.39545714894972395, "vx":0.12531223843378628, "vy":-0.7991545774722421, "omega":1.1598193421365324, "ax":0.42078139372429063, "ay":1.749219714569518, "alpha":-0.6691388506379513, "fx":[1.0167311905315966,1.1090246403431434,0.8765580621803553,0.7847186504635204], "fy":[3.789407852024387,3.992209192414547,4.0819968875650625,3.879363499121665]},
    {"t":3.084380170466959, "x":1.147207321861481, "y":-1.0727970402901363, "heading":-0.34862804984270374, "vx":0.1423017926408597, "vy":-0.7285277303635203, "omega":1.1328020572839077, "ax":0.41374971022620144, "ay":1.7509769200873335, "alpha":-0.7812776203730526, "fx":[1.0217337041922332,1.115796061010255,0.8401591177512975,0.7460585090820272], "fy":[3.7717392003906984,4.013457413704324,4.10748461879628,3.8661110478947]},
    {"t":3.124756371649955, "x":1.1532901828416944, "y":-1.1007849682735218, "heading":-0.3028898060609552, "vx":0.15900743418035912, "vy":-0.6578299339712914, "omega":1.1012570349040374, "ax":0.40785630134131184, "ay":1.752426471122596, "alpha":-0.8983698819511237, "fx":[1.0321091512795857,1.124566576268585,0.8036159025257642,0.7104150819978718], "fy":[3.753468930215923,4.036360442215069,4.132197576764216,3.849811290908155]},
    {"t":3.1651325728329507, "x":1.1600427503371546, "y":-1.1259172062502636, "heading":-0.25842523044739196, "vx":0.17547512225706854, "vy":-0.5870736102148377, "omega":1.0649842718137257, "ax":0.402844420265487, "ay":1.753642581112685, "alpha":-1.0201125826516135, "fx":[1.047194487168541,1.1345855348243663,0.7664415636259754,0.6773781967705002], "fy":[3.7350072446689913,4.0609653731326345,4.156076585072827,3.830734027139712]},
    {"t":3.2055087740159465, "x":1.1674561352408757, "y":-1.1481915813899166, "heading":-0.21542521121351052, "vx":0.19174044961515524, "vy":-0.5162681845567635, "omega":1.0237960009473583, "ax":0.3985290617688594, "ay":1.7546774579819255, "alpha":-1.147552754386303, "fx":[1.06660507250767,1.145511471789523,0.7281973943690412,0.6464476172535008], "fy":[3.716327079682059,4.087438445005379,4.179395187453323,3.8089364096965705]},
    {"t":3.2458849751989423, "x":1.175522734744427, "y":-1.1676062588707488, "heading":-0.17408821789196458, "vx":0.20783153919040537, "vy":-0.4454209745020173, "omega":0.9774621800682382, "ax":0.3947735520635952, "ay":1.7555688757962835, "alpha":-1.2808777368106248, "fx":[1.089976679839908,1.157030510750787,0.6886366134140186,0.6173181645676433], "fy":[3.6976052981836425,4.115765498169827,4.202165521162749,3.7845835646503354]},
    {"t":3.286261176381938, "x":1.1842359701313172, "y":-1.1841596685337272, "heading":-0.13462200824656406, "vx":0.223770995550251, "vy":-0.3745377723822605, "omega":0.9257452028760216, "ax":0.3914747443820596, "ay":1.7563448271511903, "alpha":-1.4214939467811802, "fx":[1.1171612547423126,1.1691214031612869,0.6474548904646963,0.5895351510702408], "fy":[3.678659429709467,4.1460978463844596,4.2247096463699085,3.757636521896876]},
    {"t":3.326637377564934, "x":1.193590091294745, "y":-1.197850451274877, "heading":-0.09724393368065597, "vx":0.239577258587483, "vy":-0.30362324029448967, "omega":0.8683506773004405, "ax":0.3885533375293991, "ay":1.7570264892521257, "alpha":-1.570228767209933, "fx":[1.1480159271862296,1.181784742558275,0.6044488303807457,0.5627305376393414], "fy":[3.6594403164932663,4.17847120372774,4.247178125377285,3.7281487576708416]},
    {"t":3.3670135787479296, "x":1.203580028020835, "y":-1.2086774189660527, "heading":-0.06218323203028205, "vx":0.2552655663138946, "vy":-0.23268118528059267, "omega":0.8049508046922959, "ax":0.3859473680936998, "ay":1.7576301737481483, "alpha":-1.728876330790175, "fx":[1.182564757444949,1.1952241784428583,0.5593358071017518,0.5364015698537389], "fy":[3.6396245576450417,4.213051655824858,4.270008390294176,3.695986959969259]},
    {"t":3.4073897799309254, "x":1.2142012748411997, "y":-1.216639523897063, "heading":-0.02968237639493866, "vx":0.2708486548940936, "vy":-0.16171475578003322, "omega":0.7351453461398357, "ax":0.3836077216863531, "ay":1.7581686448713991, "alpha":-1.8990350316577476, "fx":[1.2208567289296492,1.2096930489034052,0.5118741291419234,0.510045588202201], "fy":[3.618914409633472,4.250003752029179,4.293551179592873,3.6610484625870687]},
    {"t":3.447765981113921, "x":1.225449800491333, "y":-1.2217358350753784, "heading":0.0, "vx":0.28633727744025256, "vy":-0.09072658486107014, "omega":0.6584695256481076, "ax":0.3719301487284728, "ay":1.7602666578605366, "alpha":-1.8541752005482104, "fx":[1.1963156135162996,1.164823431669451,0.4833317457850735,0.5029005475854308], "fy":[3.6403441261417098,4.256942459212988,4.281824239195059,3.6632890961950726]},
    {"t":3.491331249508886, "x":1.2382771100135186, "y":-1.2240179293489986, "heading":0.02868640161540432, "vx":0.3025405141937877, "vy":-0.014040095464668008, "omega":0.5776918853849531, "ax":0.3491979286177579, "ay":1.7653353996895311, "alpha":-1.6771529004628003, "fx":[1.118876921279103,1.0736835454837457,0.45693463465576306,0.4932862561412098], "fy":[3.690453993900104,4.248165769550996,4.254567849483592,3.694830984271088]},
    {"t":3.534896517903851, "x":1.2517887457828123, "y":-1.2229543460645915, "heading":0.05385370365667917, "vx":0.3177534156769861, "vy":0.06286721502993906, "omega":0.5046262691369554, "ax":0.3236297659572217, "ay":1.770173860884045, "alpha":-1.5112539719663345, "fx":[1.0347149772463338,0.9811446539559244,0.4247954014265853,0.47201286098615114], "fy":[3.736215937306339,4.237839470082172,4.230512732363387,3.726996608204504]},
    {"t":3.578461786298816, "x":1.2659388723634382, "y":-1.2185356836203096, "heading":0.07583788252739551, "vx":0.33185243329151215, "vy":0.13998531438510375, "omega":0.4387880842353036, "ax":0.29480939387490124, "ay":1.775170721811116, "alpha":-1.361367532766467, "fx":[0.9441355419425564,0.886084058800825,0.3847347798991027,0.4383301642316274], "fy":[3.7776539958898967,4.228667716457922,4.211441744909365,3.7587730390428593]},
    {"t":3.622027054693781, "x":1.280675876868538, "y":-1.210752608626859, "heading":0.09495380322306184, "vx":0.34469588366102916, "vy":0.2173211033276886, "omega":0.3794797422861555, "ax":0.26210420863368433, "ay":1.7802593661603645, "alpha":-1.225363356159486, "fx":[0.8459413724086872,0.7863714000431575,0.33503376362790677,0.3915913416234075], "fy":[3.815467542699875,4.220551825486101,4.196381754141661,3.789933173115643]},
    {"t":3.665592323088746, "x":1.2959413736173049, "y":-1.199595550279562, "heading":0.11148594011570062, "vx":0.3561145238576055, "vy":0.294878580427115, "omega":0.32609645879373084, "ax":0.2247155006004476, "ay":1.7853255048132806, "alpha":-1.1015600705498487, "fx":[0.7384638671031761,0.6795951532769589,0.2737138949140342,0.33066659010985927], "fy":[3.850040093484536,4.213272697152748,4.184465441235044,3.820151311447201]},
    {"t":3.709157591483711, "x":1.311668845866824, "y":-1.185054872031513, "heading":0.1256924199815189, "vx":0.3659043149537729, "vy":0.3726567652166818, "omega":0.27810669866706295, "ax":0.1816242927366833, "ay":1.790178658869608, "alpha":-0.9901976669104956, "fx":[0.6197145485066776,0.5630999486435612,0.1981466180283332,0.2536575194515778], "fy":[3.881129815253192,4.206835680645557,4.175084085901023,3.8485583480267014]},
    {"t":3.752722859878676, "x":1.327781920888667, "y":-1.1671211608081604, "heading":0.13780821312925626, "vx":0.3738168260138922, "vy":0.45064637896527454, "omega":0.2349684715440596, "ax":0.13151703893398675, "ay":1.7945054073692497, "alpha":-0.8886489741654243, "fx":[0.4865343371008744,0.4333365629613252,0.10553993594402929,0.15824251439965173], "fy":[3.908743878901226,4.200214761352226,4.166819879273818,3.8747701467959783]},
    {"t":3.796288128273641, "x":1.344192156483019, "y":-1.1457857051912934, "heading":0.1480446779173927, "vx":0.3795464011135624, "vy":0.5288244886735318, "omega":0.19625424047563944, "ax":0.07268393166669268, "ay":1.7977915057506657, "alpha":-0.7984296592775325, "fx":[0.3354250489622278,0.2863328849634514,-0.008316267274096205,0.04071371834865119], "fy":[3.931581429952207,4.192881786271773,4.158668761681141,3.896991573850869]},
    {"t":3.839853396668606, "x":1.3607961719179529, "y":-1.121041280845736, "heading":0.15659454693901842, "vx":0.3827128961046232, "vy":0.6071457581397476, "omega":0.1614704380747348, "ax":0.0028816266561578516, "ay":1.7991900700323613, "alpha":-0.7152817167604579, "fx":[0.1607790585059093,0.11637876056278912,-0.14794248857769593,-0.10328069058558184], "fy":[3.948666258501859,4.182106457728601,4.147786748820454,3.914151165240338]},
    {"t":3.883418665063571, "x":1.377471896521566, "y":-1.0928834421844695, "heading":0.16362905040405656, "vx":0.3828384349433128, "vy":0.6855279564342631, "omega":0.1303089981060503, "ax":-0.08084495217924746, "ay":1.79729530417518, "alpha":-0.6427271774054405, "fx":[-0.04350014129510684,-0.08301285160207059,-0.3205406978446706,-0.2805508788713791], "fy":[3.9562608463060553,4.165797310512867,4.131594798970656,3.922004781787043]},
    {"t":3.926983933458536, "x":1.394073636556219, "y":-1.0613126600860698, "heading":0.16930599751602624, "vx":0.37931640290324575, "vy":0.7638276087456649, "omega":0.10230841611766442, "ax":-0.18237189334578072, "ay":1.7897506698388024, "alpha":-0.5743898672144894, "fx":[-0.28707397755352804,-0.3213951944422978,-0.5339204936321403,-0.4989573744840607], "fy":[3.9502867663439,4.137221878319775,4.103552885676263,3.916694498209282]},
    {"t":3.970549201853501, "x":1.4104255926735176, "y":-1.0263378922232615, "heading":0.17376309194273964, "vx":0.371371322421939, "vy":0.8417985770372606, "omega":0.07728496738909776, "ax":-0.306675521945695, "ay":1.7725728525700866, "alpha":-0.5165214839815441, "fx":[-0.580265715192613,-0.6094675887302318,-0.8001442379692,-0.7702021556192099], "fy":[3.9206751447177974,4.089175752782861,4.055815168959577,3.887489606670542]},
    {"t":4.014114470248466, "x":1.426313459272078, "y":-0.9879825993695984, "heading":0.17713003328480154, "vx":0.35801092099820875, "vy":0.9190211891091048, "omega":0.05478257030769562, "ax":-0.4597738043779472, "ay":1.7390217754080295, "alpha":-0.46006020000552744, "fx":[-0.9379476522038506,-0.961914433983442,-1.1314456097914891,-1.106656543422743], "fy":[3.85383806803626,4.004285795030378,3.971624715163228,3.8214474004424006]},
    {"t":4.057679738643431, "x":1.441473991285342, "y":-0.9462949215365942, "heading":0.1795166518945445, "vx":0.33798075180950937, "vy":0.9947821394994442, "omega":0.034739924216578934, "ax":-0.6478576199210154, "ay":1.6778906671490028, "alpha":-0.41446725339298135, "fx":[-1.3727912568201424,-1.3918281375471129,-1.5430011496211762,-1.523098035300707], "fy":[3.7228290347167152,3.859951178017276,3.8275051328128376,3.690730658794195]},
    {"t":4.101245007038396, "x":1.4555834183984075, "y":-0.9013647089279122, "heading":0.1810301074371755, "vx":0.30975666071592717, "vy":1.067879896751197, "omega":0.016683547081608557, "ax":-0.8743259720279029, "ay":1.571616656772537, "alpha":-0.3676422324801717, "fx":[-1.8940207910423992,-1.9084959363609997,-2.0408996282312533,-2.0255173926164725], "fy":[3.4900285148513603,3.6134189289246126,3.5820333515009533,3.4590691156759057]},
    {"t":4.144810275433361, "x":1.468248344572442, "y":-0.8533508233604494, "heading":0.1817569323418002, "vx":0.271666415079843, "vy":1.13634779821749, "omega":0.0006671145502358169, "ax":-1.1328569364509626, "ay":1.3965846873463923, "alpha":-0.3320710270753091, "fx":[-2.4856681896099015,-2.4965881699471866,-2.6126502854638103,-2.6008057830377647], "fy":[3.0999610460479237,3.2148843010256667,3.1844163068913978,3.070000532152544]},
    {"t":4.188375543828326, "x":1.479008521798031, "y":-0.8025202147304792, "heading":0.18178599723426547, "vx":0.22231319859025916, "vy":1.1971903849580336, "omega":-0.013799648870480793, "ax":-1.3972954958905708, "ay":1.1317654705870477, "alpha":-0.2933907693445821, "fx":[-3.0901073190233745,-3.0991041746913788,-3.198178449692608,-3.188269519607777], "fy":[2.507602537415582,2.6124951490446127,2.585079814968978,2.480711733854254]},
    {"t":4.231940812223291, "x":1.4873676696184035, "y":-0.7492902869929774, "heading":0.18118481397121847, "vx":0.16143964528471086, "vy":1.2464960514443122, "omega":-0.026581296481644867, "ax":-1.6200503909200548, "ay":0.780105221289226, "alpha":-0.2669691678625911, "fx":[-3.5980113748409006,-3.607014136504397,-3.692655251126201,-3.6827727558089944], "fy":[1.7172146149113554,1.8169175259871064,1.7929656306311754,1.6938492200733972]},
    {"t":4.275506080618256, "x":1.4928634578611713, "y":-0.694246058389057, "heading":0.180026794903081, "vx":0.09086171519091088, "vy":1.2804815447860909, "omega":-0.038211879932743296, "ax":-1.7564856689953308, "ay":0.3847793837583699, "alpha":-0.23397117474308676, "fx":[-3.910601007213077,-3.9209499070156086,-3.993988159165868,-3.9828319475634233], "fy":[0.8302323502859215,0.9194342507248364,0.9009921079221834,0.8123557448923874]},
    {"t":4.319071349013221, "x":1.4951550271549126, "y":-0.6380963935455436, "heading":0.1783620866189061, "vx":0.014339945589219808, "vy":1.2972445619123736, "omega":-0.04840489695717885, "ax":-1.7982487922842805, "ay":0.008104082095875563, "alpha":-0.2138690961672469, "fx":[-4.0077837942966115,-4.0197484367726855,-4.084709156215441,-4.071997743273786], "fy":[-0.01636055223489195,0.06673628802636224,0.05257771909732634,-0.030016716025916563]},
    {"t":4.362636617408186, "x":1.4940732732210988, "y":-0.5815738955310791, "heading":0.17625331682830803, "vx":-0.06400124568756635, "vy":1.2975976184239753, "omega":-0.05772216153307979, "ax":-1.7717685287376392, "ay":-0.30855604199388265, "alpha":-0.18556342077746352, "fx":[-3.951826954575003,-3.964369922952308,-4.021468492843593,-4.0082513882678485], "fy":[-0.7250110547756624,-0.6537458927221403,-0.6636707791189963,-0.7345766513281451]},
    {"t":4.406201885803151, "x":1.4896036931407883, "y":-0.5253365163028779, "heading":0.17373863813320198, "vx":-0.14118881717577367, "vy":1.2841552916396235, "omega":-0.06580628176361124, "ax":-1.7104248702112987, "ay":-0.5562662545667505, "alpha":-0.17022502649310756, "fx":[-3.8160969470904673,-3.828896105829983,-3.881130157259264,-3.8677006217219745], "fy":[-1.2806149057064602,-1.215195424180934,-1.2227338196622568,-1.2878521415511033]},
    {"t":4.449767154198116, "x":1.4818296288568154, "y":-0.4699198242940662, "heading":0.1708717724638057, "vx":-0.21570393571595192, "vy":1.2599214029603611, "omega":-0.07322218073031406, "ax":-1.637479825441995, "ay":-0.7444484296966744, "alpha":-0.1463134589880133, "fx":[-3.655426957566692,-3.66727628326439,-3.713516514769512,-3.701098673377363], "fy":[-1.6998250642429125,-1.644946173953608,-1.6502897606260165,-1.7049748684475337]},
    {"t":4.493332422593081, "x":1.4708785158237716, "y":-0.41573746669325073, "heading":0.16768183130888256, "vx":-0.28704118380267274, "vy":1.2274893073144155, "omega":-0.07959636584099863, "ax":-1.565040939320269, "ay":-0.8869457538765891, "alpha":-0.1341748546788305, "fx":[-3.4946509152996907,-3.5058821169656715,-3.548298333063453,-3.5365370885536067], "fy":[-2.018682749980446,-1.968418313116847,-1.9726482902313016,-2.022762431560708]},
    {"t":4.536897690988046, "x":1.4568883184933847, "y":-0.3631032472030846, "heading":0.16421419682095412, "vx":-0.35522261237326824, "vy":1.1888492774950072, "omega":-0.08544172939693684, "ax":-1.4981864984807625, "ay":-0.9959275106066232, "alpha":-0.11421712457883304, "fx":[-3.347542152121204,-3.3573256938891003,-3.3945319604279183,-3.3842786798886384], "fy":[-2.260166328463195,-2.2184709766291193,-2.2215523899303524,-2.2631579004369415]},
    {"t":4.580462959383011, "x":1.4399912215394748, "y":-0.31225581099780475, "heading":0.1604919075092722, "vx":-0.4204915092852954, "vy":1.1454614281935005, "omega":-0.0904176290845898, "ax":-1.43844580161753, "ay":-1.080579655653816, "alpha":-0.10411702361900492, "fx":[-3.2152212288071467,-3.2241613269818914,-3.2580006162679243,-3.2486290425008097], "fy":[-2.4490917297154877,-2.4110448468058467,-2.413549923146151,-2.4515304012168597]},
    {"t":4.624028227777976, "x":1.4203073594821194, "y":-0.26337891012573483, "heading":0.15655284140760528, "vx":-0.4831577867043735, "vy":1.0983856854728031, "omega":-0.09495351516304708, "ax":-1.3857796932206032, "ay":-1.1474686661794875, "alpha":-0.0880053804853895, "fx":[-3.0996453217801214,-3.1072034780563316,-3.1365512800062816,-3.128617159142696], "fy":[-2.5965909814889536,-2.565187735123212,-2.5670341725955796,-2.5984051064076463]},
    {"t":4.667593496172941, "x":1.397943402591981, "y":-0.21661635203735893, "heading":0.15241616806361924, "vx":-0.5435296509758212, "vy":1.0483959050558815, "omega":-0.09878749318415848, "ax":-1.3395483115807396, "ay":-1.2012191251279776, "alpha":-0.07876032281087142, "fx":[-2.9976172838547126,-3.0043076921575658,-3.0305188574138007,-3.0234909708005775], "fy":[-2.716065427805475,-2.6879478981012643,-2.68943029006469,-2.7175285101803683]},
    {"t":4.711158764567906, "x":1.3729932012547703, "y":-0.17208261952428075, "heading":0.14811246597323227, "vx":-0.6018874326978582, "vy":0.9960644714685162, "omega":-0.1022187077863095, "ax":-1.2989467800046068, "ay":-1.2450968535263918, "alpha":-0.06613048757854365, "fx":[-2.908718305010392,-2.9142679912137104,-2.936686968065987,-2.930847755751373], "fy":[-2.812504009321815,-2.7893455288597906,-2.79043106401027,-2.8135910795456485]},
    {"t":4.754724032962871, "x":1.3455391569793078, "y":-0.12987035844672662, "heading":0.14365928180183452, "vx":-0.6584763977995343, "vy":0.9418214928669126, "omega":-0.10509970022680527, "ax":-1.263186503161142, "ay":-1.2814334210587504, "alpha":-0.05689778492985998, "fx":[-2.830205901635905,-2.834896465084337,-2.8542586438199904,-2.849317517910046], "fy":[-2.89271420281042,-2.8729144763402026,-2.8737311695878764,-2.893540940790253]},
    {"t":4.798289301357836, "x":1.315653734548785, "y":-0.09005568946872713, "heading":0.1390805859520177, "vx":-0.7135074568426466, "vy":0.8859955019482101, "omega":-0.10757846749838589, "ax":-1.2315614865658469, "ay":-1.3119173312946706, "alpha":-0.04747324503429356, "fx":[-2.7610138449870347,-2.7648478412791877,-2.7811181737254587,-2.77707351910094], "fy":[-2.959686880311604,-2.943347488553102,-2.9439332484491496,-2.9602883643381785]},
    {"t":4.841854569752801, "x":1.2834008803361396, "y":-0.05270202297217928, "heading":0.1343939015194104, "vx":-0.7671607635497897, "vy":0.8288414712983517, "omega":-0.10964665215991087, "ax":-1.203464486113675, "ay":-1.3377904680133788, "alpha":-0.03777544050831827, "fx":[-2.6997542808687567,-2.702735319316468,-2.7159213247457337,-2.712769450092116], "fy":[-3.0161744053940667,-3.0034929343131886,-3.003871643677602,-3.016575228735552]},
    {"t":4.885419838147766, "x":1.2488372685232252, "y":-0.01786283989570147, "heading":0.1296171156523427, "vx":-0.8195900168911404, "vy":0.7705602705031231, "omega":-0.11129234936443758, "ax":-1.1783828564297565, "ay":-1.3599804622356988, "alpha":-0.03090764464296628, "fx":[-2.644854554307029,-2.6472263199581025,-2.657937919907675,-2.6554269136949973], "fy":[-3.0650058177048876,-3.054647521651967,-3.054893674655746,-3.065277146108689]},
    {"t":4.928985106542731, "x":1.2120133638381958, "y":0.014416249468922624, "heading":0.12476863404192394, "vx":-0.8709265823035282, "vy":0.7113123566539165, "omega":-0.11263884919877765, "ax":-1.1570120426632144, "ay":-1.3774740937956669, "alpha":-0.021215995497100647, "fx":[-2.598653513576482,-2.6002221651485424,-2.607957224653173,-2.606275480590731], "fy":[-3.1025619527493395,-3.096014470894516,-3.0959989401928407,-3.102691480324306]},
    {"t":4.970907699076349, "x":1.1744851370911735, "y":0.043025849608213866, "heading":0.12004652061452194, "vx":-0.9194315267245876, "vy":0.6535650714941055, "omega":-0.11352827873296208, "ax":-1.13620832410229, "ay":-1.395330404302385, "alpha":-0.018281660862513056, "fx":[-2.55267211939157,-2.5539827430515767,-2.5603081234619105,-2.558911931015553], "fy":[-3.142418415610183,-3.136505382788356,-3.1365423212133625,-3.142507519109563]},
    {"t":5.012830291609967, "x":1.1349417386301668, "y":0.06919884257535774, "heading":0.11528711950838912, "vx":-0.9670643253292333, "vy":0.5950692035047677, "omega":-0.11429469335214532, "ax":-1.1114830665131878, "ay":-1.4150483888138394, "alpha":-0.009462024953869122, "fx":[-2.4986643419758736,-2.499296072790217,-2.503035888933205,-2.5023512949193965], "fy":[-3.185050810599437,-3.1826936991598105,-3.182637897468526,-3.18505309209678]},
    {"t":5.054752884143586, "x":1.0934231771286702, "y":0.09290220988787828, "heading":0.11049558811904998, "vx":-1.013660577034682, "vy":0.535746706485172, "omega":-0.1146913659685682, "ax":-1.082232967991567, "ay":-1.4374780123790525, "alpha":-0.007959834257079537, "fx":[-2.433424093955969,-2.4339288995702315,-2.4366443414211685,-2.436099376976732], "fy":[-3.2354868067931233,-3.2332007825358886,-3.233135206142115,-3.2354793159403457]},
    {"t":5.096675476677204, "x":1.0499768835324677, "y":0.11409891425584076, "heading":0.105687426738648, "vx":-1.0590305887782412, "vy":0.47548390149616937, "omega":-0.1150250628568104, "ax":-1.0471540006048627, "ay":-1.463154973762954, "alpha":0.001057827173100689, "fx":[-2.3561228060027553,-2.355983807837998,-2.3560738885197914,-2.3562055030832196], "fy":[-3.2914512621558414,-3.292830937401683,-3.2927145301231344,-3.2913980341859275]},
    {"t":5.138598069210822, "x":1.0046593871293168, "y":0.1327466819271667, "heading":0.1008652758335972, "vx":-1.102929999265547, "vy":0.414144651717568, "omega":-0.11498071599898592, "ax":-1.0044172198715429, "ay":-1.4927298216180651, "alpha":0.001350411021855702, "fx":[-2.260324276635918,-2.260172069150961,-2.2595525185108336,-2.2597061145461748], "fy":[-3.3582132420053528,-3.359147429467675,-3.3590394058987267,-3.358168317190833]},
    {"t":5.18052066174444, "x":0.9575390686543565, "y":0.1487969602704831, "heading":0.09604498369942396, "vx":-1.1450377731079715, "vy":0.3515655476430931, "omega":-0.11492410326805004, "ax":-0.951394923552816, "ay":-1.5269689809880502, "alpha":0.010309580056916384, "fx":[-2.142614185512054,-2.141881594251096,-2.1386463046604094,-2.139412227551782], "fy":[-3.4334359608109946,-3.4380191235553923,-3.437889663114637,-3.433376081411428]},
    {"t":5.222443254278058, "x":0.9087000765768, "y":0.16219367260681916, "heading":0.0912270649454974, "vx":-1.1849227148266297, "vy":0.2875510492416567, "omega":-0.11449189894385572, "ax":-0.8842125415985042, "ay":-1.5667090448000711, "alpha":0.010002356215141232, "fx":[-1.9916948177575735,-1.9910203056101543,-1.9872415745924603,-1.9879561764263496], "fy":[-3.5231905934664844,-3.527085691949677,-3.5269646596162936,-3.5231404581681853]},
    {"t":5.2643658468116765, "x":0.8582480409839497, "y":0.17287180955454756, "heading":0.08642726506025951, "vx":-1.2219911969211783, "vy":0.2218705443377689, "omega":-0.11407257423997376, "ax":-0.7970060931361811, "ay":-1.6126758089125168, "alpha":0.01864344281702717, "fx":[-1.797009565079602,-1.7958653699613256,-1.7894821440692907,-1.7906977591154107], "fy":[-3.624896314796683,-3.6322492400351254,-3.6321062841601703,-3.6248304412206727]},
    {"t":5.306288439345295, "x":0.8063186313511509, "y":0.18075605607729767, "heading":0.08164504446734447, "vx":-1.2554037586105378, "vy":0.15426299351190612, "omega":-0.1132909927830614, "ax":-0.6806961085378498, "ay":-1.6649350845778794, "alpha":0.018234163176209475, "fx":[-1.535514795334786,-1.5344907688262894,-1.527578532173345,-1.5286808805062289], "fy":[-3.7428569150858313,-3.749475683455351,-3.7493106427771914,-3.742772519882541]},
    {"t":5.348211031878913, "x":0.7530906881270489, "y":0.18576009585771705, "heading":0.07689558965610872, "vx":-1.2839403042079895, "vy":0.08446459836622229, "omega":-0.1125265693901316, "ax":-0.5210846159006856, "ay":-1.721361464312334, "alpha":0.026406596731607813, "fx":[-1.1778195145440349,-1.1765373559604286,-1.1670064102280666,-1.1683982623736395], "fy":[-3.868301189543285,-3.878061455496191,-3.877781057603865,-3.868109476167666]},
    {"t":5.390133624412531, "x":0.6988066778291507, "y":0.1877884211715364, "heading":0.07217818163776092, "vx":-1.3057855222359311, "vy":0.012300663094783696, "omega":-0.11141953639489706, "ax":-0.29658466553894625, "ay":-1.7736177419902073, "alpha":0.02639777687270548, "fx":[-0.6728864582086163,-0.6718606977645268,-0.6616848278609256,-0.6628300060164471], "fy":[-3.986233496328745,-3.9954303846826784,-3.994997845038482,-3.98589795186196]},
    {"t":5.432056216946149, "x":0.6438041391110313, "y":0.18674552692897384, "heading":0.06750718329293055, "vx":-1.3182191203210398, "vy":-0.062053990813067984, "omega":-0.11031287315134648, "ax":0.021207458326006137, "ay":-1.797808929059409, "alpha":0.034108028858068885, "fx":[0.04097583208947688,0.041784805976768105,0.05453387307639926,0.05357261379141095], "fy":[-4.039454346429614,-4.051523051828282,-4.050630882787895,-4.038672080488889]},
    {"t":5.4739788094797674, "x":0.5885596121537117, "y":0.18256423477648032, "heading":0.06288257936734226, "vx":-1.317330048686965, "vy":-0.13742280199932635, "omega":-0.1088829761551707, "ax":0.4512159328645211, "ay":-1.7400666537824652, "alpha":0.035094260662749024, "fx":[1.0084647095274757,1.0086725365855205,1.0220904596583158,1.021715690009379], "fy":[-3.909749540782555,-3.9218763411583057,-3.9204855394146954,-3.908488462686631]},
    {"t":5.515901402013386, "x":0.5337302281406765, "y":0.17527402779597404, "heading":0.05831792051519779, "vx":-1.2984139069888092, "vy":-0.21037090730718536, "omega":-0.10741173376519011, "ax":0.9514551311949002, "ay":-1.524940219423074, "alpha":0.04291470765437053, "fx":[2.133423247565955,2.132894028045963,2.1482228419464757,2.148556063195708], "fy":[-3.4244020732030784,-3.4400117192885076,-3.4377496220066317,-3.422298560309444]},
    {"t":5.557823994547004, "x":0.4801334439655293, "y":0.16511468987968772, "heading":0.05381494021344434, "vx":-1.258526441209705, "vy":-0.27430035476418546, "omega":-0.10561263796231456, "ax":1.3876222273261103, "ay":-1.1425354265448937, "alpha":0.04549851009627105, "fx":[3.1147698797881316,3.1140274637242804,3.1296276260465388,3.130175076376043], "fy":[-2.563387991003003,-2.5803229041441313,-2.5779758309936347,-2.561132112763275]},
    {"t":5.599746587080622, "x":0.4285921284221912, "y":0.1526113027183312, "heading":0.04938738284088623, "vx":-1.2003537199829206, "vy":-0.3221984019064509, "omega":-0.10370522246271528, "ax":1.6525970978900952, "ay":-0.7076310754102795, "alpha":0.05394496269053743, "fx":[3.7100908082314414,3.709538387301612,3.726702513512014,3.7270421719657887], "fy":[-1.5827624439756312,-1.603797785742605,-1.6015412312505632,-1.5805782177237158]},
    {"t":5.64166917961424, "x":0.37972241133370416, "y":0.13848207826068387, "heading":0.04503978953937474, "vx":-1.1310725652258338, "vy":-0.35186413114500215, "omega":-0.10144370977249988, "ax":1.7666760096511518, "ay":-0.3344256007008789, "alpha":0.05863800753838711, "fx":[3.965837393567127,3.9658816888890134,3.9843187990098374,3.984046205394389], "fy":[-0.7418309699604154,-0.764702346391431,-0.763062357559785,-0.740234732396278]},
    {"t":5.683591772147858, "x":0.3338573869248057, "y":0.12343714453736772, "heading":0.040787004925385485, "vx":-1.0570089267343097, "vy":-0.3658841193359956, "omega":-0.09898545247554444, "ax":1.797573531860465, "ay":-0.05263638931972617, "alpha":0.06776388757230156, "fx":[4.0338387085136445,4.034477254708054,4.055372090555388,4.054473732967097], "fy":[-0.10565485500144478,-0.13231417748497945,-0.13119702778181783,-0.10456144360929348]},
    {"t":5.725514364681477, "x":0.2911244535097467, "y":0.10805207936172712, "heading":0.036637277073947955, "vx":-0.9816499840089062, "vy":-0.3680907732378874, "omega":-0.09614461462832392, "ax":1.792062895791213, "ay":0.1530111152935811, "alpha":0.07477831187365332, "fx":[4.01998177482307,4.02116048956095,4.044446980401818,4.042976817335081], "fy":[0.35855111059412836,0.32944231614590813,0.3300036517857222,0.35910295911647133]},
    {"t":5.767436957215095, "x":0.2515459198625101, "y":0.09275521866547842, "heading":0.03260664471114473, "vx":-0.9065220614340352, "vy":-0.36167615059832015, "omega":-0.0930097139293626, "ax":1.7728647793456729, "ay":0.3041928713340445, "alpha":0.08500251112319847, "fx":[3.974954687043455,3.97664642945405,4.003103483874021,4.001078413739529], "fy":[0.7009214948175201,0.6678778414609832,0.6679487460577229,0.7009877596701741]},
    {"t":5.809359549748713, "x":0.21510007312031265, "y":0.07786012683310575, "heading":0.028707435709131323, "vx":-0.8321989736723233, "vy":-0.3489235968017516, "omega":-0.08944618829122818, "ax":1.7497459414746237, "ay":0.4177453890746346, "alpha":0.09444458177490754, "fx":[3.92111643554269,3.923246720409948,3.952928362344024,3.95042195497495], "fy":[0.9583381828637376,0.9219221714146804,0.9215187722229548,0.9579293751703386]},
    {"t":5.851282142282331, "x":0.18174972717989235, "y":0.06359943960602207, "heading":0.024957619101050564, "vx":-0.7588450875305303, "vy":-0.33141062707277785, "omega":-0.0854868265725528, "ax":1.726669302687473, "ay":0.505140632929428, "alpha":0.1061234753565796, "fx":[3.867088369711112,3.869660879564202,3.903136876107668,3.900137598804279], "fy":[1.1574069339658248,1.1166150714563277,1.1157300449475689,1.1565136459951308]},
    {"t":5.893204734815949, "x":0.15145428767917893, "y":0.050149740207987334, "heading":0.02137378934088312, "vx":-0.6864586339136564, "vy":-0.31023382214630335, "omega":-0.08103785535698983, "ax":1.7051232879408564, "ay":0.5739855863397865, "alpha":0.11793720246263056, "fx":[3.8164276016761622,3.8194016228409504,3.8568674750855223,3.8534128918650743], "fy":[1.314700125275799,1.269613866432503,1.2682407286982311,1.313315556651544]},
    {"t":5.9351273273495675, "x":0.1241745423773832, "y":0.03764832500645012, "heading":0.017976472098326642, "vx":-0.6149754450937283, "vy":-0.28617085829001043, "omega":-0.07609362207369727, "ax":1.6855562374957884, "ay":0.6293603577117469, "alpha":0.13144386211718995, "fx":[3.769977638442215,3.773365576104893,3.8152959822109542,3.8113669407040303], "fy":[1.4420608655143403,1.3919610500430777,1.3900716059712168,1.4401496978770878]},
    {"t":5.977049919883186, "x":0.099874363091078, "y":0.02620435231839037, "heading":0.014786430019844336, "vx":-0.5443125577566935, "vy":-0.25978644045684857, "omega":-0.07058315460121746, "ax":1.6679884639730511, "ay":0.6747227306221922, "alpha":0.14572807679517677, "fx":[3.7278736598794096,3.731664550595172,3.77837786900172,3.773980096281158], "fy":[1.5470257098394502,1.491675291378137,1.4892422588758671,1.5445613155062765]},
    {"t":6.018972512416804, "x":0.07852111752380012, "y":0.01590634509897082, "heading":0.0118274010871765, "vx":-0.47438615703077536, "vy":-0.2315003143478041, "omega":-0.06447385581715641, "ax":1.6522752650627008, "ay":0.7124799140022202, "alpha":0.16146681316183678, "fx":[3.6897103584603506,3.6939200623525927,3.74586826938242,3.740978695368943], "fy":[1.635187060238187,1.574012627390776,1.5709941609453415,1.6321253774456772]},
    {"t":6.060895104950422, "x":0.06008555995837691, "y":0.006827344814743469, "heading":0.009124489842300186, "vx":-0.4051184943401755, "vy":-0.20163130922470157, "omega":-0.057704748401414395, "ax":1.638220215540838, "ay":0.7443461357219021, "alpha":0.17839208512265728, "fx":[3.655069381831456,3.6597090491612945,3.71730148434242,3.7119020245323697], "fy":[1.7103267102393254,1.6428984334243233,1.639259257344149,1.706630820489322]},
    {"t":6.10281769748404, "x":0.04454153149046369, "y":-0.0009714668360033108, "heading":0.006705357157830165, "vx":-0.33644005576372055, "vy":-0.1704263894728589, "omega":-0.05022608970575905, "ax":1.6256230540054015, "ay":0.7715686047992978, "alpha":0.19678888617705004, "fx":[3.623458598060617,3.628553804500639,3.6922687874934934,3.686326295993864], "fy":[1.77532378970826,1.7010784741281657,1.6967752875283688,1.7709398918288863]},
    {"t":6.144740290017658, "x":0.03186561143942455, "y":-0.007438165555004814, "heading":0.0045997492511794125, "vx":-0.2682897228573959, "vy":-0.13808023324212557, "omega":-0.04197618941559529, "ax":1.6142986258202008, "ay":0.7950728610674513, "alpha":0.216670139292259, "fx":[3.5944492396881857,3.60003044802649,3.6703664194611543,3.663841525205977], "fy":[1.8322498274881924,1.750638838360932,1.7456310209480153,1.8271360628099227]},
    {"t":6.186662882551277, "x":0.022036778663263184, "y":-0.012528175136877175, "heading":0.002839998561340118, "vx":-0.20061413933955555, "vy":-0.10474871765305664, "omega":-0.032892815452045074, "ax":1.60408299979655, "ay":0.8155582197990672, "alpha":0.23819938730278647, "fx":[3.567643305732812,3.573753008709495,3.6512552462752126,3.6440954374514303], "fy":[1.882714040653104,1.793121136645713,1.787364185325084,1.8768246155677049]},
    {"t":6.228585475084895, "x":0.015036104798797228, "y":-0.01620283962463463, "heading":0.001461046460588651, "vx":-0.1333668213489806, "vy":-0.0705584027169772, "omega":-0.02290687959661519, "ax":1.5948340305898223, "ay":0.833561762874279, "alpha":0.2614987847534494, "fx":[3.5426933833496213,3.549386454117809,3.6346431770851177,3.6267832607558583], "fy":[1.927944974215326,1.8297059166837288,1.8231683346141496,1.921236640355306]},
    {"t":6.270508067618513, "x":0.010846485296328416, "y":-0.018428336823364064, "heading":0.0005007306808698862, "vx":-0.06650724412581527, "vy":-0.035613332580394216, "omega":-0.01194417259560526, "ax":1.5864296577670411, "ay":0.8495021521351613, "alpha":0.28491016118317547, "fx":[3.520087225384887,3.5273307990582228,3.6194678500347464,3.610981045425515], "fy":[1.968940394593511,1.8611308604192125,1.8539700495645184,1.9614780646392107]},
    {"t":6.312430660152131, "x":0.009452407248318195, "y":-0.01917483843863011, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}