{
 "name":"grab_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.246347427368164, "y":-1.2259258031845093, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-1.5923196077346802, "y":-1.2225406169891355, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.021642445935312175}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.246347427368164 m", "val":-1.246347427368164}, "y":{"exp":"-1.2259258031845093 m", "val":-1.2259258031845093}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.2225406169891357 m", "val":-1.2225406169891355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"21.642445935312175 mm", "val":0.021642445935312175}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3589807121528017,2.1802747122417188],
  "samples":[
    {"t":0.0, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3861698504057583, "ay":-1.9614367683956453, "alpha":-0.0005368939636233995, "fx":[-0.8687966202504385,-0.8688209732977832,-0.8689653072253433,-0.8689457528782604], "fy":[-4.413335063832634,-4.413160375893203,-4.413153829418324,-4.413281646416647]},
    {"t":0.04529935707176004, "x":-0.8123034482048866, "y":-0.1951370575675057, "heading":0.0, "vx":-0.017493245943878605, "vy":-0.08885182454523344, "omega":-0.00002432095136770113, "ax":-0.3911180784893273, "ay":-1.960888947430922, "alpha":-0.00008597291604845334, "fx":[-0.880007119523814,-0.879984525048255,-0.8800362703095507,-0.8800347915223263], "fy":[-4.4120061927407015,-4.411995828424867,-4.411993509712345,-4.412004996000385]},
    {"t":0.09059871414352008, "x":-0.8134971743569901, "y":-0.2011738912843268, "heading":-1.1017234603231271e-6, "vx":-0.03521064343858731, "vy":-0.17767883315297447, "omega":-0.0000282154691902462, "ax":-0.3966733907381601, "ay":-1.9597372882835609, "alpha":-0.00007471110604565461, "fx":[-0.8925078542675939,-0.892486519525003,-0.892533743631616,-0.892532399219227], "fy":[-4.409413622873855,-4.409405794390557,-4.4094036382767,-4.409412539010933]},
    {"t":0.13589807121528014, "x":-0.8154991870631496, "y":-0.21123334976111785, "heading":-2.379866074106778e-6, "vx":-0.053179693006501015, "vy":-0.26645367234177425, "omega":-0.0000315998342602016, "ax":-0.4030832213940303, "ay":-1.9583880575984949, "alpha":-0.00006526308125946703, "fx":[-0.9069309856206348,-0.9069109734814936,-0.9069541325892432,-0.9069529008549015], "fy":[-4.406376789637355,-4.406370969498553,-4.4063689592505355,-4.406375800000006]},
    {"t":0.18119742828704016, "x":-0.8183217627499388, "y":-0.2253128670452077, "heading":-3.811318249641111e-6, "vx":-0.07143910378206449, "vy":-0.35516739224799904, "omega":-0.00003455620988174604, "ax":-0.4105599533966384, "ay":-1.9567865384479055, "alpha":-0.000061498436349299, "fx":[-0.9237536935458232,-0.9237348840845602,-0.9237761118601938,-0.9237748910791684], "fy":[-4.402772956823154,-4.402767934658462,-4.402765976040203,-4.402771978509334]},
    {"t":0.2264967853588002, "x":-0.8219791492511023, "y":-0.24340941562042023, "heading":-5.3766923400624495e-6, "vx":-0.09003720571034397, "vy":-0.443808564366364, "omega":-0.00003734204950925642, "ax":-0.41939259223960657, "ay":-1.9548560308331984, "alpha":-0.000066580094962973, "fx":[-0.943625705402538,-0.9436078635994006,-0.94365057018728,-0.9436491909672404], "fy":[-4.39842989077011,-4.398423833256974,-4.398421767177558,-4.398428786294147]},
    {"t":0.2717961424305602, "x":-0.8264880802400476, "y":-0.2655193715712214, "heading":-7.068263174454939e-6, "vx":-0.10903542049945698, "vy":-0.5323622857309607, "omega":-0.00004035808500482222, "ax":-0.4299846865687412, "ay":-1.9524857291904512, "alpha":-0.00005032228918123672, "fx":[-0.9674599421779712,-0.96744471831669,-0.9674793220178468,-0.967478196606163], "fy":[-4.393095225527167,-4.393091860803597,-4.393090138766316,-4.393094337616983]},
    {"t":0.31709549950232024, "x":-0.8318684858013882, "y":-0.2916383221990352, "heading":-8.896458477597491e-6, "vx":-0.12851345035172324, "vy":-0.6208086339550747, "omega":-0.00004263765235108264, "ax":-0.4429171847170802, "ay":-1.9495096981781317, "alpha":-0.000044637633796799534, "fx":[-0.996558628661548,-0.996544983663734,-0.9965760472059804,-0.9965750029224588], "fy":[-4.386398795929846,-4.3863960516089096,-4.386394461447689,-4.386397974616736]},
    {"t":0.3623948565740802, "x":-0.8381445025404717, "y":-0.32176078208168163, "heading":-0.00001082791671576526, "vx":-0.14857731405544092, "vy":-0.709120169887705, "omega":-0.00004465970846325558, "ax":-0.4590576432549044, "ay":-1.9456683744098329, "alpha":-0.00005800096911826685, "fx":[-1.0328721829719765,-1.0328590924733734,-1.0328944275847496,-1.0328930862640398], "fy":[-4.377757517632042,-4.377751629277887,-4.377749775603996,-4.377756447174568]},
    {"t":0.4076942136458403, "x":-0.8453459597724076, "y":-0.35587975650492637, "heading":-0.000012850972795542376, "vx":-0.16937233015376546, "vy":-0.797257696323327, "omega":-0.00004728711507382231, "ax":-0.47976107286467906, "ay":-1.9405332404005204, "alpha":-0.00007452720767760367, "fx":[-1.0794516990440164,-1.0794397980607615,-1.079479952151916,-1.0794782065254185], "fy":[-4.366205674227937,-4.366195694596665,-4.366193521404502,-4.36620427337558]},
    {"t":0.4529935707176003, "x":-0.8535106599113527, "y":-0.39398603548058336, "heading":-0.000014993048705211615, "vx":-0.19110519830259323, "vy":-0.8851626044898497, "omega":-0.00005066314966593829, "ax":-0.5072661286248938, "ay":-1.9333467399793955, "alpha":-0.00013407372054461458, "fx":[-1.1413283971032209,-1.1413143142837978,-1.1413777810195056,-1.14137466521752], "fy":[-4.3500428506712465,-4.3500205447095714,-4.350016959626423,-4.350040304807321]},
    {"t":0.4982929277893603, "x":-0.8626880656286331, "y":-0.4360669768161141, "heading":-0.00001728805681089937, "vx":-0.21408402779358163, "vy":-0.9727419688076996, "omega":-0.00005673660300677989, "ax":-0.545548999088145, "ay":-1.9226439532431148, "alpha":-0.00018910736333312345, "fx":[-1.227455615317247,-1.227440943948468,-1.2275245076057868,-1.2275199249218034], "fy":[-4.325968292715923,-4.325933894810002,-4.325928868803349,-4.325964522858761]},
    {"t":0.5435922848611204, "x":-0.8729456763809741, "y":-0.4821042258188929, "heading":-0.00001985818844747312, "vx":-0.23879704670341684, "vy":-1.0598365037675197, "omega":-0.00006530304498324491, "ax":-0.6023888587688468, "ay":-1.9052223379491595, "alpha":-0.00019899832298763252, "fx":[-1.3553434243636655,-1.3553318746274736,-1.3554147693174146,-1.3554096606110682], "fy":[-4.286772136029477,-4.286733220092401,-4.286727787153932,-4.286767898266628]},
    {"t":0.5888916419328805, "x":-0.8843810895996297, "y":-0.5320689264059459, "heading":-0.000022816374397034578, "vx":-0.26608487471283687, "vy":-1.146141850755372, "omega":-0.00007431754107288454, "ax":-0.6952073045588816, "ay":-1.872715938035037, "alpha":-0.00028915294467293757, "fx":[-1.56416729909811,-1.5641619178930877,-1.5642725330702647,-1.564263990968471], "fy":[-4.213645018475433,-4.21358433802653,-4.213576119646471,-4.2136379661669014]},
    {"t":0.6341909990046405, "x":-0.8971478570819219, "y":-0.5859098516410348, "heading":-0.000026182911222576308, "vx":-0.2975773186409455, "vy":-1.230974678726397, "omega":-0.00008741598356189625, "ax":-0.8715818945712303, "ay":-1.796153191305023, "alpha":-0.0001396058872171456, "fx":[-1.961017886735951,-1.9610657758372816,-1.961079953858376,-1.9610734347094645], "fy":[-4.041368169551102,-4.041324030156073,-4.041323302469793,-4.04136321956824]},
    {"t":0.6794903560764005, "x":-0.9115221751561736, "y":-0.643515094848169, "heading":-0.00003014279906982377, "vx":-0.33705941810040874, "vy":-1.3123392634949047, "omega":-0.0000937400404962396, "ax":-1.3017832032872327, "ay":-1.5098550568337965, "alpha":0.0005447808630674283, "fx":[-2.92901369137015,-2.929256252535428,-2.928883180862184,-2.9288957048173323], "fy":[-3.397129891978787,-3.397186073864371,-3.397235909455731,-3.39714363620528]},
    {"t":0.7247897131481605, "x":-0.9281264003242105, "y":-0.7045123550026176, "heading":-0.000034389162628761185, "vx":-0.39602936025613666, "vy":-1.3807347268410213, "omega":-0.0000690618176544766, "ax":-1.939314818384002, "ay":0.43629211544783, "alpha":0.00391317849216985, "fx":[-4.363703726136535,-4.364400036990435,-4.362889792883281,-4.362839809445764], "fy":[0.982135447417347,0.9811019535197504,0.9812065874905948,0.9821850506027782]},
    {"t":0.7700890702199206, "x":-0.9480560435167196, "y":-0.766611107778338, "heading":-0.00003751761856054493, "vx":-0.4838790746886691, "vy":-1.3609709745157563, "omega":0.00010820265214652112, "ax":-0.7095186324453091, "ay":1.8634110761581717, "alpha":-0.00030988694113454876, "fx":[-1.5963815149844205,-1.5963472842822788,-1.5964653634662846,-1.5964735292747978], "fy":[4.192642975563822,4.19271463776586,4.192705813937423,4.1926362581564405]},
    {"t":0.8153884272916806, "x":-0.9707034318814872, "y":-0.8263503285704006, "heading":-0.00003261610799435253, "vx":-0.516019812568876, "vy":-1.276559650805395, "omega":0.00009416497294825842, "ax":-0.253502119470074, "ay":1.9804166046802785, "alpha":-0.000536063547549429, "fx":[-0.5703657117850605,-0.5701812441469606,-0.5704843816479133,-0.5704877376507318], "fy":[4.4558905640824245,4.455990152419248,4.455981402985935,4.455887322634898]},
    {"t":0.8606877843634406, "x":-0.9943388948262112, "y":-0.882145721139016, "heading":-0.00002835049526833335, "vx":-0.5275032955971988, "vy":-1.1868480518791402, "omega":0.0000698816388947989, "ax":-0.07309733410152179, "ay":1.9963140805152448, "alpha":-0.00048441317829807894, "fx":[-0.16446027911226424,-0.16427770110487508,-0.16456858838000055,-0.16456943831655618], "fy":[4.491666599508578,4.491748406621558,4.491745961817684,4.4916657566893825]},
    {"t":0.9059871414352006, "x":-1.018309453995248, "y":-0.9338609248918044, "heading":-0.00002518490196016138, "vx":-0.5308145578356573, "vy":-1.0964163075184978, "omega":0.00004793803336094033, "ax":0.021073073111161765, "ay":1.998108210273964, "alpha":-0.0003399956951927714, "fx":[0.04741176049920586,0.047563236270355504,0.047341253820448154,0.04734140741044639], "fy":[4.495717336031803,4.495769262548535,4.495769801969403,4.495717491915933]},
    {"t":0.9512864985069608, "x":-1.042333390881975, "y":-0.981477787960563, "heading":-0.00002301333987284862, "vx":-0.5298599611721956, "vy":-1.005903290233282, "omega":0.000032536446961640444, "ax":0.07855121838993095, "ay":1.9970232024477756, "alpha":-0.0002711964483062019, "fx":[0.17673266691799458,0.17686860362969012,0.17667964807692008,0.17668004688477365], "fy":[4.493282923589196,4.493320408866362,4.493322131890889,4.493283357683535]},
    {"t":0.9965858555787208, "x":-1.0662551116640306, "y":-1.0249955827749309, "heading":-0.000021539459746276553, "vx":-0.5263016414819283, "vy":-0.9154394231050104, "omega":0.000020251422213308308, "ax":0.11720033480265528, "ay":1.9953633323451787, "alpha":-0.0001898993471682918, "fx":[0.26368733420387835,0.2638033316513008,0.2636560265759868,0.2636563207927315], "fy":[4.489555837345174,4.489577960756427,4.489579978258841,4.489556214746169]},
    {"t":1.0418852126504807, "x":-1.089975988244846, "y":-1.064417125623239, "heading":-0.000020622083341721413, "vx":-0.520992541666773, "vy":-0.8250507470252092, "omega":0.000011649103878300896, "ax":0.14494515851146791, "ay":1.993709368343093, "alpha":-0.0002031972799488112, "fx":[0.3261174942375562,0.32623043193825263,0.32607900342308294,0.3260794970043192], "fy":[4.48583323071207,4.485857354621725,4.485859918647176,4.485833811106869]},
    {"t":1.0871845697222409, "x":-1.1134278993878148, "y":-1.0997458165518892, "heading":-0.00002009438642662448, "vx":-0.5144266191755391, "vy":-0.7347369944513222, "omega":2.444397737958097e-6, "ax":0.1658218992267996, "ay":1.9922093746626992, "alpha":-0.0001597765026228114, "fx":[0.3730878524795023,0.3731877727379044,0.37306055883304035,0.37306090899074934], "fy":[4.482462052558126,4.482478661781211,4.4824811368839175,4.48246252074104]},
    {"t":1.132483926794001, "x":-1.1365609585959442, "y":-1.1309848915715333, "heading":-0.000019983656781381026, "vx":-0.5069149937521469, "vy":-0.6444911906267689, "omega":-4.793375105972948e-6, "ax":0.1820978931481673, "ay":1.990887394124441, "alpha":-0.00011912364294284412, "fx":[0.4097060981872375,0.4097947972397432,0.40968999700530634,0.4096901459012186], "fy":[4.479491114463663,4.47950088397746,4.479503135286202,4.479491413392647]},
    {"t":1.1777832838657611, "x":-1.159337046573676, "y":-1.1581372460725203, "heading":-0.00002020079359237912, "vx":-0.49866607626841286, "vy":-0.5543052716706599, "omega":-0.000010189599543285032, "ax":0.1951433800574294, "ay":1.989731093669728, "alpha":-0.00011658024919415816, "fx":[0.4390614166069102,0.43914213710710914,0.43904331623869514,0.4390435505641499], "fy":[4.476889215607325,4.476899387481219,4.476901660147913,4.476889579791099]},
    {"t":1.2230826409375213, "x":-1.1817260790161837, "y":-1.1812054228104931, "heading":-0.00002066237590086212, "vx":-0.4898262066150012, "vy":-0.46417173238173126, "omega":-0.000015470609879002534, "ax":0.20583467428646873, "ay":1.9887191680286789, "alpha":-0.0000858530889293215, "fx":[0.46311501010035666,0.4631861884597579,0.4631054142141987,0.4631054558039051], "fy":[4.474614833204568,4.4746203382139065,4.474622308629818,4.474615032209817]},
    {"t":1.2683819980092814, "x":-1.2037037016091845, "y":-1.200191646419848, "heading":-0.000021363184582139844, "vx":-0.48050202820674903, "vy":-0.3740840326737466, "omega":-0.000019359699610092056, "ax":0.21475809008594812, "ay":1.987830145469462, "alpha":-0.00005663875269297883, "fx":[0.4831915499184533,0.48325218709125967,0.48318960618633694,0.483189467577483], "fy":[4.472616741807947,4.472618093200151,4.472619697806199,4.4726167764108595]},
    {"t":1.3136813550810416, "x":-1.225249789348794, "y":-1.2150978673036166, "heading":-0.000022240166527766983, "vx":-0.4707736247998965, "vy":-0.2840366051161168, "omega":-0.000021925398692406845, "ax":0.2223206441940869, "ay":1.987045000258809, "alpha":-0.00002376807815386344, "fx":[0.5002048948877227,0.500256266263489,0.5002125179950568,0.5002121186005133], "fy":[4.4708528216569885,4.470849183418562,4.47085036446758,4.470852632786147]},
    {"t":1.3589807121528017, "x":-1.246347427368164, "y":-1.2259258031845095, "heading":-0.0000232333729922261, "vx":-0.46070264255412485, "vy":-0.19402474413173745, "omega":-0.000023002077351595453, "ax":-0.6045899867325355, "ay":1.9046235358769297, "alpha":0.0001710584957912811, "fx":[-1.3603397482528758,-1.3603485245413074,-1.3603113454280933,-1.3603102623705436], "fy":[4.285432313192342,4.285333507295622,4.285413210933563,4.285432791470838]},
    {"t":1.4022067121574815, "x":-1.2668265940857315, "y":-1.2325333345441556, "heading":-0.00002422766078798929, "vx":-0.4868366493234548, "vy":-0.111695487161008, "omega":-0.000015607902813317017, "ax":-0.2854971206510334, "ay":1.9769569632436232, "alpha":-0.001132200210549215, "fx":[-0.6422633774284827,-0.6422416150645398,-0.6424791404637801,-0.642489952902498], "fy":[4.447965389597563,4.448447135285004,4.448241614807869,4.447958529502176]},
    {"t":1.4454327121621613, "x":-1.2881373189318088, "y":-1.2355145244044865, "heading":-0.00002490232799521074, "vx":-0.4991775478620524, "vy":-0.02623954545858736, "omega":-0.00006454838910467645, "ax":0.01948849238509508, "ay":1.5177674557427792, "alpha":0.012837859827509932, "fx":[0.04292065492016071,0.04293915618896378,0.044769184173855954,0.044767436182875285], "fy":[3.417469882769419,3.4087977752432828,3.4161694837870167,3.4174699598852936]},
    {"t":1.488658712166841, "x":-1.3096965606199498, "y":-1.23523079055858, "heading":-0.00002769249666214192, "vx":-0.4983351382901231, "vy":0.03936747059045289, "omega":0.0004903809397375793, "ax":-0.02051760026116753, "ay":-0.31420687448188495, "alpha":0.009659522200491905, "fx":[-0.04676515425529992,-0.046762276365194866,-0.04556532749950281,-0.04556564423051011], "fy":[-0.7050135962179785,-0.7118078300848425,-0.7060266685398265,-0.7050137754943175]},
    {"t":1.531884712171521, "x":-1.3312567637454742, "y":-1.2338226380167965, "heading":-6.495290164000556e-6, "vx":-0.4992220320791084, "vy":0.025785564232628417, "omega":0.000907923446352742, "ax":-0.0020260000027922764, "ay":-0.04061421957758468, "alpha":-0.010782687122565148, "fx":[-0.004056859691013588,-0.004056892581498013,-0.005060112475900948,-0.005060135276717939], "fy":[-0.09369781183052772,-0.08416313018530824,-0.09396927261642748,-0.09369776156599868]},
    {"t":1.5751107121762007, "x":-1.352838028083873, "y":-1.2327459747893552, "heading":0.00003275060872408634, "vx":-0.49930960795523854, "vy":0.024029973976977797, "omega":0.0004418310128200977, "ax":-0.0010452714080725052, "ay":-0.02216371865377605, "alpha":-0.005894123113386702, "fx":[-0.002127419821036299,-0.002127435928807897,-0.002576297242292133,-0.0025762896805162187], "fy":[-0.05117506130262851,-0.045564358513447,-0.05155903330489674,-0.05117501476301218]},
    {"t":1.6183367121808805, "x":-1.3744221617377417, "y":-1.2317279614450487, "heading":0.00005184919607883745, "vx":-0.4993547908571287, "vy":0.02307192507434592, "omega":0.00018705164713979592, "ax":-0.0007265499499228198, "ay":-0.015964500110210732, "alpha":-0.0034888296970084693, "fx":[-0.0015483940512424868,-0.0015483984306147792,-0.0017210791999249925,-0.0017210778675231205], "fy":[-0.03673172251183108,-0.033026991551647865,-0.03719012103424518,-0.03673166589417248]},
    {"t":1.6615627121855605, "x":-1.3960079507042644, "y":-1.2307455691427456, "heading":0.00005993469057232634, "vx":-0.4993861967052676, "vy":0.022381843592507222, "omega":0.000036243494671345266, "ax":-0.0005447402747072724, "ay":-0.01229994834100396, "alpha":-0.002022269437855306, "fx":[-0.0012179499882741605,-0.0012179448638205887,-0.001233380603340264,-0.001233387016930438], "fy":[-0.0281800394604442,-0.025698507143048686,-0.028641005763746615,-0.028179982701796145]},
    {"t":1.70478871219024, "x":-1.417594927365465, "y":-1.2297895827187688, "heading":0.00006150135186884417, "vx":-0.4994097436483846, "vy":0.02185016602546142, "omega":-0.000051171124037852806, "ax":-0.0004231467387246706, "ay":-0.009764410297365095, "alpha":-0.0015711591062976054, "fx":[-0.0009674953296506795,-0.0009674880932784428,-0.0009366646704440288,-0.000936672555148884], "fy":[-0.022379948500714997,-0.02027067660853332,-0.022849164190459847,-0.02237990337657773]},
    {"t":1.74801471219492, "x":-1.4391828082688536, "y":-1.2288542097792747, "heading":0.000059289428859715285, "vx":-0.4994280345893147, "vy":0.021428089625901817, "omega":-0.00011908604755646036, "ax":-0.00033417202428854425, "ay":-0.007848510353025258, "alpha":-0.0012230077160944655, "fx":[-0.000778517037145397,-0.0007785095186816699,-0.0007252568951967211,-0.0007252647675731102], "fy":[-0.017990312147516136,-0.016236884182663898,-0.01841911644961741,-0.01799028039742989]},
    {"t":1.7912407121995997, "x":-1.460771396692403, "y":-1.227935291597087, "heading":0.00005414181536939861, "vx":-0.49944247950923815, "vy":0.021088829917345217, "omega":-0.00017195177908332356, "ax":-0.00026482271508234897, "ay":-0.006309496699365838, "alpha":-0.0009577144041594152, "fx":[-0.0006258011010514711,-0.0006257946085948138,-0.0005659010204251855,-0.0005659077056696707], "fy":[-0.014463153392653486,-0.013023052816746802,-0.014836130795489509,-0.01446313328940275]},
    {"t":1.8344667122042797, "x":-1.4823605447229171, "y":-1.227029600441502, "heading":0.000046709027770250424, "vx":-0.4994539267359216, "vy":0.020816095612988895, "omega":-0.00021334994190973897, "ax":-0.0002081268542816375, "ay":-0.005015929956177299, "alpha":-0.0007742853592500546, "fx":[-0.0004944404523166383,-0.000494435836447143,-0.00044213034412858543,-0.0004421350556423708], "fy":[-0.011503121879370684,-0.010326199970384198,-0.011810937096649104,-0.01150311065919171]},
    {"t":1.8776927122089593, "x":-1.50395013460351, "y":-1.2261344899925872, "heading":0.00003748676318574904, "vx":-0.4994629232273258, "vy":0.020599277024679705, "omega":-0.0002468192008422532, "ax":-0.00014750590071746446, "ay":-0.003991537138177755, "alpha":-0.0008215664982486796, "fx":[-0.000337792863067037,-0.00033779095606781815,-0.00032598370794827396,-0.000325985579374051], "fy":[-0.00919358806838815,-0.008128357275502804,-0.009408303263540387,-0.009193585636168443]},
    {"t":1.920918712213639, "x":-1.5255400567317063, "y":-1.2252477947116007, "heading":0.000026817756414438065, "vx":-0.49946929931739087, "vy":0.020426738840326152, "omega":-0.00028233223429016035, "ax":1.5689533676007748, "ay":-0.06797099170569972, "alpha":0.0009351964509141704, "fx":[3.5300697499520495,3.5300668458718696,3.5302212068285694,3.5302225057544847], "fy":[-0.15276164341808085,-0.15322897959281187,-0.15298761454651258,-0.15276068779389212]},
    {"t":1.9641447122183189, "x":-1.5456643321209154, "y":-1.2244283299581795, "heading":0.000014613663258391964, "vx":-0.4316497210421374, "vy":0.01748862475253748, "omega":-0.00024190743250424672, "ax":1.9957589064169263, "ay":-0.08117028532140229, "alpha":0.002137811623544078, "fx":[4.490337320265103,4.490323828097196,4.490583359052538,4.490585650337501], "fy":[-0.18219720421865832,-0.18365022625273983,-0.1824892076190882,-0.18219592980213428]},
    {"t":2.0073707122229987, "x":-1.5624582981025732, "y":-1.2237481994791, "heading":4.156972583013947e-6, "vx":-0.3453810465440195, "vy":0.01397995799885468, "omega":-0.00014949838727416532, "ax":1.9970583741816623, "ay":-0.08102741615732496, "alpha":0.001981955863683065, "fx":[4.493279015658092,4.493265805658409,4.4934893989205404,4.493491147397919], "fy":[-0.1819001542355436,-0.18331822606088277,-0.18212903680501735,-0.18189932831448097]},
    {"t":2.0505967122276787, "x":-1.5755220003406094, "y":-1.223219601154538, "heading":-2.305244704197602e-6, "vx":-0.2590562012522971, "vy":0.010477466907658956, "omega":-0.00006382636312050772, "ax":1.9974963239727292, "ay":-0.08089682349266464, "alpha":0.0019050758986106785, "fx":[4.494275094018389,4.494261945164482,4.494464207126682,4.494465669445012], "fy":[-0.1816168521095315,-0.18302614632785844,-0.18181214571327037,-0.18161626728332145]},
    {"t":2.0938227122323587, "x":-1.5848538156638992, "y":-1.2228422795045475, "heading":-5.064203075839615e-6, "vx":-0.17271242514290405, "vy":0.00698062081498645, "omega":0.00001852244766225716, "ax":1.997717250180314, "ay":-0.0807894042009292, "alpha":0.0018533178396927333, "fx":[4.494778789748921,4.494765665831567,4.494954785073464,4.494956010968874], "fy":[-0.18138272276512288,-0.1827885431373232,-0.18155104500518843,-0.1813823269007283]},
    {"t":2.1370487122370387, "x":-1.5904531285217989, "y":-1.2226160121679963, "heading":-4.263551753042823e-6, "vx":-0.08635909927726088, "vy":0.0034884180286190013, "omega":0.00009863396458998975, "ax":1.9978508135823656, "ay":-0.08070184676447795, "alpha":-0.0022818203071626863, "fx":[4.495290833970707,4.495310859133237,4.495023795344201,4.495031833793143], "fy":[-0.1826706139843401,-0.18111327198290825,-0.18111470962860043,-0.18141802528445272]},
    {"t":2.1802747122417188, "x":-1.5923196077346802, "y":-1.2225406169891355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}