{
 "name":"Post Preload",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-0.8119072318077087, "y":-0.14508269727230072, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.9970452189445496, "y":-0.48988965153694153, "heading":-0.9504583666862364, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.9806336164474488, "y":-0.8345329761505127, "heading":-0.9504583666862364, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.14508269727230072 m", "val":-0.14508269727230072}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.9970452189445496 m", "val":-0.9970452189445496}, "y":{"exp":"-0.48988965153694153 m", "val":-0.48988965153694153}, "heading":{"exp":"-0.9504583666862365 rad", "val":-0.9504583666862364}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.9806336164474487 m", "val":-0.9806336164474488}, "y":{"exp":"-0.8345329761505127 m", "val":-0.8345329761505127}, "heading":{"exp":"-0.9504583666862365 rad", "val":-0.9504583666862364}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5748378773524134,1.1108773448172506],
  "samples":[
    {"t":0.0, "x":-0.8119072318077093, "y":-0.1450826972723005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5846822146639097, "ay":-1.9311662676439751, "alpha":-19.155589667727252, "fx":[-1.0276068314314952,-1.2428645266695242,-6.416036701709463,-5.5756318721647045], "fy":[-7.495816072240822,-1.6043620555114924,-1.408411108504591,-6.871907172538872]},
    {"t":0.02737323225487683, "x":-0.8125009281218446, "y":-0.14580620277042, "heading":0.0, "vx":-0.043377874312167955, "vy":-0.052862262767001976, "omega":-0.5243504049543064, "ax":-1.564318920241939, "ay":-1.9488293423427605, "alpha":-15.764957460184728, "fx":[-1.4000817251131423,-1.631761424876731,-5.853416778848651,-5.193610353338928], "fy":[-6.963322757455314,-2.1580577832851,-1.945161336110451,-6.4729222042339805]},
    {"t":0.05474646450975366, "x":-0.8142743880186721, "y":-0.1479833366813487, "heading":-0.014353165417766262, "vx":-0.08619833943664872, "vy":-0.10620802098006916, "omega":-0.955888247000734, "ax":-1.5404970846923538, "ay":-1.967634222019811, "alpha":-12.767600970560972, "fx":[-1.7549897245361463,-1.917828973635368,-5.324077676399529,-4.8675773876601385], "fy":[-6.523445385812244,-2.670019844534765,-2.415239070413768,-6.100003697417521]},
    {"t":0.08211969676463049, "x":-0.8172110576752479, "y":-0.1516277616119464, "heading":-0.04051891641265194, "vx":-0.12836672392389326, "vy":-0.16006852953206127, "omega":-1.3053787537058814, "ax":-1.5131983185904885, "ay":-1.988615466731674, "alpha":-10.148728865211966, "fx":[-2.069359331052155,-2.135282775812571,-4.840014090805177,-4.5741286696444945], "fy":[-6.156694065725717,-3.1280120326419834,-2.837296634230196,-5.77553646798717]},
    {"t":0.10949292901950732, "x":-0.8212917849155104, "y":-0.1567543833112555, "heading":-0.07625135221845976, "vx":-0.1697878529463598, "vy":-0.21450336256854763, "omega":-1.583182266025238, "ax":-1.481626113353652, "ay":-2.012148073404334, "alpha":-7.866745345549472, "fx":[-2.330550834679416,-2.3056909296793675,-4.402088807900463,-4.296304447923623], "fy":[-5.851076276975435,-3.5323198079805356,-3.225336687515392,-5.500599888167643]},
    {"t":0.13686616127438414, "x":-0.8264945139112502, "y":-0.16337987875668525, "heading":-0.11958816808820193, "vx":-0.21034474866207975, "vy":-0.26958235911304734, "omega":-1.7985205134588778, "ax":-1.4447295638313362, "ay":-2.038687540463942, "alpha":-5.892514145041476, "fx":[-2.5318700399967624,-2.4403160309403846,-4.00928169000425,-4.021098313540629], "fy":[-5.5964983786195095,-3.8842063126761186,-3.58627041079788,-5.28121276208197]},
    {"t":0.16423939352926098, "x":-0.8327935930542407, "y":-0.1715230072965396, "heading":-0.168819487818291, "vx":-0.2498916665583218, "vy":-0.3253878266532904, "omega":-1.959817671716048, "ax":-1.40109721076871, "ay":-2.0687863372981, "alpha":-4.191217058285559, "fx":[-2.669972936531669,-2.543923219845328,-3.656669851637068,-3.739308888904322], "fy":[-5.3864094979954364,-4.188063960272959,-3.926165433305054,-5.1184381441094455]},
    {"t":0.19161262578413785, "x":-0.8401588524389934, "y":-0.18120498828205608, "heading":-0.22246603212339083, "vx":-0.28824422592035376, "vy":-0.3820171955498672, "omega":-2.074544829682818, "ax":-1.348795891316001, "ay":-2.1031087928029772, "alpha":-2.7284595959537694, "fx":[-2.7426602788740575,-2.616198840745698,-3.336585130729113,-3.44371877149514], "fy":[-5.216945473855822,-4.45146447481489,-4.248492742072927,-5.011076444483156]},
    {"t":0.21898585803901463, "x":-0.8485543508103802, "y":-0.19244995693713737, "heading":-0.2792530295694463, "vx":-0.3251651291177702, "vy":-0.4395860809925368, "omega":-2.149231587900589, "ax":-1.285120132508944, "ay":-2.142435948529488, "alpha":-1.4703178780901287, "fx":[-2.747455034306733,-2.6533111663637508,-3.038271608660277,-3.127043383249734], "fy":[-5.086071106912818,-4.6820762345618965,-4.556880033079601,-4.956896162211075]},
    {"t":0.2463590902938915, "x":-0.8579366377130043, "y":-0.20528550586194072, "heading":-0.338084444994557, "vx":-0.3603430209803555, "vy":-0.49823147780283183, "omega":-2.1894789406657384, "ax":-1.206194296537253, "ay":-2.1876375145379643, "alpha":-0.3916326733539617, "fx":[-2.6795965214556365,-2.6472127047611806,-2.7484022417251417,-2.780537200893318], "fy":[-4.992552577650882,-4.886677342536977,-4.85254087143874,-4.956966839215079]},
    {"t":0.27373232254876834, "x":-0.8682522878983036, "y":-0.2197433034818882, "heading":-0.39801756055455434, "vx":-0.39336045760397736, "vy":-0.558114187577761, "omega":-2.2001991927917572, "ax":-1.1063289657257902, "ay":-2.2395532028616594, "alpha":0.5244853777625894, "fx":[-2.529232284088708,-2.584999605408734,-2.449400141138774,-2.393328660895896], "fy":[-4.943793784897623,-5.073723838774166,-5.135603183985108,-5.002858018098036]},
    {"t":0.30110555480364515, "x":-0.8794343178059549, "y":-0.23585973447739225, "heading":-0.45824412406583376, "vx":-0.4236442573330869, "vy":-0.6194179975468466, "omega":-2.185842332731618, "ax":-0.9769706380294216, "ay":-2.2986367601050257, "alpha":1.3329740579763554, "fx":[-2.282738782292219,-2.4495700152910422,-2.115798124089373,-1.9446288205921585], "fy":[-4.928054498580352,-5.2525582744823796,-5.416222216043721,-5.090895851838778]},
    {"t":0.32847878705852196, "x":-0.8913968494978398, "y":-0.2536763843741533, "heading":-0.5180776939122429, "vx":-0.45038710151406136, "vy":-0.682339115450799, "omega":-2.149354524252592, "ax":-0.8050176004774744, "ay":-2.363989737453696, "alpha":2.04571109813634, "fx":[-1.912519421263528,-2.211837802313323,-1.7149154140644896,-1.405885766655928], "fy":[-4.9459078173042546,-5.425954306784063,-5.690632953139943,-5.213412559855004]},
    {"t":0.35585201931339877, "x":-0.904026997598392, "y":-0.2732398729368455, "heading":-0.5769124745026878, "vx":-0.4724230352611947, "vy":-0.7470491555822644, "omega":-2.093356799236666, "ax":-0.5703580302984854, "ay":-2.430853597987295, "alpha":2.693607547901554, "fx":[-1.3745790244989409,-1.8287083874872685,-1.1987562146217463,-0.7311786460784129], "fy":[-4.985090122128767,-5.59159993286294,-5.953201421004133,-5.347790905889813]},
    {"t":0.3832252515682756, "x":-0.9171724259456632, "y":-0.29459973479682333, "heading":-0.6342144163605258, "vx":-0.4880355780929891, "vy":-0.8135894756975736, "omega":-2.01962405422429, "ax":-0.2434737775284379, "ay":-2.484433509756757, "alpha":3.30411797538743, "fx":[-0.6016434628770656,-1.2356477859034622,-0.5005401754835805,0.1465674265081672], "fy":[-5.003403352449289,-5.721459725092737,-6.173799363144174,-5.461239147124611]},
    {"t":0.4105984838231524, "x":-0.9306227538747944, "y":-0.3178010938426589, "heading":-0.6894980546643448, "vx":-0.4947002423532471, "vy":-0.881596451181944, "omega":-1.9291796654863829, "ax":0.21140262378660352, "ay":-2.486737993109821, "alpha":3.92161702743685, "fx":[0.4900025459433536,-0.35261311151529473,0.45942837402015463,1.3058058056312185], "fy":[-4.903942331177126,-5.74062562757069,-6.281014045073272,-5.4550599341672985]},
    {"t":0.4379717160780292, "x":-0.9440850971629616, "y":-0.342864886990975, "heading":-0.7423059377090826, "vx":-0.488913469233046, "vy":-0.9496665078243656, "omega":-1.8218323317796208, "ax":0.8091803101642022, "ay":-2.3602350636780662, "alpha":4.599061685712315, "fx":[1.9337071793877216,0.8588288826701176,1.7169275014460053,2.773159227973976], "fy":[-4.487301401706732,-5.480722647040638,-6.123977334098788,-5.15011419025644]},
    {"t":0.465344948332906, "x":-0.9571650821962376, "y":-0.3697445836762262, "heading":-0.7921753772563148, "vx":-0.46676358866684814, "vy":-1.0142737703985292, "omega":-1.695941148102106, "ax":1.4750389324919264, "ay":-2.0119612231474235, "alpha":5.390648129955228, "fx":[3.543736768898609,2.23724292754389,3.121391995760274,4.372978700224563], "fy":[-3.5071610040427252,-4.721647703163302,-5.519527768287707,-4.3593145328330785]},
    {"t":0.4927181805877828, "x":-0.9693892915209888, "y":-0.39826231024289, "heading":-0.838598768193894, "vx":-0.42638700538276186, "vy":-1.0693476522475505, "omega":-1.5483816848365248, "ax":2.026856277027358, "ay":-1.4547482155961673, "alpha":6.388471628269106, "fx":[4.876771746269452,3.35217448441321,4.286573467966396,5.726186794597163], "fy":[-1.9917076866154888,-3.4523132665392846,-4.5290297240510204,-3.1196832631597124]},
    {"t":0.5200914128426597, "x":-0.980301526584188, "y":-0.42807882883038506, "heading":-0.8809829796720942, "vx":-0.3709053977644367, "vy":-1.1091688130254314, "omega":-1.373508567202356, "ax":2.3452663690448814, "ay":-0.8525470391508554, "alpha":7.632988124992389, "fx":[5.662060219988034,3.88489208704549,4.950740047538485,6.609704966831922], "fy":[-0.33321074202798917,-2.0252346559664463,-3.484762908217492,-1.829715046145772]},
    {"t":0.5474646450975366, "x":-0.989575759355256, "y":-0.458759768483308, "heading":-0.91858034868616, "vx":-0.30670787674501926, "vy":-1.1325057811363148, "omega":-1.1645690104582245, "ax":2.4719977684790377, "ay":-0.3457636216351879, "alpha":9.282071646502626, "fx":[6.025791066108412,3.88467522617017,5.181109692359731,7.156403931673029], "fy":[1.1574708820627526,-0.755920428148567,-2.7227949881932343,-0.7906280604376422]},
    {"t":0.5748378773524134, "x":-0.9970452189445485, "y":-0.48988965153694175, "heading":-0.9504583666862364, "vx":-0.23904130769490517, "vy":-1.1419704490566218, "omega":-0.910488707471919, "ax":2.4861976028566763, "ay":0.19776258772570696, "alpha":8.91558992047814, "fx":[6.013537408078317,3.975450320017291,5.24778468246555,7.139006015148927], "fy":[2.2754640331904574,0.6208352025733286,-1.431801786988824,0.31536584075640045]},
    {"t":0.6105738418500692, "x":-1.0040000799204238, "y":-0.530572789699863, "heading":-0.9829955588133732, "vx":-0.15019463842504668, "vy":-1.1349032122426987, "omega":-0.5918815025914365, "ax":2.303106766732409, "ay":0.9641912702303256, "alpha":6.647870177136245, "fx":[5.466498115240406,3.9335330682413105,4.9359716105965905,6.391958106513377], "fy":[3.476338863115488,2.416023672597245,0.8200727534066884,1.9652861429535085]},
    {"t":0.6463098063477251, "x":-1.0078968283920986, "y":-0.5705139859547101, "heading":-1.0041470151779708, "vx":-0.06789089677479282, "vy":-1.1004469072407808, "omega":-0.35431344994190517, "ax":1.8634792902104245, "ay":1.6618987707439208, "alpha":5.000984663834674, "fx":[4.413742918240206,3.195634630798399,3.990334314613365,5.171601748241852], "fy":[4.648820032437795,3.9659602489632086,2.7994841068942637,3.542824548400018]},
    {"t":0.6820457708453809, "x":-1.0091330884217635, "y":-0.6087783460405185, "heading":-1.0168087480467949, "vx":-0.0012976670177213606, "vy":-1.0410573517707715, "omega":-0.17559843953493584, "ax":1.3246472499757485, "ay":2.1169662773933613, "alpha":3.838427441634361, "fx":[3.1746980423170057,2.1836112765965083,2.7917050619243153,3.7718108689439056], "fy":[5.418509167254464,4.928922331391416,4.0925778914590065,4.612687106435366]},
    {"t":0.7177817353430367, "x":-1.008333635353004, "y":-0.6446297890169498, "heading":-1.023083927648272, "vx":0.04603988007931373, "vy":-0.9654055200390976, "omega":-0.03842853274714022, "ax":0.8491629915668604, "ay":2.348875829188371, "alpha":2.9611060265211018, "fx":[2.0814892001714935,1.2855693724439046,1.7390005173786334,2.536407834107711], "fy":[5.775215502029422,5.395407723871383,4.792030344501968,5.17722889229257]},
    {"t":0.7535176998406925, "x":-1.00614614014526, "y":-0.6776296597118946, "heading":-1.024457208330391, "vx":0.07638553859865913, "vy":-0.881466176797816, "omega":0.06738944709663615, "ax":0.4835829527580591, "ay":2.4507647775496073, "alpha":2.264437739758603, "fx":[1.2312703615487093,0.6080926992632566,0.9429795631680504,1.5699039508425154], "fy":[5.884538155944734,5.5852984483661645,5.14381900135991,5.443227392275658]},
    {"t":0.7892536643383483, "x":-1.003107647230388, "y":-0.707564817909481, "heading":-1.0220489814413736, "vx":0.09366684183008583, "vy":-0.7938857337151964, "omega":0.14831131377650236, "ax":0.21254842174425148, "ay":2.489250775920683, "alpha":1.6946673531623864, "fx":[0.5910255320384926,0.1203304290268794,0.3639407166979141,0.8376391179349775], "fy":[5.878183861182883,5.645970896955922,5.322658322955509,5.556443902191836]},
    {"t":0.8249896288360041, "x":-0.9996246538418254, "y":-0.7343456300540296, "heading":-1.016748933597431, "vx":0.10126246468356692, "vy":-0.7049299563611323, "omega":0.2088718861496427, "ax":0.010479966407382982, "ay":2.498513705469187, "alpha":1.187918233479143, "fx":[0.10490943974101688,-0.22672675711256712,-0.05864152723640262,0.2747785422743997], "fy":[5.817154415782713,5.647780320981182,5.426323744236599,5.595364868222187]},
    {"t":0.8607255933336599, "x":-0.9959992502304073, "y":-0.7579416070426844, "heading":-1.009284695289017, "vx":0.10163697639103562, "vy":-0.6156431592855788, "omega":0.25132328997073494, "ax":-0.14316408974983277, "ay":2.4946099657020824, "alpha":0.7147636410509901, "fx":[-0.2726340891837077,-0.4724423598205363,-0.37193868001165753,-0.1714616787325933], "fy":[5.7315216125608615,5.625256994016263,5.494979308492357,5.59973177624926]},
    {"t":0.8964615578313158, "x":-0.9924585693564452, "y":-0.7783493268742491, "heading":-1.0003034151206571, "vx":0.09652086956239582, "vy":-0.5264958661157507, "omega":0.2768660580731387, "ax":-0.26266905215201475, "ay":2.485013972096942, "alpha":0.24281210150653987, "fx":[-0.574182819791417,-0.6420611611169815,-0.6078270700850653,-0.5399504183746688], "fy":[5.632237957837574,5.59365224436815,5.551323764710992,5.587911781955761]},
    {"t":0.9321975223289716, "x":-0.9891770249478432, "y":-0.7955774095277941, "heading":-0.990409339498162, "vx":0.08713413764005928, "vy":-0.43769149503271554, "omega":0.2855431827121498, "ax":-0.35766323212899004, "ay":2.4732461655485887, "alpha":-0.258235274444009, "fx":[-0.8224144226285756,-0.7507340774936841,-0.7870754466975893,-0.8587451423410615], "fy":[5.5219731116897535,5.560066788879685,5.608519403149962,5.568656186217894]},
    {"t":0.9679334868266274, "x":-0.9862915810517424, "y":-0.8096394964216437, "heading":-0.9802051784576278, "vx":0.07435269707458254, "vy":-0.3493076578667075, "omega":0.27631489611103066, "ax":-0.4346666704899213, "ay":2.460977990454402, "alpha":-0.8180872589704955, "fx":[-1.0333731303833662,-0.8067347912921136,-0.9231414383651512,-1.1487506743686604], "fy":[5.399358123150645,5.527948559284058,5.675328484100766,5.546166747554142]},
    {"t":1.0036694513242832, "x":-0.9839120632350188, "y":-0.8205509352410436, "heading":-0.9703307991395016, "vx":0.058819464369643096, "vy":-0.2613622357703161, "omega":0.2470797588656185, "ax":-0.49817126534686895, "ay":2.4489942829531737, "alpha":-1.468666627648631, "fx":[-1.218977957632576,-0.8133004590048029,-1.0245865746817946,-1.4266763968026457], "fy":[5.26064201374058,5.498994071701781,5.75883594879441,5.522476512341793]},
    {"t":1.039405415821939, "x":-0.9821281900330092, "y":-0.8283272115303847, "heading":-0.9615011656481638, "vx":0.041016833717458165, "vy":-0.17384506301973868, "omega":0.19459554039728696, "ax":-0.5513374850430812, "ay":2.437645005880733, "alpha":-2.2436859445789774, "fx":[-1.3886627462726029,-0.769964986809371,-1.0966024092316335,-1.7068072230741236], "fy":[5.101380483418777,5.47373754903267,5.86530166874212,5.4983853517330346]},
    {"t":1.0751413803195948, "x":-0.9810144592118462, "y":-0.8329832240904902, "heading":-0.9545471063248332, "vx":0.021314256925735332, "vy":-0.08673346763169584, "omega":0.11441525913460376, "ax":-0.5964371530293243, "ay":2.4270638515265017, "alpha":-3.201683814558377, "fx":[-1.5518776184857943,-0.6709763840709382,-1.140976970807606,-2.0041034038995797], "fy":[4.907758235347803,5.454922159932449,6.004656793111768,5.476237475346497]},
    {"t":1.1108773448172506, "x":-0.9806336164474496, "y":-0.8345329761505127, "heading":-0.9504583666862364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}