{
 "name":"score_first_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.5923196077346802, "y":-1.463027000427246, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.141480565071106, "y":-0.16682565212249756, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.1653137058019638, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.463027000427246 m", "val":-1.463027000427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.141480565071106 m", "val":-1.141480565071106}, "y":{"exp":"-0.16682565212249756 m", "val":-0.16682565212249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.1653137058019638 m", "val":-0.1653137058019638}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.548146135482546,2.333943446297747],
  "samples":[
    {"t":0.0, "x":-1.5923196077346802, "y":-1.463027000427246, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24026029001463883, "ay":1.9846078423433855, "alpha":-0.000610512187346491, "fx":[0.5407240251733897,0.5407249912742697,0.5405807671985265,0.5403128264855634], "fy":[4.465326256740463,4.465405682835174,4.465410690716163,4.465327950798675]},
    {"t":0.04553370986713368, "x":-1.5920705396544863, "y":-1.4609696381173969, "heading":0.0, "vx":0.010939942338119957, "vy":0.09036655769330187, "omega":-0.0000277988848088018, "ax":0.24423689202550075, "ay":1.9845491182833943, "alpha":0.00030500769109514784, "fx":[0.5495816020100059,0.5493405311935783,0.5496047407083277,0.5496051543175947], "fy":[4.46525394292946,4.465220889197885,4.4652138481449635,4.4652533842782365]},
    {"t":0.09106741973426737, "x":-1.591319213032182, "y":-1.454797612064696, "heading":-1.2657863555040386e-6, "vx":0.02206095411845956, "vy":0.18073044146229392, "omega":-0.000013910753095301072, "ax":0.24873853725823863, "ay":1.9839588084616544, "alpha":0.000196250229730853, "fx":[0.5597158331920613,0.5595052323611346,0.5597123599404822,0.5597134098304694], "fy":[4.463914936328506,4.463902473069637,4.463896827961816,4.463915038794928]},
    {"t":0.13660112960140103, "x":-1.5900568388133445, "y":-1.4445115950961969, "heading":-1.8991945509637845e-6, "vx":0.033386942506751414, "vy":0.2710674462351311, "omega":-4.974752073427794e-6, "ax":0.2539375030440758, "ay":1.98326466692449, "alpha":0.00011467024606040294, "fx":[0.5714133782104079,0.5712350774107183,0.5713938432519089,0.5713952285236472], "fy":[4.462345417506335,4.46234754547136,4.462343107141427,4.462345932201288]},
    {"t":0.1821348394685347, "x":-1.5882733607686943, "y":-1.430112918750432, "heading":-2.125713468520529e-6, "vx":0.044949659094744736, "vy":0.3613728441686083, "omega":2.466096410450631e-7, "ax":0.2599860862903296, "ay":1.9824401844529072, "alpha":0.00005084166670939984, "fx":[0.5850193797293833,0.5848743740940043,0.584989736887797,0.5849912859017818], "fy":[4.460484987739927,4.460497107901867,4.460493786807168,4.460485777627204]},
    {"t":0.2276685493356684, "x":-1.5859571190211708, "y":-1.4116031573232055, "heading":-2.1144844166640396e-6, "vx":0.05678779011738019, "vy":0.45164070035643394, "omega":2.561619342131187e-6, "ax":0.2670844068521714, "ay":1.9814492043835945, "alpha":0.00003250255955099794, "fx":[0.6009801223997535,0.6008638523902502,0.6009572459592094,0.6009584409203296], "fy":[4.458253920253701,4.458268576345681,4.458265805959523,4.4582545368934445]},
    {"t":0.27320225920280206, "x":-1.583094484709792, "y":-1.3889841928307658, "heading":-1.9978443847457903e-6, "vx":0.06894913400902244, "vy":0.5418634335452994, "omega":4.041581458645616e-6, "ax":0.2755010581914985, "ay":1.980241157233842, "alpha":5.07715730034417e-6, "fx":[0.6199079769607163,0.6198250331891294,0.6198877796948025,0.6198887338788382], "fy":[4.455534691198189,4.4555512045234495,4.455549272180927,4.45553524720201]},
    {"t":0.31873596906993573, "x":-1.5796693740936063, "y":-1.362258304915278, "heading":-1.8138161872086876e-6, "vx":0.08149371926080246, "vy":0.6320311598657422, "omega":4.2727632660957346e-6, "ax":0.2856054134491836, "ay":1.9787432253593245, "alpha":3.7950984335678967e-6, "fx":[0.6426287027179907,0.6425773901434868,0.6426211291609594,0.6426214990202158], "fy":[4.4521656257260585,4.452179487452848,4.45217808726641,4.452165827788605]},
    {"t":0.3642696789370694, "x":-1.5756625871976355, "y":-1.3314282987552457, "heading":-1.6192614243303845e-6, "vx":0.09449839329328034, "vy":0.72213067979081, "omega":4.44556817707304e-6, "ax":0.29792001126988926, "ay":1.9768469041865715, "alpha":0.00001946612725624812, "fx":[0.6703193888462734,0.6702992280349965,0.6703309855103274,0.6703304990374057], "fy":[4.447901858182554,4.447909926933463,4.447908871966416,4.447901480596707]},
    {"t":0.4098033888042031, "x":-1.57105088320417, "y":-1.2964976930348835, "heading":-1.4168382127745469e-6, "vx":0.10806379665005668, "vy":0.8121438531777828, "omega":5.331933167777016e-6, "ax":0.3132092138952111, "ay":1.9743837632069925, "alpha":0.00003560609933272008, "fx":[0.704702934870331,0.7047147130204421,0.704733338442749,0.7047319387233776], "fy":[4.442363207354384,4.442364547142424,4.442363905557095,4.442362208809027]},
    {"t":0.4553370986713368, "x":-1.5658056463749088, "y":-1.257471007031468, "heading":-1.1740555148942285e-6, "vx":0.12232537412327422, "vy":0.9020448706180296, "omega":6.9532109642707915e-6, "ax":0.3326371193657307, "ay":1.9710789961364812, "alpha":0.000048263087170827816, "fx":[0.7483991112132619,0.7484442403017499,0.7484465312518188,0.7484441915247453], "fy":[4.434931052058663,4.434925280472469,4.434925212266774,4.434929420430425]},
    {"t":0.5008708085384704, "x":-1.5598908868945447, "y":-1.2143542201009083, "heading":-8.574500242091941e-7, "vx":0.13747157620751252, "vy":0.9917954097533092, "omega":9.150808372774852e-6, "ax":0.3580669087422215, "ay":1.9664555217898203, "alpha":0.00006518079980455116, "fx":[0.8055984449742565,0.8056779314370515,0.8056646527133959,0.8056611495552898], "fy":[4.4245324901039975,4.424518292423635,4.424518850590222,4.424530062990533]},
    {"t":0.5464045184056041, "x":-1.5532601026135266, "y":-1.167155551128934, "heading":-4.407797707166691e-7, "vx":0.15377569094320226, "vy":1.0813354249491096, "omega":0.000012118731999955757, "ax":0.3926740536277821, "ay":1.959616500683661, "alpha":0.00005335034334384593, "fx":[0.8834510798917199,0.8835706280504493,0.8835245626900766,0.8835202120177932], "fy":[4.409147352378734,4.409127346125856,4.409129378316728,4.4091444293316275]},
    {"t":0.5919382282727378, "x":-1.545851055681578, "y":-1.115886882818827, "heading":1.1103105611470413e-7, "vx":0.171655597373441, "vy":1.170564034142087, "omega":0.00001454797105506645, "ax":0.44233327267741823, "ay":1.9486879927113825, "alpha":0.00006117338340942292, "fx":[0.9951676654712912,0.9953252302019286,0.9952562097717416,0.9952503486518024], "fy":[4.384562612472512,4.384533605752268,4.384537019708749,4.384558696468912]},
    {"t":0.6374719381398715, "x":-1.5375763905831912, "y":-1.0605666340460371, "heading":7.734541492425531e-7, "vx":0.19179667227611427, "vy":1.2592950278237744, "omega":0.00001733342214680336, "ax":0.5191933567561392, "ay":1.9291324510444927, "alpha":0.000023736643130771435, "fx":[1.1680907203807371,1.168299702596162,1.1681783965931312,1.168171391235222], "fy":[4.340564577707397,4.340530211164161,4.340537150143894,4.340560120384982]},
    {"t":0.6830056480070051, "x":-1.5283049498976546, "y":-1.0012264063861716, "heading":1.562709164151813e-6, "vx":0.21543747194759155, "vy":1.347135585144907, "omega":0.000018414239568337045, "ax":0.6526859083191258, "ay":1.887260241908198, "alpha":-0.00006097543242595815, "fx":[1.46844138524486,1.468716530871516,1.4685114676846336,1.4685037910711238], "fy":[4.24635151419335,4.246314485433711,4.246328953527372,4.246347224019348]},
    {"t":0.7285393578741388, "x":-1.51781866959483, "y":-0.937929879492502, "heading":2.4011778058427866e-6, "vx":0.24515668273136124, "vy":1.4330695454437312, "omega":0.00001563780191925961, "ax":0.9324921830470686, "ay":1.7638272424720656, "alpha":-0.0001512094167133225, "fx":[2.098016050731621,2.098322190008582,2.098049102037205,2.098042304646209], "fy":[3.968624900928864,3.968585718405494,3.968612151590476,3.9686224113237554]},
    {"t":0.7740730677412725, "x":-1.5056890995750185, "y":-0.8708484185579304, "heading":3.1132249410868885e-6, "vx":0.2876165112475966, "vy":1.5133831433582006, "omega":8.7526762095237e-6, "ax":1.6652368293491508, "ay":1.0900535652348002, "alpha":-0.0004563841080866059, "fx":[3.7468095942152657,3.746979425445237,3.7466636509514952,3.7466787935303585], "fy":[2.4525889335774087,2.452625076432946,2.452663715865295,2.452604361237552]},
    {"t":0.8196067776084062, "x":-1.4908665694412346, "y":-0.8008084553513708, "heading":3.5117667599432654e-6, "vx":0.3634409218952464, "vy":1.5630173261372369, "omega":-0.000012028185355836088, "ax":1.4702861223606771, "ay":-1.341443984983086, "alpha":-0.001278504137916184, "fx":[3.3082021123730176,3.308614351365017,3.3079003795696353,3.3078582579384213], "fy":[-3.01833462064029,-3.0180978672237777,-3.0181870855953097,-3.018376291388398]},
    {"t":0.8651404874755398, "x":-1.4727935700687034, "y":-0.7310290983782507, "heading":2.9640788580336237e-6, "vx":0.4303885036124904, "vy":1.5019364049220052, "omega":-0.00007024322183511465, "ax":0.6387798888141557, "ay":-1.890127073274342, "alpha":-0.0002661997650698685, "fx":[1.43716830360053,1.4374854827675092,1.4371803474467493,1.4371848655126132], "fy":[-4.252794671112733,-4.252767294496005,-4.252788204040048,-4.252793489820294]},
    {"t":0.9106741973426736, "x":-1.4525341876597877, "y":-0.6645997798132263, "heading":-2.3435562448214597e-7, "vx":0.4594745217387141, "vy":1.4158719071555168, "omega":-0.00008236428470440689, "ax":0.3426325233804846, "ay":-1.9673200669228, "alpha":0.00006619551712764668, "fx":[0.7708424068340184,0.7709923402369954,0.7709265657360084,0.7709313976173398], "fy":[-4.426459803711864,-4.426480859519225,-4.426483406531322,-4.426456532542791]},
    {"t":0.9562079072098072, "x":-1.4312574148807504, "y":-0.6021693199593043, "heading":-3.984707067658082e-6, "vx":0.475075851649365, "vy":1.326292526012464, "omega":-0.0000793501572330267, "ax":0.20402061046718636, "ay":-1.9873312849325817, "alpha":0.00018815104139704495, "fx":[0.4589822029412703,0.4590341581608584,0.4590830577844869,0.4590860753180616], "fy":[-4.4714802644988385,-4.471512179532321,-4.471511136142605,-4.471477984219472]},
    {"t":1.0017416170769409, "x":-1.409413949009938, "y":-0.5438384864730252, "heading":-7.597814104519802e-6, "vx":0.48436566693329336, "vy":1.2358019598744658, "omega":-0.00007078294230291333, "ax":0.12487899758838827, "ay":-1.994353435405427, "alpha":0.00022776879799033095, "fx":[0.28092995006583865,0.2809230939422459,0.28102812548332956,0.28102980880408057], "fy":[-4.487280299889568,-4.487311539573247,-4.487310123728721,-4.487278955457307]},
    {"t":1.0472753269440744, "x":-1.3872295262795884, "y":-0.48963530374905134, "heading":-0.000010820824060666696, "vx":0.49005187097798153, "vy":1.1449916491741938, "omega":-0.00006041178393851175, "ax":0.07395044079937642, "ay":-1.9972025656271264, "alpha":0.0002503106794069398, "fx":[0.16635344194890883,0.16630422915042206,0.16644769364462522,0.1664486024504317], "fy":[-4.49369176529931,-4.493720737524779,-4.493719582480593,-4.493691005339452]},
    {"t":1.0928090368112082, "x":-1.3648389851494729, "y":-0.4395700049429804, "heading":-0.00001357159669861592, "vx":0.493419108893887, "vy":1.0540516070050334, "omega":-0.000049014210085838214, "ax":0.03851241043263329, "ay":-1.9984176661054815, "alpha":0.0002458258869183042, "fx":[0.08663037194663406,0.08655349797007791,0.0867137138742565,0.08671411010273111], "fy":[-4.496427762616599,-4.496452246930299,-4.496451571872522,-4.496427413529916]},
    {"t":1.138342746678342, "x":-1.342331858351173, "y":-0.39364680327763785, "heading":-0.000015803395513510294, "vx":0.4951727218168105, "vy":0.963056236803232, "omega":-0.00003782084547315774, "ax":0.012464736448850666, "ay":-1.9989101297203364, "alpha":0.0002558719397042529, "fx":[0.028031412479512737,0.027929638303799128,0.028110734880232607,0.028110842376111528], "fy":[-4.497536541764524,-4.497559220231161,-4.4975589717281945,-4.497536433759146]},
    {"t":1.1838764565454758, "x":-1.3197718856160487, "y":-0.3518674689153358, "heading":-0.000017525518910289316, "vx":0.4957402875098427, "vy":0.8720384429060716, "omega":-0.000026170046807616907, "ax":-0.007470918768704288, "ay":-1.999057950842006, "alpha":0.00025846206734247886, "fx":[-0.016815970355311394,-0.016936904078378584,-0.016742657674955946,-0.016742736809692654], "fy":[-4.49786982668057,-4.497890844484389,-4.49789100192045,-4.497869884492643]},
    {"t":1.2294101664126096, "x":-1.2972067359930488, "y":-0.3142326656132441, "heading":-0.00001871713822053309, "vx":0.4954001088621876, "vy":0.781013918164845, "omega":-0.000014401310021679444, "ax":-0.023209916788330794, "ay":-1.999034411201743, "alpha":0.0002677337588951777, "fx":[-0.05222305569499529,-0.05236094534041378,-0.05215252396505885,-0.05215272609450924], "fy":[-4.497816769663132,-4.4978377291088565,-4.497838257796626,-4.497816944247073]},
    {"t":1.2749438762797434, "x":-1.2746733919456208, "y":-0.2807425222089246, "heading":-0.00001937288328516792, "vx":0.49434327524510746, "vy":0.6899904652707685, "omega":-2.2103987226064462e-6, "ax":-0.03594495320450071, "ay":-1.9989248166409697, "alpha":0.0002778627000525325, "fx":[-0.08087190891501497,-0.08102461723623336,-0.0808038842465593,-0.08080416844269876], "fy":[-4.497569570262803,-4.497591540280178,-4.497592408536212,-4.497569830689533]},
    {"t":1.3204775861468772, "x":-1.252201371348282, "y":-0.2513969006875606, "heading":-0.000019473530933421287, "vx":0.492706568174706, "vy":0.598972002623625, "omega":0.000010441720844385244, "ax":-0.04645695859855933, "ay":-1.9987733407806152, "alpha":0.000302290403885729, "fx":[-0.10452251780182611,-0.10468805385401876,-0.10445083910768171,-0.1044512166235073], "fy":[-4.497226633524907,-4.497252620237541,-4.497253826020206,-4.497226987242886]},
    {"t":1.366011296014011, "x":-1.2298147734646834, "y":-0.22619553040805468, "heading":-0.000018998080642588053, "vx":0.49059121050056975, "vy":0.507960437234359, "omega":0.000024206124390433668, "ax":-0.05527842336637673, "ay":-1.9986036487316572, "alpha":0.00031898884033474003, "fx":[-0.12436896539966193,-0.1245435013950315,-0.12429645295442349,-0.1242968905482736], "fy":[-4.496842742356788,-4.496872718062323,-4.496874211592913,-4.496843166572891]},
    {"t":1.4115450058811447, "x":-1.2075336405177677, "y":-0.20513807842868517, "heading":-0.000017895885997184308, "vx":0.4880741788090926, "vy":0.41695659855361694, "omega":0.0000387308696969854, "ax":-0.06278478685341214, "ay":-1.9984286598299872, "alpha":0.00035569055455759183, "fx":[-0.14126058857189955,-0.141443323208007,-0.14117930673932683,-0.14117986316147596], "fy":[-4.496444929813248,-4.496482865044345,-4.496484675577732,-4.49644546803456]},
    {"t":1.4570787157482783, "x":-1.18537489890364, "y":-0.18822418743271596, "heading":-0.000016132325816077972, "vx":0.48521535454043946, "vy":0.32596072776675356, "omega":0.000054926780210582293, "ax":-0.06924829192399534, "ay":-1.9982554441565252, "alpha":0.00040887729704414615, "fx":[-0.1558080041826642,-0.15600086758233375,-0.15571251347514414,-0.15571324207581608], "fy":[-4.49604953119772,-4.496098531096992,-4.496100708595801,-4.496050226518214]},
    {"t":1.5026124256154123, "x":-1.163353030617398, "y":-0.17545349645061253, "heading":-0.000013631305747306635, "vx":0.4820622229071777, "vy":0.23497274413210997, "omega":0.00007354448042533211, "ax":-0.07487112153668475, "ay":-1.9980877958114531, "alpha":0.0004623018186734422, "fx":[-0.16846441886988284,-0.16866451278176492,-0.16835513045766842,-0.16835603172084662], "fy":[-4.495665833544117,-4.495727558151554,-4.495730079534587,-4.495666691072819]},
    {"t":1.548146135482546, "x":-1.141480565071106, "y":-0.16682565212249717, "heading":-0.000010282552720681956, "vx":0.47865306298169935, "vy":0.14399239414857062, "omega":0.00009459479730773552, "ax":0.4085173536489819, "ay":-1.956252898263768, "alpha":0.0001774707081281704, "fx":[0.9191444473441908,0.919141617870108,0.919183503216144,0.9191866144103948], "fy":[-4.401542618252295,-4.401595385751526,-4.401597964291588,-4.401540116078506]},
    {"t":1.589503888683346, "x":-1.1213351727612078, "y":-0.16254350005648646, "heading":-6.370324448717387e-6, "vx":0.4955484228721579, "vy":0.0630861695838277, "omega":0.00010193458705280412, "ax":0.09531090000358274, "ay":-1.995300345104955, "alpha":0.0005222904584719235, "fx":[0.21439786716468684,0.2143952683867763,0.21450143062685129,0.21450353385393], "fy":[-4.489337906416121,-4.48953176116493,-4.489497129979737,-4.489336308383803]},
    {"t":1.6308616418841462, "x":-1.100758890469306, "y":-0.1616408422796053, "heading":-2.154538962982472e-6, "vx":0.4994902675518522, "vy":-0.019434969650494384, "omega":0.00012353534692365756, "ax":0.005843329382375171, "ay":0.18053468301521697, "alpha":-0.01811563025505906, "fx":[0.013918648511687,0.013917599181967484,0.012376818108338275,0.012376898639383776], "fy":[0.40225331507390705,0.4173178719165163,0.4029877276438657,0.4022532325026636]},
    {"t":1.6722193950849462, "x":-1.0800960978561511, "y":-0.16229022994243444, "heading":2.954605417985662e-6, "vx":0.4997319345263195, "vy":-0.011968460786166226, "omega":-0.00062568641801162, "ax":0.001317701162328407, "ay":0.06159418430023012, "alpha":0.007438321098913515, "fx":[0.0026529733419365332,0.0026530218403777715,0.003276666924743731,0.003276648353897627], "fy":[0.1402124235976963,0.13389636438278885,0.14002637019905992,0.14021250052252598]},
    {"t":1.7135771482857465, "x":-1.059427180901418, "y":-0.16273254128009973, "heading":-0.000022922378994912343, "vx":0.49978643168578346, "vy":-0.009421063713272905, "omega":-0.0003180541698671238, "ax":0.0006132836429767942, "ay":0.03527888494589119, "alpha":0.00452282754851893, "fx":[0.00120559673069334,0.0012056122866989977,0.0015541771347671535,0.0015541666346316563], "fy":[0.08037844845214076,0.07642891736288383,0.08032411383614756,0.0803784848618485]},
    {"t":1.7549349014865463, "x":-1.038756612506929, "y":-0.16309200368112536, "heading":-0.00003607638482088264, "vx":0.49981179571933176, "vy":-0.007962008296481266, "omega":-0.00013100018440485314, "ax":0.000370293926988173, "ay":0.024859476781614705, "alpha":0.002537369513395279, "fx":[0.0007534387324476166,0.0007534468069334442,0.0009128832427388522,0.0009128765607736444], "fy":[0.05651017537015891,0.054123643518677295,0.05659126133706209,0.05651021080863402]},
    {"t":1.7962926546873463, "x":-1.0180852029255505, "y":-0.1634000338382968, "heading":-0.00004149425810269064, "vx":0.4998271102441759, "vy":-0.006933876191046216, "omega":-0.00002606028232547172, "ax":0.00024737218600929465, "ay":0.018905231481515163, "alpha":0.0014336467256031962, "fx":[0.0005271684177504553,0.0005271737333368136,0.0005860061785740729,0.0005860013444223101], "fy":[0.04287522574186118,0.04137270498092978,0.04302389501460048,0.04287525759624503]},
    {"t":1.8376504078881464, "x":-0.9974132650964244, "y":-0.16367063502196552, "heading":-0.000042572052831018835, "vx":0.4998373410019936, "vy":-0.006151998293229706, "omega":0.00003323212510805285, "ax":0.00017407678978571242, "ay":0.014895390432314484, "alpha":0.0010410081983824647, "fx":[0.000378654949068366,0.0003786589954000545,0.000404690496879707,0.0004046866667232843], "fy":[0.03376723212132977,0.032583892139937516,0.03394013430921876,0.033767255320344323]},
    {"t":1.8790081610889464, "x":-0.9767409668307004, "y":-0.16391232883638177, "heading":-0.00004119764681639841, "vx":0.4998445404269035, "vy":-0.0055359584119004795, "omega":0.00007628588524081492, "ax":0.000126143106693624, "ay":0.01192588669394292, "alpha":0.000717791187009411, "fx":[0.00028184032389522867,0.0002818431717514521,0.00028580360794401653,0.00028580085665191873], "fy":[0.0270131546539025,0.026116506698925464,0.02719014771977985,0.027013171172878468]},
    {"t":1.9203659142897465, "x":-0.9560684118073516, "y":-0.16413108423967382, "heading":-0.00003804263402124431, "vx":0.49984975742237814, "vy":-0.005042730533311678, "omega":0.00010597211599138598, "ax":0.00009280752575726168, "ay":0.009579724283205592, "alpha":0.0004710771601485734, "fx":[0.00021316080218945023,0.00021316260688313704,0.00020447304238629369,0.000204471280356474], "fy":[0.02167708002176215,0.021016775890557497,0.0218465705114251,0.021677092125105577]},
    {"t":1.9617236674905465, "x":-0.9353956695304428, "y":-0.16433144735896885, "heading":-0.000033659865422135705, "vx":0.4998535957331236, "vy":-0.0046465346606751464, "omega":0.0001254548089114962, "ax":0.00006853366582945318, "ay":0.0076350114434135695, "alpha":0.00028327805899511194, "fx":[0.00016156316560889827,0.00016156405465708195,0.00014683832147883717,0.00014683745072026122], "fy":[0.01725645472842816,0.016787531141221727,0.01741465283424609,0.01725646428682616]},
    {"t":2.0030814206913465, "x":-0.9147227892694042, "y":-0.16451708788755234, "heading":-0.000028471336415288295, "vx":0.49985643013156095, "vy":-0.0043307677417131615, "omega":0.0001371705529577572, "ax":0.00005004242170293991, "ay":0.006023671838074585, "alpha":0.00018209236121036903, "fx":[0.00011859247904506375,0.00011859265569966968,0.00010659841453525805,0.0001065982460464677], "fy":[0.013604230015372136,0.013258712244012706,0.013745866664688714,0.01360423761859771]},
    {"t":2.0444391738921466, "x":-0.894049807598316, "y":-0.1646910470748242, "heading":-0.000022798270553731617, "vx":0.4998584997736873, "vy":-0.004081642208471459, "omega":0.00014470148388957076, "ax":-0.09409643267803666, "ay":0.007958105836108897, "alpha":0.00017751835236070248, "fx":[-0.21171637808402272,-0.21171639279652615,-0.2117175587962093,-0.2117175644255718], "fy":[0.01795111910009646,0.01764214200053533,0.01807857480558793,0.01795111661876036]},
    {"t":2.0857969270929466, "x":-0.8734572573978951, "y":-0.16485304860016123, "heading":-0.000016813742305200407, "vx":0.4959668827339133, "vy":-0.0037525128313558222, "omega":0.00015204324409308532, "ax":-1.9968223870371429, "ay":0.015620711928279334, "alpha":-0.000825680306482118, "fx":[-4.492818052988479,-4.4928171011769935,-4.492883027395534,-4.492883301773282], "fy":[0.034964771788951556,0.03552523138766118,0.03513184578050995,0.03496455839739133]},
    {"t":2.1271546802937467, "x":-0.854652927619942, "y":-0.16499488476897345, "heading":-0.000010525575346638658, "vx":0.41338279526499855, "vy":-0.003106475282605246, "omega":0.00011789496176860316, "ax":-1.9984067998874064, "ay":0.015343449356800118, "alpha":-0.0008041680886394257, "fx":[-4.496386702879357,-4.496385764016048,-4.496444239468175,-4.496444492623077], "fy":[0.03434330778015033,0.03490492532012382,0.03449970228978556,0.03434310882114136]},
    {"t":2.1685124334945467, "x":-0.8392654451902142, "y":-0.16511023940007483, "heading":-5.649704617543523e-6, "vx":0.33073318004045443, "vy":-0.0024719046908577265, "omega":0.00008463637644072699, "ax":-1.9989252934339756, "ay":0.015136108343974846, "alpha":-0.0008001010469512493, "fx":[-4.4975551865538455,-4.49755424936862,-4.497608980392922,-4.497609224590391], "fy":[0.03387627987398606,0.034443860295822894,0.034028749375134754,0.03387608555082992]},
    {"t":2.2098701866953467, "x":-0.8272966085812921, "y":-0.16519952694189743, "heading":-2.149334250770444e-6, "vx":0.24806212108777503, "vy":-0.001845909257547038, "omega":0.000051545994819575806, "ax":-1.999182904715684, "ay":0.014980863293715207, "alpha":-0.0008151905670146624, "fx":[-4.498134817696648,-4.4981338718424295,-4.49818860178702,-4.498188851115057], "fy":[0.03352316361043958,0.03410159391153107,0.03368004844319247,0.03352296367827373]},
    {"t":2.251227939896147, "x":-0.8187470815427632, "y":-0.1652630574895997, "heading":-1.750771960535485e-8, "vx":0.16538040791128503, "vy":-0.0012263344107106328, "omega":0.000017831544552162043, "ax":-1.999336967692393, "ay":0.014866928041251828, "alpha":-0.0008520715615837199, "fx":[-4.498479496432416,-4.498478529570655,-4.498537207104375,-4.498537476124091], "fy":[0.03325910777751318,0.03385495531281523,0.03342939767470585,0.033258891606232154]},
    {"t":2.292585693096947, "x":-0.8136172161515753, "y":-0.1653010612547567, "heading":7.199648987306478e-7, "vx":0.08269232303622695, "vy":-0.0006114716699264777, "omega":-0.00001740822078584354, "ax":-1.999439443306778, "ay":0.014784934446454248, "alpha":0.000420917952337875, "fx":[-4.498752617314197,-4.498753679234547,-4.4987217950908915,-4.498726898121369], "fy":[0.03357476156295362,0.03317147872975449,0.033171429197089125,0.03314674052829098]},
    {"t":2.333943446297747, "x":-0.8119072318077087, "y":-0.16531370580196378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}