{
 "name":"score_specimen",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":-1.5923196077346802, "y":-1.2225406169891355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.0963966846466064, "y":-0.18561074137687683, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.8288, "y":-1.8288, "w":1.8288, "h":3.6576}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-1.5923196077346802 m", "val":-1.5923196077346802}, "y":{"exp":"-1.2225406169891357 m", "val":-1.2225406169891355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0963966846466064 m", "val":-1.0963966846466064}, "y":{"exp":"-0.18561074137687683 m", "val":-0.18561074137687683}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0.8119072318077087 m", "val":-0.8119072318077087}, "y":{"exp":"-0.19312459230422974 m", "val":-0.19312459230422976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.8288 m", "val":-1.8288}, "y":{"exp":"-1.8288 m", "val":-1.8288}, "w":{"exp":"1.8288 m", "val":1.8288}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.394667291185462,2.090637168384668],
  "samples":[
    {"t":0.0, "x":-1.5923196077346802, "y":-1.2225406169891355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4491885369429412, "ay":1.9479650442959588, "alpha":-0.00008283225417180103, "fx":[1.010694374100129,1.0107039287270316,1.0106886195715754,1.0106099100877346], "fy":[4.382925402879891,4.382921413757596,4.3829222758077515,4.382916306218395]},
    {"t":0.04498926745759552, "x":-1.591865021257231, "y":-1.22056924306738, "heading":0.0, "vx":0.020208663227412004, "vy":0.0876375203758778, "omega":-3.726562437046036e-6, "ax":0.4539739306875894, "ay":1.9472944675258763, "alpha":0.00002019489471051179, "fx":[1.0214682175589989,1.0214007591786196,1.0214474802317757,1.0214489192189102], "fy":[4.381411463663257,4.381414413429419,4.3814117190799,4.381412611560312]},
    {"t":0.08997853491519103, "x":-1.590496418924616, "y":-1.2146557999372671, "heading":-1.676553141774973e-7, "vx":0.04063261781389189, "vy":0.1752448719940955, "omega":-2.818008917637537e-6, "ax":0.4593842376211415, "ay":1.945989892344256, "alpha":-0.00001035102072428012, "fx":[1.033641112400603,1.033585931063668,1.033614685602233,1.03361640952377], "fy":[4.378473107831964,4.378481578751416,4.378479834005051,4.378474510509872]},
    {"t":0.13496780237278655, "x":-1.588203482513472, "y":-1.204802286486334, "heading":-2.944354710708025e-7, "vx":0.06129997814603304, "vy":0.26279353173054876, "omega":-3.2836937574608373e-6, "ax":0.465684452706345, "ay":1.9444511325844072, "alpha":8.551624109009539e-6, "fx":[1.0478066630297105,1.0477638397818518,1.047794354229608,1.0477952173159355], "fy":[4.375012968347978,4.375017713095564,4.375015876445213,4.375013635370912]},
    {"t":0.1799570698303821, "x":-1.5849743607753457, "y":-1.191011580218143, "heading":-4.4216644777382947e-7, "vx":0.08225078053968278, "vy":0.35027296379261313, "omega":-2.898962453224836e-6, "ax":0.4730884647352068, "ay":1.9426155867386776, "alpha":0.0000119688103179121, "fx":[1.064459163376665,1.0644282141535195,1.0644542084020832,1.0644545966845929], "fy":[4.370883572254096,4.370887229718829,4.370885642151148,4.3708838365240315]},
    {"t":0.2249463372879776, "x":-1.580795184798149, "y":-1.173287095987644, "heading":-5.7258864493131e-7, "vx":0.10353468401075824, "vy":0.43766981599169336, "omega":-2.360494444684667e-6, "ax":0.4818849372527309, "ay":1.9403963346040456, "alpha":0.000023036414914730768, "fx":[1.084243948318653,1.0842236445445743,1.0842485327000015,1.084248309711348], "fy":[4.365891711202959,4.365892684724489,4.36589116133991,4.365891454169056]},
    {"t":0.2699356047455731, "x":-1.575649559414603, "y":-1.1516329373197032, "heading":-6.787855608353019e-7, "vx":0.125214334336608, "vy":0.5249668256629328, "omega":-1.324103012824174e-6, "ax":0.4924736660486849, "ay":1.9376690532721677, "alpha":0.00003823589288915586, "fx":[1.1080605792738871,1.1080511554535342,1.1080760995914931,1.1080751601192502], "fy":[4.359757371269983,4.359754562792256,4.359753041994683,4.359756503392585]},
    {"t":0.3149248722031686, "x":-1.5695178664696234, "y":-1.1260541101907406, "heading":-7.383559854207008e-7, "vx":0.14737036381429486, "vy":0.6121411369449002, "omega":3.961017988425884e-7, "ax":0.5054251852261393, "ay":1.934249622819494, "alpha":0.000045584928877927886, "fx":[1.1371953596654012,1.1371965096911834,1.137218124435379,1.137216673243291], "fy":[4.3520650305656545,4.352059583234534,4.3520582625502655,4.352063729024992]},
    {"t":0.35991413966076413, "x":-1.5623762828298835, "y":-1.0965568351781492, "heading":-7.205356556523345e-7, "vx":0.1701090726522384, "vy":0.6991616105556796, "omega":2.4469343561632935e-6, "ax":0.5215829517733745, "ay":1.9298537652277303, "alpha":0.00005313265500664021, "fx":[1.173544230082971,1.1735561834961417,1.1735740666496308,1.1735720857316274], "fy":[4.342175907801142,4.3421674527566605,4.342166368308367,4.342174158183405]},
    {"t":0.4049034071183597, "x":-1.55419534940066, "y":-1.0631490214870174, "heading":-6.104498714520501e-7, "vx":0.1935747075708929, "vy":0.7859843177535577, "omega":4.837333582985006e-6, "ax":0.5422482352139547, "ay":1.924019583778185, "alpha":0.00006527545671823753, "fx":[1.2200342185297854,1.220057114797925,1.2200727225175287,1.220070061080353], "fy":[4.329051187360795,4.329038563794168,4.329037640306264,4.32904886254244]},
    {"t":0.4498926745759552, "x":-1.544937800625941, "y":-1.0258410220917196, "heading":-3.928217771062177e-7, "vx":0.21797005845334264, "vy":0.872544549401806, "omega":7.774028563693854e-6, "ax":0.5695374932110169, "ay":1.915946856940374, "alpha":0.000100127394175852, "fx":[1.281423891839118,1.2814577701868866,1.28147990503607,1.2814758718370771], "fy":[4.310892305384209,4.310870962307746,4.310869634641814,4.310888810129597]},
    {"t":0.4948819420335507, "x":-1.5345551056900963, "y":-0.9846469110211558, "heading":-4.3073926833404196e-8, "vx":0.24359313306254157, "vy":0.958741594983236, "omega":0.000012278686680097094, "ax":0.6071326220477107, "ay":1.904128868179391, "alpha":0.00009294727508134704, "fx":[1.3660097142162329,1.366055539197951,1.366066344965056,1.3660620000501558], "fy":[4.2843023974616,4.2842796481410375,4.284279111557421,4.284298656454459]},
    {"t":0.5398712094911462, "x":-1.522981600484569, "y":-0.9395868180195076, "heading":5.093351922380533e-7, "vx":0.2709075849780773, "vy":1.0444069579074873, "omega":0.000016460316498181072, "ax":0.6620323027814062, "ay":1.8853911183751335, "alpha":0.00008186654100718899, "fx":[1.489531319747904,1.4895900180190296,1.489587016464216,1.4895823708015068], "fy":[4.242142856019313,4.242118877714635,4.242119445288934,4.242138886353322]},
    {"t":0.5848604769487418, "x":-1.5101236786810437, "y":-0.8906916660164983, "heading":1.2498727735908465e-6, "vx":0.3006919333134779, "vy":1.1292293231942414, "omega":0.0000201434322073774, "ax":0.7492571988248714, "ay":1.851883714788756, "alpha":0.00005500945911698734, "fx":[1.6857887466226027,1.6858585376636224,1.6858359778413017,1.6858315272963156], "fy":[4.16675000006197,4.166727381730845,4.166729800033015,4.166746251272974]},
    {"t":0.6298497444063373, "x":-1.4958375077784587, "y":-0.8380143280003949, "heading":2.1561110326361186e-6, "vx":0.33440046582593885, "vy":1.2125442149392385, "omega":0.000022618267476287026, "ax":0.9071313236812374, "ay":1.7787837869563206, "alpha":0.00002985682796183939, "fx":[2.041004952068747,2.0410901496633227,2.041045717574855,2.041041093824211], "fy":[4.002274667790828,4.002251632340537,4.002256907050413,4.002270875425108]},
    {"t":0.6748390118639329, "x":-1.4798750433781416, "y":-0.7816626924128521, "heading":3.173690317467894e-6, "vx":0.3752116395661967, "vy":1.2925703944798508, "omega":0.00002396150429489758, "ax":1.2588446854237827, "ay":1.5470224651575737, "alpha":-0.0001572702540463934, "fx":[2.8323864850563676,2.8324921075453053,2.8323608798474544,2.832362696364916], "fy":[3.480791223410311,3.480799325970996,3.480817759927314,3.480793877109542]},
    {"t":0.7198282793215285, "x":-1.4617205742331802, "y":-0.7219452840495469, "heading":4.251700842740758e-6, "vx":0.43184613980629993, "vy":1.3621698019277335, "omega":0.00001688603077249208, "ax":1.9802066426438587, "ay":0.185648000136712, "alpha":-0.0008497551921963693, "fx":[4.4555526765804085,4.455623409207078,4.45533867637674,4.4553450216305], "fy":[0.4175911064946978,0.41781756428337663,0.41782638304241215,0.4175969474099213]},
    {"t":0.7648175467791241, "x":-1.4402881297785093, "y":-0.6604743835585062, "heading":5.011390997330153e-6, "vx":0.5209341860735117, "vy":1.370521969458852, "omega":-0.000021343832842653473, "ax":0.9274490952200676, "ay":-1.7638815842316975, "alpha":-0.0002397368008408723, "fx":[2.0867275624120523,2.0868882421265487,2.086713193438959,2.086712859003049], "fy":[-3.9687549068300183,-3.968702261185367,-3.968721402953291,-3.9687556871166016]},
    {"t":0.8098068142367196, "x":-1.4159130880160211, "y":-0.600600682431609, "heading":4.051147593180435e-6, "vx":0.5626594414716722, "vy":1.291166229102325, "omega":-0.00003212941589509659, "ax":0.3116021461790937, "ay":-1.9716725949839289, "alpha":0.00010371427445582369, "fx":[0.7010503880282996,0.701125980736043,0.701119890988095,0.7011230558594059], "fy":[-4.436252108840114,-4.436275694857091,-4.436276146434148,-4.4362494047240055]},
    {"t":0.8547960816943152, "x":-1.3902841052179042, "y":-0.5445074259865986, "heading":2.605668708373016e-6, "vx":0.5766781937664843, "vy":1.2024621233877817, "omega":-0.00002746338666243744, "ax":0.08146301992323503, "ay":-1.995766408630363, "alpha":0.00012293363595803378, "fx":[0.18325607009104453,0.18328415213703217,0.1833131624961532,0.18331379458488536], "fy":[-4.490461384428145,-4.490487854418549,-4.490487605418681,-4.490460833407894]},
    {"t":0.8997853491519108, "x":-1.364257333752956, "y":-0.4924292856294169, "heading":1.3701110605949436e-6, "vx":0.5803431553577142, "vy":1.1126740546470253, "omega":-0.0000219326924347926, "ax":-0.03358555329270324, "ay":-1.9977983288601515, "alpha":0.00015516300932299915, "fx":[-0.07559755417336722,-0.07559597471872735,-0.07553809399305747,-0.07553835674917714], "fy":[-4.495030883765637,-4.4950613689601,-4.495061593248714,-4.495031113766913]},
    {"t":0.9447746166095063, "x":-1.3381821094733992, "y":-0.4443927010493186, "heading":3.833752946050847e-7, "vx":0.5788321659179174, "vy":1.0227945713035984, "omega":-0.000014952022308842745, "ax":-0.10192402423686207, "ay":-1.9958705688247025, "alpha":0.0001679164118311776, "fx":[-0.22935477142330757,-0.2293686333407055,-0.22929602223973475,-0.22929679112801088], "fy":[-4.490692744372646,-4.49072404078687,-4.490724911649039,-4.490693422613767]},
    {"t":0.989763884067102, "x":-1.3122440232025927, "y":-0.4003977776582008, "heading":-2.893052360740714e-7, "vx":0.5742466787311709, "vy":0.9330018164720006, "omega":-7.397585946458981e-6, "ax":-0.14703589541804424, "ay":-1.9933150961585373, "alpha":0.0001534072451431691, "fx":[-0.3308489525535649,-0.33087312159955456,-0.3308000417591749,-0.3308009428501039], "fy":[-4.484944591156385,-4.484972302613897,-4.484973579536143,-4.484945392120411]},
    {"t":1.0347531515246975, "x":-1.2865578886259952, "y":-0.36043997834793673, "heading":-6.221172087587555e-7, "vx":0.5676316415063415, "vy":0.8433240304836616, "omega":-4.959063647881129e-7, "ax":-0.17898732058563285, "ay":-1.9908856250476472, "alpha":0.0001481362500220951, "fx":[-0.4027350852086508,-0.4027667259355912,-0.40269155954620417,-0.4026925145802495], "fy":[-4.4794789005197915,-4.4795051817818425,-4.479506788720773,-4.479479754406419]},
    {"t":1.079742418982293, "x":-1.2612016951167684, "y":-0.32451425827021546, "heading":-6.444276728364522e-7, "vx":0.559579133068996, "vy":0.7537555446209107, "omega":6.168635007613491e-6, "ax":-0.2027806434088416, "ay":-1.9887415582399592, "alpha":0.00014246174213170654, "fx":[-0.456265778302473,-0.4563036478957944,-0.4562277213888629,-0.4562286430924441], "fy":[-4.474655239416143,-4.474680436312936,-4.474682280168058,-4.474656068262494]},
    {"t":1.1247316864398886, "x":-1.2362318573127349, "y":-0.29261598892648705, "heading":-3.669053026285399e-7, "vx":0.5504561804674523, "vy":0.6642835187532179, "omega":0.000012577884426844766, "ax":-0.22117486597623437, "ay":-1.9868874524213471, "alpha":0.00013576985862404694, "fx":[-0.4976490640874797,-0.4976911138946217,-0.4976163896774603,-0.4976172261265476], "fy":[-4.47048389773232,-4.470508270298222,-4.470510249971786,-4.470484653789797]},
    {"t":1.1697209538974842, "x":-1.211691069730949, "y":-0.2647411240977121, "heading":1.989645039026538e-7, "vx":0.5405056852671497, "vy":0.5748949077480934, "omega":0.000018686070909155667, "ax":-0.23581386198148435, "ay":-1.9852890468919324, "alpha":0.00014172239654428945, "fx":[-0.5305856418043905,-0.5306313572359813,-0.5305534485561714,-0.530554310236816], "fy":[-4.4668865179166986,-4.466912706963517,-4.466914901378648,-4.466887295768528]},
    {"t":1.2147102213550798, "x":-1.1876127625532498, "y":-0.24088616978339208, "heading":1.0396371457656597e-6, "vx":0.5298965923602562, "vy":0.4855782078368373, "omega":0.000025062057712012088, "ax":-0.24773709775926825, "ay":-1.983906547181328, "alpha":0.0001490752574839891, "fx":[-0.5574118669485781,-0.5574611630143332,-0.5573799863987666,-0.5573808634717359], "fy":[-4.463774630758995,-4.463803240660219,-4.463805632945631,-4.463775420267106]},
    {"t":1.2596994888126751, "x":-1.1640238172122344, "y":-0.22104810925647092, "heading":2.1671607632068025e-6, "vx":0.5187510818099961, "vy":0.3963237055748217, "omega":0.00003176884434226348, "ax":-0.25763361833843035, "ay":-1.9827039669498383, "alpha":0.0001821033493026703, "fx":[-0.579683496514713,-0.5797350181654587,-0.579641406431924,-0.5796426439337772], "fy":[-4.461064887102156,-4.461100991960925,-4.461103840393295,-4.4610659830921735]},
    {"t":1.304688756270271, "x":-1.1409463156743052, "y":-0.20522432637185992, "heading":3.5964177981366086e-6, "vx":0.5071603340485004, "vy":0.3071233065164798, "omega":0.000039961540628958626, "ax":-0.2659780431526117, "ay":-1.981651102157398, "alpha":0.00020811264997171744, "fx":[-0.5984617021038136,-0.5985145271689856,-0.5984123253777427,-0.5984138337229635], "fy":[-4.458692448316494,-4.45873525565491,-4.458738442854589,-4.458693772590591]},
    {"t":1.3496780237278665, "x":-1.1183987180879964, "y":-0.19341253858064217, "heading":5.394258237507872e-6, "vx":0.4951941767272596, "vy":0.21797027507388164, "omega":0.00004932437629983821, "ax":-0.27310785627821055, "ay":-1.9807232633088432, "alpha":0.000239910487719863, "fx":[-0.6145071731663414,-0.6145627619185606,-0.6144494772884667,-0.6144512941305265], "fy":[-4.456600554251755,-4.456651538446807,-4.456655141019222,-4.456602136061805]},
    {"t":1.394667291185462, "x":-1.0963966846466064, "y":-0.1856107413768764, "heading":7.613325795039496e-6, "vx":0.4829072543363886, "vy":0.1288589864213987, "omega":0.00006011777339774192, "ax":0.35041045888366246, "ay":-1.9673727112509307, "alpha":0.00024545005629446136, "fx":[0.7883937881451103,0.788390185654267,0.7884533374676475,0.7884568186859373], "fy":[-4.426553743555629,-4.426626937584677,-4.42662268296059,-4.426551037157479]},
    {"t":1.4356066957265918, "x":-1.0763330991360551, "y":-0.18198402381078535, "heading":0.000010074511640039567, "vx":0.4972528498680698, "vy":0.04831591911231741, "omega":0.00007016635254593226, "ax":0.036500197518979434, "ay":-1.997056480910908, "alpha":0.00048649948384856694, "fx":[0.08206582958953682,0.0820649403087088,0.0821851537143005,0.08218585405826884], "fy":[-4.493303551608625,-4.49346371532528,-4.493438034814417,-4.493303026449848]},
    {"t":1.4765461002677216, "x":-1.055945275754646, "y":-0.18167956697637264, "heading":0.000012947080331803396, "vx":0.4987471462201304, "vy":-0.03344238405117944, "omega":0.00009008335172131654, "ax":0.007798963672478697, "ay":0.12308028428699087, "alpha":-0.018584501882048837, "fx":[0.018863162805204205,0.01886212294221872,0.016232678357754615,0.016232708947130747], "fy":[0.2733087385988577,0.28725319117556586,0.27385206906290777,0.2733085597455868]},
    {"t":1.5174855048088514, "x":-1.0355203289043744, "y":-0.18294553484331552, "heading":0.000016635039109908975, "vx":0.4990664311489196, "vy":-0.02840355050171688, "omega":-0.0006707550889197516, "ax":0.0033319597585729495, "ay":0.06126518293580493, "alpha":0.008651901593018783, "fx":[0.006894528122987124,0.006894639185446827,0.008099246757376702,0.008099223761345892], "fy":[0.13954087569486043,0.1329486950340638,0.1393560860831022,0.1395409896102179]},
    {"t":1.5584249093499811, "x":-1.0150860541463436, "y":-0.184057017997042, "heading":-0.000010825274818318522, "vx":0.4992028395973906, "vy":-0.025895390393221904, "omega":-0.0003165513896007701, "ax":0.001749599953269756, "ay":0.03468601295228846, "alpha":0.0043557094960780885, "fx":[0.00364229758928979,0.003642303851316694,0.004230894820921229,0.004230903317900093], "fy":[0.07890381099562387,0.07540817601677241,0.0789582743130238,0.0789038552451761]},
    {"t":1.599364313891111, "x":-0.9946475209527428, "y":-0.18508809237694385, "heading":-0.0000237847002090764, "vx":0.49927446717766266, "vy":-0.024475365677049218, "omega":-0.00013823123650247418, "ax":0.0011456559021461726, "ay":0.023850059436115272, "alpha":0.0025106225075272157, "fx":[0.002422395661532424,0.002422390359400454,0.0027330537103107348,0.0027330633880719413], "fy":[0.054170230952536265,0.05200029057613498,0.054309757977984,0.05417025541838221]},
    {"t":1.6403037184322409, "x":-0.9742065614842936, "y":-0.1860701125083633, "heading":-0.00002944380471621897, "vx":0.4993213696481056, "vy":-0.0234989584454641, "omega":-0.000035447846032147484, "ax":0.0008196128898816952, "ay":0.01769098038876015, "alpha":0.0014217984723613867, "fx":[0.0017680394652078684,0.0017680349252235284,0.0019202177434543843,0.0019202238750494747], "fy":[0.04010190278861503,0.03872982918946455,0.04028517031871392,0.04010192120204787]},
    {"t":1.6812431229733704, "x":-0.9537639550863578, "y":-0.18701732052467773, "heading":-0.00003089501842387085, "vx":0.4993549241117716, "vy":-0.02277470024259944, "omega":0.000022759736794330978, "ax":0.0006097614535083793, "ay":0.01353607890341462, "alpha":0.001189797137431245, "fx":[0.0013115892504995356,0.0013115849649317326,0.001432336893358272,0.0014323419727858742], "fy":[0.03070758580882012,0.02952062055006638,0.0308889028096407,0.030707600962204377]},
    {"t":1.7221825275145002, "x":-0.9333201508478196, "y":-0.1879383597212647, "heading":-0.000029963248353174788, "vx":0.4993798873825903, "vy":-0.022220541232471892, "omega":0.00007146932311736644, "ax":0.0004598245645677997, "ay":0.010435595353212012, "alpha":0.00088114496585975, "fx":[0.0009937479901674456,0.000993744977825272,0.0010754623643526,0.0010754657487648785], "fy":[0.023669439703364673,0.022739623346225982,0.02384184374624159,0.023669451383075864]},
    {"t":1.76312193205563, "x":-0.9128754502775636, "y":-0.18883931023718784, "heading":-0.000027037336824654308, "vx":0.4993987123264571, "vy":-0.021793314172679205, "omega":0.00010754287332781827, "ax":0.0003466412649348759, "ay":0.008039809206489638, "alpha":0.0007028309144181857, "fx":[0.0007480750964676017,0.0007480728885772084,0.0008118105067037378,0.0008118128926653349], "fy":[0.018241194573533955,0.01748361388587723,0.018392271252904793,0.01824120314609077]},
    {"t":1.8040613365967595, "x":-0.8924300738748923, "y":-0.1897247780422098, "heading":-0.000022634595631407824, "vx":0.499412903613433, "vy":-0.02146416917114122, "omega":0.00013631635245218502, "ax":-0.21710566838489545, "ay":0.018651088115392556, "alpha":0.0007113070086301198, "fx":[-0.4885246054380757,-0.48852481162128286,-0.4884507800199932,-0.48845081838470694], "fy":[0.042114568263048505,0.04140044403839267,0.04223025142145807,0.04211452931563378]},
    {"t":1.8450007411378897, "x":-0.872166345313343, "y":-0.19058787841026475, "heading":-0.00001705388533594752, "vx":0.49052472682725135, "vy":-0.020700604729652912, "omega":0.00016543683782671776, "ax":-1.9950745424600764, "ay":0.08484417442685604, "alpha":-0.0009685464891421372, "fx":[-4.4888502937731225,-4.488844550698695,-4.488987258961227,-4.488988778707645], "fy":[0.1907127298490204,0.19128024264835125,0.19089317427391633,0.19071142307041647]},
    {"t":1.8859401456790192, "x":-0.8537564623092869, "y":-0.19136424794520543, "heading":-0.000010280999708599231, "vx":0.40884756304376874, "vy":-0.017227134749833662, "omega":0.00012578512129719495, "ax":-1.9966598272991356, "ay":0.08454682225499563, "alpha":-0.0009359147508610058, "fx":[-4.492421784156636,-4.492416001302629,-4.492549670863664,-4.492550989369293], "fy":[0.19004811489639592,0.1906182217423064,0.1902081145330907,0.1900469491231677]},
    {"t":1.926879550220149, "x":-0.8386917222514493, "y":-0.19199866487378137, "heading":-5.1314317438017465e-6, "vx":0.32710549864294697, "vy":-0.013765838190869389, "omega":0.00008746932870214413, "ax":-1.9971901752939116, "ay":0.08430008987579338, "alpha":-0.0009116438029280064, "fx":[-4.493618285050918,-4.493612489499917,-4.493739814944783,-4.493740988149589], "fy":[0.18949642084506663,0.19006733067832707,0.1896416995693364,0.18949535778941037]},
    {"t":1.9678189547612788, "x":-0.8269738980770032, "y":-0.19249158514832537, "heading":-1.5504895118150096e-6, "vx":0.24534172211101943, "vy":-0.010314642708590673, "omega":0.0000501471742631635, "ax":-1.9974572424418304, "ay":0.08411055782892875, "alpha":-0.0009097911769291536, "fx":[-4.494220122508562,-4.4942142619356416,-4.494339841224866,-4.494340956307405], "fy":[0.18906968253438655,0.18964726112970415,0.1892094198802963,0.18906865691597177]},
    {"t":2.0087583593024085, "x":-0.8186036580337311, "y":-0.1928433743660271, "heading":5.025059415642485e-7, "vx":0.1635670120090837, "vy":-0.006871206555452051, "omega":0.000012900865229511097, "ax":-1.9976183054515713, "ay":0.08397004368670932, "alpha":-0.000930060271984046, "fx":[-4.494581199972158,-4.49457522912409,-4.49470358579692,-4.494704734170974], "fy":[0.18874953806136327,0.18933902130241065,0.18889335270975333,0.18874848110685655]},
    {"t":2.0496977638435383, "x":-0.8135813609021639, "y":-0.19305430911134328, "heading":1.030659682022872e-6, "vx":0.08178570808343552, "vy":-0.003433522967625502, "omega":-0.00002517524848612427, "ax":-1.9977258829270308, "ay":0.08386841494423752, "alpha":0.0006149392931467176, "fx":[-4.49491579963813,-4.4949227127234,-4.494846533934778,-4.494847900046966], "fy":[0.18905580913035705,0.1885778753713667,0.1885780083972261,0.1886040415991879]},
    {"t":2.090637168384668, "x":-0.8119072318077087, "y":-0.19312459230422976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}